a:4:{s:5:"child";a:1:{s:0:"";a:1:{s:3:"rss";a:1:{i:0;a:6:{s:4:"data";s:3:"


";s:7:"attribs";a:1:{s:0:"";a:1:{s:7:"version";s:3:"2.0";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:1:{s:7:"channel";a:1:{i:0;a:6:{s:4:"data";s:50:"
	
	
	
	
	
	
	
	
	
		
		
		
		
		
		
		
		
		
		
	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:14:"FreshNewTracks";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:25:"http://freshnewtracks.com";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:45:"Freshest New Hip Hop, RnB and Electro Tracks!";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:13:"lastBuildDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 17 Jul 2013 05:12:24 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"language";a:1:{i:0;a:5:{s:4:"data";s:5:"en-US";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"generator";a:1:{i:0;a:5:{s:4:"data";s:27:"http://wordpress.org/?v=3.5";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"item";a:10:{i:0;a:6:{s:4:"data";s:66:"
		
		
		
		
		
				
		
		
		
		
		
		
		
		

		
		
				
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:49:"Project 46 vs Linkin Park (Shadow of the Day Mix)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:75:"http://freshnewtracks.com/2013/07/17/project-46-linkin-park-shadow-day-mix/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:84:"http://freshnewtracks.com/2013/07/17/project-46-linkin-park-shadow-day-mix/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 17 Jul 2013 05:12:22 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:9:{i:0;a:5:{s:4:"data";s:17:"Progressive House";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:6:"Canada";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:3:"duo";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:21:"Free Download Project";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:5:"house";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:5;a:5:{s:4:"data";s:9:"producers";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:6;a:5:{s:4:"data";s:10:"Project 46";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:7;a:5:{s:4:"data";s:13:"quality track";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:8;a:5:{s:4:"data";s:5:"track";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:35:"http://freshnewtracks.com/?p=101971";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:660:"<p><a href="http://freshnewtracks.com/2013/07/17/project-46-linkin-park-shadow-day-mix/artworks-000053093101-er2bu4-t500x500/" rel="attachment wp-att-101972"><img class="aligncenter size-full wp-image-101972" alt="artworks 000053093101 er2bu4 t500x500 Project 46 vs Linkin Park (Shadow of the Day Mix)" src="http://s.freshnewtracks.com/wp-content/uploads/2013/07/artworks-000053093101-er2bu4-t500x500.jpg" width="500" height="500" title="Project 46 vs Linkin Park (Shadow of the Day Mix)" /></a></p>
<p>In terms of progressive house producers, Project 46 is among Canada&#8217;s finest. Not only are their productions consistently amazing, but they &#8230;</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:3:"Mel";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1396:"<p><a href="http://freshnewtracks.com/2013/07/17/project-46-linkin-park-shadow-day-mix/artworks-000053093101-er2bu4-t500x500/" rel="attachment wp-att-101972"><img class="aligncenter size-full wp-image-101972" alt="artworks 000053093101 er2bu4 t500x500 Project 46 vs Linkin Park (Shadow of the Day Mix)" src="http://s.freshnewtracks.com/wp-content/uploads/2013/07/artworks-000053093101-er2bu4-t500x500.jpg" width="500" height="500" title="Project 46 vs Linkin Park (Shadow of the Day Mix)" /></a></p>
<p>In terms of progressive house producers, Project 46 is among Canada&#8217;s finest. Not only are their productions consistently amazing, but they are also adamant on giving their tracks away for free. Something extremely commendable for artists in their position. They are back with a new track and it is absolute magic. They&#8217;ve amalgamated an incredibly cheery original with Linkin Park&#8217;s &#8220;Shadow of the Day&#8221;. Another quality track from the duo.</p>
<p><strong> Free Download: <a href="https://www.facebook.com/DJProject46?v=app_220150904689418" target="_blank">Project 46 vs Linkin Park (Shadow of the Day Mix)</a></strong></p>
<p><iframe src="https://w.soundcloud.com/player/?url=http%3A%2F%2Fapi.soundcloud.com%2Ftracks%2F101358264&amp;color=000000&amp;auto_play=false&amp;show_artwork=true" height="166" width="100%" frameborder="no" scrolling="no"></iframe></p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:80:"http://freshnewtracks.com/2013/07/17/project-46-linkin-park-shadow-day-mix/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:1;a:6:{s:4:"data";s:66:"
		
		
		
		
		
				
		
		
		
		
		
		
		
		

		
		
				
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:43:"The Two Friends ft. Jeff Sontag – Sedated";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:68:"http://freshnewtracks.com/2013/07/16/friends-ft-jeff-sontag-sedated/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:77:"http://freshnewtracks.com/2013/07/16/friends-ft-jeff-sontag-sedated/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 17 Jul 2013 03:56:42 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:9:{i:0;a:5:{s:4:"data";s:17:"Progressive House";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:4:"drop";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:13:"Free Download";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:11:"Jeff Sontag";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:19:"Jeff Sontag Sedated";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:5;a:5:{s:4:"data";s:5:"piano";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:6;a:5:{s:4:"data";s:5:"remix";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:7;a:5:{s:4:"data";s:4:"song";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:8;a:5:{s:4:"data";s:6:"vocals";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:35:"http://freshnewtracks.com/?p=101946";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:636:"<p><a href="http://freshnewtracks.com/2013/07/16/friends-ft-jeff-sontag-sedated/artworks-000052915984-9i533x-t500x500/" rel="attachment wp-att-101947"><img class="aligncenter size-full wp-image-101947" alt="artworks 000052915984 9i533x t500x500 The Two Friends ft. Jeff Sontag   Sedated" src="http://s.freshnewtracks.com/wp-content/uploads/2013/07/artworks-000052915984-9i533x-t500x500.jpg" width="500" height="500" title="The Two Friends ft. Jeff Sontag   Sedated" /></a></p>
<p>The Two Friends&#8217; latest original &#8220;Sedated&#8221; features the superb vocals of Jeff Sontag and follows the same vein as their previou&#8230;</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:3:"Mel";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1404:"<p><a href="http://freshnewtracks.com/2013/07/16/friends-ft-jeff-sontag-sedated/artworks-000052915984-9i533x-t500x500/" rel="attachment wp-att-101947"><img class="aligncenter size-full wp-image-101947" alt="artworks 000052915984 9i533x t500x500 The Two Friends ft. Jeff Sontag   Sedated" src="http://s.freshnewtracks.com/wp-content/uploads/2013/07/artworks-000052915984-9i533x-t500x500.jpg" width="500" height="500" title="The Two Friends ft. Jeff Sontag   Sedated" /></a></p>
<p>The Two Friends&#8217; latest original &#8220;Sedated&#8221; features the superb vocals of Jeff Sontag and follows the same vein as their previous remix of <a href="http://freshnewtracks.com/2013/04/29/quintino-alvaro/" target="_blank">&#8220;World In Our Hands&#8221;</a> that I found a liking to. It starts off a little slow before finding its stride in the build and fully taking off in the drop. Even though there is an oddly out of place piano during the drops, this is still a great song that is worth sharing.</p>
<p><strong>Free Download: <a href="http://www16.zippyshare.com/v/9436112/file.html" target="_blank">The Two Friends ft. Jeff Sontag &#8211; Sedated</a></strong></p>
<p><iframe src="https://w.soundcloud.com/player/?url=http%3A%2F%2Fapi.soundcloud.com%2Ftracks%2F101039646&amp;color=000000&amp;auto_play=false&amp;show_artwork=true" height="166" width="100%" frameborder="no" scrolling="no"></iframe></p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:73:"http://freshnewtracks.com/2013/07/16/friends-ft-jeff-sontag-sedated/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:2;a:6:{s:4:"data";s:102:"
		
		
		
		
		
				
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		

		
		
				
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:42:"The DJ Mag Top 100 Poll Is Live, Thank God";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:66:"http://freshnewtracks.com/2013/07/16/dj-mag-top-100-poll-live-god/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:75:"http://freshnewtracks.com/2013/07/16/dj-mag-top-100-poll-live-god/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 17 Jul 2013 01:51:10 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:21:{i:0;a:5:{s:4:"data";s:3:"FYI";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:16:"armin van buuren";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:8:"deadmau5";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:2:"dj";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:6:"DJ Mag";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:5;a:5:{s:4:"data";s:11:"DJ mag poll";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:6;a:5:{s:4:"data";s:14:"Dj Mag top 100";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:7;a:5:{s:4:"data";s:8:"Hardwell";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:8;a:5:{s:4:"data";s:9:"like that";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:9;a:5:{s:4:"data";s:12:"Nicky Romero";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:10;a:5:{s:4:"data";s:2:"PR";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:11;a:5:{s:4:"data";s:6:"reason";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:12;a:5:{s:4:"data";s:9:"right now";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:13;a:5:{s:4:"data";s:6:"school";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:14;a:5:{s:4:"data";s:10:"Shark Week";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:15;a:5:{s:4:"data";s:10:"steve aoki";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:16;a:5:{s:4:"data";s:9:"Thank God";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:17;a:5:{s:4:"data";s:11:"top 100 djs";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:18;a:5:{s:4:"data";s:3:"use";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:19;a:5:{s:4:"data";s:6:"videos";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:20;a:5:{s:4:"data";s:3:"WAT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:35:"http://freshnewtracks.com/?p=101898";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:725:"<p><a href="http://freshnewtracks.com/2013/07/16/dj-mag-top-100-poll-live-god/1012423_10151732297881421_1869557767_n/" rel="attachment wp-att-101899"><img src="http://s.freshnewtracks.com/wp-content/uploads/2013/07/1012423_10151732297881421_1869557767_n-500x500.jpg" alt="1012423 10151732297881421 1869557767 n 500x500 The DJ Mag Top 100 Poll Is Live, Thank God" width="450" height="450" class="aligncenter size-medium wp-image-101899" title="The DJ Mag Top 100 Poll Is Live, Thank God" /></a></p>
<p>Has it really only been <del datetime="2013-07-17T00:44:52+00:00">five minutes</del> nine months since the results of the 2012 DJ Mag Top 100 Poll? Wow. That totally flew by. </p>
<p>The DJ Mag poll is more than j&#8230;</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:5:"Spice";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:6472:"<p><a href="http://freshnewtracks.com/2013/07/16/dj-mag-top-100-poll-live-god/1012423_10151732297881421_1869557767_n/" rel="attachment wp-att-101899"><img src="http://s.freshnewtracks.com/wp-content/uploads/2013/07/1012423_10151732297881421_1869557767_n-500x500.jpg" alt="1012423 10151732297881421 1869557767 n 500x500 The DJ Mag Top 100 Poll Is Live, Thank God" width="450" height="450" class="aligncenter size-medium wp-image-101899" title="The DJ Mag Top 100 Poll Is Live, Thank God" /></a></p>
<p>Has it really only been <del datetime="2013-07-17T00:44:52+00:00">five minutes</del> nine months since the results of the 2012 DJ Mag Top 100 Poll? Wow. That totally flew by. </p>
<p>The DJ Mag poll is more than just a poll, of course; it&#8217;s an increasingly dominant internet sideshow that is about to become a larger part of your life than you&#8217;d probably like. How we&#8217;ve missed the pageantry of it all &#8212; the fervent sense of camaraderie that gets expressed through status updates (see above); the earnest pleas to our finer sensibilities (&#8220;a vote for Steve Aoki is a vote for pandas!&#8221;); the reliable kvetching from @Deadmau5 (&#8220;lol fuk this poll&#8230;even though I always crush the top 5 #whatever&#8221;); and, of course, the overwhelming sense of <del datetime="2013-07-17T03:29:41+00:00">inevitability</del> anticipation (spoiler alert: Armin wins in 2013). <em>The only thing better than Shark Week is the DJ Mag Top 100 Poll!</em> </p>
<p>In truth, this year&#8217;s poll is already shaping up to be <em>even more unbearable than ever</em>, due to two very distinct forces coming together to create a veritable perfect storm of awfulness: </p>
<p>1) <a href="http://nymag.com/thecut/2013/07/enough-with-the-hashtag.html" target="_blank">Hashtags over everything.</a> (Case in point: Ferry Corsten is now <a href="https://www.facebook.com/FerryCorsten" target="_blank">a hashtag on his own Facebook page.</a>) </p>
<p>2) The EDM Explosion of 2010-Present &#8212; or whatever phrase du jour you, your grandmother, and/or The New York Times are using to refer to this awesome/terrible watershed moment in our musical metanarrative. </p>
<p>So if you think you&#8217;re in for anything more than <a href="http://25.media.tumblr.com/ede1167383750f4d7da54b3e078848d2/tumblr_mls51mv2ni1qgpnzxo1_250.gif" target="_blank">a whole lotta this</a> for the next three months&#8230;well, LOL, bro. That&#8217;s adorable. </p>
<p><span id="more-101898"></span></p>
<p><a href="http://freshnewtracks.com/2013/07/16/dj-mag-top-100-poll-live-god/wtf-dj-mag1/" rel="attachment wp-att-101965"><img src="http://s.freshnewtracks.com/wp-content/uploads/2013/07/WTF-DJ-MAG1.png" alt="WTF DJ MAG1 The DJ Mag Top 100 Poll Is Live, Thank God" width="437" height="460" class="aligncenter size-full wp-image-101965" title="The DJ Mag Top 100 Poll Is Live, Thank God" /></a></p>
<p>The main reason the DJ Mag poll is idiotic and not worth paying attention to is because it is quite literally the above on an endless loop, until voting ends and an unnecessarily long waiting period commences. Then the results are revealed (to much fanfare, at a party that will probably be hosted by David Guetta) and the circle jerk resumes with added fervor. Does this poll have anything to do with anything? No. Is it reflective of who is actually a good DJ &#8212; or who you should be listening to? No. It is nothing more than a desperate popularity contest, as though we&#8217;re back in the high school cafeteria and all the jocks, nerds, and band geeks are jockeying for real estate. Except, technically speaking, everyone here is a band geek. </p>
<p>If you&#8217;re a DJ, I beg you to rise above this gigantic farce and <em>stop campaigning right now.</em> Your &#8220;vote for me&#8221; videos with original animation were amusing and sweetly original in 2011; now, they&#8217;re tired, embarrassing, and a monumental waste of your PR budget. Take that money and hire a better publicist &#8212; one who will advise you to remain intriguingly aloof as this mockery runs its tiresome course. The press releases your people will soon be sending out in droves do nothing but contribute to the poll&#8217;s legitimacy and help it garner more attention. </p>
<p>If you&#8217;re a promoter, I beg you to play your part in ending this vicious cycle of tooldom by <em>not giving any credence whatsoever to the poll</em>. Part of the reason why DJs feel so much pressure to whore themselves out for three months is because &#8212; <em>apparently</em> &#8212; the boots on the ground at clubs the world over are now actually basing real life financial decisions around these glorified yearbook superlatives. Wow, dude. First of all, everyone already knows that Tiesto, Armin, Avicii, and Calvin Harris will bring in top dollar at any club. If you, The Promoter, need an anonymous Facebook survey to tell you that, you have bigger problems than I have room for in this post and definitely have no business making bookings. Maybe you should be asking yourself: who&#8217;s heating up on Hypem these days? Or: who&#8217;s starting to draw sizeable crowds at music festivals for the first time? </p>
<p>If you&#8217;re a voter, I beg you to see this poll for what it really is: not a platform for you to express your love for Nicky Romero, but a rare and shining opportunity to <em>fuck shit up.</em> You have two tools in your arsenal, and I want you to use them. They are: </p>
<p>1) <a href="https://www.youtube.com/watch?v=FkbEBWShEUw" target="_blank">Hardstyle </a><br />
2) <a href="http://freshnewtracks.com/2013/06/11/game-thrones-hodor-dj/" target="_blank">DJ Hodor </a> (you are permitted to use the hashtag #Hodor)</p>
<p>Think about it: how hilarious would it be if the results come in and made it seem like everyone who voted just attended Defqon.1? Really, really hilarious. I&#8217;m not saying there&#8217;s any chance of that actually happening (Hardwell, Zedd and Porter will surely all be strong buys this year), but it is truly an awesome possibility to entertain. DJ Mag would be like, <em>uhhhh&#8230;WAT?</em> And we&#8217;d be all, <a href="http://www.youtube.com/watch?v=3VrogNec03Y" target="_blank"><em>u mad bro?</em></a></p>
<p>So let&#8217;s do the thing. It&#8217;s time to take a stand &#8212; for our newsfeeds, for our night clubs, and indeed for our God-given freedoms. It&#8217;s our moment, people. Let&#8217;s troll the goddamn poll.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:71:"http://freshnewtracks.com/2013/07/16/dj-mag-top-100-poll-live-god/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:3;a:6:{s:4:"data";s:69:"
		
		
		
		
		
				
		
		
		
		
		
		
		
		
		

		
		
				
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:77:"Disclosure – F For You (Totally Enormous Extinct Dinosaurs Remix) [Preview]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:89:"http://freshnewtracks.com/2013/07/16/disclosure-totally-enormous-extinct-dinosaurs-remix/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:98:"http://freshnewtracks.com/2013/07/16/disclosure-totally-enormous-extinct-dinosaurs-remix/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 17 Jul 2013 00:06:54 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:10:{i:0;a:5:{s:4:"data";s:5:"House";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:7:"Preview";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:4:"2013";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:4:"date";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:4:"eyes";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:5;a:5:{s:4:"data";s:5:"genre";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:6;a:5:{s:4:"data";s:5:"niche";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:7;a:5:{s:4:"data";s:4:"song";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:8;a:5:{s:4:"data";s:6:"spacey";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:9;a:5:{s:4:"data";s:4:"TEED";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:35:"http://freshnewtracks.com/?p=101860";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:934:"<p><a href="http://freshnewtracks.com/2013/07/16/disclosure-totally-enormous-extinct-dinosaurs-remix/disclosure/" rel="attachment wp-att-101891"><img src="http://s.freshnewtracks.com/wp-content/uploads/2013/07/Disclosure--500x394.jpeg" alt=" Disclosure   F For You (Totally Enormous Extinct Dinosaurs Remix) [Preview]" width="500" height="394" class="aligncenter size-medium wp-image-101891" title="Disclosure   F For You (Totally Enormous Extinct Dinosaurs Remix) [Preview]" /></a></p>
<p>Mark my words: 2013 will go down as the summer of Disclosure. <a href="http://freshnewtracks.com/2013/06/12/disclosure-settle/" title="Disclosure – Settle (Album Review)" target="_blank"><em>Settle</em></a> has already taken the <a href="http://www.bbc.co.uk/blogs/nowplaying/posts/Blog6Music-Disclosure-named-as-2013s-most-blogged-artist-in-the-world" target="_blank">blogosphere</a>/world by storm, so it&#8217;s not terribly sur&#8230;</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:5:"Spice";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1728:"<p><a href="http://freshnewtracks.com/2013/07/16/disclosure-totally-enormous-extinct-dinosaurs-remix/disclosure/" rel="attachment wp-att-101891"><img src="http://s.freshnewtracks.com/wp-content/uploads/2013/07/Disclosure--500x394.jpeg" alt=" Disclosure   F For You (Totally Enormous Extinct Dinosaurs Remix) [Preview]" width="500" height="394" class="aligncenter size-medium wp-image-101891" title="Disclosure   F For You (Totally Enormous Extinct Dinosaurs Remix) [Preview]" /></a></p>
<p>Mark my words: 2013 will go down as the summer of Disclosure. <a href="http://freshnewtracks.com/2013/06/12/disclosure-settle/" title="Disclosure – Settle (Album Review)" target="_blank"><em>Settle</em></a> has already taken the <a href="http://www.bbc.co.uk/blogs/nowplaying/posts/Blog6Music-Disclosure-named-as-2013s-most-blogged-artist-in-the-world" target="_blank">blogosphere</a>/world by storm, so it&#8217;s not terribly surprising that high profile remixes are beginning to pop up. </p>
<p>With &#8220;F For You,&#8221; the consummate niche-occupier/genre-defier better known as TEED takes an already great song and ramps it up about seven levels. Where Disclosure&#8217;s original is tight, polished, and crisp to a fault, TEED&#8217;s is spacey, a bit dark, and hypnotically stripped down. Damn. I might like this more than the original, and I like the original quite a bit. Keep your eyes peeled for a release date &#8212; not shocking/almost fitting that this went up without one. </p>
<p><iframe width="100%" height="166" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=http%3A%2F%2Fapi.soundcloud.com%2Ftracks%2F101205919&amp;color=000000&amp;auto_play=false&amp;show_artwork=true"></iframe></p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:94:"http://freshnewtracks.com/2013/07/16/disclosure-totally-enormous-extinct-dinosaurs-remix/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:4;a:6:{s:4:"data";s:69:"
		
		
		
		
		
				
		
		
		
		
		
		
		
		
		

		
		
				
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:33:"Sol —Jump In (prod. The Zillas)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:58:"http://freshnewtracks.com/2013/07/16/sol-jump-prod-zillas/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:67:"http://freshnewtracks.com/2013/07/16/sol-jump-prod-zillas/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 16 Jul 2013 22:58:30 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:10:{i:0;a:5:{s:4:"data";s:7:"Hip-Hop";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:3:"com";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:9:"Eyes Open";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:5:"music";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:9:"Open Eyes";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:5;a:5:{s:4:"data";s:7:"project";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:6;a:5:{s:4:"data";s:7:"Seattle";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:7;a:5:{s:4:"data";s:3:"Sol";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:8;a:5:{s:4:"data";s:5:"tempo";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:9;a:5:{s:4:"data";s:10:"The Zillas";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:35:"http://freshnewtracks.com/?p=101880";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:616:"<p><a href="http://freshnewtracks.com/2013/07/16/sol-jump-prod-zillas/artworks-000053045569-lv5drm-t500x500/" rel="attachment wp-att-101884"><img class="aligncenter size-full wp-image-101884" alt="artworks 000053045569 lv5drm t500x500 Sol —Jump In (prod. The Zillas)" src="http://s.freshnewtracks.com/wp-content/uploads/2013/07/artworks-000053045569-lv5drm-t500x500.jpg" width="500" height="500" title="Sol —Jump In (prod. The Zillas)" /></a></p>
<p>Though I&#8217;m sure we will all enjoy the new perspective that his recent trip around the world afforded him, I&#8217;m very thankful Sol is back to &#8230;</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:10:"jeffwbaird";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1228:"<p><a href="http://freshnewtracks.com/2013/07/16/sol-jump-prod-zillas/artworks-000053045569-lv5drm-t500x500/" rel="attachment wp-att-101884"><img class="aligncenter size-full wp-image-101884" alt="artworks 000053045569 lv5drm t500x500 Sol —Jump In (prod. The Zillas)" src="http://s.freshnewtracks.com/wp-content/uploads/2013/07/artworks-000053045569-lv5drm-t500x500.jpg" width="500" height="500" title="Sol —Jump In (prod. The Zillas)" /></a></p>
<p>Though I&#8217;m sure we will all enjoy the new perspective that his recent trip around the world afforded him, I&#8217;m very thankful Sol is back to making music. Armed with another beautiful, up-tempo, horn-laden backdrop provided by The Zillas, Sol shows that he hasn&#8217;t missed a step while away, garnering a large amount of momentum as his new EP <em>Eyes Open</em> nears. Take a listen below, cop it on iTunes, and get ready for what I wholeheartedly expect to be another great project from this talented Seattle emcee.</p>
<p><iframe width="100%" height="166" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=http%3A%2F%2Fapi.soundcloud.com%2Ftracks%2F101273120&amp;auto_play=false&amp;show_artwork=true&amp;color=000000"></iframe></p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:63:"http://freshnewtracks.com/2013/07/16/sol-jump-prod-zillas/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:5;a:6:{s:4:"data";s:81:"
		
		
		
		
		
				
		
		
		
		
		
		
		
		
		
		
		
		
		

		
		
				
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:58:"Calvin Harris ft Ayah Marar – Thinking About You (Video)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:88:"http://freshnewtracks.com/2013/07/16/electro-house-calvin-harris-ft-ayah-marar-thinking/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:97:"http://freshnewtracks.com/2013/07/16/electro-house-calvin-harris-ft-ayah-marar-thinking/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 16 Jul 2013 22:48:51 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:14:{i:0;a:5:{s:4:"data";s:7:"Electro";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:5:"House";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:6:"Videos";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:9:"18 Months";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:5:"album";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:5;a:5:{s:4:"data";s:10:"Ayah Marar";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:6;a:5:{s:4:"data";s:13:"Calvin Harris";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:7;a:5:{s:4:"data";s:3:"com";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:8;a:5:{s:4:"data";s:3:"fan";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:9;a:5:{s:4:"data";s:4:"line";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:10;a:5:{s:4:"data";s:11:"music video";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:11;a:5:{s:4:"data";s:4:"NSFW";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:12;a:5:{s:4:"data";s:18:"Thinking About You";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:13;a:5:{s:4:"data";s:6:"videos";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:35:"http://freshnewtracks.com/?p=101864";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:692:"<p><a href="http://freshnewtracks.com/2013/07/11/calvin-harris-ft-ayah-marar-thinking-michael-brun-remix-preview/artworks-000052575807-vk7hqj-original/" rel="attachment wp-att-101582"><img class="aligncenter size-full wp-image-101582" alt="artworks 000052575807 vk7hqj original Calvin Harris ft Ayah Marar   Thinking About You (Video)" src="http://s.freshnewtracks.com/wp-content/uploads/2013/07/artworks-000052575807-vk7hqj-original.jpg" width="500" height="499" title="Calvin Harris ft Ayah Marar   Thinking About You (Video)" /></a>Calvin Harris just dropped a massive music video for his upcoming single &#8220;Thinking About You&#8221; featuring the lovely Ayah Marar, and fol&#8230;</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:4:"VMan";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1913:"<p><a href="http://freshnewtracks.com/2013/07/11/calvin-harris-ft-ayah-marar-thinking-michael-brun-remix-preview/artworks-000052575807-vk7hqj-original/" rel="attachment wp-att-101582"><img class="aligncenter size-full wp-image-101582" alt="artworks 000052575807 vk7hqj original Calvin Harris ft Ayah Marar   Thinking About You (Video)" src="http://s.freshnewtracks.com/wp-content/uploads/2013/07/artworks-000052575807-vk7hqj-original.jpg" width="500" height="499" title="Calvin Harris ft Ayah Marar   Thinking About You (Video)" /></a>Calvin Harris just dropped a massive music video for his upcoming single &#8220;Thinking About You&#8221; featuring the lovely Ayah Marar, and folks this video is legendary. There are actually two videos on YouTube at the moment due to a few glimpses of nudity, and a steamy sex scene in a private jet, so if you&#8217;re feeling risque and a nice pair of buttox doesn&#8217;t bother you, feel free to enjoy the explicit version. I&#8217;m still trying to figure out what the story line behind this video is, but nonetheless I can&#8217;t help but be a fan of the cinematography, and the epic shots&#8230; Oh and if you&#8217;re wondering who Ayah Marar is or where she comes from, she&#8217;s one of Calvin&#8217;s closest friends, and currently has an album out called &#8220;The Real&#8221; which I invite all of you to check out, as I&#8217;m sure we&#8217;ll be hearing more of her as &#8220;Thinking About You&#8221; climbs up the charts, and into your favorite Top 40 radio stations&#8230;</p>
<p style="text-align: center;"><strong><a href="https://www.facebook.com/calvinharris" target="_blank">Calvin Harris</a></strong></p>
<p><iframe src="//www.youtube.com/embed/cl3b7dDBLpo" height="315" width="560" allowfullscreen="" frameborder="0"></iframe><br />
<strong>NSFW</strong></p>
<p><strong>Follow Calvin and Ayah on Twitter @CalvinHarris and @AyahMarar</strong></p>

";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:93:"http://freshnewtracks.com/2013/07/16/electro-house-calvin-harris-ft-ayah-marar-thinking/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:6;a:6:{s:4:"data";s:60:"
		
		
		
		
		
				
		
		
		
		
		
		

		
		
				
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:32:"Brian Kramer – Deep Summer Mix";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:66:"http://freshnewtracks.com/2013/07/16/brian-kramer-deep-summer-mix/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:75:"http://freshnewtracks.com/2013/07/16/brian-kramer-deep-summer-mix/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 16 Jul 2013 22:13:11 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:7:{i:0;a:5:{s:4:"data";s:3:"Mix";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:12:"Brian Kramer";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:5:"house";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:5:"music";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:4:"sets";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:5;a:5:{s:4:"data";s:6:"vocals";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:6;a:5:{s:4:"data";s:12:"windows down";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:35:"http://freshnewtracks.com/?p=101862";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:697:"<p style="text-align: center;"><a href="http://freshnewtracks.com/2013/07/16/brian-kramer-deep-summer-mix/deepsummersqsmall/" rel="attachment wp-att-101865"><img class="aligncenter  wp-image-101865" style="border: 2px solid black;" alt="DeepSummerSQsmall Brian Kramer   Deep Summer Mix" src="http://s.freshnewtracks.com/wp-content/uploads/2013/07/DeepSummerSQsmall.png" width="490" height="407" title="Brian Kramer   Deep Summer Mix" /></a></p>
<p>I hate myself for not finding this earlier, but <strong>the</strong> <a href="https://www.facebook.com/BrianKramerMusic" target="blank">Brian Kramer</a> delivers the best mix of summer I&#8217;ve come across. It&#8217;s always nice when y&#8230;</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:8:"jewcebox";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1305:"<p style="text-align: center;"><a href="http://freshnewtracks.com/2013/07/16/brian-kramer-deep-summer-mix/deepsummersqsmall/" rel="attachment wp-att-101865"><img class="aligncenter  wp-image-101865" style="border: 2px solid black;" alt="DeepSummerSQsmall Brian Kramer   Deep Summer Mix" src="http://s.freshnewtracks.com/wp-content/uploads/2013/07/DeepSummerSQsmall.png" width="490" height="407" title="Brian Kramer   Deep Summer Mix" /></a></p>
<p>I hate myself for not finding this earlier, but <strong>the</strong> <a href="https://www.facebook.com/BrianKramerMusic" target="blank">Brian Kramer</a> delivers the best mix of summer I&#8217;ve come across. It&#8217;s always nice when you find someone who can pump out an hour mix that isn&#8217;t overloaded with the same top Beatport tracks that everyone (including your little sister) is using in their sets.  With airy vocals, downtempo beats, and a few surprises; this deephouse mix is the perfect hour of music for any occasion. Whether you&#8217;re lying by the pool or driving with the windows down&#8230;try something new, check out this mix, and thank me later.</p>
<p><iframe src="https://w.soundcloud.com/player/?url=http%3A%2F%2Fapi.soundcloud.com%2Ftracks%2F97662524" height="166" width="100%" frameborder="no" scrolling="no"></iframe></p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:71:"http://freshnewtracks.com/2013/07/16/brian-kramer-deep-summer-mix/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:7;a:6:{s:4:"data";s:69:"
		
		
		
		
		
				
		
		
		
		
		
		
		
		
		

		
		
				
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:59:"Of Monsters and Men – Little Talks (Connor Zwetsch Cover)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:77:"http://freshnewtracks.com/2013/07/16/monsters-men-talks-connor-zwetsch-cover/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:86:"http://freshnewtracks.com/2013/07/16/monsters-men-talks-connor-zwetsch-cover/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 16 Jul 2013 21:11:14 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:10:{i:0;a:5:{s:4:"data";s:5:"Cover";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:6:"Videos";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:14:"Connor Zwetsch";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:5:"cover";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:6:"covers";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:5;a:5:{s:4:"data";s:3:"fnt";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:6;a:5:{s:4:"data";s:7:"lookout";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:7;a:5:{s:4:"data";s:4:"love";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:8;a:5:{s:4:"data";s:5:"music";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:9;a:5:{s:4:"data";s:13:"original song";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:35:"http://freshnewtracks.com/?p=101857";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:169:"<p></p>
<p>FNT favorite and veteran postee Connor Zwetsch gives us her latest cover. She&#8217;s turning this into a routine on Sunday&#8217;s and I don&#8217&#8230;</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:8:"J_Salzer";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:714:"<p><iframe width="560" height="315" src="//www.youtube.com/embed/zWqnNa1xCLM" frameborder="0" allowfullscreen></iframe></p>
<p>FNT favorite and veteran postee Connor Zwetsch gives us her latest cover. She&#8217;s turning this into a routine on Sunday&#8217;s and I don&#8217;t think I could love it more. Most of the covers posted on music blogs are popular, mainstream songs, but Connor chooses more low key songs, that show off her vocal ability. This week&#8217;s cover is a Monsters and Men hit, and Connor does it justice, and although I&#8217;ve never loved the original song, Connor&#8217;s version entrances me. Check out the video above and be on the lookout for more Connor coming on Sunday&#8217;s.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:82:"http://freshnewtracks.com/2013/07/16/monsters-men-talks-connor-zwetsch-cover/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:8;a:6:{s:4:"data";s:75:"
		
		
		
		
		
				
		
		
		
		
		
		
		
		
		
		
		

		
		
				
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:44:"Alicia Keys – Unthinkable (Fwdslxsh Remix)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:76:"http://freshnewtracks.com/2013/07/16/alicia-keys-unthinkable-fwdslxsh-remix/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:85:"http://freshnewtracks.com/2013/07/16/alicia-keys-unthinkable-fwdslxsh-remix/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 16 Jul 2013 20:12:39 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:12:{i:0;a:5:{s:4:"data";s:7:"Hip-Hop";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:3:"RnB";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:11:"Alicia Keys";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:5:"chill";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:11:"compilation";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:5;a:5:{s:4:"data";s:13:"Free Download";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:6;a:5:{s:4:"data";s:22:"Full Compilation Album";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:7;a:5:{s:4:"data";s:4:"half";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:8;a:5:{s:4:"data";s:24:"Pragmatic Theory Records";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:9;a:5:{s:4:"data";s:5:"remix";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:10;a:5:{s:4:"data";s:5:"track";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:11;a:5:{s:4:"data";s:5:"voice";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:35:"http://freshnewtracks.com/?p=101847";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:648:"<p><a href="http://freshnewtracks.com/2013/07/16/alicia-keys-unthinkable-fwdslxsh-remix/artworks-000053072449-9uippg-t500x500/" rel="attachment wp-att-101848"><img class="aligncenter size-full wp-image-101848" alt="artworks 000053072449 9uippg t500x500 Alicia Keys   Unthinkable (Fwdslxsh Remix)" src="http://s.freshnewtracks.com/wp-content/uploads/2013/07/artworks-000053072449-9uippg-t500x500.jpg" width="500" height="500" title="Alicia Keys   Unthinkable (Fwdslxsh Remix)" /></a></p>
<p>Fwdslxsh releases a more chill tune for our Summer listenings today. Remixing an Alicia Keys classic, Fwdslxsh contributes a wonderful melody to th&#8230;</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:4:"Mach";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1814:"<p><a href="http://freshnewtracks.com/2013/07/16/alicia-keys-unthinkable-fwdslxsh-remix/artworks-000053072449-9uippg-t500x500/" rel="attachment wp-att-101848"><img class="aligncenter size-full wp-image-101848" alt="artworks 000053072449 9uippg t500x500 Alicia Keys   Unthinkable (Fwdslxsh Remix)" src="http://s.freshnewtracks.com/wp-content/uploads/2013/07/artworks-000053072449-9uippg-t500x500.jpg" width="500" height="500" title="Alicia Keys   Unthinkable (Fwdslxsh Remix)" /></a></p>
<p>Fwdslxsh releases a more chill tune for our Summer listenings today. Remixing an Alicia Keys classic, Fwdslxsh contributes a wonderful melody to the singers beautiful voice. The track is one build-up, climaxing half way through and then mellowing out again. Where I live it is a terrible looking day outside, this remix turned out to be a perfect fit to put a smile on my face. The track is part of a 26 track compilation from Pragmatic Theory Records called &#8220;Elevated Patterns&#8221;.</p>
<p style="text-align: center;"><strong><a href="https://www.facebook.com/Fwdslxsh?fref=ts" target="_blank">Fwdslxsh</a></strong></p>
<p style="text-align: left;"><strong>Free Download: <a href="http://pragmatictheory.bandcamp.com/album/elevated-patterns" target="_blank">Elevated Patterns Compilation</a></strong></p>
<p><iframe src="https://w.soundcloud.com/player/?url=http%3A%2F%2Fapi.soundcloud.com%2Ftracks%2F101322906&amp;color=000000&amp;auto_play=false&amp;show_artwork=true" height="166" width="100%" frameborder="no" scrolling="no"></iframe></p>
<p><strong>Full Compilation Album</strong><br />
<iframe style="border: 0; width: 100%; height: 120px;" src="http://bandcamp.com/EmbeddedPlayer/album=3278646277/size=medium/bgcol=ffffff/linkcol=0687f5/transparent=true/" height="240" width="320" seamless=""></iframe></p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:81:"http://freshnewtracks.com/2013/07/16/alicia-keys-unthinkable-fwdslxsh-remix/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:9;a:6:{s:4:"data";s:60:"
		
		
		
		
		
				
		
		
		
		
		
		

		
		
				
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:22:"Maztek – Slight Funk";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:56:"http://freshnewtracks.com/2013/07/16/maztek-slight-funk/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:65:"http://freshnewtracks.com/2013/07/16/maztek-slight-funk/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 16 Jul 2013 20:02:35 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:7:{i:0;a:5:{s:4:"data";s:11:"Drum & Bass";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:4:"dope";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:9:"Drum Bass";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:13:"Free Download";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:5:"music";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:5;a:5:{s:4:"data";s:4:"time";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:6;a:5:{s:4:"data";s:5:"vibes";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:35:"http://freshnewtracks.com/?p=101842";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:581:"<p><a href="http://freshnewtracks.com/2013/07/16/maztek-slight-funk/artworks-000053049656-jwuwco-t500x500/" rel="attachment wp-att-101843"><img class="aligncenter size-full wp-image-101843" alt="artworks 000053049656 jwuwco t500x500 Maztek   Slight Funk" src="http://s.freshnewtracks.com/wp-content/uploads/2013/07/artworks-000053049656-jwuwco-t500x500.jpg" width="500" height="500" title="Maztek   Slight Funk" /></a>New Neuro-funk freebie from Maztek takes you through some classic Drum &#38; Bass kicks and snare with a just a taste of that Neuro bass vibes. With tha&#8230;</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:4:"Mach";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1509:"<p><a href="http://freshnewtracks.com/2013/07/16/maztek-slight-funk/artworks-000053049656-jwuwco-t500x500/" rel="attachment wp-att-101843"><img class="aligncenter size-full wp-image-101843" alt="artworks 000053049656 jwuwco t500x500 Maztek   Slight Funk" src="http://s.freshnewtracks.com/wp-content/uploads/2013/07/artworks-000053049656-jwuwco-t500x500.jpg" width="500" height="500" title="Maztek   Slight Funk" /></a>New Neuro-funk freebie from Maztek takes you through some classic Drum &amp; Bass kicks and snare with a just a taste of that Neuro bass vibes. With that said I can now see why he calls this track &#8220;Slight Funk&#8221;. Sev and I were talking about Neuro-funk and Neuro-hop last and came to the conclusion that is the next big thing in bass music. Of course only time will tell, but until the world catches on just enjoy this dope free tune from Maztek.</p>
<p style="text-align: center;"><strong><a href="https://www.facebook.com/MaztekHQ" target="_blank">Maztek</a></strong></p>
<p style="text-align: left;"><strong>Free Download: <a href="https://www.facebook.com/MaztekHQ/app_220150904689418" target="_blank">Maztek &#8211; Slight Funk</a><a href="https://www.facebook.com/MaztekHQ/app_220150904689418" target="_blank"><br />
</a></strong></p>
<p><iframe src="https://w.soundcloud.com/player/?url=http%3A%2F%2Fapi.soundcloud.com%2Ftracks%2F101280590&amp;color=000000&amp;auto_play=false&amp;show_artwork=true" height="166" width="100%" frameborder="no" scrolling="no"></iframe></p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:61:"http://freshnewtracks.com/2013/07/16/maztek-slight-funk/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:4:"href";s:31:"http://freshnewtracks.com/feed/";s:3:"rel";s:4:"self";s:4:"type";s:19:"application/rss+xml";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:44:"http://purl.org/rss/1.0/modules/syndication/";a:2:{s:12:"updatePeriod";a:1:{i:0;a:5:{s:4:"data";s:6:"hourly";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:15:"updateFrequency";a:1:{i:0;a:5:{s:4:"data";s:1:"1";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}}}}s:4:"type";i:128;s:7:"headers";a:11:{s:4:"date";s:29:"Wed, 17 Jul 2013 05:12:36 GMT";s:6:"server";s:6:"Apache";s:12:"x-powered-by";s:10:"PHP/5.2.17";s:10:"x-pingback";s:36:"http://freshnewtracks.com/xmlrpc.php";s:4:"etag";s:34:""12f48f3a4a4e5c1960aeb46c3df6a5f4"";s:13:"last-modified";s:29:"Wed, 17 Jul 2013 05:12:24 GMT";s:4:"vary";s:15:"Accept-Encoding";s:16:"content-encoding";s:4:"gzip";s:14:"content-length";s:4:"9016";s:10:"connection";s:5:"close";s:12:"content-type";s:23:"text/xml; charset=UTF-8";}s:5:"build";s:14:"20121030175403";}