a:4:{s:5:"child";a:1:{s:0:"";a:1:{s:3:"rss";a:1:{i:0;a:6:{s:4:"data";s:3:"


";s:7:"attribs";a:1:{s:0:"";a:1:{s:7:"version";s:3:"2.0";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:1:{s:7:"channel";a:1:{i:0;a:6:{s:4:"data";s:50:"
	
	
	
	
	
	
	
	
	
		
		
		
		
		
		
		
		
		
		
	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:14:"FreshNewTracks";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:25:"http://freshnewtracks.com";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:45:"Freshest New Hip Hop, RnB and Electro Tracks!";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:13:"lastBuildDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 19 Jul 2013 05:24:38 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"language";a:1:{i:0;a:5:{s:4:"data";s:5:"en-US";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"generator";a:1:{i:0;a:5:{s:4:"data";s:27:"http://wordpress.org/?v=3.5";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"item";a:10:{i:0;a:6:{s:4:"data";s:84:"
		
		
		
		
		
				
		
		
		
		
		
		
		
		
		
		
		
		
		
		

		
		
				
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:41:"HAHA-YO – Dancing Like An Idiot [Video]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:64:"http://freshnewtracks.com/2013/07/19/hahayo-dancing-idiot-video/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:73:"http://freshnewtracks.com/2013/07/19/hahayo-dancing-idiot-video/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 19 Jul 2013 05:23:56 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:15:{i:0;a:5:{s:4:"data";s:7:"Hip-Hop";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:21:"dancing like an idiot";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:30:"dancing like an idiot download";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:27:"dancing like an idiot video";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:10:"definitely";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:5;a:5:{s:4:"data";s:2:"EP";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:6;a:5:{s:4:"data";s:3:"fun";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:7;a:5:{s:4:"data";s:7:"haha-yo";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:8;a:5:{s:4:"data";s:29:"haha-yo dancing like an idiot";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:9;a:5:{s:4:"data";s:4:"hey.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:10;a:5:{s:4:"data";s:3:"hip";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:11;a:5:{s:4:"data";s:7:"journey";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:12;a:5:{s:4:"data";s:16:"Mikey Van Beuren";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:13;a:5:{s:4:"data";s:4:"song";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:14;a:5:{s:4:"data";s:5:"sound";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:35:"http://freshnewtracks.com/?p=102040";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:180:"<p></p>
<p>HAHA-YO has returned funkier than ever and on a mission to protect the secret sauce. </p>
<p>Whatever the secret sauce may be, HAHA-YO most definitely put ple&#8230;</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:13:"TwirlyHatMatt";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1359:"<p><iframe width="600" height="338" src="//www.youtube.com/embed/jLJj0BEfzv4" frameborder="0" allowfullscreen></iframe></p>
<p>HAHA-YO has returned funkier than ever and on a mission to protect the secret sauce. </p>
<p>Whatever the secret sauce may be, HAHA-YO most definitely put plenty of it on this last song and video. In an industry filled with monotonous, unoriginal artists I can say without hesitation that there is no one quite like HAHA-YO. The duo can make the most introverted, shy listener get up on his or her feet and dance with the play of a song.</p>
<p>&#8220;Dancing Like an Idiot&#8221; is without a doubt on the lighter side of hip-hop and has a sound sure to attract many kitchen-dancers, shower-singers, and motor vehicle-rockstars alike.</p>
<p>Directed by Mikey Van Beuren, the video is unlike anything you&#8217;ve ever seen. A mini-movie to go along with the soundtrack, the visual follows Boyder and Lukey the Bird on their journey to save their pizza dynasty and each other. There are -thankfully- no shots rapping in to a camera from a rooftop or in a studio, instead the team has given you something to sit down, enjoy and actually get intrigued by.</p>
<p>HAHA-YO has recently released their EP, <em>HEY.</em>, and if you missed it, it can be downloaded <a href="http://www.HAHA-YO.com" target="_blank">here</a> for free!</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:69:"http://freshnewtracks.com/2013/07/19/hahayo-dancing-idiot-video/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:1;a:6:{s:4:"data";s:51:"
		
		
		
		
		
				
		
		
		

		
		
				
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:43:"Vic Mensa – Hollywood LA (Official Video)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:75:"http://freshnewtracks.com/2013/07/18/vic-mensa-hollywood-la-official-video/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:84:"http://freshnewtracks.com/2013/07/18/vic-mensa-hollywood-la-official-video/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 19 Jul 2013 04:58:38 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:4:{i:0;a:5:{s:4:"data";s:7:"Hip-Hop";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:4:"beat";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:7:"mixtape";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:9:"Vic Mensa";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:35:"http://freshnewtracks.com/?p=102110";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:245:"<p></p>
<p>Captivating. That would probably sum up my feelings of Vic Mensa&#8217;s <a href="http://freshnewtracks.com/2013/06/17/vic-mensa-orange-soda/">last two releases</a>. The Chicago emcee goes in on yet another perfect summer s&#8230;</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:5:"dshaq";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:832:"<p><iframe width="560" height="315" src="//www.youtube.com/embed/zYiLM8Rak04" frameborder="0" allowfullscreen></iframe></p>
<p>Captivating. That would probably sum up my feelings of Vic Mensa&#8217;s <a href="http://freshnewtracks.com/2013/06/17/vic-mensa-orange-soda/">last two releases</a>. The Chicago emcee goes in on yet another perfect summer sounding beat displaying not only his fancy raps, but his impressive golden pipes as well. Look for young Victor to break away from the Kids These Days and Chance the Rapper associations and make a name for himself with his newest upcoming mixtape, <em>Innanetape</em>. Big things on the way for Vic.</p>
<p><iframe width="100%" height="166" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=http%3A%2F%2Fapi.soundcloud.com%2Ftracks%2F98299112"></iframe></p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:80:"http://freshnewtracks.com/2013/07/18/vic-mensa-hollywood-la-official-video/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:2;a:6:{s:4:"data";s:87:"
		
		
		
		
		
				
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		

		
		
				
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:49:"ProbCause (ft. Chance the Rapper) – LSD [Video]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:74:"http://freshnewtracks.com/2013/07/18/probcause-ft-chance-rapper-lsd-video/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:83:"http://freshnewtracks.com/2013/07/18/probcause-ft-chance-rapper-lsd-video/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 19 Jul 2013 04:41:03 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:16:{i:0;a:5:{s:4:"data";s:7:"Hip-Hop";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:3:"Rap";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:17:"chance the rapper";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:21:"chance the rapper LSD";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:7:"Chicago";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:5;a:5:{s:4:"data";s:10:"Ed Sheeran";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:6;a:5:{s:4:"data";s:7:"journey";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:7;a:5:{s:4:"data";s:3:"LSD";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:8;a:5:{s:4:"data";s:12:"LSD download";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:9;a:5:{s:4:"data";s:9:"LSD video";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:10;a:5:{s:4:"data";s:7:"mixtape";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:11;a:5:{s:4:"data";s:5:"music";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:12;a:5:{s:4:"data";s:9:"probcause";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:13;a:5:{s:4:"data";s:13:"probcause LSD";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:14;a:5:{s:4:"data";s:7:"rappers";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:15;a:5:{s:4:"data";s:6:"trippy";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:35:"http://freshnewtracks.com/?p=102038";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:170:"<p></p>
<p>One word: trippy. If you are familiar with ProbCause and/or Chance the Rapper, you&#8217;re likely to know that they dabble in the psychedelic drugs&#8230;</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:13:"TwirlyHatMatt";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1503:"<p><iframe width="600" height="338" src="//www.youtube.com/embed/XuG2x76CMEs" frameborder="0" allowfullscreen></iframe></p>
<p>One word: trippy. If you are familiar with ProbCause and/or Chance the Rapper, you&#8217;re likely to know that they dabble in the psychedelic drugs. Their newest musical offering is quite appropriately titled &#8220;LSD&#8221; and the recently released video will have you tripping nearly as much as the drug itself.</p>
<p>The two Chicago emcees take you through their trip, on a journey that is perhaps almost as unimaginable as their rise to stardom. Both rappers have made outstanding progress in their careers -ProbCause having dropped his <a href="http://api.viglink.com/api/click?format=go&#038;key=c1bfa75158ba0f760f9cf90dfe79a69d&#038;loc=http%3A%2F%2Fwww.complex.com%2Fmusic%2F2013%2F07%2Fstream-probcauses-the-recipe-vol-2-mixtape&#038;v=1&#038;libId=4ef979f5-022b-4aa8-a70c-8dc7336d3d5e&#038;out=http%3A%2F%2Fprobcause.bandcamp.com%2Falbum%2Fthe-recipe-volume-2-2&#038;ref=http%3A%2F%2Fwww.complex.com%2Fmusic%2F2013%2F07%2Fvideo-premiere-probcause-f-chance-the-rapper-lsd&#038;title=ProbCause%20%22The%20Recipe%20Vol.%202%22%20Mixtape%20%7C%20Complex&#038;txt=Bandcamp&#038;jsonp=vglnk_jsonp_13742086381356" target="_blank">mixtape</a> and Chance getting the nod of approval from <a href="https://twitter.com/edsheeran/status/356940824426192900" target="_blank">Ed Sheeran</a>- just to name a few.</p>
<p>Sit back and let the music and visual take you away.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:79:"http://freshnewtracks.com/2013/07/18/probcause-ft-chance-rapper-lsd-video/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:3;a:6:{s:4:"data";s:99:"
		
		
		
		
		
				
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		

		
		
				
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:46:"Making Good Decisions at Global Dance Festival";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:81:"http://freshnewtracks.com/2013/07/18/making-good-decisions-global-dance-festival/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:90:"http://freshnewtracks.com/2013/07/18/making-good-decisions-global-dance-festival/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 19 Jul 2013 02:37:45 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:20:{i:0;a:5:{s:4:"data";s:6:"Events";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:4:"Arty";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:6:"Baauer";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:9:"candyland";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:7:"Carnage";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:5;a:5:{s:4:"data";s:8:"COLORADO";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:6;a:5:{s:4:"data";s:16:"electronic music";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:7;a:5:{s:4:"data";s:8:"FESTIVAL";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:8;a:5:{s:4:"data";s:6:"global";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:9;a:5:{s:4:"data";s:21:"Global Dance Festival";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:10;a:5:{s:4:"data";s:4:"love";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:11;a:5:{s:4:"data";s:6:"Mimosa";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:12;a:5:{s:4:"data";s:5:"music";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:13;a:5:{s:4:"data";s:5:"night";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:14;a:5:{s:4:"data";s:8:"No Armin";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:15;a:5:{s:4:"data";s:9:"Red Rocks";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:16;a:5:{s:4:"data";s:8:"rl grime";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:17;a:5:{s:4:"data";s:16:"Sander Van Doorn";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:18;a:5:{s:4:"data";s:5:"SAVOY";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:19;a:5:{s:4:"data";s:7:"weekend";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:35:"http://freshnewtracks.com/?p=102083";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:609:"<p style="text-align: center;"><img class="aligncenter" alt="72363 504309722938509 369119107 n Making Good Decisions at Global Dance Festival" src="https://fbcdn-sphotos-h-a.akamaihd.net/hphotos-ak-ash3/72363_504309722938509_369119107_n.jpg" width="681" height="252" title="Making Good Decisions at Global Dance Festival" /></p>
<p>This weekend marks the 11th running of <a href="http://globaldancefestival.com/site/index.php?lid=14">Global Dance Festival at Red Rocks</a>, presented by Colorado’s own electronic pioneers, <a href="http://www.triaddragons.com/index.php">Triad Dragons</a>. Now, t&#8230;</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:6:"mimada";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:8085:"
<p style="text-align: center;"><img class="aligncenter" alt="72363 504309722938509 369119107 n Making Good Decisions at Global Dance Festival" src="https://fbcdn-sphotos-h-a.akamaihd.net/hphotos-ak-ash3/72363_504309722938509_369119107_n.jpg" width="681" height="252" title="Making Good Decisions at Global Dance Festival" /></p>
<p>This weekend marks the 11th running of <a href="http://globaldancefestival.com/site/index.php?lid=14">Global Dance Festival at Red Rocks</a>, presented by Colorado’s own electronic pioneers, <a href="http://www.triaddragons.com/index.php">Triad Dragons</a>. Now, this may come off a little strong, but Global is honestly the reason why I fell in love with electronic music in the first place. Not trying to sound like a total n00b to the electro game because quite frankly I was listening to Basement Jaxx, Ace of Base and <a href="http://www.youtube.com/watch?v=cBB-M9Rz6gI">Fatboy Slim’s “Sun Is Shining”</a>  before I could even read the lyrics so the point I’m actually trying to make here is that Global made me fall in love with the electronic music of <em>our generation</em> (I will NOT reference the E-word, ugh gag me). But the unique thing about Global isn’t the elaborate stage production, yoga circles or 12-hour long DJ sets but the fact that founders Ha Hau and Kostas Kouremenos have stayed true to their mission, and that is bringing in fresh talent and keeping up with the changing tides of the music industry. Not only that, it&#8217;s a beautiful amphitheater with natural yet incredible acoustics, with the nicest, most genuine, borderline eclectic crowd out there in the festival circuit. The fans, the producers, the shot callers, there all there for one thing, and that&#8217;s the music.</p>
<p>In fact, if there’s one thing you can take away from Global be it that you are presented with the opportunity of witnessing some of the most talented upcoming acts mere moments before their career takes off. Take a look at <a href="http://globaldancefestival.com/site/archive.php">past lineups</a> and you’ll see what I mean. Even looking at this year’s, you might roll your eyes and pout, <em>But, ehh, where’s Deadmau5? No Armin? What about Porter?</em> Well, you’re a few years too late for those guys, but hey, without further ado, I’m gonna clue you in on everyone you need to see this weekend and why. So when your friends show you some average Instagram photo taken from only the 1,000th row back at Sander van Doorn’s Tomorrowworld set, you can shit on them with your epic, close-up, well-filtered, brilliantly contrasted shot with the Denver Skyline in the background. You’re welcome.</p>
<p><img class="aligncenter" alt="lg 10885555 Making Good Decisions at Global Dance Festival" src="http://triaddragons.com/content/galleries/global_dance_festival_2012_day_1_-_sean_hartgrove/lg_10885555.jpg" width="640" height="425" title="Making Good Decisions at Global Dance Festival" /><br />
<span id="more-102083"></span></p>
<p><strong>FRIDAY//</strong></p>
<p>Like I said above, GDF is about testing the waters for the up and coming. Well, Friday is all about the premier of the livetronic genre at the festival. For most attendees, <a href="http://303magazine.com/2013/07/event-horizon-global-dance-festival-celebrates-11-years-next-week/">livetronic</a> music probably isn’t in your palette of preferred jams but I urge you to give headliners <a href="https://soundcloud.com/beatsantique">Beats Antique</a> and <a href="https://soundcloud.com/eoto">Eoto</a> just a try because these guys put on shows like you’ve never seen before in your life. Because you never know what direction music will head in, and you never know if you like something until you&#8217;ve given it a shot. But for those stubbornly more timid, <a href="http://freshnewtracks.com/2013/06/19/bass-physics-summer-solstice/">FNT favorite Bass Physics</a> is sure to cater to your needs.</p>

<p style="text-align: center;"><img class="aligncenter" title="eoto" alt="7063247175 f13dc72e08 b Making Good Decisions at Global Dance Festival" src="http://farm8.staticflickr.com/7079/7063247175_f13dc72e08_b.jpg" width="737" height="491" /></p>


<p><strong>SATURDAY//</strong></p>
<p>Now things are starting to heat up. Begin the night with singer/songwriter/goddess <a href="http://www.emmahewittofficial.com/">Emma Hewitt</a>, who you’ve probably sung along to in any given trance or house song. Following her set, if you see the paramedics carrying away a 5’6’’ blonde chick on a stretcher it will *probably* be me because as soon as <a href="http://freshnewtracks.com/2013/06/28/arty-edc-las-vegas-set/">Arty</a> comes on the main stage I anticipate dying and going to heaven. And even if I don’t it’ll be okay because I continue the night with headliners <a href="https://soundcloud.com/sandervandoorn">Sander van Doorn</a> and <a href="https://soundcloud.com/savoyband">Savoy</a>, <a href="http://www.omglasergunspewpewpew.com/"><em>(Live! With lasers!)</em></a> who dropped the mix below in honor of the weekend. But if we’re going to be honest here, I’ll probably make the hike up to the NRG Stage for <a href="https://soundcloud.com/candylanddjs">Candyland</a> and leader of the Chipotle Gang himself, <a href="https://soundcloud.com/djcarnageofficial">Carnage</a>. Festival trap, dawg that’s where the turnup at.</p>
<p><iframe src="https://w.soundcloud.com/player/?url=http%3A%2F%2Fapi.soundcloud.com%2Ftracks%2F101108743" height="166" width="100%" frameborder="no" scrolling="no"></iframe></p>
<p><img class="aligncenter" alt="lg 10200555 Making Good Decisions at Global Dance Festival" src="http://triaddragons.com/content/galleries/global_dance_festival_2012_day_1_-_sean_hartgrove/lg_10200555.jpg" width="640" height="425" title="Making Good Decisions at Global Dance Festival" /></p>

<p><strong>SUNDAY//</strong></p>
<p>Better not stay out too late on Saturday because an early arrival is a <em>must</em> for today. <a href="https://soundcloud.com/killparis">Kill Paris</a> will kill Red Rocks starting promptly at 6:15, followed by a stage change to catch the euphoric cadences of <a href="https://soundcloud.com/soundremedy">Sound Remedy</a>. Stay at that stage and you’ll witness one of the world’s best DJs (quite literally, a disc jockey, who mixes discs), DJ Craze. Internet crush <a href="https://twitter.com/ryanhemsworth">Ryan Hemsworth</a> will follow up right after.</p>
<p><iframe src="//www.youtube.com/embed/msdFDCcdwaA" height="315" width="560" allowfullscreen="" frameborder="0"></iframe></p>
<p>But Sunday is a party and you’re going to have to make some serious decisions. The mainstage features a lineup of <a href="https://soundcloud.com/platform/baauer-b2b-rl-grime-ray-ban-x">Baauer &amp; RL Grime (back2back)</a>, followed by <a href="https://soundcloud.com/griz">Griz</a>, <a href="https://soundcloud.com/gramatik">Gramatik</a>, their musical love child <a href="https://soundcloud.com/griz/digital-liberation-is-mad">Grizmatik</a>, and closing it all out, <a href="https://soundcloud.com/tigranmimosa">MiMOSA.</a></p>
<p>To be honest, I have no idea what to expect on Sunday. I don’t even know if I’m ready for it. But fuck it, we’re going live.</p>
<p><img class="aligncenter" alt="lg 10497555 Making Good Decisions at Global Dance Festival" src="http://triaddragons.com/content/galleries/global_dance_festival_2011_day_3_-_matt_mcdonald/lg_10497555.jpg" width="640" height="425" title="Making Good Decisions at Global Dance Festival" /></p>
<p>For those of you attending the festival, be sure to tag @freshnewtracks in all your Instas and look out for us, should we decide to reveal our identity…</p>
<p>Oh, and by the way, keep a look out for this guy:</p>
<p><img class="aligncenter" alt="lg 10894555 Making Good Decisions at Global Dance Festival" src="http://triaddragons.com/content/galleries/global_dance_festival_2012_day_2_-_sean_hartgrove/lg_10894555.jpg" width="425" height="620" title="Making Good Decisions at Global Dance Festival" /></p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:86:"http://freshnewtracks.com/2013/07/18/making-good-decisions-global-dance-festival/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:4;a:6:{s:4:"data";s:66:"
		
		
		
		
		
				
		
		
		
		
		
		
		
		

		
		
				
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:35:"The 1975 – Me (T.H.I.E.F.S remix)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:55:"http://freshnewtracks.com/2013/07/18/1975-thiefs-remix/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:64:"http://freshnewtracks.com/2013/07/18/1975-thiefs-remix/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 19 Jul 2013 02:04:09 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:9:{i:0;a:5:{s:4:"data";s:5:"Chill";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:9:"chillwave";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:13:"Free Download";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:5:"house";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:5:"night";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:5;a:5:{s:4:"data";s:8:"producer";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:6;a:5:{s:4:"data";s:4:"time";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:7;a:5:{s:4:"data";s:5:"track";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:8;a:5:{s:4:"data";s:2:"UK";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:35:"http://freshnewtracks.com/?p=102089";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:636:"<p style="text-align: center;"><a href="http://freshnewtracks.com/2013/07/18/1975-thiefs-remix/537571_599990926696026_283846563_n/" rel="attachment wp-att-102097"><img class="aligncenter size-full wp-image-102097" alt="537571 599990926696026 283846563 n The 1975   Me (T.H.I.E.F.S remix)" src="http://s.freshnewtracks.com/wp-content/uploads/2013/07/537571_599990926696026_283846563_n.jpg" width="500" height="306" title="The 1975   Me (T.H.I.E.F.S remix)" /></a></p>
<p>Seeing as how I have subconsciously taken my shirt off hours ago and instead of going to Bed Bath and Beyond to get my mom some new pillows after I acciden&#8230;</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:3:"Mel";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:2188:"<p style="text-align: center;"><a href="http://freshnewtracks.com/2013/07/18/1975-thiefs-remix/537571_599990926696026_283846563_n/" rel="attachment wp-att-102097"><img class="aligncenter size-full wp-image-102097" alt="537571 599990926696026 283846563 n The 1975   Me (T.H.I.E.F.S remix)" src="http://s.freshnewtracks.com/wp-content/uploads/2013/07/537571_599990926696026_283846563_n.jpg" width="500" height="306" title="The 1975   Me (T.H.I.E.F.S remix)" /></a></p>
<p>Seeing as how I have subconsciously taken my shirt off hours ago and instead of going to Bed Bath and Beyond to get my mom some new pillows after I accidentally spilled a bowl of steak marinade that I was mixing while on her bed I am now, and have been since it happened, hiding in my room, so it was the perfect time for me to have come across this song. T.H.I.E.F.S (great name btw) is a garage/chill/electronic producer from the UK. His latest remix is a bit different from his previous few releases. In this he has added a touch of house to his pleasant chillwave that he does so well and it works out great. I don&#8217;t really know how to further describe this track so I will leave you with this.  If you were to slice up a lemon, toss it in the air, go and walk your dog, come back and go to bed, wake up, go to your kitchen, slip on it, then pick up a slice of the lemon, it would still be cleaner than the piece of lemon that was in my iced tea last night. Absolutely ridiculous. What was that waitress doing.</p>
<p><strong>Free Download: <a href="http://www.fileswap.com/dl/A45Fg7DbGF/" target="_blank">The 1975 &#8211; Me (T.H.I.E.F.S remix)</a></strong></p>
<p><iframe src="https://w.soundcloud.com/player/?url=http%3A%2F%2Fapi.soundcloud.com%2Ftracks%2F101614841&amp;color=000000&amp;auto_play=false&amp;show_artwork=true" height="166" width="100%" frameborder="no" scrolling="no"></iframe></p>
<p>In case you were wondering what his chillwave sounded like..</p>
<p><iframe src="https://w.soundcloud.com/player/?url=http%3A%2F%2Fapi.soundcloud.com%2Ftracks%2F101336273&amp;color=000000&amp;auto_play=false&amp;show_artwork=true" height="166" width="100%" frameborder="no" scrolling="no"></iframe></p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:60:"http://freshnewtracks.com/2013/07/18/1975-thiefs-remix/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"1";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:5;a:6:{s:4:"data";s:72:"
		
		
		
		
		
				
		
		
		
		
		
		
		
		
		
		

		
		
				
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:46:"Valente – The Distant Lights (Anoraak Remix)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:74:"http://freshnewtracks.com/2013/07/18/valente-distant-lights-anoraak-remix/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:83:"http://freshnewtracks.com/2013/07/18/valente-distant-lights-anoraak-remix/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 19 Jul 2013 01:13:04 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:11:{i:0;a:5:{s:4:"data";s:5:"Indie";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:5:"buddy";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:13:"Free Download";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:11:"in the rain";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:13:"Rice Krispies";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:5;a:5:{s:4:"data";s:9:"right now";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:6;a:5:{s:4:"data";s:4:"song";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:7;a:5:{s:4:"data";s:4:"time";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:8;a:5:{s:4:"data";s:5:"track";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:9;a:5:{s:4:"data";s:22:"Valente Distant Lights";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:10;a:5:{s:4:"data";s:6:"vocals";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:35:"http://freshnewtracks.com/?p=101960";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:631:"<p><a href="http://freshnewtracks.com/2013/07/18/valente-distant-lights-anoraak-remix/the-distant-lights-remixes-ep/" rel="attachment wp-att-102086"><img class="aligncenter size-full wp-image-102086" alt="the distant lights remixes ep Valente   The Distant Lights (Anoraak Remix)" src="http://s.freshnewtracks.com/wp-content/uploads/2013/07/the-distant-lights-remixes-ep.jpg" width="520" height="520" title="Valente   The Distant Lights (Anoraak Remix)" /></a></p>
<p>Backwards snapbacks, so unique. As is the moment in time where a song keeps me coming back for more. I rarely download songs anymore because, like a gir&#8230;</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:3:"Mel";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1708:"<p><a href="http://freshnewtracks.com/2013/07/18/valente-distant-lights-anoraak-remix/the-distant-lights-remixes-ep/" rel="attachment wp-att-102086"><img class="aligncenter size-full wp-image-102086" alt="the distant lights remixes ep Valente   The Distant Lights (Anoraak Remix)" src="http://s.freshnewtracks.com/wp-content/uploads/2013/07/the-distant-lights-remixes-ep.jpg" width="520" height="520" title="Valente   The Distant Lights (Anoraak Remix)" /></a></p>
<p>Backwards snapbacks, so unique. As is the moment in time where a song keeps me coming back for more. I rarely download songs anymore because, like a girl whose profile pic is of her shoulders and above, you just can&#8217;t be sure. Right, the song is good. Is it great? No, anybody in a tube top is great. Being in the presence of a homeless man eating a bowl of Rice Krispies is great. Watching my buddy and his gf make brownies and then ask me to leave so they can do other stuff is great. Anoraak&#8217;s remix of Valente&#8217;s &#8220;Distant Lights&#8221; is also great. It has maken the cut of the very few songs I download a week so I think it&#8217;s something worth listening to.</p>
<p>Soft, gentle vocals and a soothing instrumental is what this track consists of. That is really all that needs to be said.</p>
<p><strong>Free Download: <a href="https://www.facebook.com/VforValente/app_220150904689418" target="_blank">Valente &#8211; The Distant Lights (Anoraak Remix)</a></strong></p>
<p><iframe src="https://w.soundcloud.com/player/?url=http%3A%2F%2Fapi.soundcloud.com%2Ftracks%2F101194217&amp;color=000000&amp;auto_play=false&amp;show_artwork=true" height="166" width="100%" frameborder="no" scrolling="no"></iframe></p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:79:"http://freshnewtracks.com/2013/07/18/valente-distant-lights-anoraak-remix/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:6;a:6:{s:4:"data";s:69:"
		
		
		
		
		
				
		
		
		
		
		
		
		
		
		

		
		
				
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:21:"MY†H – Summerboys";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:52:"http://freshnewtracks.com/2013/07/18/myh-summerboys/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:61:"http://freshnewtracks.com/2013/07/18/myh-summerboys/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 19 Jul 2013 00:28:50 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:10:{i:0;a:5:{s:4:"data";s:5:"Chill";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:4:"Trap";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:5:"chill";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:9:"chill out";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:2:"EP";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:5;a:5:{s:4:"data";s:4:"MYTH";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:6;a:5:{s:4:"data";s:7:"preview";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:7;a:5:{s:4:"data";s:5:"track";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:8;a:5:{s:4:"data";s:4:"trap";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:9;a:5:{s:4:"data";s:16:"Trapdoor Records";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:35:"http://freshnewtracks.com/?p=102077";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:574:"<p><a href="http://freshnewtracks.com/2013/07/18/myh-summerboys/artworks-000053231857-tvfrak-t500x500/" rel="attachment wp-att-102078"><img class="aligncenter size-full wp-image-102078" alt="artworks 000053231857 tvfrak t500x500 MY†H   Summerboys" src="http://s.freshnewtracks.com/wp-content/uploads/2013/07/artworks-000053231857-tvfrak-t500x500.jpg" width="500" height="500" title="MY†H   Summerboys" /></a>This incredibly chill track by MY†H was a pleasure to stumble upon this evening. The dreamy beats take your mind on a journey. It&#8217;s a perfect T&#8230;</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:2:"BP";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1310:"<p><a href="http://freshnewtracks.com/2013/07/18/myh-summerboys/artworks-000053231857-tvfrak-t500x500/" rel="attachment wp-att-102078"><img class="aligncenter size-full wp-image-102078" alt="artworks 000053231857 tvfrak t500x500 MY†H   Summerboys" src="http://s.freshnewtracks.com/wp-content/uploads/2013/07/artworks-000053231857-tvfrak-t500x500.jpg" width="500" height="500" title="MY†H   Summerboys" /></a>This incredibly chill track by MY†H was a pleasure to stumble upon this evening. The dreamy beats take your mind on a journey. It&#8217;s a perfect Thursday night chill out song. Trap like this could become incredibly boring if not produced well, but MY†H put out a really refined piece here. This track is unfortunately just a preview, but be sure to pick up their EP, Summerboys93 when it drops on July 29th to Trapdoor Records!</p>
<p style="text-align: center;"><strong><a href="https://soundcloud.com/mythmusicldn" target="_blank">MYTH</a></strong> | <strong><a href="http://www.trapdoorrecords.com/" target="_blank">Trapdoor Records</a></strong></p>
<p><iframe src="https://w.soundcloud.com/player/?url=http%3A%2F%2Fapi.soundcloud.com%2Ftracks%2F101609845&amp;color=000000&amp;auto_play=false&amp;show_artwork=true" height="166" width="100%" frameborder="no" scrolling="no"></iframe></p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:57:"http://freshnewtracks.com/2013/07/18/myh-summerboys/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:7;a:6:{s:4:"data";s:78:"
		
		
		
		
		
				
		
		
		
		
		
		
		
		
		
		
		
		

		
		
				
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:29:"The Kings Dead – Honest Abe";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:59:"http://freshnewtracks.com/2013/07/18/kings-dead-honest-abe/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:68:"http://freshnewtracks.com/2013/07/18/kings-dead-honest-abe/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 18 Jul 2013 22:21:13 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:13:{i:0;a:5:{s:4:"data";s:7:"Hip-Hop";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:12:"Alex Mendoza";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:3:"duo";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:10:"honest abe";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:10:"kings dead";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:5;a:5:{s:4:"data";s:9:"kngs dead";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:6;a:5:{s:4:"data";s:6:"matter";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:7;a:5:{s:4:"data";s:5:"music";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:8;a:5:{s:4:"data";s:7:"picture";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:9;a:5:{s:4:"data";s:6:"rapper";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:10;a:5:{s:4:"data";s:11:"Sonny Shotz";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:11;a:5:{s:4:"data";s:5:"sound";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:12;a:5:{s:4:"data";s:4:"time";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:35:"http://freshnewtracks.com/?p=102035";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:574:"<p><a href="http://freshnewtracks.com/2013/07/18/kings-dead-honest-abe/kings-dead-honest-abe-2/" rel="attachment wp-att-102036"><img src="http://s.freshnewtracks.com/wp-content/uploads/2013/07/kings-dead-honest-abe.jpg" alt="kings dead honest abe The Kings Dead   Honest Abe" width="500" height="500" class="alignnone size-full wp-image-102036" title="The Kings Dead   Honest Abe" /></a></p>
<p></p>
<p>Coming off of the release of their mixtape <em>Return of the Beast</em>, the duo known as The Kings Dead has unleashed their newest single titled &#8220;Honest &#8230;</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:13:"TwirlyHatMatt";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1427:"<p><a href="http://freshnewtracks.com/2013/07/18/kings-dead-honest-abe/kings-dead-honest-abe-2/" rel="attachment wp-att-102036"><img src="http://s.freshnewtracks.com/wp-content/uploads/2013/07/kings-dead-honest-abe.jpg" alt="kings dead honest abe The Kings Dead   Honest Abe" width="500" height="500" class="alignnone size-full wp-image-102036" title="The Kings Dead   Honest Abe" /></a></p>
<p><iframe width="100%" height="166" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=http%3A%2F%2Fapi.soundcloud.com%2Ftracks%2F100210176&amp;color=000000&amp;auto_play=false&amp;show_artwork=true"></iframe></p>
<p>Coming off of the release of their mixtape <em>Return of the Beast</em>, the duo known as The Kings Dead has unleashed their newest single titled &#8220;Honest Abe&#8221;. Continuing with the darker sound they seem to have adopted, Alex Mendoza gives rapper, Sonny Shotz, a canvas to paint a picture of the music and culture that currently surround. </p>
<p>It surely has not been an easy return for the band since their several month hiatus, however, with releases like this one I imagine it&#8217;s only a matter of time before The Kings Dead have regained the buzz they had a couple years back. According to <a href="http://thekingsdead.com" target="_blank">their website</a>, it won&#8217;t be long before these kids hit the road once more, so be sure to catch them in a city near you!</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:64:"http://freshnewtracks.com/2013/07/18/kings-dead-honest-abe/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:8;a:6:{s:4:"data";s:69:"
		
		
		
		
		
				
		
		
		
		
		
		
		
		
		

		
		
				
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:17:"Keyworth – Raze";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:51:"http://freshnewtracks.com/2013/07/18/keyworth-raze/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:60:"http://freshnewtracks.com/2013/07/18/keyworth-raze/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 18 Jul 2013 20:07:00 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:10:{i:0;a:5:{s:4:"data";s:6:"Trance";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:9:"Breakfast";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:14:"Casey Keyworth";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:13:"Free Download";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:8:"Keyworth";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:5;a:5:{s:4:"data";s:5:"music";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:6;a:5:{s:4:"data";s:8:"producer";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:7;a:5:{s:4:"data";s:6:"stream";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:8;a:5:{s:4:"data";s:5:"track";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:9;a:5:{s:4:"data";s:7:"website";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:35:"http://freshnewtracks.com/?p=101821";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:567:"<p><a href="http://freshnewtracks.com/2013/07/18/keyworth-raze/artworks-000051824529-p4bdsb-original/" rel="attachment wp-att-101822"><img src="http://s.freshnewtracks.com/wp-content/uploads/2013/07/artworks-000051824529-p4bdsb-original.jpg" alt="artworks 000051824529 p4bdsb original Keyworth   Raze" width="500" height="500" class="aligncenter size-full wp-image-101822" title="Keyworth   Raze" /></a>Why not a little trance on this Thursday. This track may not be your traditional 138 bpm uplifter, but it has all the makings of modern trance tune. Amer&#8230;</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:5:"Middy";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1509:"<p><a href="http://freshnewtracks.com/2013/07/18/keyworth-raze/artworks-000051824529-p4bdsb-original/" rel="attachment wp-att-101822"><img src="http://s.freshnewtracks.com/wp-content/uploads/2013/07/artworks-000051824529-p4bdsb-original.jpg" alt="artworks 000051824529 p4bdsb original Keyworth   Raze" width="500" height="500" class="aligncenter size-full wp-image-101822" title="Keyworth   Raze" /></a>Why not a little trance on this Thursday. This track may not be your traditional 138 bpm uplifter, but it has all the makings of modern trance tune. American, Casey Keyworth has had an evolving career, changing his name from Breakfast to Keyworth and switching labels several times before settling on his current arrangement of releasing music through his own website. He gives out plenty of free music and is a very underrated mid-tempo trance producer. “Raze” has been heavily supported by Above &#038; Beyond in their “Group Therapy” radio show and it is easy to understand why with its crisp, rolling bass line, sturdy risers and powerful synth chords. Grab this eclectic track as free download on his website and stream below.</p>
<p><strong>Free Download: <a href="http://www.breakfastexclusive.com" target="_blank">Keyworth &#8211; Raze</a></strong></p>
<p><iframe width="100%" height="166" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=http%3A%2F%2Fapi.soundcloud.com%2Ftracks%2F98990166&amp;auto_play=false&amp;show_artwork=true&amp;color=000000"></iframe></p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:56:"http://freshnewtracks.com/2013/07/18/keyworth-raze/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:9;a:6:{s:4:"data";s:57:"
		
		
		
		
		
				
		
		
		
		
		

		
		
				
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:50:"J.Faraday – Push Me (SevnthWonder’s 808 Remix)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:75:"http://freshnewtracks.com/2013/07/18/jfaraday-push-sevnthwonders-808-remix/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:84:"http://freshnewtracks.com/2013/07/18/jfaraday-push-sevnthwonders-808-remix/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 18 Jul 2013 19:48:31 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:6:{i:0;a:5:{s:4:"data";s:7:"Hip-Hop";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:3:"RnB";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:5:"chill";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:8:"producer";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:7:"support";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:5;a:5:{s:4:"data";s:5:"track";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:35:"http://freshnewtracks.com/?p=102052";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:652:"<p><a href="http://freshnewtracks.com/2013/07/18/jfaraday-push-sevnthwonders-808-remix/artworks-000053207375-oan91f-t500x500/" rel="attachment wp-att-102056"><img class="aligncenter size-full wp-image-102056" alt="artworks 000053207375 oan91f t500x500 J.Faraday   Push Me (SevnthWonders 808 Remix)" src="http://s.freshnewtracks.com/wp-content/uploads/2013/07/artworks-000053207375-oan91f-t500x500.jpg" width="500" height="500" title="J.Faraday   Push Me (SevnthWonders 808 Remix)" /></a>SevnthWonder is pumped up after all the great feedback he got on his last upload. It puts a smile on my face to see how appreciative artists are of suppor&#8230;</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:4:"Mach";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1366:"<p><a href="http://freshnewtracks.com/2013/07/18/jfaraday-push-sevnthwonders-808-remix/artworks-000053207375-oan91f-t500x500/" rel="attachment wp-att-102056"><img class="aligncenter size-full wp-image-102056" alt="artworks 000053207375 oan91f t500x500 J.Faraday   Push Me (SevnthWonders 808 Remix)" src="http://s.freshnewtracks.com/wp-content/uploads/2013/07/artworks-000053207375-oan91f-t500x500.jpg" width="500" height="500" title="J.Faraday   Push Me (SevnthWonders 808 Remix)" /></a>SevnthWonder is pumped up after all the great feedback he got on his last upload. It puts a smile on my face to see how appreciative artists are of support. Today I bring you another incredible freebie from the up and coming producer. Reming J. Faraday&#8217;s &#8220;Push Me&#8221;, SevnthWonder gives the female vocalist a little bit of an 808 kick. The second this track started playing I swear to you that the Sun broke through the clouds where I live, this chill track just radiates beauty.</p>
<p style="text-align: center;"><strong><a href="https://www.facebook.com/SevnthWonder?fref=ts" target="_blank">SevnthWonder</a></strong></p>
<p><iframe src="https://w.soundcloud.com/player/?url=http%3A%2F%2Fapi.soundcloud.com%2Ftracks%2F101567704&amp;color=000000&amp;auto_play=false&amp;show_artwork=true" height="166" width="100%" frameborder="no" scrolling="no"></iframe></p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:80:"http://freshnewtracks.com/2013/07/18/jfaraday-push-sevnthwonders-808-remix/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:4:"href";s:31:"http://freshnewtracks.com/feed/";s:3:"rel";s:4:"self";s:4:"type";s:19:"application/rss+xml";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:44:"http://purl.org/rss/1.0/modules/syndication/";a:2:{s:12:"updatePeriod";a:1:{i:0;a:5:{s:4:"data";s:6:"hourly";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:15:"updateFrequency";a:1:{i:0;a:5:{s:4:"data";s:1:"1";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}}}}s:4:"type";i:128;s:7:"headers";a:11:{s:4:"date";s:29:"Fri, 19 Jul 2013 05:34:06 GMT";s:6:"server";s:6:"Apache";s:12:"x-powered-by";s:10:"PHP/5.2.17";s:10:"x-pingback";s:36:"http://freshnewtracks.com/xmlrpc.php";s:4:"etag";s:34:""9738a997b7d5eacf21d1e730bd71f1fa"";s:13:"last-modified";s:29:"Fri, 19 Jul 2013 05:24:38 GMT";s:4:"vary";s:15:"Accept-Encoding";s:16:"content-encoding";s:4:"gzip";s:14:"content-length";s:4:"9810";s:10:"connection";s:5:"close";s:12:"content-type";s:23:"text/xml; charset=UTF-8";}s:5:"build";s:14:"20121030175403";}