a:4:{s:5:"child";a:1:{s:0:"";a:1:{s:3:"rss";a:1:{i:0;a:6:{s:4:"data";s:3:"


";s:7:"attribs";a:1:{s:0:"";a:1:{s:7:"version";s:3:"2.0";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:1:{s:7:"channel";a:1:{i:0;a:6:{s:4:"data";s:50:"
	
	
	
	
	
	
	
	
	
		
		
		
		
		
		
		
		
		
		
	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:4:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:10:"CSS-Tricks";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:21:"http://css-tricks.com";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:61:"Tips, Tricks, and Techniques on using Cascading Style Sheets.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:13:"lastBuildDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Mon, 15 Jul 2013 15:07:21 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"language";a:1:{i:0;a:5:{s:4:"data";s:5:"en-US";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"generator";a:1:{i:0;a:5:{s:4:"data";s:29:"http://wordpress.org/?v=3.5.2";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"item";a:10:{i:0;a:6:{s:4:"data";s:42:"
		
		
		
		
		
				

		
		
				
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:40:"Poll Results: Light-on-Dark is Preferred";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:62:"http://css-tricks.com/poll-results-light-on-dark-is-preferred/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:71:"http://css-tricks.com/poll-results-light-on-dark-is-preferred/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Mon, 15 Jul 2013 15:07:21 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:4:"Poll";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:30:"http://css-tricks.com/?p=22393";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:799:"<p><p><a href="http://css-tricks.com/new-poll-light-on-dark-or-dark-on-light/">This poll asked</a> people if they like their code editor colors "dark code on light background" or "light code on dark background." Turns out about 2/3 of people prefer light code on dark background. </p>
<p></p>

<p>For the first several days after the Poll ran, light-on-dark was winning by a landslide with 90 or more percent. But over the last month, it has settled into 63% of people preferring it and 37% preferring dark-on-light. </p>
<p>Personally I'm surprised it went as low as &#8230;</p></p><p><hr />

<p><small><a href="http://css-tricks.com/poll-results-light-on-dark-is-preferred/">Poll Results: Light-on-Dark is Preferred</a> is a post from <a href="http://css-tricks.com">CSS-Tricks</a></small></p></p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:12:"Chris Coyier";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:2183:"<p><a href="http://css-tricks.com/new-poll-light-on-dark-or-dark-on-light/">This poll asked</a> people if they like their code editor colors "dark code on light background" or "light code on dark background." Turns out about 2/3 of people prefer light code on dark background. </p>
<p><span id="more-22393"></span></p>
<figure id='post-22415 media-22415' class='align-none'><img src='http://cdn.css-tricks.com/wp-content/uploads/2013/07/preferred.jpg' alt='' /></figure>
<p>For the first several days after the Poll ran, light-on-dark was winning by a landslide with 90 or more percent. But over the last month, it has settled into 63% of people preferring it and 37% preferring dark-on-light. </p>
<p>Personally I'm surprised it went as low as 63%. In all the places I've worked and places I've visited and such, rarely do I see a coder working in dark-on-light in their actual code editor. In blog posts and the like, dark-on-light is more common for whatever reason. Probably to be more consistent with the writing in which dark-on-light is nearly ubiquitously preferred.</p>
<p>Now that we have some numbers on preference, it's interesting to think about why it is that way. Especially in contrast to writing. Is it because there just happens to be more quality light-on-dark themes available? Is it easier on the eyes for longer periods? Is dark-on-light actually easier to read but harder on the eyes? Is there something about the brain and the type of thinking that coding requires that prefers more dark? Is it the environments around the computer screen that encourage more dark? <a href="http://css-tricks.com/new-poll-light-on-dark-or-dark-on-light/#comment-472986">Jeremy wonders</a> if corrected vision plays a role. Does age play a role? Are there more connections to be found between how people prefer it and other factors?</p>
<p>Normally I let polls run a little longer but I have another idea ready so look for a new poll in the next day or so.</p>
<p><hr />

<p><small><a href="http://css-tricks.com/poll-results-light-on-dark-is-preferred/">Poll Results: Light-on-Dark is Preferred</a> is a post from <a href="http://css-tricks.com">CSS-Tricks</a></small></p></p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:67:"http://css-tricks.com/poll-results-light-on-dark-is-preferred/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:1;a:6:{s:4:"data";s:42:"
		
		
		
		
		
				

		
		
				
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:25:"Sass + Dev Tools Workflow";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:79:"http://benfrain.com/add-sass-compass-debug-info-for-chrome-web-developer-tools/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:55:"http://css-tricks.com/sass-dev-tools-workflow/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 11 Jul 2013 14:03:32 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:4:"Link";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:30:"http://css-tricks.com/?p=22394";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:788:"<p><p>There have been a couple of good articles lately on improving the Sass/CSS workflow by using 1) Source Maps so Chrome knows what's up with your Sass files and partials 2) Telling Dev Tools to save changes back to disk 3) Ensuring those changes get automatically re-compiled 4) Using the LiveReload browser extension to ensure those changes are injected onto the page.</p>
<p>Ben Frain's <a href="http://benfrain.com/add-sass-compass-debug-info-for-chrome-web-developer-tools/">Faster Sass debugging and style iteration with source maps, Chrome Web Developer Tools and Grunt</a> and &#8230;</p></p><p><hr />

<p><small><a href="http://css-tricks.com/sass-dev-tools-workflow/">Sass + Dev Tools Workflow</a> is a post from <a href="http://css-tricks.com">CSS-Tricks</a></small></p></p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:12:"Chris Coyier";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1330:"<p>There have been a couple of good articles lately on improving the Sass/CSS workflow by using 1) Source Maps so Chrome knows what's up with your Sass files and partials 2) Telling Dev Tools to save changes back to disk 3) Ensuring those changes get automatically re-compiled 4) Using the LiveReload browser extension to ensure those changes are injected onto the page.</p>
<p>Ben Frain's <a href="http://benfrain.com/add-sass-compass-debug-info-for-chrome-web-developer-tools/">Faster Sass debugging and style iteration with source maps, Chrome Web Developer Tools and Grunt</a> and Tim Lucas' <a href="https://medium.com/what-i-learned-building/b4daab987fb0">Getting started with CSS sourcemaps and in-browser Sass editing</a>.</p>
<p>Source Maps requires Sass 3.3 which is in Alpha and and doesn't work with Compass <a href="https://twitter.com/chriseppstein/status/355069481069985794">yet</a>.</p>
<p><a href="http://benfrain.com/add-sass-compass-debug-info-for-chrome-web-developer-tools/" title="Direct link to featured article">Direct Link to Article</a> &#8212; <a href="http://css-tricks.com/sass-dev-tools-workflow/">Permalink</a></p><p><hr />

<p><small><a href="http://css-tricks.com/sass-dev-tools-workflow/">Sass + Dev Tools Workflow</a> is a post from <a href="http://css-tricks.com">CSS-Tricks</a></small></p></p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:51:"http://css-tricks.com/sass-dev-tools-workflow/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:2;a:6:{s:4:"data";s:42:"
		
		
		
		
		
				

		
		
				
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:28:"Easier Aspect Ratio Elements";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:66:"http://www.mademyday.de/css-height-equals-width-with-pure-css.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:60:"http://css-tricks.com/easier-aspect-ratio-elements/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 11 Jul 2013 13:50:25 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:4:"Link";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:30:"http://css-tricks.com/?p=22391";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:725:"<p><p>Nice writeup by Marc Hinse. It's similar to <a href="http://daverupert.com/2012/04/uncle-daves-ol-padded-box/">Uncle Dave's Ol' Padded Box</a>, except the percentage padding-bottom is moved to a pseudo element where it doesn't need to be adjusted when the width value changes.</p>
<p><a href="http://www.mademyday.de/css-height-equals-width-with-pure-css.html" title="Direct link to featured article">Direct Link to Article</a> &#8212; <a href="http://css-tricks.com/easier-aspect-ratio-elements/">Permalink</a>&#8230;</p></p><p><hr />

<p><small><a href="http://css-tricks.com/easier-aspect-ratio-elements/">Easier Aspect Ratio Elements</a> is a post from <a href="http://css-tricks.com">CSS-Tricks</a></small></p></p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:12:"Chris Coyier";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:711:"<p>Nice writeup by Marc Hinse. It's similar to <a href="http://daverupert.com/2012/04/uncle-daves-ol-padded-box/">Uncle Dave's Ol' Padded Box</a>, except the percentage padding-bottom is moved to a pseudo element where it doesn't need to be adjusted when the width value changes.</p>
<p><a href="http://www.mademyday.de/css-height-equals-width-with-pure-css.html" title="Direct link to featured article">Direct Link to Article</a> &#8212; <a href="http://css-tricks.com/easier-aspect-ratio-elements/">Permalink</a></p><p><hr />

<p><small><a href="http://css-tricks.com/easier-aspect-ratio-elements/">Easier Aspect Ratio Elements</a> is a post from <a href="http://css-tricks.com">CSS-Tricks</a></small></p></p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:56:"http://css-tricks.com/easier-aspect-ratio-elements/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:3;a:6:{s:4:"data";s:42:"
		
		
		
		
		
				

		
		
				
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:27:"If Kerouac wrote JavaScript";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:54:"http://blog.anguscroll.com/if-kerouac-wrote-javascript";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:59:"http://css-tricks.com/if-kerouac-wrote-javascript/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 10 Jul 2013 14:31:47 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:4:"Link";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:30:"http://css-tricks.com/?p=22382";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:750:"<p><p>When I opened Johnson’s completed assignment, I found a short note from the good doctor, explaining why he had chosen to use CoffeeScript: “Sir, the funcktion key-word is an ALBATROSS and the curly brace is worthless FILIGREE. I desire a clean and artickulate script for the dockumenting of my varied MUSINGS”.</p>
<p><a href="http://blog.anguscroll.com/if-kerouac-wrote-javascript" title="Direct link to featured article">Direct Link to Article</a> &#8212; <a href="http://css-tricks.com/if-kerouac-wrote-javascript/">Permalink</a>&#8230;</p></p><p><hr />

<p><small><a href="http://css-tricks.com/if-kerouac-wrote-javascript/">If Kerouac wrote JavaScript</a> is a post from <a href="http://css-tricks.com">CSS-Tricks</a></small></p></p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:12:"Chris Coyier";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:761:"<blockquote><p>When I opened Johnson’s completed assignment, I found a short note from the good doctor, explaining why he had chosen to use CoffeeScript: “Sir, the funcktion key-word is an ALBATROSS and the curly brace is worthless FILIGREE. I desire a clean and artickulate script for the dockumenting of my varied MUSINGS”.</p></blockquote>
<p><a href="http://blog.anguscroll.com/if-kerouac-wrote-javascript" title="Direct link to featured article">Direct Link to Article</a> &#8212; <a href="http://css-tricks.com/if-kerouac-wrote-javascript/">Permalink</a></p><p><hr />

<p><small><a href="http://css-tricks.com/if-kerouac-wrote-javascript/">If Kerouac wrote JavaScript</a> is a post from <a href="http://css-tricks.com">CSS-Tricks</a></small></p></p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:55:"http://css-tricks.com/if-kerouac-wrote-javascript/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:4;a:6:{s:4:"data";s:42:"
		
		
		
		
		
				

		
		
				
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:29:"The Almanac is “Complete”";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:46:"http://css-tricks.com/the-almanac-is-complete/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:55:"http://css-tricks.com/the-almanac-is-complete/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 10 Jul 2013 14:08:43 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:7:"Article";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:30:"http://css-tricks.com/?p=22379";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:711:"<p><p>This is just a note to let ya'll know <a href="http://css-tricks.com/almanac/">The Almanac</a> section on CSS-Tricks is complete. Not complete as in totally done and never will be changed or anything foolish like that, but complete as in all CSS selectors and CSS properties are present and have complete informational pages about them.</p>
<p>It took a while! I wrote a good number of them, but then pulled in help to get it all completed. Big thanks to: Louis Lazaris, Estelle Weyl, Zachary &#8230;</p></p><p><hr />

<p><small><a href="http://css-tricks.com/the-almanac-is-complete/">The Almanac is &#8220;Complete&#8221;</a> is a post from <a href="http://css-tricks.com">CSS-Tricks</a></small></p></p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:12:"Chris Coyier";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1047:"<p>This is just a note to let ya'll know <a href="http://css-tricks.com/almanac/">The Almanac</a> section on CSS-Tricks is complete. Not complete as in totally done and never will be changed or anything foolish like that, but complete as in all CSS selectors and CSS properties are present and have complete informational pages about them.</p>
<p>It took a while! I wrote a good number of them, but then pulled in help to get it all completed. Big thanks to: Louis Lazaris, Estelle Weyl, Zachary Kain, Dennis Gaebel, Hugo Giraudel, Timothy Miller, Jared Stephens, Chris Burton, Rob Simpson, and Sacha Schmid for helping out (sorry if I missed anyone there!).</p>
<p>I already have several big ideas to make it better, so we'll just keep trucking along there. If you see something incorrect in there, just leave a comment. I'll see it and fix it.</p>
<p><hr />

<p><small><a href="http://css-tricks.com/the-almanac-is-complete/">The Almanac is &#8220;Complete&#8221;</a> is a post from <a href="http://css-tricks.com">CSS-Tricks</a></small></p></p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:51:"http://css-tricks.com/the-almanac-is-complete/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:2:"28";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:5;a:6:{s:4:"data";s:42:"
		
		
		
		
		
				

		
		
				
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:63:"Create Striped Backgrounds With Gradients (and a Sass Function)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:51:"http://css-tricks.com/striped-background-gradients/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:60:"http://css-tricks.com/striped-background-gradients/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 09 Jul 2013 16:58:26 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:7:"Article";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:30:"http://css-tricks.com/?p=22295";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:350:"<p>Hugo Giraudel shares how to create striped backgrounds with gradients. He makes things easier with a Sass function.</p><p><hr />

<p><small><a href="http://css-tricks.com/striped-background-gradients/">Create Striped Backgrounds With Gradients (and a Sass Function)</a> is a post from <a href="http://css-tricks.com">CSS-Tricks</a></small></p></p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:12:"Guest Author";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:15508:"<p><em class="explanation">The following is a guest post by Hugo Giraudel. Hugo has written several times for CSS-Tricks including an article about a rather clever <a href="http://css-tricks.com/css-pie-timer/">Pie Timer</a> and several entries for the <a href="http://css-tricks.com/almanac/">Almanac</a>. I'm glad to have him back, this time explaining some pretty hardcore Sass stuff with a really practical application.</em></p>
<p>Hey guys! I'm glad to be able to write for CSS-Tricks again and share some cool tricks about Sass! In the past few weeks, I've been intensively experimenting with <a href="http://sass-lang.com/docs/yardoc/file.SASS_REFERENCE.html#lists">Sass lists</a>. I have found a lot of things that likely most people don't know.</p>
<p>I recently built a <code>@mixin</code> to create stripes. The idea is to give the mixin a regular gradient and it will turn it into a striped one. Since it turned out to be a fairly complicated thing to do, I thought it could be a good idea to write up.</p>
<p>Let's begin with some reminders about how gradients work.</p>
<h3>Striped Gradients</h3>
<p>When you give a gradient two succesive color-stops with the same stop value, the transition between them two is abrupt instead of smooth. It is technically a gradient, but there is no smooth transition from one color to another. Consider the following code:</p>
<pre rel="SCSS" class="language-css"><code>.el {
  /* This is smooth */
  background: linear-gradient(deepskyblue, tomato);

  /* This is striped */
  background: linear-gradient(deepskyblue 50%, tomato 50%);
}</code></pre>
<pre class="codepen" data-height="400" data-type="result" data-href="50e4f4d846cdc44e7695666e797067e5" data-user="HugoGiraudel" data-safe="true"><code></code><a href="http://codepen.io/HugoGiraudel/pen/ynqrk">Check out this Pen!</a></pre>
<p>You may put as many color-stops as you want as long as you remember to give each color-stop the same stop-value as the previous one (except for the first).</p>
<pre rel="SCSS" class="language-css"><code>.french-flag {
  height: 10em;
  width: 15em;
  background: linear-gradient(
    to right, 
    blue 33.33%, white 33.33%, 
    white 66.66%, red 66.66%
  );
}</code></pre>
<pre class="codepen" data-height="400" data-type="result" data-href="163a4a7cfc0089217259bd38167858a0" data-user="HugoGiraudel" data-safe="true"><code></code><a href="http://codepen.io/HugoGiraudel/pen/emzLJ">Check out this Pen!</a></pre>
<p>That's pretty much everything you need to know about gradients for this article. If you ever happen to be interested in digging deep into the gradients, <a href="http://twitter.com/thebabydino">Ana Tudor</a> wrote a <a href="http://hugogiraudel.com/2013/02/04/css-gradients/">wonderful article</a> about this.</p>
<h3>Sass Lists</h3>
<p>Let's take this from the very start. Lists in Sass are quite similar to arrays in JavaScript. To initialize a list: <code>$list: ();</code>. </p>
<p>Note you can also initialize it with <code>$list: null;</code> (or even <code>$list: unquote("");</code>) if you feel like it, but beware <a href="http://codepen.io/HugoGiraudel/pen/gaBhe">they are different</a>. Anyway, here is a very simple Sass list:</p>
<pre rel="SCSS" class="language-css"><code>$css-tricks-is: (#b4d455, 42, "awesome");</code></pre>
<p>This gets a bit more complex, because the Sass syntax is very permissive when it comes to lists. You can do a ton of things, some of which you're not supposed to. Let's take them one by one.</p>
<h4>You can ommit braces.</h4>
<p>You are not forced to wrap your lists with braces and can totally ommit them if you feel like it. We often ommit them to be honest.</p>
<pre rel="SCSS" class="language-css"><code>$css-tricks-is: #b4d455, 42, "awesome";</code></pre>
<h4>The first index is 1</h4>
<p>Not 0 like arrays. This is unfortunate since it makes our upcoming example code more complicated. This is an important thing to know when you're manipulating indexes with the <code>nth()</code> function.</p>
<pre rel="SCSS" class="language-css"><code>$item-1: nth($css-tricks-is, 1); // #b4d455</code></pre>
<h4>You can separate values with spaces or commas.</h4>
<p>Both are perfectly valid. I'm pretty sure you'll prefer commas since it's the standard separator for array values (JS, PHP...) but you can totally use spaces if you feel like it.</p>
<pre rel="SCSS" class="language-css"><code>$css-tricks-is: #b4d455 42 "awesome";</code></pre>
<h4>You can mix spaces and commas.</h4>
<p>You can have the first-level list comma-separated and the nested one space separated in nested lists. In the following example, the 3rd value is a space-separated list.</p>
<pre rel="SCSS" class="language-css"><code>$css-tricks-is: #b4d455, 42, "awesome" "interesting" "free";</code></pre>
<h4>You can ommit quotes around strings.</h4>
<p>That's right, strings are not necessarily quoted in Sass. Don't ask me why.</p>
<pre rel="SCSS" class="language-css"><code>$css-tricks-is: #b4d455, 42, awesome;</code></pre>
<p>In any case, I highly recommand you:</p>
<ul>
<li>keep the braces</li>
<li>use commas</li>
<li>quote your strings</li>
</ul>
<p>It will save you some time, trust me.</p>
<h3>The Striping Function</h3>
<p>Let's get to the point of the article: our striping function! The main idea is to take advantage of the fact Sass lists can be comma-separated, just like color-stops in gradients. To put it simply, a list like <code>$list: red 20%, blue 55%</code> could be used in a <code>linear-gradient()</code> function as is: <code>linear-gradient($list)</code> outputing <code>linear-gradient(red 20%, blue 55%)</code>.</p>
<p>Because we're badasses, we want to make it as flexible as possible. So:</p>
<ul>
<li>we can define a collection of color-stops</li>
<li>we can define a list of colors if we want all the stripes to have the same size</li>
<li>we define a direction as a default so we can ommit it in some cases</li>
</ul>
<p>Thus we need two things to turn a regular gradient into a striped one: the list of colors / color-stops (e.g. <code>deepskyblue, tomato, lightgreen</code> or <code>deepskyblue 20%, tomato 35%, lightgreen 62%</code>) and an optional direction. Let's start with the skeleton:</p>
<pre rel="SCSS" class="language-css"><code>@function stripe($colors, $direction: "to bottom") { 
    /* Core */
}</code></pre>
<p>As of <code>$colors</code>, there are 3 different scenarios available:</p>
<ul>
<li>The user passes a comma-separated list of color-stops: <code>(deepskyblue 20%, tomato 35%, lightgreen 62%)</code>,</li>
<li>The user passes a comma or space-separated list of colors: <code>(deepskyblue, tomato, lightgreen)</code>,</li>
<li>The user passes a single color: <code>deepskyblue</code> or <code>(deepskyblue)</code>.</li>
</ul>
<p>Everything else will either dump out invalid output or throw a Sass error. The function is meant for informed developers in a development environment so it's really no big deal if we don't cover every single edge case.</p>
<p>The very first thing we have to find out is whether we are dealing with a list of colors or a list of color-stops. The easiest way to find out is to check the first item in the <code>$color</code> list (with <code>type-of()</code>). If it is a list, then we have to deal with color-stops else the user wants all stripes to have the same width and it's pretty easy for us. </p>
<p>Unfortunately, we cannot do <code>$auto : !(type-of($first-item) == list)</code> since Sass doesn't recognize this as valid syntax. So to check, we can use the <code>if()</code> Sass function which comes close to the <code>var = condition ? true : false</code> statement of other languages.</p>
<pre rel="SCSS" class="language-css"><code>$auto: if( type-of(nth($colors, 1)) == list, false, true );</code></pre>
<p>To sum up, if <code>$auto</code> is true, it means all stripes will have the same size so the calculations are handled by Sass. If it's false, it means we have to deal with custom stops. We still need two variables before looping through colors: one in case we are running in auto-mode to define the size of a stripe; and one to store our color-stops while looping (later returned in a linear-gradient function).</p>
<pre rel="SCSS" class="language-css"><code>$stripe-width: 100% / length($colors); /* Only used in auto mode */
$gradient: ();</code></pre>
<p>Now we can loop through colors / color-stops and add things to our <code>$gradient</code> variable. To add a numeric component to our loop, we use a @for loop instead of a @each loop. It doesn't make things much harder though. We also declare 2 new variables inside the loop: one for the current item and one to store the current color-stop before appending it to <code>$gradient</code>.</p>
<pre rel="SCSS" class="language-css"><code>@for $i from 1 through length($colors) {
    $item: nth($colors, $i);
    $dump: ();
}</code></pre>
<p>This is where things get complicated. First, we have to differenciate auto mode from hard mode: color-stops are not the same. In auto mode, they are calculated which means in the first loop run (when <code>$i</code> equals 1) the "previous color-stop" equals 0% (<code>$stripe-width * ($i - 1)</code>). In hard mode, we have to check whether we're in the first loop run or not because <code>nth($colors, 0)</code> isn't allowed; it throws a Sass error. Let's check the code:</p>
<pre rel="SCSS" class="language-css"><code>@for $i from 1 through length($colors) {
    $item: nth($colors, $i);
    $dump: ();

    /* If we're in auto-mode,
     * $item equals a color,
     * color-stops are automatically calculated based on $i
     */
    @if $auto == true {
        $dump: $item $stripe-width * ($i - 1), $item $stripe-width * $i;
        /*      red   0%                      , red   50%
         * ^ This is what the first loop run would output with a 2 colors gradient
         */
    }
    
    /* If we're in hard-mode
     */
    @else {
        /* We check if it is the first run loop;
         * if it isn't, we add the current color with the previous stop
         */
        @if $i &gt; 1 {
          $previous-item: nth($colors, $i - 1);
          $dump: $dump, nth($item, 1) nth($previous-item, 2);
        }
        /* No matter what, 
         * we add the new color stop
         */
        $dump: $dump, $item;   
   }

   /* And no matter what, 
    * we append $dump to $gradient using join(),
    * separating both with a comma by forcing it as a 3rd argument
    */
   $gradient: join($gradient, $dump, comma);
}</code></pre>
<p>At the end of the loop, we have a well formated list ready to be used in a linear-gradient. We only need to return it with the appropriate syntax:</p>
<pre rel="SCSS" class="language-css"><code>@return "linear-gradient(" #{$direction} "," #{$gradient} ")"</code></pre>
<p>Small problem: Sass is returning the quotes as well, so we need to tell it to return the whole line without the quotes. Easy enough, we simply wrap it with <code>#{}</code>. Here is the whole function now:</p>
<pre rel="SCSS" class="language-css"><code>@function stripes($colors, $direction: "to bottom") {  
    $stripe-width: 100% / length($colors);
    $auto:         if( type-of(nth($colors, 1)) == list, false, true );
    $gradient:     ();
    
    @for $i from 1 through length($colors) {
        $item: nth($colors, $i);
        $dump: ();
      
        @if $auto == true {
            $dump: $item $stripe-width * ($i - 1), $item $stripe-width * $i;
        }
      
        @else {   
            @if $i &gt; 1 {
                $previous-item: nth($colors, $i - 1);
                $dump: $dump, nth($item, 1) nth($previous-item, 2);
            }
            $dump: $dump, $item;
        }

        $gradient: join($gradient, $dump, comma);
    }		
    @return #{"linear-gradient(" #{$direction} "," #{$gradient} ")"};
}</code></pre>
<h3>Demo</h3>
<p>As a demo, I took the header of <a href="http://blog.teamtreehouse.com/">Treehouse's blog</a>: a line made of about 50 colored stripes. It looks absolutely lovely. They currently use 50 <code>span</code>s. Ouch! They could use stripped gradients instead, and it's easy now with this function.</p>
<p>I made two versions: the first one is running in auto-mode, meaning all stripes have the same width; the second one use custom color-stops to reproduce Treehouse's effect.</p>
<figure id='post-22323 media-22323' class='align-none'><img src='http://cdn.css-tricks.com/wp-content/uploads/2013/07/treehouse.jpg' alt='Treehouse's blog striped line' /></figure>
<pre rel="SCSS" class="language-css"><code>/* Colors only (auto-mode) */
$treehouse-auto: #fa9300, #66c9ee, #c9c9c9, #82b964, #d24d33, #fffbdb, #2e77bb, #6bd5b1, #f87aa0, #c9c9c9, #72664e, #ccd600, #fffbdb, #df620e, #993838, #ff9600, #d24d33, #8960a7, #82b964, #f87aa0, #d43f3f, #668000, #ff9600, #8960a7, #c9c9c9, #993838, #ccd600, #668000, #f4cc13, #72664e, #fa9300, #66c9ee, #c9c9c9, #82b964, #ccd600, #fffbdb, #2e77bb, #6bd5b1, #f87aa0, #c9c9c9, #fa9300, #66c9ee, #c9c9c9, #82b964, #ccd600, #fffbdb, #fa9300;

/* Color-stops (hard-mode) */
$treehouse-hard: #fa9300 2.61%, #66c9ee 4.35%, #c9c9c9 6.96%, #82b964 9.13%, #d24d33 11.3%, #fffbdb 13.91%, #2e77bb 16.52%, #6bd5b1 17.82%, #f87aa0 19.12%, #c9c9c9 21.29%, #72664e 23.9%, #ccd600 26.07%, #fffbdb 28.68%, #df620e 31.29%, #993838 33.03%, #ff9600 34.33%, #d24d33 36.94%, #8960a7 39.55%, #82b964 42.16%, #f87aa0 43.36%, #d43f3f 45.63%, #668000 47.8%, #ff9600 50.41%, #8960a7 51.71%, #c9c9c9 53.88%, #993838 55.18%, #ccd600 57.79%, #668000 59.53%, #f4cc13 60.83%, #72664e 63.44%, #fa9300 66.05%, #66c9ee 67.35%, #c9c9c9 69.96%, #82b964 71.7%, #ccd600 74.31%, #fffbdb 76.92%, #2e77bb 79.53%, #6bd5b1 80.4%, #f87aa0 81.7%, #c9c9c9 83.87%, #fa9300 86.04%, #66c9ee 87.78%, #c9c9c9 90.39%, #82b964 92.56%, #ccd600 95.17%, #fffbdb 97.34%, #fa9300 100%;

/* Using a pseudo-element to display it, no extra markup */
.header:after {    
    content: '';
    position: absolute;
    left: 0;
    right: 0;
    top: 100%;
    height: .5em;
    // Auto
    background: stripes($treehouse-auto, to right);
    // Hard
    background: stripes($treehouse-hard, to right);
}</code></pre>
<p>As a result you can see the auto-mode at the top of the following pen and the hard-mode at the bottom. The later definitely looks better.</p>
<pre class="codepen" data-height="500" data-type="result" data-href="9fc7aefc8b2d9e7d8ccd0ddd976a1d53" data-user="HugoGiraudel" data-safe="true"><code></code><a href="http://codepen.io/HugoGiraudel/pen/iDomf">Check out this Pen!</a></pre>
<p>Another use case could be helping out with the <a href="http://css-tricks.com/fluid-width-equal-height-columns/">fluid width columns of equal height</a> trick (see the Doug Neiner method).</p>
<h3>Final words</h3>
<p>I think we're done team. If you prefer a mixin to a function, it is fairly easy to edit: simply change <code>@function</code> to <code>@mixin</code> and the return line to something like <code>background: linear-gradient(#{$gradient}, #{$linear})</code> then use it with <code>@include stripes($colors)</code>. I personally prefer using a function for these things, but it's really up to you.</p>
<p>What do you think?</p>
<p>If you feel like you could make the code easier, please be sure to tell! Thanks for reading. :)</p>
<p><hr />

<p><small><a href="http://css-tricks.com/striped-background-gradients/">Create Striped Backgrounds With Gradients (and a Sass Function)</a> is a post from <a href="http://css-tricks.com">CSS-Tricks</a></small></p></p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:56:"http://css-tricks.com/striped-background-gradients/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:2:"28";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:6;a:6:{s:4:"data";s:42:"
		
		
		
		
		
				

		
		
				
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:18:"The Extend Concept";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:41:"http://css-tricks.com/the-extend-concept/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:50:"http://css-tricks.com/the-extend-concept/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Mon, 08 Jul 2013 16:00:46 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:7:"Article";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:30:"http://css-tricks.com/?p=22342";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:669:"<p><p>All three of the most popular CSS preprocessors support <strong>extend</strong>. I don't have any data, but in my experience this feature is confusing at first and thus a bit under used. I thought we could talk a bit about how it works, why and when to use it, some gotchas, and what it might be like in the future.</p>
<p></p>
The Basic Concept
<p>Inheritance. <strong>I want this selector to inherit the styles from this selector.</strong></p>
Basic Usage
<p>I'll use Sass &#8230;</p></p><p><hr />

<p><small><a href="http://css-tricks.com/the-extend-concept/">The Extend Concept</a> is a post from <a href="http://css-tricks.com">CSS-Tricks</a></small></p></p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:12:"Chris Coyier";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:11196:"<p>All three of the most popular CSS preprocessors support <strong>extend</strong>. I don't have any data, but in my experience this feature is confusing at first and thus a bit under used. I thought we could talk a bit about how it works, why and when to use it, some gotchas, and what it might be like in the future.</p>
<p><span id="more-22342"></span></p>
<h3>The Basic Concept</h3>
<p>Inheritance. <strong>I want this selector to inherit the styles from this selector.</strong></p>
<h3>Basic Usage</h3>
<p>I'll use Sass here. We'll cover all the preprocessors later.</p>
<pre rel="Sass"><code class="language-css">.foo {
  color: red;
}
.bar {
  @extend .foo;
}</code></pre>
<p>Output:</p>
<pre rel="CSS"><code class="language-css">.foo, .bar {
  color: red;
}</code></pre>
<p>Note that it doesn't "go get" the styles from <code>.foo</code> and insert them below into <code>.bar</code>, thus duplicating the styles. Instead it <strong>comma separates</strong> the original selector, applying the styles to both more efficiently.</p>
<h3>Relationship to Mixin</h3>
<p>You can often achieve the same result with a mixin.</p>
<pre rel="Sass"><code class="language-css">@mixin stuff {
  color: red;
}
.foo {
  @include stuff;
} 
.bar {
  @include stuff;
}</code></pre>
<p>This will get those styles into both selectors. This is often easier to understand and honestly has less "gotchas," so is more common to see. Note that the output moves the styles into both places:</p>
<pre rel="CSS"><code class="language-css">.foo {
  color: red;
}
.bar {
  color: red;
}</code></pre>
<p>Which, while not that huge of a deal (especially since repetitive text is particularly easy to squish for gzip) it is less efficient. </p>
<p>Mixins can do things that extend cannot though, namely take parameters and process/use them in the output. </p>
<pre rel="Sass"><code class="language-css">@mixin padMasterJ ($param: 10px) {
  padding: $param;
}</code></pre>
<p>Extend can't do that, so <strong>a rule of thumb is</strong>: any time you'd use a mixin with no parameter, an extend will be more efficient. Of course there are exceptions to every rule, which we'll get into later.</p>
<p>Another thing to note is that all top-level selectors are extendable. LESS users will understand that more instinctively because in LESS all selectors are also mixins, which is weird to Sass users.</p>
<h3>The Sass Way</h3>
<p>We've used Sass so far, but let's note something specific about <a href="http://sass-lang.com/docs/yardoc/file.SASS_REFERENCE.html#extend">how Sass handles Extend</a>. It extends all nested selectors as well.</p>
<pre rel="Sass"><code class="language-css">.module {
  padding: 10px;
  h3 {
    color: red; 
  }
}

.news {
  @extend .module;
}</code></pre>
<p>Outputs:</p>
<pre rel="CSS"><code class="language-css">.module, .news {
  padding: 10px;
}
.module h3, .news h3 {
  color: red;
}</code></pre>
<p>A limitation of Sass extend is that it cannot extend a nested selector. Here is an example of that:</p>
<pre rel="Sass"><code class="language-css">.header {
  h3 {
    color: red; 
  }
}

.special-header {
  /* Error: can't extend nested selectors */
  @extend .header h3;
}</code></pre>
<h3>The LESS Way</h3>
<p><a href="https://github.com/less/less.js/blob/master/CHANGELOG.md#140-beta-1--2">LESS uses</a> <code>&amp;:extend</code>. To port our super simple example over, it would look like:</p>
<pre rel="LESS"><code class="language-css">.foo {
  color: red;
}
.bar {
  &amp;:extend(.foo);
}</code></pre>
<p>Which outputs:</p>
<pre rel="CSS"><code class="language-css">.foo,
.bar {
  color: red;
}</code></pre>
<p>What is notable about LESS extend is that it doesn't extend nested selectors by default. So if we do this:</p>
<pre rel="LESS"><code class="language-css">.module {
  padding: 10px;
  h3 {
    color: red; 
  }
}

.news {
  &amp;:extend(.module);
}</code></pre>
<p>The h3 will not be extended, and will output:</p>
<pre rel="CSS"><code class="language-css">.module,
.news {
  padding: 10px;
}
.module h3 {
  color: red;
}</code></pre>
<p>However, if you add the <code>all</code> keyword, like:</p>
<pre rel="LESS"><code class="language-css">.news {
  &amp;:extend(.module all);
}</code></pre>
<p>It will extend everything:</p>
<pre rel="CSS"><code class="language-css">.module,
.news {
  padding: 10px;
}
.module h3,
.news h3 {
  color: red;
}</code></pre>
<p>You can also specify a nested selector to extend in place of the <code>all</code> keyword.</p>
<h3>The Stylus Way</h3>
<p><a href="http://learnboost.github.io/stylus/docs/extend.html">Stylus uses <code>@extend</code></a> and works largely similar to Sass.</p>
<pre rel="Stylus"><code class="language-css">.module 
  padding 10px
  h3 
    color red

.news 
  @extend .module</code></pre>
<p>Outputs:</p>
<pre rel="CSS"><code class="language-css">.module,
.news {
  padding: 10px;
}
.module h3,
.news h3 {
  color: #f00;
}</code></pre>
<p>The one notable difference from Sass is that it can extend a nested selector. Like:</p>
<pre rel="Stylus"><code class="language-css">.header 
  padding 10px
  h3 
    color red

.special-header 
  @extend .header h3</code></pre>
<p>Will get you:</p>
<pre rel="CSS"><code class="language-css">.header {
  padding: 10px;
}
.header h3,
.special-header {
  color: #f00;
}</code></pre>
<h3>Extending Placeholders</h3>
<p>Sass and Stylus have placeholder selectors. In Sass:</p>
<pre rel="Sass"><code class="language-css">%grid-1-2 {
  float: left;
  width: 50%;
}</code></pre>
<p>In Stylus:</p>
<pre rel="Stylus"><code class="language-css">$grid-1-2
  float left
  width 50%</code></pre>
<p>This is such a tiny thing. It just doesn't output the placeholder in the CSS (hence, "placeholder") it just allows you to extend them. <strong>The big advantage here is you can use internal naming schemes that don't effect your external naming schemes.</strong> Grid classes are a good example of this. Names like "grid-1-2" and "grid-1-3" are great names internally, but not great actual HTML class names. With placeholders you can keep them internal.</p>
<pre rel="Sass"><code class="language-css">.main-content {
  @extend %grid-2-3;
}
.sidebar {
  @extend %grid-1-3;
}</code></pre>
<h3>Watch Out for Selector Order</h3>
<p>Because of the selector re-writing, you may occasionally run into a case where the selector is re-written earlier than another selector which overrides it. Note that the specificity will never change, but when the specificity is exactly the same on two selectors, the one further down in the final CSS "wins."</p>
<p>For instance:</p>
<pre rel="Sass"><code class="language-css">.one {
   color: red;
}
.two {
   color: green;
}
.three {
   @extend .one;
}</code></pre>
<p>Then you have an element like this:</p>
<pre rel="HTML"><code class="language-markup">&lt;div class="three two"&gt;test&lt;/div&gt;</code></pre>
<p>You might assume the class name three "wins" because it's the lowest down in the Sass, extends <code>.one</code>, and thus the color will be red. But <code>.three</code> actually gets re-written up above <code>.two</code>:</p>
<pre rel="CSS"><code class="language-css">.one, .three {
  color: red;
}

.two {
  color: green;
}</code></pre>
<p>Since the element also has the class name <code>.two</code>, the color is actually green in the final rendering.</p>
<h3>Watch Out For Mega Output</h3>
<p>Here's a very reasonable scenario <a href="https://vimeo.com/66039168">covered by Nicole Sullivan</a>:</p>
<ol>
<li>You create a placeholder class for <a href="http://css-tricks.com/snippets/css/clear-fix/">clearfix</a></li>
<li>You create a generic module class that extend clearfix</li>
<li>You create other module classes that extend module ("chaining" extends)</li>
</ol>
<pre rel="Sass"><code class="language-css">%clearfix {
  &amp;:before,
  &amp;:after {
    content: " ";
    display: table;
  }
  &amp;:after {
    clear: both;
  }
}

.module {
  padding: 10px;
  @extend %clearfix;
  h3 {
    color: red;
    @extend %clearfix;
    span {
      float: right; 
    }
  }
}

.sports {
  @extend .module;
}

.news {
  @extend .module; 
}</code></pre>
<p>The output for just the clearfix starts looking a little thick:</p>
<pre rel="CSS"><code class="language-css">.module:before, .sports:before, 
.news:before, .module h3:before, 
.sports h3:before, .news h3:before, 
.module:after, .sports:after, 
.news:after, .module h3:after, 
.sports h3:after, .news h3:after {
  content: " ";
  display: table;
}
.module:after, .sports:after, 
.news:after, .module h3:after, 
.sports h3:after, .news h3:after {
  clear: both;
}</code></pre>
<p>And that's just a couple of classes. I'm sure a whole big project could get way hairier. Not that it's not going to work, it's just you might be better of with an actual class and dropping it into the HTML as needed. Or a mixin might even produce less code in some cases depending on how deep the nesting goes.</p>
<p>The rule of thumb being: chose the technique that requires the least final output (or that works best for you).</p>
<h3>Watch Out for Media Queries</h3>
<p>None of the languages allow you to extend from inside a media query to a selector defined outside a media query.</p>
<p>This is OK:</p>
<pre rel="Sass"><code class="language-css">@media (max-width: 100px) {
  .module {
    padding: 10px;
  }
  .news {
    @extend .module;
  }
}</code></pre>
<p>This will not work:</p>
<pre rel="Sass"><code class="language-css">.module {
  padding: 10px;
}

@media (max-width: 100px) {
  .news {
    @extend .module;
  }
}</code></pre>
<p>It is the nature of the selector moving/rewriting. If you moved that selector out of the query, you are no longer honoring the author intent (it would apply regardless of the media query). Perhaps the rules could be copied inside, but then that doesn't honor the intent of extend. Sass 3.3 will have a way to deal with it, but the real answer as native browser support.</p>
<h3>The Future of Extend</h3>
<p>Extend is pretty powerful at the preprocessor layer, but would be <em>way</em> more powerful at the browser level. No more comma-separated selectors, mega output, source order concerns, media query problems... none of that. The browser just knows to apply the rules from the other selector to this one. From what I hear the powers that be needed some convincing this was a good idea, but now have been convinced, and it's a matter of writing up all the specs and whatnot. But I have no evidence of that to link to.</p>
<p>Perhaps it could be:</p>
<pre rel="CSS"><code class="language-css">.module {
  padding: 10px;
}
.news {
  !extend .module;
}</code></pre>
<p>I'm not sure... I doubt @extend could be used because those @words have kinda special meaning already (they wrap blocks conditionally). And functions like extend() are generally for values not properties. Kinda new/weird territory for the native language.</p>
<p>I would love to hear all your thoughts on extend. If you use it, how you use it, other problems you've found, how you imagine it working natively, etc.</p>
<p><hr />

<p><small><a href="http://css-tricks.com/the-extend-concept/">The Extend Concept</a> is a post from <a href="http://css-tricks.com">CSS-Tricks</a></small></p></p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:46:"http://css-tricks.com/the-extend-concept/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:2:"32";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:7;a:6:{s:4:"data";s:42:"
		
		
		
		
		
				

		
		
				
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:16:"The Sixth Fourth";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:39:"http://css-tricks.com/the-sixth-fourth/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:48:"http://css-tricks.com/the-sixth-fourth/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 04 Jul 2013 12:49:13 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:7:"Article";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:30:"http://css-tricks.com/?p=22277";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1014:"<p><p>It's a tradition around here to do a <strong>State of the Union</strong> post on the Fourth of July. This is the sixth one! <a href="http://css-tricks.com/4th-of-july-happy-birthday-css-tricks/">(1)</a> <a href="http://css-tricks.com/two-year-anniversary-giveaway/">(2)</a> <a href="http://css-tricks.com/happy-fourth/">(3)</a> <a href="http://css-tricks.com/the-fourth-fourth/">(4)</a> <a href="http://css-tricks.com/the-fifth-fourth/">(5)</a>.</p>
<p></p>
<p>Obligatory fireworks stock art:</p>

<p>I type this from Milwaukee, Wisconsin - where I now live. I'm back in my home state and I really like it. It's the <a href="http://en.wikipedia.org/wiki/Bay_View,_Milwaukee">best neighborhood</a> I've lived in for quite a while. Thirties friendly, I've been saying. Great coffee shops, great little grocers, great bars and &#8230;</p></p><p><hr />

<p><small><a href="http://css-tricks.com/the-sixth-fourth/">The Sixth Fourth</a> is a post from <a href="http://css-tricks.com">CSS-Tricks</a></small></p></p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:12:"Chris Coyier";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:4872:"<p>It's a tradition around here to do a <strong>State of the Union</strong> post on the Fourth of July. This is the sixth one! <a href="http://css-tricks.com/4th-of-july-happy-birthday-css-tricks/">(1)</a> <a href="http://css-tricks.com/two-year-anniversary-giveaway/">(2)</a> <a href="http://css-tricks.com/happy-fourth/">(3)</a> <a href="http://css-tricks.com/the-fourth-fourth/">(4)</a> <a href="http://css-tricks.com/the-fifth-fourth/">(5)</a>.</p>
<p><span id="more-22277"></span></p>
<p>Obligatory fireworks stock art:</p>
<figure id='post-22281 media-22281' class='align-none'><img src='http://cdn.css-tricks.com/wp-content/uploads/2013/07/sparkler.jpg' alt='' /></figure>
<p>I type this from Milwaukee, Wisconsin - where I now live. I'm back in my home state and I really like it. It's the <a href="http://en.wikipedia.org/wiki/Bay_View,_Milwaukee">best neighborhood</a> I've lived in for quite a while. Thirties friendly, I've been saying. Great coffee shops, great little grocers, great bars and music clubs like the <a href="http://cactusclub.dostuff.info/">Cactus Club</a>. Young and fun but not college-y. There is just a nice park between the house I'm renting and Lake Michigan. I literally watched fireworks right from the park a few days ago for the opening of <a href="http://summerfest.com/">Summerfest</a>. </p>
<p>In the last year I've started doing <a href="http://css-tricks.com/category/chronicle/">Chronicle posts</a>, and writing this feels like that a bit. A way for me to post what's going on with me, the site, and other projects I work on. I'll probably continue doing those, as it's a great outlet for things that I think are important but don't warrant entire posts to themselves.</p>
<hr />
<p>Last year I wrote that I finally get to focus on "The Big Three" - for me being CSS-Tricks, <a href="http://shoptalkshow.com/">ShopTalk</a>, and <a href="http://codepen.io/">CodePen</a>. That's exactly what happened and that's exactly what's going to keep happening. It felt like the right thing to do and it still does. <a href="http://the-pastry-box-project.net/chris-coyier/2013-may-18/">I've come to realize</a> perhaps my biggest strength is dedication and persistance in working on the projects I choose. ShopTalk is a good example of that. We've recorded about 80 shows so far and we've only ever missed a week or two in the entire time. </p>
<p>If anything has changed, it is shifting even more time and attention to CodePen. <a href="http://blog.codepen.io/2013/05/06/codepen-full-time/">We're a team of three full-timers</a> now and we have so many ideas we'll be busy building for years.</p>
<p>Another reason I feel better this year is that I've <a href="http://the-pastry-box-project.net/chris-coyier/2013-april-3/">learned a lot about what introversion means</a>. It's not like I've had a hard time in life because of it (probably the opposite), but it certainly caused some discomfort that I didn't understand. But now I do. Understanding yourself better is quite a good feeling.</p>
<hr />
<p>Around here on CSS-Tricks, there will be some work being done soon. Perhaps even this long weekend. I may or may not be calling it "v11" but there will be somewhat major changes. Not so much with the design. I plan to tweak things and streamline things, but the look will probably largely be very similar. "v11" will be all about functionality. I want to bring the forums together with the rest of the site with a single login. I'd like to have comment editing. I'd like to expand The Lodge by adding additional videos/resources to some existing content. I'd like to try some responsive images stuff. And there is a ton more on my list. No specific timeframe for all of it, but I hope to do it all in a few big chunks.</p>
<hr />
<p>This Summer I have some fun things planned. I'm headed to <a href="http://uxmad.com/">UX Mad</a> next weekend. I'm headed to Scotland with some friends for a pure-fun trip later in July. I'm headed to a "camp" for adults to jump start weight loss and excercise a ton and learn more about being healthy later in August. I'm headed to Bend, OR for another CodePen all-team Jam in September. And I have various friends visiting from all over all Summer. Yay!</p>
<p>Last year I wrote my sister was getting married, and this year she's pregnant! So I'll be a real uncle. That's pretty sweet.</p>
<p>It sounds like a lot when I write it all out, but all-in-all, I've cut back on the amount of big events and travel I'm doing. I'm going to keep that as light as I can for the next year at least. I want more time to actually build and work on my projects, while having a bit of a life here in Milwaukee. </p>
<p>Here's to another year!</p>
<p><hr />

<p><small><a href="http://css-tricks.com/the-sixth-fourth/">The Sixth Fourth</a> is a post from <a href="http://css-tricks.com">CSS-Tricks</a></small></p></p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:44:"http://css-tricks.com/the-sixth-fourth/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:2:"17";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:8;a:6:{s:4:"data";s:42:"
		
		
		
		
		
				

		
		
				
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:42:"Centering Percentage Width/Height Elements";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:64:"http://css-tricks.com/centering-percentage-widthheight-elements/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:73:"http://css-tricks.com/centering-percentage-widthheight-elements/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 04 Jul 2013 00:47:59 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:7:"Article";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:30:"http://css-tricks.com/?p=22270";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:794:"<p><p>If you know the exact width/height of an element, you can center it smack dab in the middle of its parent element easily with <a href="http://css-tricks.com/quick-css-trick-how-to-center-an-object-exactly-in-the-center/">this classic trick</a>: top and left set to 50% and negative margins half the width and height of the element. That's great if you know the width and height of the element you're trying to center, but what if they are percentages?</p>
<p></p>
<p>You'd think you could just use negative percentage margins. That works for horizontal &#8230;</p></p><p><hr />

<p><small><a href="http://css-tricks.com/centering-percentage-widthheight-elements/">Centering Percentage Width/Height Elements</a> is a post from <a href="http://css-tricks.com">CSS-Tricks</a></small></p></p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:12:"Chris Coyier";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:2673:"<p>If you know the exact width/height of an element, you can center it smack dab in the middle of its parent element easily with <a href="http://css-tricks.com/quick-css-trick-how-to-center-an-object-exactly-in-the-center/">this classic trick</a>: top and left set to 50% and negative margins half the width and height of the element. That's great if you know the width and height of the element you're trying to center, but what if they are percentages?</p>
<p><span id="more-22270"></span></p>
<p>You'd think you could just use negative percentage margins. That works for horizontal margins, but margins are based on width (even vertical margins) so it breaks down when you try to use negative top margin to pull things into place.</p>
<p><a href="http://css-tricks.com/centering-in-the-unknown/">There is a little trick</a> involving a "ghost" pseudo element and <a href="http://css-tricks.com/almanac/properties/d/display/#inline-block">inline-block</a>/<a href="http://css-tricks.com/almanac/properties/v/vertical-align/">vertical-align</a> that is pretty darn clever. But that requires the element you are centering to be inline-block and that's not a real common scenario. More likely you're trying to center something like a modal window right in the center. And with small screens / responsive design being big business, it's highly likely you'll want your dialog box to be of percentage width (or otherwise unknown like have just a max-width). </p>
<p>There is a way! I saw this trick used by Mary Lou over at Codrops and her article/demo <a href="http://tympanus.net/codrops/2013/06/25/nifty-modal-window-effects/">Nifty Modal Window Effects</a>. </p>
<p>Instead of using negative margins, you use negative <code>translate()</code> <a href="http://css-tricks.com/almanac/properties/t/transform/">transforms</a>. </p>
<pre rel="CSS"><code class="language-css">.center {
  position: absolute;
  left: 50%;
  top: 50%;
  
  /*
  Nope =(
  margin-left: -25%;
  margin-top: -25%;
  */

  /* 
  Yep!
  */
  transform: translate(-50%, -50%);
  
  /*
  Not even necessary really. 
  e.g. Height could be left out!
  */
  width: 40%;
  height: 50%;
}</code></pre>
<p>Use whatever prefixes you need these days. </p>
<p>There we are then:</p>
<pre class="codepen" data-height="700" data-type="result" data-href="BvdgL" data-user="chriscoyier" data-safe="true"><code></code><a href="http://codepen.io/chriscoyier/pen/BvdgL">Check out this Pen!</a></pre>
<p><hr />

<p><small><a href="http://css-tricks.com/centering-percentage-widthheight-elements/">Centering Percentage Width/Height Elements</a> is a post from <a href="http://css-tricks.com">CSS-Tricks</a></small></p></p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:69:"http://css-tricks.com/centering-percentage-widthheight-elements/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:2:"53";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:9;a:6:{s:4:"data";s:42:"
		
		
		
		
		
				

		
		
				
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:38:"Swapping Out Text, Five Different Ways";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:60:"http://css-tricks.com/swapping-out-text-five-different-ways/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:69:"http://css-tricks.com/swapping-out-text-five-different-ways/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 02 Jul 2013 15:06:03 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:7:"Article";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:30:"http://css-tricks.com/?p=22244";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:699:"<p><p>It's a common need in web apps: you click something and the text of the thing you just clicked changes. Perhaps something simple like a "Show" button that swaps to "Hide", or "Expand Description" to "Collapse Description." This is a fairly simple thing to do, but there are various considerations to make. Let's cover a bunch of ways.</p>
<p></p>
jQuery Way (Less Markup / More JavaScript)
<p>You need to store the "swap" text somewhere. I'd say in most cases it is &#8230;</p></p><p><hr />

<p><small><a href="http://css-tricks.com/swapping-out-text-five-different-ways/">Swapping Out Text, Five Different Ways</a> is a post from <a href="http://css-tricks.com">CSS-Tricks</a></small></p></p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:12:"Chris Coyier";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:6440:"<p>It's a common need in web apps: you click something and the text of the thing you just clicked changes. Perhaps something simple like a "Show" button that swaps to "Hide", or "Expand Description" to "Collapse Description." This is a fairly simple thing to do, but there are various considerations to make. Let's cover a bunch of ways.</p>
<p><span id="more-22244"></span></p>
<h3>jQuery Way (Less Markup / More JavaScript)</h3>
<p>You need to store the "swap" text somewhere. I'd say in most cases it is a design/view concern so storing it in the markup is a good idea. We'll use the example of a button who's text swaps between "Hide" and "Show". A data-* attribute is a perfectly good place to store the swap text. So that becomes:</p>
<pre rel="HTML"><code class="language-markup">&lt;button data-text-swap="Show"&gt;Hide&lt;/button&gt;</code></pre>
<p>It's easy to swap out the text, like:</p>
<pre rel="jQuery"><code class="language-javascript">var button = $("button");
button.text(button.data("text-swap");</code></pre>
<p>But, if we did that we'd lose the orignal text forever. We need to store the original text first. Another data-* attribute will do.</p>
<pre rel="jQuery"><code class="language-javascript">var button = $("button");
button.data("text-original", button.text());
button.text(button.data("text-swap"));</code></pre>
<p>To do that on a click event, you'd do:</p>
<pre rel="jQuery"><code class="language-javascript">var button = $("button");
button.on("click", function() {
  button.data("text-original", button.text());
  button.text(button.data("text-swap"));
});</code></pre>
<p>But that only goes one direction. To complete the "swap", we'll need to compare the current text value of the button to see if it matches the swap text or not. If it does, change it back to the original. If not, to the swap text. This is what it looks like all done:</p>
<pre rel="jQuery"><code class="language-javascript">$("button").on("click", function() {
  var el = $(this);
  if (el.text() == el.data("text-swap")) {
    el.text(el.data("text-original"));
  } else {
    el.data("text-original", el.text());
    el.text(el.data("text-swap"));
  }
});</code></pre>
<h3>jQuery Way (More Markup / Less JavaScript)</h3>
<p>If we're willing to set that <code>data-text-original</code> value in the original markup, we can simplify the JavaScript a bit. We can use a single ternary operator to check if the swap matches the orignal and perform the right action based on the truthiness.</p>
<pre rel="jQuery"><code class="language-javascript">$("button").on("click", function() {
  var el = $(this);
  el.text() == el.data("text-swap") 
    ? el.text(el.data("text-original")) 
    : el.text(el.data("text-swap"));
});</code></pre>
<h3>Vanilla JavaScript Way</h3>
<p>I'm guilty of using too much jQuery around here for things that can be done without it. This is what the first "less markup" version would look like in "raw" JavaScript:</p>
<pre rel="JavaScript"><code class="language-javascript">var button = document.querySelectorAll("button")[0];
button.addEventListener('click', function() {
  if (button.getAttribute("data-text-swap") == button.innerHTML) {
    button.innerHTML = button.getAttribute("data-text-original");
  } else {
    button.setAttribute("data-text-original", button.innerHTML);
    button.innerHTML = button.getAttribute("data-text-swap");
  }
}, false);</code></pre>
<h3>CSS Way (with jQuery changing class names)</h3>
<p>Since this is a view concern and could be considered a "state," a popular idea is to use JavaScript only to change classes which represent states and let CSS define what the visual change actually is.</p>
<p>We could use the class "on" to represent the swap state. Then that class would apply a pseudo element covering the old word and replacing it with the swap word. I don't think actual button elements with default browser styling take well to pseudo element so let's use an anchor here.</p>
<pre rel="CSS"><code class="language-css">a {
  position: relative;
}
a.on:after {
  content: "Hide";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: white;
}</code></pre>
<p>This is a bit funky, to be fair. I think this is almost worse that putting the swap word in the JavaScript. CSS isn't really meant for this kind of thing and likely has some accessibility concerns.</p>
<p>This also happens to work because the word "Hide" is smaller than "Show" a little bit. If the swap word was bigger, the original would stick out underneath the white cover. You might be able to get around that by inline-blocking the original, hiding the overflow, and kicking the original out of the box with text-indent. But the fact that the replacement word is absolutely positioned removes it from the flow, which could be an issue, not to mention real world design isn't always a simple as flat-color-on-flat-color.</p>
<h3>CSS-Only Way</h3>
<p>But hey as long as we're getting funky, we could use <a href="http://css-tricks.com/the-checkbox-hack/">The Checkbox Hack</a> here to make the text swap entirely CSS. The replacement happens the exact same way, it just happens when an invisible checkbox right before the word is either <code>:checked</code> or not. This means the word needs to be in a label as well, which is able to toggle that checkbox's state through the for attribute.</p>
<pre rel="HTML"><code class="language-markup">&lt;input id="example-checkbox" type="checkbox"&gt;
&lt;label for="example" id="example"&gt;Show&lt;/label&gt;</code></pre>
<pre rel="CSS"><code class="language-css">#example {
  position: relative;
}
#example-checkbox {
  display: none;
}
#example-checkbox:checked + #example:after {
  content: "Hide";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: white;
}</code></pre>
<h3>Demo of All Five Ways</h3>
<pre class="codepen" data-height="555" data-type="result" data-href="bcyEA" data-user="chriscoyier" data-safe="true"><code></code><a href="http://codepen.io/chriscoyier/pen/bcyEA">Check out this Pen!</a></pre>
<h3>More?</h3>
<p>How have you done this kind of thing in the past? We didn't cover just putting the swap word right in the JavaScript... how do you feel about that? </p>
<p><hr />

<p><small><a href="http://css-tricks.com/swapping-out-text-five-different-ways/">Swapping Out Text, Five Different Ways</a> is a post from <a href="http://css-tricks.com">CSS-Tricks</a></small></p></p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:65:"http://css-tricks.com/swapping-out-text-five-different-ways/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:2:"44";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}s:44:"http://purl.org/rss/1.0/modules/syndication/";a:2:{s:12:"updatePeriod";a:1:{i:0;a:5:{s:4:"data";s:6:"hourly";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:15:"updateFrequency";a:1:{i:0;a:5:{s:4:"data";s:1:"1";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"link";a:2:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"rel";s:4:"self";s:4:"type";s:19:"application/rss+xml";s:4:"href";s:37:"http://feeds.feedburner.com/CssTricks";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:2:{s:3:"rel";s:3:"hub";s:4:"href";s:32:"http://pubsubhubbub.appspot.com/";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:3:{s:4:"info";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:1:{s:3:"uri";s:9:"csstricks";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:14:"emailServiceId";a:1:{i:0;a:5:{s:4:"data";s:9:"CssTricks";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:18:"feedburnerHostname";a:1:{i:0;a:5:{s:4:"data";s:28:"http://feedburner.google.com";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}}}}s:4:"type";i:128;s:7:"headers";a:10:{s:12:"content-type";s:23:"text/xml; charset=UTF-8";s:4:"etag";s:27:"OJknGUWoLXMAGtGKvlF2zn821MA";s:13:"last-modified";s:29:"Mon, 15 Jul 2013 23:46:15 GMT";s:16:"content-encoding";s:4:"gzip";s:4:"date";s:29:"Tue, 16 Jul 2013 00:03:55 GMT";s:7:"expires";s:29:"Tue, 16 Jul 2013 00:03:55 GMT";s:13:"cache-control";s:18:"private, max-age=0";s:22:"x-content-type-options";s:7:"nosniff";s:16:"x-xss-protection";s:13:"1; mode=block";s:6:"server";s:3:"GSE";}s:5:"build";s:14:"20121030175403";}