a:4:{s:5:"child";a:1:{s:0:"";a:1:{s:3:"rss";a:1:{i:0;a:6:{s:4:"data";s:4:"
  
";s:7:"attribs";a:1:{s:0:"";a:1:{s:7:"version";s:3:"2.0";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:1:{s:7:"channel";a:1:{i:0;a:6:{s:4:"data";s:153:"
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
  ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:11:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:27:"The Economist: The Americas";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:12:"The Americas";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:24:"http://www.economist.com";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"image";a:1:{i:0;a:6:{s:4:"data";s:40:"
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:24:"http://www.economist.com";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"width";a:1:{i:0;a:5:{s:4:"data";s:3:"125";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:13:"Economist.com";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:3:"url";a:1:{i:0;a:5:{s:4:"data";s:78:"//media.economist.com/sites/all/themes/econfinal/images/the-economist-logo.gif";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"height";a:1:{i:0;a:5:{s:4:"data";s:2:"34";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}s:8:"language";a:1:{i:0;a:5:{s:4:"data";s:5:"en-gb";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:13:"lastBuildDate";a:1:{i:0;a:5:{s:4:"data";s:30:"Thu, 11 July 2013 14:58:10 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"webMaster";a:1:{i:0;a:5:{s:4:"data";s:23:"webmaster@economist.com";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:14:"managingEditor";a:1:{i:0;a:5:{s:4:"data";s:23:"rondiorio@economist.com";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:3:"ttl";a:1:{i:0;a:5:{s:4:"data";s:3:"120";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"docs";a:1:{i:0;a:5:{s:4:"data";s:29:"http://www.economist.com/rss/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"item";a:20:{i:0;a:6:{s:4:"data";s:40:"
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:36:"Publishing in Brazil: Folding papers";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1421:"<p>IN ITS offices on the Tietê river, Editora Abril, a sprawling publishing empire, displays its 53 glossy titles across the wall like a winning hand of cards. But the hand is about to shrink. Roberto Civita, Abril’s boss, died in May, catching the family-run firm off guard. Already facing declining revenues, last month Abril announced it would fire a handful of senior editors and merge its ten publishing divisions into five. Analysts speculate that at least ten loss-making magazines and as many as 1,000 editorial jobs may be axed in the next few months. “The building is trembling,” says one marketing executive.Abril is not alone. In June the <em class="Italic">Folha de São Paulo</em>, the country’s largest daily, sacked 24 staff, 6% of the total. Its rival, <em class="Italic">O Estado de São Paulo</em>, has been hit, too. After the death in May of its director, Ruy Mesquita, the paper cut 50 jobs. Its sister paper, the <em class="Italic">Jornal da Tarde</em>, which stood up to the military dictatorship that ran from 1964-85, folded last year. The crisis is reckoned to have claimed 280 jobs in São Paulo alone this year. “We’re in the middle of a storm,” says Jayme Sirotsky, a former president of the World Association of Newspapers. “Everyone is trying to produce quality news content and still stay profitable in a hostile environment.”These are familiar woes. Demographic...</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:136:"http://www.economist.com/news/americas/21581741-middle-class-embraces-online-media-newspapers-are-struggling-folding-papers?fsrc=rss|ame";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:123:"http://www.economist.com/news/americas/21581741-middle-class-embraces-online-media-newspapers-are-struggling-folding-papers";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:30:"Thu, 11 July 2013 14:58:10 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:1;a:6:{s:4:"data";s:40:"
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:43:"Canada’s rail disaster: Playing with fire";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1410:"<p><div class="content-image-full">
<img src="http://cdn.static-economist.com/sites/default/files/imagecache/full-width/images/print-edition/20130713_AMP001_0.jpg" alt="" title=""  width="595" height="335" />

</div>A RUNAWAY train carrying crude oil derailed and exploded in the Quebec town of Lac-Mégantic in the early hours of July 6th, creating a fireball that flattened dozens of buildings and left 50 people missing or dead. The centre of the small tourist town, which lies just west of Maine, looked like “a war zone”, said Stephen Harper, the prime minister.The 72-car train, bound for a refinery in New Brunswick, had been parked a few miles west of the town and left unattended when its engineer retired for the night. Rail World, the Chicago-based owner of the Montreal, Maine and Atlantic Railway, initially blamed firefighters for releasing the air brakes when tackling an earlier blaze, but later said an employee had failed to set the handbrakes. Police have started a criminal investigation, but have ruled out terrorism.The transport of oil by rail has rocketed with the discovery of shale fields far from pipelines. In 2009 only 500 carloads of oil were moved by rail in Canada; the projected total this year is 140,000. The International Energy Agency says the risk of spills is six times higher by train than by pipeline. (Pipeline spills tend to be bigger, but even considering...</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:117:"http://www.economist.com/news/americas/21581742-tragedy-may-cause-rethink-how-transport-oil-playing-fire?fsrc=rss|ame";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:104:"http://www.economist.com/news/americas/21581742-tragedy-may-cause-rethink-how-transport-oil-playing-fire";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:30:"Thu, 11 July 2013 14:58:10 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:2;a:6:{s:4:"data";s:40:"
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:41:"Mexican politics: Political horse-trading";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1421:"<p><div class="content-image-full">
<img src="http://cdn.static-economist.com/sites/default/files/imagecache/full-width/images/print-edition/20130713_AMD001_0.jpg" alt="" title=""  width="595" height="335" />

</div>FEW political parties are as cunning at forging alliances of convenience as Mexico’s Institutional Revolutionary Party (PRI). During economic crises in the 1980s and 90s it persuaded businesses and unions to join “solidarity” pacts that forced them to freeze prices and wages. In the late 1980s it struck a deal of sorts with the conservative National Action Party (PAN), surrendering a few governorships in exchange for approval of sweeping economic reforms.But when thrown into opposition from 2000-12, the PRI resolutely blocked calls for co-operation. Its obstinacy helped to frustrate the presidency of Felipe Calderón, whose nominated successor was crushed by Enrique Peña Nieto, the PRI’s candidate, in a presidential election last year. Why, then, have Mexico’s opposition parties obediently tagged along with the PRI in a new alliance, known as the “Pact for Mexico”, which is allowing Mr Peña to race through his legislative agenda?The pact, launched the day after Mr Peña took office on December 1st, secures cross-party backing for a package of long-overdue reforms. It has already made possible an overhaul of education and a law to tackle monopolies in telephony and...</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:140:"http://www.economist.com/news/americas/21581743-why-are-opposition-parties-going-along-pact-benefits-their-arch-enemy-political?fsrc=rss|ame";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:127:"http://www.economist.com/news/americas/21581743-why-are-opposition-parties-going-along-pact-benefits-their-arch-enemy-political";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:30:"Thu, 11 July 2013 14:58:10 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:3;a:6:{s:4:"data";s:40:"
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:58:"Chile’s presidential primaries: A comeback gathers speed";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1412:"<p>SHE ended her presidency in 2010 with a sky-high approval rating of 84%. Barring an upset, Michelle Bachelet looks set to return for a second term next year with her popularity undiminished. On June 30th she comfortably won a primary election in the Concertación, Chile’s centre-left coalition, taking 73% of the vote. Little seems to stand between her and victory in November’s election. She would be the first president in 81 years to win a second term (consecutive terms are not allowed).Her opponent in that race will be Pablo Longueira, a combative former economy minister and stalwart of the conservative Independent Democratic Union. Mr Longueira narrowly won the centre-right primary, staged on the same day. He has a lot of ground to make up: of the 3m votes cast in the two primaries, Ms Bachelet took over 1.5m, nearly twice as many as the two centre-right candidates combined.The rhetoric of the primary campaign suggests that a second Bachelet government would be a good deal more left-wing than the first. She has proposed an overhaul of higher education, promising to abolish tuition fees and make the heavily privatised sector not-for-profit within six years. That policy is aimed at the students who have staged large-scale protests against the centre-right government of Sebastián Piñera since 2011. It would cost the equivalent of between 1.5% and 2% of GDP, Ms Bachelet says....</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:142:"http://www.economist.com/news/americas/21580496-michelle-bachelet-trounces-all-comers-next-stop-presidency-comeback-gathers-speed?fsrc=rss|ame";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:129:"http://www.economist.com/news/americas/21580496-michelle-bachelet-trounces-all-comers-next-stop-presidency-comeback-gathers-speed";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:30:"Thu, 04 July 2013 15:04:17 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:4;a:6:{s:4:"data";s:40:"
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:48:"Infrastructure in Colombia: Taking the slow road";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1421:"<p><div class="content-image-float-290">
<img src="http://cdn.static-economist.com/sites/default/files/imagecache/290-width/images/print-edition/20130706_AMP002_0.jpg" alt="" title=""  width="290" height="468" />
<span class='caption'>Bogged down</span>
</div>WHEN Juan Manuel Santos became president of Colombia in August 2010 he promised that investment in upgrading transport infrastructure would become one of the “motors” of his country’s economy. It was a well-judged priority. Difficult geography—the Andes split into three chains and the Pacific coast is backed by jungle—as well as poor roads mean that Colombia has the second-fewest vehicles per person in South America. Cutting transport costs is crucial to boosting the competitiveness of the country’s hard-pressed manufacturers, who have suffered from the strength of the currency, and to overcoming the isolation that is at the root of the country’s socioeconomic inequalities.But after three years in office, the government’s critics complain that its fine talk on infrastructure has yet to be matched by much action. Official hopes are pinned on an ambitious programme of public-private partnerships (PPPs), set out in glossy PowerPoint slides and aimed at attracting $20 billion of mainly private investment into road schemes over six years. A new National Infrastructure Agency (ANI) has drawn up a standardised contract for such...</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:120:"http://www.economist.com/news/americas/21580497-ambitious-plan-struggles-get-drawing-board-taking-slow-road?fsrc=rss|ame";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:107:"http://www.economist.com/news/americas/21580497-ambitious-plan-struggles-get-drawing-board-taking-slow-road";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:30:"Thu, 04 July 2013 15:04:17 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:5;a:6:{s:4:"data";s:40:"
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:40:"Brazil’s protests: The fallout spreads";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1415:"<p><div class="content-image-float-290">
<img src="http://cdn.static-economist.com/sites/default/files/imagecache/290-width/images/print-edition/20130706_AMP003_0.jpg" alt="" title=""  width="290" height="409" />
<span class='caption'>Not cheering for Team Dilma</span>
</div>IT TAKES a lot to deter a Brazilian president from turning up to watch the national football team triumph on home turf. Yet Dilma Rousseff skipped the <em class="Italic">Seleção</em>’s 3-0 victory over Spain in the final of the Confederations Cup on June 30th, three weeks after the eruption of nationwide protests involving more than 1m people. A poll by Datafolha released the day before the final had shown that the government’s approval rating had fallen by almost half since the protests, the biggest drop in more than 20 years. Ms Rousseff may have feared being booed, as she was at the beginning of the tournament. In a presidential election due next year, far more is at stake.The restive mood has hit all politicians. In São Paulo, where the demonstrations took off, the state governor and city mayor have seen steep falls in their popularity. In Rio de Janeiro, which saw the biggest marches, the governor’s approval rating has fallen by more than half. There is “a generalised revolt against the way politicians are running the country,” says Mauro Paulino, head of Datafolha. “Everyone wants answers.”Ms...</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:134:"http://www.economist.com/news/americas/21580499-politicians-have-been-hurt-marches-none-more-so-president-fallout-spreads?fsrc=rss|ame";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:121:"http://www.economist.com/news/americas/21580499-politicians-have-been-hurt-marches-none-more-so-president-fallout-spreads";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:30:"Thu, 04 July 2013 15:04:17 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:6;a:6:{s:4:"data";s:40:"
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:55:"Venezuela’s government: A circus without a ringmaster";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1415:"<p><div class="content-image-full">
<img src="http://cdn.static-economist.com/sites/default/files/imagecache/full-width/images/print-edition/20130706_AMD001_0.jpg" alt="" title=""  width="595" height="335" />

</div>DURING the presidency of Hugo Chávez, who ruled from 1999 until his death from cancer in March, the domineering personality of the <em class="Italic">comandante </em>left no doubt as to who was in charge of Venezuela. By contrast Chávez’s successor, Nicolás Maduro, a former foreign minister, has yet to convince people that he is the one running the show. His disputed, razor-thin election victory on April 14th undermined his legitimacy (indeed, the supreme court has yet to resolve the opposition’s claim of fraud). Now the president faces problems within the ranks of the ruling coalition, and in particular his United Socialist Party of Venezuela (PSUV). In the absence of Chávez, there are worries that the PSUV will turn out to be held together, as the colourful Venezuelan metaphor has it, “with parrot spit”.Fourteen years of <em class="Italic">chavismo</em> have left the country in a mess. Despite the high price of oil, growth this year will be minimal or negative. Thousands of private companies have gone under, dragged down by regulations and threatened with fines, temporary closure or expropriation. Others have switched from production to importing. Even that is...</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:139:"http://www.economist.com/news/americas/21580477-radicals-former-soldiers-and-cuban-spies-jostle-control-venezuelan-ring-circus?fsrc=rss|ame";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:126:"http://www.economist.com/news/americas/21580477-radicals-former-soldiers-and-cuban-spies-jostle-control-venezuelan-ring-circus";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:30:"Thu, 04 July 2013 15:04:17 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:7;a:6:{s:4:"data";s:40:"
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:43:"Brazil’s protests: The cries are answered";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1405:"<p><div class="content-image-full">
<img src="http://cdn.static-economist.com/sites/default/files/imagecache/full-width/images/print-edition/20130629_AMP003_0.jpg" alt="" title=""  width="595" height="335" />

</div>THE tide of street demonstrations that rose across Brazil earlier this month, following what began as a small protest about São Paulo bus fares, seems to have ebbed. High water was reached on June 20th, when more than 1m people turned out to protest against poor public services, corruption, the cost of living, extravagant spending on the World Cup and much else. Smaller demonstrations continue: police used tear gas against 50,000 people protesting outside a football stadium on June 26th. But more attention is focused on politicians’ response to the huge and sudden outpouring of public frustration.After meeting protest leaders, city mayors and state governors, Dilma Rousseff, the president, offered a “national pact”. Its five points were: a constituent assembly to consider political reform; making corruption a felony (today it is a misdemeanour); a promise to invest 50 billion reais ($23 billion) in city transport; more spending on health and education; and, contradicting that somewhat, a reiteration of the importance of fiscal responsibility.Though some details were sensible, this plan seemed rushed and unlikely to provide lasting calm. Its centrepiece, the...</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:133:"http://www.economist.com/news/americas/21580169-government-offers-package-reforms-appease-protesters-it-enough-cries-are?fsrc=rss|ame";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:120:"http://www.economist.com/news/americas/21580169-government-offers-package-reforms-appease-protesters-it-enough-cries-are";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:30:"Thu, 27 June 2013 15:06:41 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:8;a:6:{s:4:"data";s:40:"
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:41:"Economic reform in Cuba: A private affair";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1421:"<p>FROM the Bay of Pigs to Che Guevara’s mausoleum, there is plenty for revolutionary tourists to see in Cuba. For economic junkies there should soon be a new item on the itinerary: Cuba’s first privately run wholesale market in half a century.At present it is a nondescript warehouse of green-painted concrete near Havana’s airport. It is unmarked, and so few locals know about it that your correspondent drove past several times before finding it. But state media say it will open on July 1st. It is a source of excitement for those who will occupy it, because it will replace the muddy scrubland where drivers of hundreds of old trucks have been gathering on the outskirts of Havana to sell fruit and vegetables in bulk, always concerned that at any moment their makeshift trading post could be shut down.They see the new premises as a further step on Cuba’s hesitant path towards freeing up wholesale markets and loosening the state’s control of food distribution. A farmer, sitting under a banana tree next to his cargo, proudly displays a handful of permits that he has recently paid for, covering everything from selling crops to owning and driving a delivery truck. He says that in the past, when the police caught him trying to drive produce to Havana without a licence, they would seize it and give it to a nearby hospital. “They can’t stop me now,” he says.However, his ability to sell a...</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:134:"http://www.economist.com/news/americas/21580170-hesitantly-wholesale-markets-are-becoming-more-established-private-affair?fsrc=rss|ame";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:121:"http://www.economist.com/news/americas/21580170-hesitantly-wholesale-markets-are-becoming-more-established-private-affair";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:30:"Thu, 27 June 2013 15:06:41 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:9;a:6:{s:4:"data";s:40:"
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:48:"Sexism in Canada’s Mounties: The wild frontier";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1415:"<p><div class="content-image-float-290">
<img src="http://cdn.static-economist.com/sites/default/files/imagecache/290-width/images/print-edition/20130629_AMP002_0.jpg" alt="" title=""  width="290" height="314" />
<span class='caption'>Come upstairs to my employment tribunal</span>
</div>THE Mountie of early Hollywood fame knew how to treat a lady. He protected her in the wilderness, saved her from American bandits and—if he was feeling romantic—warbled a mountaintop duet with her. But women were strictly for rescuing: if the Mountie had a female partner when he rode off to pursue justice, she was probably a horse.The Royal Canadian Mounted Police (RCMP) began recruiting women in 1974; they now make up a fifth of its 19,000 officers as well as most of its 7,000 support staff. But a recently launched class-action suit for sexual harassment, which almost 300 current and former female Mounties are expected to join, suggests that the force famed for “always getting its man” still doesn’t quite “get” women. Allegations range from puerile pranks (one corporal is said to have manned his desk alongside an inflatable doll during night shifts) to physical abuse. One woman claims that in the 1980s she was dragged through horse manure. Offenders seem to get off lightly: a sergeant who admitted he had sex with subordinates, exposed himself to a co-worker and drank on the job was merely...</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:114:"http://www.economist.com/news/americas/21580171-female-officers-allege-harassment-ranks-wild-frontier?fsrc=rss|ame";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:101:"http://www.economist.com/news/americas/21580171-female-officers-allege-harassment-ranks-wild-frontier";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:30:"Thu, 27 June 2013 15:06:41 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:10;a:6:{s:4:"data";s:40:"
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:33:"Mining in Ecuador: Going for gold";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1414:"<p><div class="content-image-float-290">
<img src="http://cdn.static-economist.com/sites/default/files/imagecache/290-width/images/print-edition/20130622_AMP002_0.jpg" alt="" title=""  width="290" height="351" />
<span class='caption'>Plenty of muck, but where’s the brass?</span>
</div>ECUADOREANS “live poorly amid incomparable riches”, Alexander von Humboldt is said to have noted on his 19th-century adventures. Fresh into his third presidential term, Rafael Correa is aiming at last to unlock Ecuador’s underground wealth of gold, silver, copper and other metals. Populist policies pursued during his first six years in office alienated mining companies and environmentalists alike. But a new mining law passed on June 13th suggests a more pragmatic tack.A comprehensive mining reform in 2009 wrapped companies in red tape and clobbered them with taxes. The government touted its mining regime as the most lucrative for the state anywhere in the world. Investors took note and went elsewhere. With February’s presidential election out of the way, Mr Correa has changed course. The new law imposes an 8% ceiling on previously open-ended royalties, and streamlines the permits required. Companies won’t pay windfall taxes until they have recouped their investments.The push to woo foreign investors is overdue. In 2012 Ecuador received less foreign direct investment per person than any other...</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:127:"http://www.economist.com/news/americas/21579871-brazil-raises-its-mining-royalties-ecuador-cuts-its-own-going-gold?fsrc=rss|ame";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:114:"http://www.economist.com/news/americas/21579871-brazil-raises-its-mining-royalties-ecuador-cuts-its-own-going-gold";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:30:"Thu, 20 June 2013 15:05:38 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:11;a:6:{s:4:"data";s:40:"
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:41:"Protests in Brazil: Taking to the streets";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1407:"<p><div class="content-image-full">
<img src="http://cdn.static-economist.com/sites/default/files/imagecache/full-width/images/print-edition/20130622_AMP001_0.jpg" alt="" title=""  width="595" height="335" />

</div>WITH stunning speed, protests that started on June 6th in São Paulo over a 20-centavo (nine-cent) rise in bus fares have escalated into the biggest nationwide street demonstrations Brazil has seen since 1992. Then, citizens took to the streets to demand the impeachment of a president on corruption charges. What they want this time is less clear. The first protests were dismissed by <em class="Italic">paulistanos </em>unsympathetic to the organisers’ demand for universal free bus travel (a policy that would cost the city 6 billion reais a year, the mayor, Fernando Haddad, pointed out). Commuters were unimpressed when the protests made their hellish journeys even worse, and outraged by the vandalism committed by a hard core. Conservative newspapers called for a crackdown.All that changed on June 13th when ill-trained, brutal police turned a mostly peaceful march into a terrifying rout. Officers with their name tags removed fired stun grenades and rubber bullets at fleeing protesters and bystanders, and hunted stragglers through the streets. Motorists trapped in the mayhem were hit with tear gas. Demonstrators caught carrying vinegar (which lessens the effect of the...</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:140:"http://www.economist.com/news/americas/21579857-bubbling-anger-about-high-prices-corruption-and-poor-public-services-boils-over?fsrc=rss|ame";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:127:"http://www.economist.com/news/americas/21579857-bubbling-anger-about-high-prices-corruption-and-poor-public-services-boils-over";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:30:"Thu, 20 June 2013 15:05:38 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:12;a:6:{s:4:"data";s:40:"
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:25:"Feeding Haiti: A new menu";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1415:"<p><div class="content-image-full">
<img src="http://cdn.static-economist.com/sites/default/files/imagecache/full-width/images/print-edition/20130622_AMP003_0.jpg" alt="" title=""  width="595" height="335" />
<span class='caption'>Made in Haiti</span>
</div>AID workers sometimes blame Haiti’s seemingly limitless supply of cheap imported rice for the country’s struggle to feed itself. More than half the population lives on the land, but still the country ships in half its food and 80% of its rice. <em class="Italic">Diri Miami</em>, as imported rice from the United States is locally known, has become a staple over the past 30 years. The imports are prevalent partly because, at 3%, Haiti’s import tariffs on food are among the lowest in the Caribbean. This, combined with generous subsidies to farmers in the United States, means that the rice is cheaper than locally produced food. Many have argued for higher tariffs to protect local farmers. But a new drive to improve self-sufficiency aims not to raise tariffs but to make Haitian agriculture more efficient—and to change Haitian diets, too.Michel Martelly, the president, has declared that within three years he wants Haiti to be producing 60% of its own food. So far higher duties are not on the agenda. Though it may undercut local farmers, cheap foreign produce at least means that “people have food on the table”, says Pierre Gary...</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:125:"http://www.economist.com/news/americas/21579875-government-tries-load-up-plates-poorest-people-americas-new-menu?fsrc=rss|ame";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:112:"http://www.economist.com/news/americas/21579875-government-tries-load-up-plates-poorest-people-americas-new-menu";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:30:"Thu, 20 June 2013 15:05:38 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:13;a:6:{s:4:"data";s:40:"
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:34:"Mining in Brazil: Time to dig deep";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1408:"<p>FOUR years after Brazil’s government said it was planning a radical rewrite of mining laws, on June 18th the industry, which accounts for 4% of GDP and almost a quarter of exports, finally learned its fate. Maximum royalties on mineral wealth are to rise from 2% to 4%, with iron ore and gold probably attracting the top rate, and will be levied on turnover rather than profit. Future licences will come with minimum-investment conditions and licensing will be simplified.The announcement was met with resignation by mining firms, which had been braced for worse. The government had been keen to squeeze the sector until it squealed, but falling commodity prices and a deteriorating trade balance seem to have made it moderate its plans. A feared new federal levy did not materialise. The only surprise was that the proposals came in the form of a draft bill to be approved by Congress, rather than presidential decree. Approval will probably take the rest of the year. But there was relief that an end to the wait, which has played havoc with business plans, is in sight.The new rules will raise total royalties from 1.7 billion reais ($0.8 billion) to 4.2 billion, estimates Murilo Ferreira of Vale, Brazil’s largest mining company and the world’s biggest iron-ore producer. Though that only brings the country’s light taxes on mineral wealth closer to those levied in other resource-rich...</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:143:"http://www.economist.com/news/americas/21579872-long-awaited-bill-ends-uncertainty-will-hit-mining-companies-profits-time-dig-deep?fsrc=rss|ame";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:130:"http://www.economist.com/news/americas/21579872-long-awaited-bill-ends-uncertainty-will-hit-mining-companies-profits-time-dig-deep";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:30:"Thu, 20 June 2013 15:05:38 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:14;a:6:{s:4:"data";s:40:"
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:52:"Security in Mexico: The new face of Mexican policing";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1406:"<p><object id="myExperience_2491208320001" class="BrightcoveExperience"><param name="bgcolor" value="#FFFFFF" /><param name="isUI" value="true" /><param name="isVid" value="true" /><param name="dynamicStreaming" value="true" /><param name="autoStart" value="false" /><param name="wmode" value="opaque" /><param name="templateLoadHandler" value="ECOmnitureBrightCoveHandlers58140e8dd2b856a2f8c95b43137beb36omnitureBCTemplateLoaded" /><param name="includeAPI" value="true" /><param name="linkBaseURL" value="http://www.economist.com/feeds/print-sections/72/the-americas.xml" /><param name="iid" value="38265" /><param name="vid" value="2491208320001" /><param name="pid" value="1425961410001" /><param name="key" value="AQ~~,AAABDH-R__E~,dB4S9tmhdOo20g03jDsDgNBGDcclfHEU" /><param name="width" value="595" /><param name="height" value="400" /><param name="playerID" value="1425961410001" /><param name="playerKey" value="AQ~~,AAABDH-R__E~,dB4S9tmhdOo20g03jDsDgNBGDcclfHEU" /><param name="@videoPlayer" value="2491208320001" /></object>ON ONE side of a low hill in the middle of Monterrey, Mexico’s biggest industrial city, lies Independencia, a district so run down that donkeys still carry heavy goods to the top. On the other side is San Pedro Garza García, one of Latin America’s most affluent neighbourhoods and home to some of its biggest companies.In the past four years, the yawning social...</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:139:"http://www.economist.com/news/americas/21579457-public-private-effort-reduce-violence-mexicos-wealthiest-city-new-face-mexican?fsrc=rss|ame";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:126:"http://www.economist.com/news/americas/21579457-public-private-effort-reduce-violence-mexicos-wealthiest-city-new-face-mexican";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:30:"Thu, 13 June 2013 15:10:45 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:15;a:6:{s:4:"data";s:40:"
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:46:"Venezuela’s election audit: Beside the point";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1406:"<p>AFTER Nicolás Maduro narrowly won Venezuela’s presidential election on April 14th, his chief opponent, Henrique Capriles, immediately disputed the result. Two months later, the government is still struggling to put the issue of its legitimacy to rest, both at home and abroad. The latest attempt came this week from the president of the National Electoral Council (CNE), Tibisay Lucena. She claimed that a laborious audit of the tallies produced by electronic voting machines against the paper receipts that correspond to each vote had confirmed that Mr Maduro had indeed won by 1.49 percentage points.Mr Capriles called the audit a “farce”. The CNE has refuted an allegation that nobody has made: that the machines failed to tally the votes properly. The opposition challenged the result in the supreme court on different grounds. It says that violence at polling stations, coercion, multiple voting and the casting of votes for the dead were on such a scale as to affect the result.Evaluating these claims would mean checking the <em class="Italic">cuaderno</em> (manual log) for each machine, in which voters place their signatures and thumbprints against their name and identity-card numbers, as well as the results from a fingerprinting system (known as SAI) intended to stop people voting more than once. The CNE has refused to release the logs (claiming it would be illegal); it has...</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:133:"http://www.economist.com/news/americas/21579458-real-questions-about-maduros-victory-have-not-been-answered-beside-point?fsrc=rss|ame";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:120:"http://www.economist.com/news/americas/21579458-real-questions-about-maduros-victory-have-not-been-answered-beside-point";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:30:"Thu, 13 June 2013 15:10:45 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:16;a:6:{s:4:"data";s:40:"
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:37:"Land in Brazil: Farmers v Amerindians";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1409:"<p>WHEN Brazil’s constitution was adopted in 1988, five years was meant to be enough to decide which areas should be declared Amerindian tribal lands. Nearly 25 years later, the country has 557 indigenous territories covering 13% of its area, most of them in the Amazon. But more than 100 others are still being considered. The delay is causing conflict in long-farmed regions farther south.<div class="content-image-float-290">
<img src="http://media.economist.com/sites/default/files/imagecache/290-width/images/print-edition/20130615_AMM983.png" alt="" title=""  width="290" height="299" />

</div>In the past month several Terena Indians have been injured and one killed in confrontations with police and farmers in Sidrolândia in Mato Grosso do Sul (see map). It is just the latest flashpoint in a heavily agricultural state that is home to less than a tenth of Brazil’s 900,000 Indians, but more than half of those murdered since 2003. Federal security forces have been sent to keep the peace at Sidrolândia. Funai, the agency that advises the federal government on demarcation, is under fire in Congress and faces losing some of its powers. On June 7th its boss stepped down, citing ill health.Funai started studying the region the Terena tribe claims as its ancestral home in 1993. In 2001 it proposed an indigenous territory of 17,200 hectares (42,500 acres). Landowners whose farms fell...</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:135:"http://www.economist.com/news/americas/21579459-lengthy-dispute-over-rival-land-claims-turns-violent-farmers-v-amerindians?fsrc=rss|ame";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:122:"http://www.economist.com/news/americas/21579459-lengthy-dispute-over-rival-land-claims-turns-violent-farmers-v-amerindians";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:30:"Thu, 13 June 2013 15:10:45 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:17;a:6:{s:4:"data";s:40:"
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:50:"Abortion in Latin America: Miscarriages of justice";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1426:"<p><div class="content-image-float-290">
<img src="http://cdn.static-economist.com/sites/default/files/imagecache/290-width/images/print-edition/20130608_AMP001_0.jpg" alt="" title=""  width="290" height="354" />
<span class='caption'>Get your rosaries out of our ovaries</span>
</div>BY ITS fifth month, Beatriz’s pregnancy had become dangerously complicated. Scans showed that the fetus was developing without parts of its brain and skull and would not survive more than a few hours outside the womb. Beatriz (not her real name) was suffering from kidney problems and lupus, an autoimmune disease, which had become so acute that her doctors said she risked death too. With the backing of El Salvador’s health ministry, she decided to terminate the pregnancy.Not so fast, said the Supreme Court, ruling on May 29th that the constitution’s protection of all citizens “from the moment of conception” meant that abortion could not be permitted in any circumstances. Hours later, the Inter-American Court of Human Rights ordered that the government should give Beatriz’s doctors access “without interference” to whatever measures were necessary to save her life.A compromise was reached: rather than have an abortion, Beatriz could undergo a premature caesarean section. Since she was already past 20 weeks of pregnancy, the operation could be considered an “induced birth”, not an abortion, the health...</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:134:"http://www.economist.com/news/americas/21579065-brutal-farce-el-salvador-highlights-regional-failing-miscarriages-justice?fsrc=rss|ame";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:121:"http://www.economist.com/news/americas/21579065-brutal-farce-el-salvador-highlights-regional-failing-miscarriages-justice";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:30:"Thu, 06 June 2013 15:01:31 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:18;a:6:{s:4:"data";s:40:"
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:50:"Brazil’s disappointing economy: Stuck in the mud";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1404:"<p><div class="content-image-full">
<img src="http://cdn.static-economist.com/sites/default/files/imagecache/full-width/images/print-edition/20130608_AMD001_0.jpg" alt="" title=""  width="595" height="335" />

</div>FAILING to meet low expectations is becoming a habit for Brazil’s economy. Figures published on May 29th showed that in the first quarter of this year it grew by just 0.6% (2.4% annualised), well short of the recovery analysts had expected. For the first time in years the country is running a trade deficit. Its primary fiscal surplus (ie, before interest payments) is shrinking and government debt is growing. Other emerging economies are also cutting growth forecasts, as China slows and the euro zone slumps. But Brazil’s woes started earlier than most and seem to be home-grown. Inflation close to 6.5% despite low growth suggests domestic rigidities are the main problem, rather than weak foreign demand.After becoming president in 2011, Dilma Rousseff sought to stimulate growth by hiking public spending and the minimum wage, and forcing state-run banks to lend more. The resulting inflation was tackled not by raising interest rates but by cutting sales taxes and holding down the price of items with a big impact on the inflation index, including food, petrol and bus fares. Until recently voters reacted favourably, though the economy did not. Polls in March gave Ms...</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:131:"http://www.economist.com/news/americas/21579048-feeble-growth-has-forced-change-course-governments-room-manoeuvre-more?fsrc=rss|ame";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:118:"http://www.economist.com/news/americas/21579048-feeble-growth-has-forced-change-course-governments-room-manoeuvre-more";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:30:"Thu, 06 June 2013 15:01:31 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:19;a:6:{s:4:"data";s:40:"
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:47:"Public broadcasting in Canada: Commercial break";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1410:"<p><div class="content-image-full">
<img src="http://cdn.static-economist.com/sites/default/files/imagecache/full-width/images/print-edition/20130608_AMP002_0.jpg" alt="" title=""  width="595" height="335" />
<span class='caption'>Too good to interrupt</span>
</div>UNLIKE its counterparts in Britain and Australia, the state-owned Canadian Broadcasting Corporation (CBC) carries advertising on its television networks, which are sometimes hard to distinguish from their private-sector rivals. But public radio has been ad-free since 1975 and has won a loyal following. A recent independent survey to determine what audiences liked most about the CBC drew 11,000 responses, almost all of which mentioned radio.But on May 28th when renewing the CBC’s broadcast licence, the Canadian Radio-television and Telecommunications Commission decided to allow two of its four over-the-air radio networks to carry advertising. The CBC says the move is necessary in order to preserve the quality of programming. Not everyone is convinced. Tom Pentefountas, the dissenting vice-chairman of the commission, said the “crazy pursuit” of carrying ads on public radio would destroy the CBC’s brand and erode public support. Ian Morrison, who runs a lobby group representing listeners and viewers, says the decision has put the corporation on the path to further commercialisation.Like public broadcasters in other...</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:116:"http://www.economist.com/news/americas/21579070-and-now-unwelcome-message-our-sponsors-commercial-break?fsrc=rss|ame";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:103:"http://www.economist.com/news/americas/21579070-and-now-unwelcome-message-our-sponsors-commercial-break";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:30:"Thu, 06 June 2013 15:01:31 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}}}}}}}}s:4:"type";i:128;s:7:"headers";a:18:{s:13:"last-modified";s:31:"Tue, 16 Jul 2013 04:21:03 +0000";s:7:"expires";s:29:"Sun, 11 Mar 1984 12:00:00 GMT";s:4:"vary";s:6:"Cookie";s:4:"etag";s:12:""1373948463"";s:27:"access-control-allow-origin";s:1:"*";s:4:"x-ws";s:1:"5";s:12:"content-type";s:34:"application/rss+xml; charset=utf-8";s:6:"server";s:20:"Economist Web Server";s:13:"cache-control";s:23:"public, max-age = 10800";s:14:"content-length";s:5:"41052";s:13:"accept-ranges";s:5:"bytes";s:4:"date";s:29:"Tue, 16 Jul 2013 04:21:06 GMT";s:9:"x-varnish";s:19:"367079994 367079921";s:3:"age";s:1:"0";s:3:"via";s:11:"1.1 varnish";s:10:"connection";s:10:"keep-alive";s:15:"x-varnish-cache";s:3:"HIT";s:12:"x-cache-hits";s:1:"1";}s:5:"build";s:14:"20121030175403";}