a:4:{s:5:"child";a:1:{s:0:"";a:1:{s:3:"rss";a:1:{i:0;a:6:{s:4:"data";s:3:"


";s:7:"attribs";a:1:{s:0:"";a:1:{s:7:"version";s:3:"2.0";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:1:{s:7:"channel";a:1:{i:0;a:6:{s:4:"data";s:47:"
	
	
	
	
	
	
	
	
	


	
	
		
		
		
		
		
		
		
	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:4:{s:0:"";a:9:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:10:"Hack a Day";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:19:"http://hackaday.com";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:21:"Fresh hacks every day";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:13:"lastBuildDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 19 Jul 2013 02:55:41 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"language";a:1:{i:0;a:5:{s:4:"data";s:2:"en";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"generator";a:1:{i:0;a:5:{s:4:"data";s:21:"http://wordpress.com/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"cloud";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:5:{s:6:"domain";s:12:"hackaday.com";s:4:"port";s:2:"80";s:4:"path";s:17:"/?rsscloud=notify";s:17:"registerProcedure";s:0:"";s:8:"protocol";s:9:"http-post";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"image";a:1:{i:0;a:6:{s:4:"data";s:11:"
		
		
		
	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:3:{s:3:"url";a:1:{i:0;a:5:{s:4:"data";s:115:"http://1.gravatar.com/blavatar/5560f98f805877b0e332f191cb9e0af3?s=96&d=http%3A%2F%2Fs2.wp.com%2Fi%2Fbuttonw-com.png";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:10:"Hack a Day";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:19:"http://hackaday.com";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}s:4:"item";a:7:{i:0;a:6:{s:4:"data";s:59:"
		
		
		
		
		
				
		
		
		

		
		
				
			
		
	
		

		
	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:7:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:61:"Magnetic panning time-lapse camera mount couldn’t be easier";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:60:"http://feedproxy.google.com/~r/hackaday/LgoM/~3/Deim95mbALY/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:99:"http://hackaday.com/2013/07/18/magnetic-panning-time-lapse-camera-mount-couldnt-be-easier/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 18 Jul 2013 21:01:05 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:4:{i:0;a:5:{s:4:"data";s:21:"digital cameras hacks";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:9:"egg timer";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:5:"GoPro";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:7:"panning";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:29:"http://hackaday.com/?p=100042";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1180:"<p><img class="aligncenter size-large wp-image-100043" alt="magnetic-gopro-egg-timer" src="http://hackadaycom.files.wordpress.com/2013/07/magnetic-gopro-egg-timer.jpg?w=580&#038;h=386" width="580" height="386" /></p>
<p>[Jeremy Cook] is getting in on the panning time-lapse craze with his offering for <a href="http://diytripods.com/gopro-magnetic-egg-timer/" target="_blank">a camera mount that pans automatically</a>. In this case he&#8217;s using a GoPro camera, but since the camera connects using a 1/2 by 20 bolt it will work with any camera that has a standard threaded tripod mounting bracket.</p>
<p>The base of the rig is an egg timer he picked up for about eight dollars. It&#8217;s magnetic so that you can stick it to your refrigerator, but has enough gripping power to hold the camera upside down. The image above shows it stuck to his &#8230; <a href="http://hackaday.com/2013/07/18/magnetic-panning-time-lapse-camera-mount-couldnt-be-easier/" class="read_more">Read the rest</a></p><img alt="" border="0" src="http://stats.wordpress.com/b.gif?host=hackaday.com&#038;blog=4779443&#038;post=100042&#038;subd=hackadaycom&#038;ref=&#038;feed=1" width="1" height="1" />";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:11:"Mike Szczys";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:2624:"<p><img class="aligncenter size-large wp-image-100043" alt="magnetic-gopro-egg-timer" src="http://hackadaycom.files.wordpress.com/2013/07/magnetic-gopro-egg-timer.jpg?w=580&#038;h=386" width="580" height="386" /></p>
<p>[Jeremy Cook] is getting in on the panning time-lapse craze with his offering for <a href="http://diytripods.com/gopro-magnetic-egg-timer/" target="_blank">a camera mount that pans automatically</a>. In this case he&#8217;s using a GoPro camera, but since the camera connects using a 1/2 by 20 bolt it will work with any camera that has a standard threaded tripod mounting bracket.</p>
<p>The base of the rig is an egg timer he picked up for about eight dollars. It&#8217;s magnetic so that you can stick it to your refrigerator, but has enough gripping power to hold the camera upside down. The image above shows it stuck to his garage door opener housing. A PVC cap makes up the black part. Before painting it (with truck bed liner so that it&#8217;s a bit grippy) he used his lathe to remove the flat areas from the sides, and to cut it in half. He then drilled and threaded a hole in the center to accept the bold for the camera. The cap was super glued to the egg timer, which happens to have a window on the side so that you know how long you&#8217;re setting it for.</p>
<p>This is an easy alternative for those that don&#8217;t have the resources to make <a href="http://hackaday.com/2013/06/04/gopro-panning-time-lapse-with-ikea-egg-timer/">a 3D printed egg timer mount</a>. The lathe step is not necessary, but since [Jeremy] had one he used it. It does make the final product look quite a bit nicer.</p>
<p><span id="more-100042"></span></p>
<p><span class='embed-youtube' style='text-align:center; display: block;'><iframe class='youtube-player' type='text/html' width='470' height='295' src='http://www.youtube.com/embed/dWTBHom_9XQ?version=3&#038;rel=1&#038;fs=1&#038;showsearch=0&#038;showinfo=1&#038;iv_load_policy=1&#038;wmode=transparent' frameborder='0'></iframe></span></p>
<br />Filed under: <a href="http://feeds.wordpress.com/1.0/gocomments/hackadaycom.wordpress.com/100042/"href='http://hackaday.com/category/digital-cameras-hacks/'>digital cameras hacks</a>  <a rel="nofollow"  target="_blank"><img alt="" border="0" src="http://feeds.wordpress.com/1.0/comments/hackadaycom.wordpress.com/100042/" /></a> <img alt="" border="0" src="http://stats.wordpress.com/b.gif?host=hackaday.com&#038;blog=4779443&#038;post=100042&#038;subd=hackadaycom&#038;ref=&#038;feed=1" width="1" height="1" /><img src="http://feeds.feedburner.com/~r/hackaday/LgoM/~4/Deim95mbALY" height="1" width="1"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:95:"http://hackaday.com/2013/07/18/magnetic-panning-time-lapse-camera-mount-couldnt-be-easier/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:2:"17";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:1:{s:7:"content";a:2:{i:0;a:6:{s:4:"data";s:7:"
			
		";s:7:"attribs";a:1:{s:0:"";a:2:{s:3:"url";s:149:"http://1.gravatar.com/avatar/1aac8835fba7c550fea5a53cd1b0dfb8?s=96&d=http%3A%2F%2F1.gravatar.com%2Favatar%2Fad516503a11cd5ca435acc9bb6523536%3Fs%3D96";s:6:"medium";s:5:"image";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:29:"http://search.yahoo.com/mrss/";a:1:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:11:"Mike Szczys";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:1;a:6:{s:4:"data";s:7:"
			
		";s:7:"attribs";a:1:{s:0:"";a:2:{s:3:"url";s:81:"http://hackadaycom.files.wordpress.com/2013/07/magnetic-gopro-egg-timer.jpg?w=580";s:6:"medium";s:5:"image";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:29:"http://search.yahoo.com/mrss/";a:1:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:24:"magnetic-gopro-egg-timer";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:90:"http://hackaday.com/2013/07/18/magnetic-panning-time-lapse-camera-mount-couldnt-be-easier/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:1;a:6:{s:4:"data";s:62:"
		
		
		
		
		
				
		
		
		
		

		
		
				
			
		
	
		

		
	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:7:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:52:"Is a LEGO 3D printer by definition self-replicating?";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:60:"http://feedproxy.google.com/~r/hackaday/LgoM/~3/pS88KGcx9xs/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:92:"http://hackaday.com/2013/07/18/is-a-lego-3d-printer-by-definition-self-replicating/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 18 Jul 2013 19:01:46 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:5:{i:0;a:5:{s:4:"data";s:16:"3d Printer hacks";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:9:"toy hacks";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:8:"extruder";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:8:"hot glue";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:4:"lego";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:29:"http://hackaday.com/?p=100037";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1188:"<p><img class="aligncenter size-large wp-image-100038" alt="lego-3d-printer" src="http://hackadaycom.files.wordpress.com/2013/07/lego-3d-printer.jpg?w=580&#038;h=435" width="580" height="435" /></p>
<p>LEGO parts are plastic. 3D printers make parts out of plastic. So the transitive property tells us that a LEGO 3D printer should be able to recreate itself. This one&#8217;s not quite there yet, mostly because it doesn&#8217;t use plastic filament as a printing medium. Look close and you&#8217;ll probably recognize that extruder as the tip of a hot glue gun. If all else fails you can use the machine as a precision hot glue applicator.</p>
<p><a href="http://www.instructables.com/id/LEGO-bot-3d-printer" target="_blank">The instructions to make your own</a> version include the design reference and a few ideas for getting the most out of the glue dispenser. &#8230; <a href="http://hackaday.com/2013/07/18/is-a-lego-3d-printer-by-definition-self-replicating/" class="read_more">Read the rest</a></p><img alt="" border="0" src="http://stats.wordpress.com/b.gif?host=hackaday.com&#038;blog=4779443&#038;post=100037&#038;subd=hackadaycom&#038;ref=&#038;feed=1" width="1" height="1" />";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:11:"Mike Szczys";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:2736:"<p><img class="aligncenter size-large wp-image-100038" alt="lego-3d-printer" src="http://hackadaycom.files.wordpress.com/2013/07/lego-3d-printer.jpg?w=580&#038;h=435" width="580" height="435" /></p>
<p>LEGO parts are plastic. 3D printers make parts out of plastic. So the transitive property tells us that a LEGO 3D printer should be able to recreate itself. This one&#8217;s not quite there yet, mostly because it doesn&#8217;t use plastic filament as a printing medium. Look close and you&#8217;ll probably recognize that extruder as the tip of a hot glue gun. If all else fails you can use the machine as a precision hot glue applicator.</p>
<p><a href="http://www.instructables.com/id/LEGO-bot-3d-printer" target="_blank">The instructions to make your own</a> version include the design reference and a few ideas for getting the most out of the glue dispenser. For the design phase [Matstermind] used LEGO Digital Designer. It&#8217;s basically CAD with the entire library of LEGO parts available as building blocks. from there he assembled the machine which is controlled by an NXT brick. He goes on to link to a few different printing mediums. There&#8217;s instructions for using crayons to make colored glue sticks, as well as a method of printing in sugar using the hot glue extruder.</p>
<p>We remember seeing <a href="http://hackaday.com/2010/10/18/3d-printing-with-lego/">one other LEGO 3D printer</a>. That one didn&#8217;t use an extruder either. It placed blocks based on the design to be printed.</p>
<p><span id="more-100037"></span></p>
<p><span class='embed-youtube' style='text-align:center; display: block;'><iframe class='youtube-player' type='text/html' width='470' height='295' src='http://www.youtube.com/embed/1IsR-GGL8-g?version=3&#038;rel=1&#038;fs=1&#038;showsearch=0&#038;showinfo=1&#038;iv_load_policy=1&#038;wmode=transparent' frameborder='0'></iframe></span></p>
<p>[Thanks Bryson via <a href="http://prostheticknowledge.tumblr.com/post/55447875836/legobot-3d-printer-a-3d-printing-machine" target="_blank">Prosthetic Knowledge</a>]</p>
<br />Filed under: <a href="http://feeds.wordpress.com/1.0/gocomments/hackadaycom.wordpress.com/100037/"href='http://hackaday.com/category/3d-printer-hacks/'>3d Printer hacks</a>, <a href='http://hackaday.com/category/toy-hacks/'>toy hacks</a>  <a rel="nofollow"  target="_blank"><img alt="" border="0" src="http://feeds.wordpress.com/1.0/comments/hackadaycom.wordpress.com/100037/" /></a> <img alt="" border="0" src="http://stats.wordpress.com/b.gif?host=hackaday.com&#038;blog=4779443&#038;post=100037&#038;subd=hackadaycom&#038;ref=&#038;feed=1" width="1" height="1" /><img src="http://feeds.feedburner.com/~r/hackaday/LgoM/~4/pS88KGcx9xs" height="1" width="1"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:88:"http://hackaday.com/2013/07/18/is-a-lego-3d-printer-by-definition-self-replicating/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:2:"17";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:1:{s:7:"content";a:2:{i:0;a:6:{s:4:"data";s:7:"
			
		";s:7:"attribs";a:1:{s:0:"";a:2:{s:3:"url";s:149:"http://1.gravatar.com/avatar/1aac8835fba7c550fea5a53cd1b0dfb8?s=96&d=http%3A%2F%2F1.gravatar.com%2Favatar%2Fad516503a11cd5ca435acc9bb6523536%3Fs%3D96";s:6:"medium";s:5:"image";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:29:"http://search.yahoo.com/mrss/";a:1:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:11:"Mike Szczys";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:1;a:6:{s:4:"data";s:7:"
			
		";s:7:"attribs";a:1:{s:0:"";a:2:{s:3:"url";s:72:"http://hackadaycom.files.wordpress.com/2013/07/lego-3d-printer.jpg?w=580";s:6:"medium";s:5:"image";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:29:"http://search.yahoo.com/mrss/";a:1:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:15:"lego-3d-printer";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:83:"http://hackaday.com/2013/07/18/is-a-lego-3d-printer-by-definition-self-replicating/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:2;a:6:{s:4:"data";s:62:"
		
		
		
		
		
				
		
		
		
		

		
		
				
			
		
	
		

		
	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:7:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:32:"Wireless toilet occupancy sensor";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:60:"http://feedproxy.google.com/~r/hackaday/LgoM/~3/0T5XHPNbZyE/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:73:"http://hackaday.com/2013/07/18/wireless-toilet-occupancy-sensor/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 18 Jul 2013 17:01:17 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:5:{i:0;a:5:{s:4:"data";s:14:"wireless hacks";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:8:"bathroom";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:9:"indicator";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:8:"occupied";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:8:"restroom";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:29:"http://hackaday.com/?p=100046";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1211:"<p><img class="aligncenter size-large wp-image-100047" alt="toilet-occupancy-sensor" src="http://hackadaycom.files.wordpress.com/2013/07/toilet-occupancy-sensor.jpg?w=580&#038;h=385" width="580" height="385" /></p>
<p>It&#8217;s a bit awkward for all parties involved if someone is waiting right outside the bathroom door. This system helps to alleviate that issue by <a href="http://www.freaklabs.org/index.php/Blog/Misc/Loftworks-Womens-Toilet-Sensor-Project.html" target="_blank">letting the next user know when the loo is available</a>. [Akiba] has been working with the folks at Loftworks, a design company in Tokyo, to get the status beacons seen above up and running.</p>
<p>The staff is mostly women and there is just one single stall women&#8217;s toilet on each of the three floors. The boxes above represent the three stalls, using colored light to indicate if a bathroom is available or in use. &#8230; <a href="http://hackaday.com/2013/07/18/wireless-toilet-occupancy-sensor/" class="read_more">Read the rest</a></p><img alt="" border="0" src="http://stats.wordpress.com/b.gif?host=hackaday.com&#038;blog=4779443&#038;post=100046&#038;subd=hackadaycom&#038;ref=&#038;feed=1" width="1" height="1" />";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:11:"Mike Szczys";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:2247:"<p><img class="aligncenter size-large wp-image-100047" alt="toilet-occupancy-sensor" src="http://hackadaycom.files.wordpress.com/2013/07/toilet-occupancy-sensor.jpg?w=580&#038;h=385" width="580" height="385" /></p>
<p>It&#8217;s a bit awkward for all parties involved if someone is waiting right outside the bathroom door. This system helps to alleviate that issue by <a href="http://www.freaklabs.org/index.php/Blog/Misc/Loftworks-Womens-Toilet-Sensor-Project.html" target="_blank">letting the next user know when the loo is available</a>. [Akiba] has been working with the folks at Loftworks, a design company in Tokyo, to get the status beacons seen above up and running.</p>
<p>The staff is mostly women and there is just one single stall women&#8217;s toilet on each of the three floors. The boxes above represent the three stalls, using colored light to indicate if a bathroom is available or in use. Detection is based on a PIR motion sensor in each stall. They communicate back with the display units wirelessly, which initially presented quite a problem. The doors on the bathroom are steel, and when closed they effectively block communications. The 900 MHz radios used in the system are on the 802.15.4 protocol. But they can be set a couple of different ways by moving resistors. Each came configured for the fasted data throughput, but that&#8217;s not really necessary. By changing to a slower configuration [Akiba] was able to fix the communications problems.</p>
<p>We remember seeing <a href="http://hackaday.com/2009/11/22/hackaday-links-sunday-november-22-2009/">a similar bathroom indicator in a links post</a> some time ago.</p>
<br />Filed under: <a href="http://feeds.wordpress.com/1.0/gocomments/hackadaycom.wordpress.com/100046/"href='http://hackaday.com/category/wireless-hacks/'>wireless hacks</a>  <a rel="nofollow"  target="_blank"><img alt="" border="0" src="http://feeds.wordpress.com/1.0/comments/hackadaycom.wordpress.com/100046/" /></a> <img alt="" border="0" src="http://stats.wordpress.com/b.gif?host=hackaday.com&#038;blog=4779443&#038;post=100046&#038;subd=hackadaycom&#038;ref=&#038;feed=1" width="1" height="1" /><img src="http://feeds.feedburner.com/~r/hackaday/LgoM/~4/0T5XHPNbZyE" height="1" width="1"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:69:"http://hackaday.com/2013/07/18/wireless-toilet-occupancy-sensor/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:2:"17";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:1:{s:7:"content";a:2:{i:0;a:6:{s:4:"data";s:7:"
			
		";s:7:"attribs";a:1:{s:0:"";a:2:{s:3:"url";s:149:"http://1.gravatar.com/avatar/1aac8835fba7c550fea5a53cd1b0dfb8?s=96&d=http%3A%2F%2F1.gravatar.com%2Favatar%2Fad516503a11cd5ca435acc9bb6523536%3Fs%3D96";s:6:"medium";s:5:"image";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:29:"http://search.yahoo.com/mrss/";a:1:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:11:"Mike Szczys";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:1;a:6:{s:4:"data";s:7:"
			
		";s:7:"attribs";a:1:{s:0:"";a:2:{s:3:"url";s:80:"http://hackadaycom.files.wordpress.com/2013/07/toilet-occupancy-sensor.jpg?w=580";s:6:"medium";s:5:"image";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:29:"http://search.yahoo.com/mrss/";a:1:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:23:"toilet-occupancy-sensor";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:64:"http://hackaday.com/2013/07/18/wireless-toilet-occupancy-sensor/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:3;a:6:{s:4:"data";s:59:"
		
		
		
		
		
				
		
		
		

		
		
				
			
		
	
		

		
	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:7:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:53:"Hacking quiz game buttons to add a central controller";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:60:"http://feedproxy.google.com/~r/hackaday/LgoM/~3/PR9thhBQcxo/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:94:"http://hackaday.com/2013/07/18/hacking-quiz-game-buttons-to-add-a-central-controller/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 18 Jul 2013 13:01:07 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:4:{i:0;a:5:{s:4:"data";s:13:"Arduino Hacks";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:10:"controller";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:11:"quiz buzzer";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:9:"quiz game";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:29:"http://hackaday.com/?p=100033";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1212:"<p><img class="aligncenter size-large wp-image-100034" alt="hacking-quiz-game-hardware" src="http://hackadaycom.files.wordpress.com/2013/07/hacking-quiz-game-hardware.png?w=580&#038;h=423" width="580" height="423" /></p>
<p>The four colored buttons seen above are a product made by Learning Resources. They flash and make noise when pressed and are meant for quiz-show style games in the classroom. The problem is that they don&#8217;t use a central controller, so it&#8217;s up to the person running the game to judge who rang in first. [Kenny] fixed that issue by <a href="http://www.projectnotions.com/electronics/quiz_game_description" target="_blank">building his own controller</a> which is housed in that black project box.</p>
<p>He went with an Arduino Uno board. It fits in the project box and has no problem monitoring all of the buttons and triggering their sound and lights &#8230; <a href="http://hackaday.com/2013/07/18/hacking-quiz-game-buttons-to-add-a-central-controller/" class="read_more">Read the rest</a></p><img alt="" border="0" src="http://stats.wordpress.com/b.gif?host=hackaday.com&#038;blog=4779443&#038;post=100033&#038;subd=hackadaycom&#038;ref=&#038;feed=1" width="1" height="1" />";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:11:"Mike Szczys";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:2493:"<p><img class="aligncenter size-large wp-image-100034" alt="hacking-quiz-game-hardware" src="http://hackadaycom.files.wordpress.com/2013/07/hacking-quiz-game-hardware.png?w=580&#038;h=423" width="580" height="423" /></p>
<p>The four colored buttons seen above are a product made by Learning Resources. They flash and make noise when pressed and are meant for quiz-show style games in the classroom. The problem is that they don&#8217;t use a central controller, so it&#8217;s up to the person running the game to judge who rang in first. [Kenny] fixed that issue by <a href="http://www.projectnotions.com/electronics/quiz_game_description" target="_blank">building his own controller</a> which is housed in that black project box.</p>
<p>He went with an Arduino Uno board. It fits in the project box and has no problem monitoring all of the buttons and triggering their sound and lights when necessary. There are two telephone jacks (RJ11 connectors) on either side of the controller. He also cracked open each button, cutting some traces on the PCB in order to patch the signals into connectors he added to the housing.</p>
<p>The video after the break shows the system in action, In addition to illuminating the first button to ring in there are LEDs on the box that indicate who was 2nd, 3rd, and 4th in line.</p>
<p>If you don&#8217;t want to purchase buttons try <a href="http://hackaday.com/2012/01/20/numerous-quiz-buttons-built-on-the-cheap/">making your own with some cheap plastic bowls</a>.</p>
<p><span id="more-100033"></span></p>
<p><span class='embed-youtube' style='text-align:center; display: block;'><iframe class='youtube-player' type='text/html' width='470' height='295' src='http://www.youtube.com/embed/4cnihVKw_nw?version=3&#038;rel=1&#038;fs=1&#038;showsearch=0&#038;showinfo=1&#038;iv_load_policy=1&#038;wmode=transparent' frameborder='0'></iframe></span></p>
<p>&nbsp;</p>
<br />Filed under: <a href="http://feeds.wordpress.com/1.0/gocomments/hackadaycom.wordpress.com/100033/"href='http://hackaday.com/category/arduino-hacks/'>Arduino Hacks</a>  <a rel="nofollow"  target="_blank"><img alt="" border="0" src="http://feeds.wordpress.com/1.0/comments/hackadaycom.wordpress.com/100033/" /></a> <img alt="" border="0" src="http://stats.wordpress.com/b.gif?host=hackaday.com&#038;blog=4779443&#038;post=100033&#038;subd=hackadaycom&#038;ref=&#038;feed=1" width="1" height="1" /><img src="http://feeds.feedburner.com/~r/hackaday/LgoM/~4/PR9thhBQcxo" height="1" width="1"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:90:"http://hackaday.com/2013/07/18/hacking-quiz-game-buttons-to-add-a-central-controller/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"5";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:1:{s:7:"content";a:2:{i:0;a:6:{s:4:"data";s:7:"
			
		";s:7:"attribs";a:1:{s:0:"";a:2:{s:3:"url";s:149:"http://1.gravatar.com/avatar/1aac8835fba7c550fea5a53cd1b0dfb8?s=96&d=http%3A%2F%2F1.gravatar.com%2Favatar%2Fad516503a11cd5ca435acc9bb6523536%3Fs%3D96";s:6:"medium";s:5:"image";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:29:"http://search.yahoo.com/mrss/";a:1:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:11:"Mike Szczys";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:1;a:6:{s:4:"data";s:7:"
			
		";s:7:"attribs";a:1:{s:0:"";a:2:{s:3:"url";s:83:"http://hackadaycom.files.wordpress.com/2013/07/hacking-quiz-game-hardware.png?w=580";s:6:"medium";s:5:"image";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:29:"http://search.yahoo.com/mrss/";a:1:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:26:"hacking-quiz-game-hardware";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:85:"http://hackaday.com/2013/07/18/hacking-quiz-game-buttons-to-add-a-central-controller/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:4;a:6:{s:4:"data";s:59:"
		
		
		
		
		
				
		
		
		

		
		
				
			
		
	
		

		
	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:7:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:31:"Cast acrylic and wood LED light";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:60:"http://feedproxy.google.com/~r/hackaday/LgoM/~3/lI-Jdfpr9rs/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:72:"http://hackaday.com/2013/07/17/cast-acrylic-and-wood-led-light/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 17 Jul 2013 23:01:02 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:4:{i:0;a:5:{s:4:"data";s:9:"led hacks";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:4:"lamp";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:5:"light";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:14:"vacuum forming";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:29:"http://hackaday.com/?p=100029";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1128:"<p><img class="aligncenter size-large wp-image-100030" alt="LED-ring-light" src="http://hackadaycom.files.wordpress.com/2013/07/led-ring-light.jpg?w=580&#038;h=348" width="580" height="348" /></p>
<p>The design for <a href="http://www.instructables.com/id/How-to-make-the-Ring-Lamp" target="_blank">this LED ring lamp</a> started off as a cross-section sketch. [Alex Jalland] envisioned a core that holds the parts and hides the circuitry, with two halves of a clear doughnut diffusing the light and covering everything up.</p>
<p>For the core itself he headed over to the lathe and turned a piece out of ash. He tooled the profile into one side, flipped it around to form the other, and finally cut the center out to form a ring. This may sound like a lot of work, but it pales in comparison to what went into the diffusers.&#8230; <a href="http://hackaday.com/2013/07/17/cast-acrylic-and-wood-led-light/" class="read_more">Read the rest</a></p><img alt="" border="0" src="http://stats.wordpress.com/b.gif?host=hackaday.com&#038;blog=4779443&#038;post=100029&#038;subd=hackadaycom&#038;ref=&#038;feed=1" width="1" height="1" />";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:11:"Mike Szczys";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1896:"<p><img class="aligncenter size-large wp-image-100030" alt="LED-ring-light" src="http://hackadaycom.files.wordpress.com/2013/07/led-ring-light.jpg?w=580&#038;h=348" width="580" height="348" /></p>
<p>The design for <a href="http://www.instructables.com/id/How-to-make-the-Ring-Lamp" target="_blank">this LED ring lamp</a> started off as a cross-section sketch. [Alex Jalland] envisioned a core that holds the parts and hides the circuitry, with two halves of a clear doughnut diffusing the light and covering everything up.</p>
<p>For the core itself he headed over to the lathe and turned a piece out of ash. He tooled the profile into one side, flipped it around to form the other, and finally cut the center out to form a ring. This may sound like a lot of work, but it pales in comparison to what went into the diffusers.</p>
<p>He cast the parts out of polyurethane resin. This required a mold which he made from scratch. The process used many materials, including a vacuum forming machine, a latex slug, and plaster to keep the thin mold from deforming when filled with resin.</p>
<p>The lamp provides a lot of light. But with this much work put into the enclosure we&#8217;d suggest going the extra mile to <a href="http://hackaday.com/2010/09/07/equinox-clock/">make it an Equinox Clock clone</a>.</p>
<br />Filed under: <a href="http://feeds.wordpress.com/1.0/gocomments/hackadaycom.wordpress.com/100029/"href='http://hackaday.com/category/led-hacks/'>led hacks</a>  <a rel="nofollow"  target="_blank"><img alt="" border="0" src="http://feeds.wordpress.com/1.0/comments/hackadaycom.wordpress.com/100029/" /></a> <img alt="" border="0" src="http://stats.wordpress.com/b.gif?host=hackaday.com&#038;blog=4779443&#038;post=100029&#038;subd=hackadaycom&#038;ref=&#038;feed=1" width="1" height="1" /><img src="http://feeds.feedburner.com/~r/hackaday/LgoM/~4/lI-Jdfpr9rs" height="1" width="1"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:68:"http://hackaday.com/2013/07/17/cast-acrylic-and-wood-led-light/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:2:"21";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:1:{s:7:"content";a:2:{i:0;a:6:{s:4:"data";s:7:"
			
		";s:7:"attribs";a:1:{s:0:"";a:2:{s:3:"url";s:149:"http://1.gravatar.com/avatar/1aac8835fba7c550fea5a53cd1b0dfb8?s=96&d=http%3A%2F%2F1.gravatar.com%2Favatar%2Fad516503a11cd5ca435acc9bb6523536%3Fs%3D96";s:6:"medium";s:5:"image";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:29:"http://search.yahoo.com/mrss/";a:1:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:11:"Mike Szczys";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:1;a:6:{s:4:"data";s:7:"
			
		";s:7:"attribs";a:1:{s:0:"";a:2:{s:3:"url";s:71:"http://hackadaycom.files.wordpress.com/2013/07/led-ring-light.jpg?w=580";s:6:"medium";s:5:"image";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:29:"http://search.yahoo.com/mrss/";a:1:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:14:"LED-ring-light";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:63:"http://hackaday.com/2013/07/17/cast-acrylic-and-wood-led-light/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:5;a:6:{s:4:"data";s:65:"
		
		
		
		
		
				
		
		
		
		
		

		
		
				
			
		
	
		

		
	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:7:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:42:"Make your own electronic children’s toys";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:60:"http://feedproxy.google.com/~r/hackaday/LgoM/~3/aob4_m1JT0c/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:80:"http://hackaday.com/2013/07/17/make-your-own-electronic-childrens-toys/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 17 Jul 2013 21:01:03 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:6:{i:0;a:5:{s:4:"data";s:9:"led hacks";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:9:"toy hacks";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:9:"led strip";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:7:"lithium";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:3:"rgb";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:5;a:5:{s:4:"data";s:10:"Teensy 3.0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:29:"http://hackaday.com/?p=100010";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1195:"<p><img class="aligncenter size-large wp-image-100011" alt="diy-childrens-toys" src="http://hackadaycom.files.wordpress.com/2013/07/diy-childrens-toys.png?w=580&#038;h=434" width="580" height="434" /></p>
<p>[Miria Grunick's] <del>son</del> nephew is two years old. If you&#8217;ve ever looked at that age range in the toy aisle we sure you&#8217;ve noticed that there&#8217;s a mountain of cheap electronic stuff for sale. Manufactures are cramming LEDs and noise makers into just about all kids stuff these days. But [Miria] thought why not just make him something myself? She calls this <a href="http://blog.grunick.com/blinky-box/" target="_blank">the Blinky Box</a>. It&#8217;s an acrylic enclosure stuffed with pretty LEDs that is controlled with a few buttons.</p>
<p>It&#8217;s driven by a Teensy 3 board which monitors a half dozen colorful buttons, a mode selector on the &#8230; <a href="http://hackaday.com/2013/07/17/make-your-own-electronic-childrens-toys/" class="read_more">Read the rest</a></p><img alt="" border="0" src="http://stats.wordpress.com/b.gif?host=hackaday.com&#038;blog=4779443&#038;post=100010&#038;subd=hackadaycom&#038;ref=&#038;feed=1" width="1" height="1" />";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:11:"Mike Szczys";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:2548:"<p><img class="aligncenter size-large wp-image-100011" alt="diy-childrens-toys" src="http://hackadaycom.files.wordpress.com/2013/07/diy-childrens-toys.png?w=580&#038;h=434" width="580" height="434" /></p>
<p>[Miria Grunick's] <del>son</del> nephew is two years old. If you&#8217;ve ever looked at that age range in the toy aisle we sure you&#8217;ve noticed that there&#8217;s a mountain of cheap electronic stuff for sale. Manufactures are cramming LEDs and noise makers into just about all kids stuff these days. But [Miria] thought why not just make him something myself? She calls this <a href="http://blog.grunick.com/blinky-box/" target="_blank">the Blinky Box</a>. It&#8217;s an acrylic enclosure stuffed with pretty LEDs that is controlled with a few buttons.</p>
<p>It&#8217;s driven by a Teensy 3 board which monitors a half dozen colorful buttons, a mode selector on the side, and an on/off switch. The device is powered by a Lithium battery that recharges via USB. And of course there&#8217;s a strip of individually addressable RGB LEDs inside.</p>
<p>The demo shows that one mode allows you to press a button color and have the LEDs change to it. But there are other features like fade and scroll. She also mentions that since it can be reprogrammed the toy can grow with hime. Maybe it&#8217;ll be <a href="http://hackaday.com/2013/07/05/simon-says-learn-how-to-program-arm-chips/">a Simon Says game</a>. But eventually she hopes he&#8217;ll use it to learn the basics of programming for himself.</p>
<p><span id="more-100010"></span></p>
<p><span class='embed-youtube' style='text-align:center; display: block;'><iframe class='youtube-player' type='text/html' width='470' height='295' src='http://www.youtube.com/embed/IFEwDlkCvh0?version=3&#038;rel=1&#038;fs=1&#038;showsearch=0&#038;showinfo=1&#038;iv_load_policy=1&#038;wmode=transparent' frameborder='0'></iframe></span></p>
<br />Filed under: <a href="http://feeds.wordpress.com/1.0/gocomments/hackadaycom.wordpress.com/100010/"href='http://hackaday.com/category/led-hacks/'>led hacks</a>, <a href='http://hackaday.com/category/toy-hacks/'>toy hacks</a>  <a rel="nofollow"  target="_blank"><img alt="" border="0" src="http://feeds.wordpress.com/1.0/comments/hackadaycom.wordpress.com/100010/" /></a> <img alt="" border="0" src="http://stats.wordpress.com/b.gif?host=hackaday.com&#038;blog=4779443&#038;post=100010&#038;subd=hackadaycom&#038;ref=&#038;feed=1" width="1" height="1" /><img src="http://feeds.feedburner.com/~r/hackaday/LgoM/~4/aob4_m1JT0c" height="1" width="1"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:76:"http://hackaday.com/2013/07/17/make-your-own-electronic-childrens-toys/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:2:"12";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:1:{s:7:"content";a:2:{i:0;a:6:{s:4:"data";s:7:"
			
		";s:7:"attribs";a:1:{s:0:"";a:2:{s:3:"url";s:149:"http://1.gravatar.com/avatar/1aac8835fba7c550fea5a53cd1b0dfb8?s=96&d=http%3A%2F%2F1.gravatar.com%2Favatar%2Fad516503a11cd5ca435acc9bb6523536%3Fs%3D96";s:6:"medium";s:5:"image";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:29:"http://search.yahoo.com/mrss/";a:1:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:11:"Mike Szczys";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:1;a:6:{s:4:"data";s:7:"
			
		";s:7:"attribs";a:1:{s:0:"";a:2:{s:3:"url";s:75:"http://hackadaycom.files.wordpress.com/2013/07/diy-childrens-toys.png?w=580";s:6:"medium";s:5:"image";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:29:"http://search.yahoo.com/mrss/";a:1:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:18:"diy-childrens-toys";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:71:"http://hackaday.com/2013/07/17/make-your-own-electronic-childrens-toys/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:6;a:6:{s:4:"data";s:65:"
		
		
		
		
		
				
		
		
		
		
		

		
		
				
			
		
	
		

		
	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:7:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:62:"Robot theater isn’t so much for the actors as the stagehands";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:60:"http://feedproxy.google.com/~r/hackaday/LgoM/~3/nB_elaD65po/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:100:"http://hackaday.com/2013/07/17/robot-theater-isnt-so-much-for-the-actors-as-the-stagehands/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 17 Jul 2013 19:01:47 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:6:{i:0;a:5:{s:4:"data";s:13:"Arduino Hacks";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:12:"robots hacks";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:14:"remote control";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:7:"scenery";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:5:"stage";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:5;a:5:{s:4:"data";s:7:"theater";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:29:"http://hackaday.com/?p=100006";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1161:"<p><img class="aligncenter size-large wp-image-100007" alt="robot-theater" src="http://hackadaycom.files.wordpress.com/2013/07/robot-theater.jpg?w=580&#038;h=387" width="580" height="387" /></p>
<p>[Chris Rybitski] developed this <a href="http://rybitski.com/scenerymover.html" target="_blank">low-profile robot to help move scenery on stage</a>. The test footage shows it to be spry and able to move hundreds of pounds of cargo. The demo shows the addition of a wooden platform about twice the length of the metal chassis with casters at each end to support the extra weight. It seems to have no problem moving around with the weight of a couple of human passengers on board.</p>
<p>Crafty systems for changing huge sets has long made the theater a natural breeding ground for hacks. Balanced turn tables, rails systems, and the &#8230; <a href="http://hackaday.com/2013/07/17/robot-theater-isnt-so-much-for-the-actors-as-the-stagehands/" class="read_more">Read the rest</a></p><img alt="" border="0" src="http://stats.wordpress.com/b.gif?host=hackaday.com&#038;blog=4779443&#038;post=100006&#038;subd=hackadaycom&#038;ref=&#038;feed=1" width="1" height="1" />";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:11:"Mike Szczys";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:2419:"<p><img class="aligncenter size-large wp-image-100007" alt="robot-theater" src="http://hackadaycom.files.wordpress.com/2013/07/robot-theater.jpg?w=580&#038;h=387" width="580" height="387" /></p>
<p>[Chris Rybitski] developed this <a href="http://rybitski.com/scenerymover.html" target="_blank">low-profile robot to help move scenery on stage</a>. The test footage shows it to be spry and able to move hundreds of pounds of cargo. The demo shows the addition of a wooden platform about twice the length of the metal chassis with casters at each end to support the extra weight. It seems to have no problem moving around with the weight of a couple of human passengers on board.</p>
<p>Crafty systems for changing huge sets has long made the theater a natural breeding ground for hacks. Balanced turn tables, rails systems, and the like are common place. But we think this has a ton of potential. Right now the electronics seem convoluted, as there is an Arduino running the motors which connects to the LAN using an Ethernet shield and that Linksys wireless router.</p>
<p>We think he should patch directly into the serial port of the router. If he loads DD-WRT or OpenWRT he can easily make the remote control a web interface. We also wonder about the possibility of making it a line-follower that can precisely position itself automatically using patterns on the floor.</p>
<p><span id="more-100006"></span></p>
<p><span class='embed-youtube' style='text-align:center; display: block;'><iframe class='youtube-player' type='text/html' width='470' height='295' src='http://www.youtube.com/embed/F9n6I7SSO40?version=3&#038;rel=1&#038;fs=1&#038;showsearch=0&#038;showinfo=1&#038;iv_load_policy=1&#038;wmode=transparent' frameborder='0'></iframe></span></p>
<br />Filed under: <a href="http://feeds.wordpress.com/1.0/gocomments/hackadaycom.wordpress.com/100006/"href='http://hackaday.com/category/arduino-hacks/'>Arduino Hacks</a>, <a href='http://hackaday.com/category/robots-hacks/'>robots hacks</a>  <a rel="nofollow"  target="_blank"><img alt="" border="0" src="http://feeds.wordpress.com/1.0/comments/hackadaycom.wordpress.com/100006/" /></a> <img alt="" border="0" src="http://stats.wordpress.com/b.gif?host=hackaday.com&#038;blog=4779443&#038;post=100006&#038;subd=hackadaycom&#038;ref=&#038;feed=1" width="1" height="1" /><img src="http://feeds.feedburner.com/~r/hackaday/LgoM/~4/nB_elaD65po" height="1" width="1"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:96:"http://hackaday.com/2013/07/17/robot-theater-isnt-so-much-for-the-actors-as-the-stagehands/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:2:"21";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:1:{s:7:"content";a:2:{i:0;a:6:{s:4:"data";s:7:"
			
		";s:7:"attribs";a:1:{s:0:"";a:2:{s:3:"url";s:149:"http://1.gravatar.com/avatar/1aac8835fba7c550fea5a53cd1b0dfb8?s=96&d=http%3A%2F%2F1.gravatar.com%2Favatar%2Fad516503a11cd5ca435acc9bb6523536%3Fs%3D96";s:6:"medium";s:5:"image";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:29:"http://search.yahoo.com/mrss/";a:1:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:11:"Mike Szczys";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:1;a:6:{s:4:"data";s:7:"
			
		";s:7:"attribs";a:1:{s:0:"";a:2:{s:3:"url";s:70:"http://hackadaycom.files.wordpress.com/2013/07/robot-theater.jpg?w=580";s:6:"medium";s:5:"image";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:29:"http://search.yahoo.com/mrss/";a:1:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:13:"robot-theater";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:91:"http://hackaday.com/2013/07/17/robot-theater-isnt-so-much-for-the-actors-as-the-stagehands/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}s:44:"http://purl.org/rss/1.0/modules/syndication/";a:2:{s:12:"updatePeriod";a:1:{i:0;a:5:{s:4:"data";s:6:"hourly";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:15:"updateFrequency";a:1:{i:0;a:5:{s:4:"data";s:1:"1";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"link";a:4:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:4:{s:3:"rel";s:6:"search";s:4:"type";s:37:"application/opensearchdescription+xml";s:4:"href";s:27:"http://hackaday.com/osd.xml";s:5:"title";s:10:"Hack a Day";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"rel";s:4:"self";s:4:"type";s:19:"application/rss+xml";s:4:"href";s:41:"http://feeds.feedburner.com/hackaday/LgoM";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:2:{s:3:"rel";s:3:"hub";s:4:"href";s:32:"http://pubsubhubbub.appspot.com/";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:2:{s:3:"rel";s:3:"hub";s:4:"href";s:34:"http://hackaday.com/?pushpress=hub";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:4:"info";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:1:{s:3:"uri";s:13:"hackaday/lgom";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}}}}s:4:"type";i:128;s:7:"headers";a:10:{s:12:"content-type";s:23:"text/xml; charset=UTF-8";s:4:"etag";s:27:"Es2eDyYOiYpBcMIYPb+VPMzLeWo";s:13:"last-modified";s:29:"Fri, 19 Jul 2013 05:10:04 GMT";s:16:"content-encoding";s:4:"gzip";s:4:"date";s:29:"Fri, 19 Jul 2013 05:34:04 GMT";s:7:"expires";s:29:"Fri, 19 Jul 2013 05:34:04 GMT";s:13:"cache-control";s:18:"private, max-age=0";s:22:"x-content-type-options";s:7:"nosniff";s:16:"x-xss-protection";s:13:"1; mode=block";s:6:"server";s:3:"GSE";}s:5:"build";s:14:"20121030175403";}