a:4:{s:5:"child";a:1:{s:0:"";a:1:{s:3:"rss";a:1:{i:0;a:6:{s:4:"data";s:3:"


";s:7:"attribs";a:1:{s:0:"";a:1:{s:7:"version";s:3:"2.0";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:1:{s:7:"channel";a:1:{i:0;a:6:{s:4:"data";s:47:"
	
	
	
	
	
	
	
	
	


	
	
		
		
		
		
		
		
		
	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:4:{s:0:"";a:9:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:10:"Hack a Day";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:19:"http://hackaday.com";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:21:"Fresh hacks every day";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:13:"lastBuildDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 17 Jul 2013 05:25:45 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"language";a:1:{i:0;a:5:{s:4:"data";s:2:"en";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"generator";a:1:{i:0;a:5:{s:4:"data";s:21:"http://wordpress.com/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"cloud";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:5:{s:6:"domain";s:12:"hackaday.com";s:4:"port";s:2:"80";s:4:"path";s:17:"/?rsscloud=notify";s:17:"registerProcedure";s:0:"";s:8:"protocol";s:9:"http-post";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"image";a:1:{i:0;a:6:{s:4:"data";s:11:"
		
		
		
	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:3:{s:3:"url";a:1:{i:0;a:5:{s:4:"data";s:115:"http://1.gravatar.com/blavatar/5560f98f805877b0e332f191cb9e0af3?s=96&d=http%3A%2F%2Fs2.wp.com%2Fi%2Fbuttonw-com.png";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:10:"Hack a Day";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:19:"http://hackaday.com";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}s:4:"item";a:7:{i:0;a:6:{s:4:"data";s:62:"
		
		
		
		
		
				
		
		
		
		

		
		
				
			
		
	
		

		
	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:7:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:40:"Atlas humanoid robot standing on his own";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:60:"http://feedproxy.google.com/~r/hackaday/LgoM/~3/34mk2qALcSE/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:81:"http://hackaday.com/2013/07/16/atlas-humanoid-robot-standing-on-his-own/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 16 Jul 2013 23:01:58 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:5:{i:0;a:5:{s:4:"data";s:12:"robots hacks";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:15:"boston dynamics";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:5:"darpa";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:24:"darpa robotics challenge";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:8:"humanoid";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:28:"http://hackaday.com/?p=99997";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1299:"<p><img class="aligncenter size-large wp-image-99998" alt="boston-dynamics-atlas-humanoid" src="http://hackadaycom.files.wordpress.com/2013/07/boston-dynamics-atlas-humanoid.png?w=580&#038;h=322" width="580" height="322" /></p>
<p>Boston Dynamics likes to show off&#8230; which is good because we like to see the scary looking robots they come up with. <a href="http://www.darpa.mil/NewsEvents/Releases/2013/07/11.aspx" target="_blank">This is Atlas</a>, it&#8217;s the culmination of their humanoid robotics research. As part of the unveiling video they include a development process montage which is quite enjoyable to view.</p>
<p>You should remember the feature in October which showed the <a href="http://hackaday.com/2012/10/26/darpa-funded-robot-ninja-warrior/">Robot Ninja Warrior</a> doing the Spider Climb. That was the prototype for Atlas. It was impressive then, but has come a long way since. Atlas is the object of affection for the Darpa Robotics Challenge which seeks to &#8230; <a href="http://hackaday.com/2013/07/16/atlas-humanoid-robot-standing-on-his-own/" class="read_more">Read the rest</a></p><img alt="" border="0" src="http://stats.wordpress.com/b.gif?host=hackaday.com&#038;blog=4779443&#038;post=99997&#038;subd=hackadaycom&#038;ref=&#038;feed=1" width="1" height="1" />";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:11:"Mike Szczys";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:2465:"<p><img class="aligncenter size-large wp-image-99998" alt="boston-dynamics-atlas-humanoid" src="http://hackadaycom.files.wordpress.com/2013/07/boston-dynamics-atlas-humanoid.png?w=580&#038;h=322" width="580" height="322" /></p>
<p>Boston Dynamics likes to show off&#8230; which is good because we like to see the scary looking robots they come up with. <a href="http://www.darpa.mil/NewsEvents/Releases/2013/07/11.aspx" target="_blank">This is Atlas</a>, it&#8217;s the culmination of their humanoid robotics research. As part of the unveiling video they include a development process montage which is quite enjoyable to view.</p>
<p>You should remember the feature in October which showed the <a href="http://hackaday.com/2012/10/26/darpa-funded-robot-ninja-warrior/">Robot Ninja Warrior</a> doing the Spider Climb. That was the prototype for Atlas. It was impressive then, but has come a long way since. Atlas is the object of affection for the Darpa Robotics Challenge which seeks to drop a humanoid robot into an environment designed for people and have it perform a gauntlet of tasks. Research teams participating in the challenge are tasked with teaching Atlas how to succeed. Development will happen on a virtual representation of the robot, but to win the challenge you have to succeed with the real deal at the end of the year.</p>
<p><span id="more-99997"></span></p>
<p><span class='embed-youtube' style='text-align:center; display: block;'><iframe class='youtube-player' type='text/html' width='470' height='295' src='http://www.youtube.com/embed/zkBnFPBV3f0?version=3&#038;rel=1&#038;fs=1&#038;showsearch=0&#038;showinfo=1&#038;iv_load_policy=1&#038;wmode=transparent' frameborder='0'></iframe></span></p>
<p>[Thanks Ferdinand via <a href="http://www.endandit.nl/tech/120723005/superrobot-onthuld-voor-darpa-robotics-challenge" target="_blank">Endandit</a>]</p>
<br />Filed under: <a href="http://feeds.wordpress.com/1.0/gocomments/hackadaycom.wordpress.com/99997/"href='http://hackaday.com/category/robots-hacks/'>robots hacks</a>  <a rel="nofollow"  target="_blank"><img alt="" border="0" src="http://feeds.wordpress.com/1.0/comments/hackadaycom.wordpress.com/99997/" /></a> <img alt="" border="0" src="http://stats.wordpress.com/b.gif?host=hackaday.com&#038;blog=4779443&#038;post=99997&#038;subd=hackadaycom&#038;ref=&#038;feed=1" width="1" height="1" /><img src="http://feeds.feedburner.com/~r/hackaday/LgoM/~4/34mk2qALcSE" height="1" width="1"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:77:"http://hackaday.com/2013/07/16/atlas-humanoid-robot-standing-on-his-own/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:2:"11";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:1:{s:7:"content";a:2:{i:0;a:6:{s:4:"data";s:7:"
			
		";s:7:"attribs";a:1:{s:0:"";a:2:{s:3:"url";s:149:"http://1.gravatar.com/avatar/1aac8835fba7c550fea5a53cd1b0dfb8?s=96&d=http%3A%2F%2F1.gravatar.com%2Favatar%2Fad516503a11cd5ca435acc9bb6523536%3Fs%3D96";s:6:"medium";s:5:"image";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:29:"http://search.yahoo.com/mrss/";a:1:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:11:"Mike Szczys";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:1;a:6:{s:4:"data";s:7:"
			
		";s:7:"attribs";a:1:{s:0:"";a:2:{s:3:"url";s:87:"http://hackadaycom.files.wordpress.com/2013/07/boston-dynamics-atlas-humanoid.png?w=580";s:6:"medium";s:5:"image";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:29:"http://search.yahoo.com/mrss/";a:1:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:30:"boston-dynamics-atlas-humanoid";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:72:"http://hackaday.com/2013/07/16/atlas-humanoid-robot-standing-on-his-own/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:1;a:6:{s:4:"data";s:62:"
		
		
		
		
		
				
		
		
		
		

		
		
				
			
		
	
		

		
	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:7:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:73:"How can the net amount of entropy of the universe be massively increased?";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:60:"http://feedproxy.google.com/~r/hackaday/LgoM/~3/p-OIx-9uRNM/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:113:"http://hackaday.com/2013/07/16/how-can-the-net-amount-of-entropy-of-the-universe-be-massively-increased/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 16 Jul 2013 21:33:17 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:5:{i:0;a:5:{s:4:"data";s:10:"misc hacks";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:6:"energy";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:16:"perpetual motion";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:13:"rube goldberg";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:11:"useless box";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:29:"http://hackaday.com/?p=100055";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1275:"<p><img class="aligncenter size-full wp-image-100056" alt="waste" src="http://hackadaycom.files.wordpress.com/2013/07/waste.jpg?w=620&#038;h=205" width="620" height="205" /></p>
<p>The greatest &#8211; and last &#8211; question that will ever be asked is, &#8220;How can the net amount of entropy of the universe be massively decreased&#8221;. It follows then, that the worst &#8211; and possibly first &#8211; question ever asked is, &#8220;How can the net amount of entropy of the universe be massively <em>increased</em><em>?&#8221; </em>While for the former question there&#8217;s insufficient data for a meaningful answer, <a href="http://www.niklasroy.com/project/137/perpetual_energy_wasting_machine" target="_blank">we&#8217;ve found the answer to the latter question</a>. It&#8217;s a machine designed to waste energy, and the exact opposite of a perpetual motion machine.</p>
<p>The machine is set up along two stories &#8230; <a href="http://hackaday.com/2013/07/16/how-can-the-net-amount-of-entropy-of-the-universe-be-massively-increased/" class="read_more">Read the rest</a></p><img alt="" border="0" src="http://stats.wordpress.com/b.gif?host=hackaday.com&#038;blog=4779443&#038;post=100055&#038;subd=hackadaycom&#038;ref=&#038;feed=1" width="1" height="1" />";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:14:"Brian Benchoff";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:3049:"<p><img class="aligncenter size-full wp-image-100056" alt="waste" src="http://hackadaycom.files.wordpress.com/2013/07/waste.jpg?w=620&#038;h=205" width="620" height="205" /></p>
<p>The greatest &#8211; and last &#8211; question that will ever be asked is, &#8220;How can the net amount of entropy of the universe be massively decreased&#8221;. It follows then, that the worst &#8211; and possibly first &#8211; question ever asked is, &#8220;How can the net amount of entropy of the universe be massively <em>increased</em><em>?&#8221; </em>While for the former question there&#8217;s insufficient data for a meaningful answer, <a href="http://www.niklasroy.com/project/137/perpetual_energy_wasting_machine" target="_blank">we&#8217;ve found the answer to the latter question</a>. It&#8217;s a machine designed to waste energy, and the exact opposite of a perpetual motion machine.</p>
<p>The machine is set up along two stories of a building, with cables, pulleys, and levers constantly pressing an elevator button. The device is powered by the elevator doors opening, so when the elevator opens of the first floor, the part of the machine on the second story calls the elevator. This repeats ad infinitum.</p>
<p>Wait. It gets better. Inside the elevator car, there&#8217;s a modified printing calculator also powered by the elevator doors. Every time the doors open, it calculates the amount of energy consumed for each cycle of the elevator. It&#8217;s a hydraulic elevator without a countersink, so moving down is effectively free, but each cycle of the elevator still uses up 11.8 Kilojoules of the universe&#8217;s energy. To make the build a complete waste of resources, the printing calculator neatly empties it&#8217;s printed tape into a wastepaper bin.</p>
<p>We&#8217;re tempted to call this a [Rube Goldberg] machine, but that doesn&#8217;t seem to fit this machine that does absolutely nothing. Calling it a useless box is more fitting, but this is far, far more impressive than a box that turns itself off. Whatever it is, you can see a video of it in action below.</p>
<p><span id="more-100055"></span></p>
<span class='embed-youtube' style='text-align:center; display: block;'><iframe class='youtube-player' type='text/html' width='580' height='357' src='http://www.youtube.com/embed/VARUtWxDg_g?version=3&#038;rel=1&#038;fs=1&#038;showsearch=0&#038;showinfo=1&#038;iv_load_policy=1&#038;wmode=transparent' frameborder='0'></iframe></span>
<br />Filed under: <a href="http://feeds.wordpress.com/1.0/gocomments/hackadaycom.wordpress.com/100055/"href='http://hackaday.com/category/misc-hacks/'>misc hacks</a>  <a rel="nofollow"  target="_blank"><img alt="" border="0" src="http://feeds.wordpress.com/1.0/comments/hackadaycom.wordpress.com/100055/" /></a> <img alt="" border="0" src="http://stats.wordpress.com/b.gif?host=hackaday.com&#038;blog=4779443&#038;post=100055&#038;subd=hackadaycom&#038;ref=&#038;feed=1" width="1" height="1" /><img src="http://feeds.feedburner.com/~r/hackaday/LgoM/~4/p-OIx-9uRNM" height="1" width="1"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:109:"http://hackaday.com/2013/07/16/how-can-the-net-amount-of-entropy-of-the-universe-be-massively-increased/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:2:"24";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:1:{s:7:"content";a:2:{i:0;a:6:{s:4:"data";s:7:"
			
		";s:7:"attribs";a:1:{s:0:"";a:2:{s:3:"url";s:149:"http://0.gravatar.com/avatar/cfdb118f461bac921cec1c793b76837e?s=96&d=http%3A%2F%2F0.gravatar.com%2Favatar%2Fad516503a11cd5ca435acc9bb6523536%3Fs%3D96";s:6:"medium";s:5:"image";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:29:"http://search.yahoo.com/mrss/";a:1:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:13:"brianbenchoff";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:1;a:6:{s:4:"data";s:7:"
			
		";s:7:"attribs";a:1:{s:0:"";a:2:{s:3:"url";s:56:"http://hackadaycom.files.wordpress.com/2013/07/waste.jpg";s:6:"medium";s:5:"image";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:29:"http://search.yahoo.com/mrss/";a:1:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:5:"waste";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:104:"http://hackaday.com/2013/07/16/how-can-the-net-amount-of-entropy-of-the-universe-be-massively-increased/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:2;a:6:{s:4:"data";s:65:"
		
		
		
		
		
				
		
		
		
		
		

		
		
				
			
		
	
		

		
	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:7:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:33:"HDTV antenna of a different color";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:60:"http://feedproxy.google.com/~r/hackaday/LgoM/~3/QKimCx3hLyM/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:74:"http://hackaday.com/2013/07/16/hdtv-antenna-of-a-different-color/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 16 Jul 2013 21:01:44 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:6:{i:0;a:5:{s:4:"data";s:24:"home entertainment hacks";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:7:"antenna";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:4:"foil";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:3:"OTA";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:10:"television";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:5;a:5:{s:4:"data";s:2:"tv";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:28:"http://hackaday.com/?p=99992";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1270:"<p><img class="aligncenter size-large wp-image-99994" alt="hdtv-antenna-of-a-different-color" src="http://hackadaycom.files.wordpress.com/2013/07/hdtv-antenna-of-a-different-color.jpg?w=540&#038;h=450" width="540" height="450" /></p>
<p>We&#8217;ve seen our share of commercially available HDTV antennas that work really poorly. For at least four years now we&#8217;ve gone without cable television, using a coat hanger antenna we made ourselves to record over-the-air broadcasts. But it&#8217;s a pretty ugly beast &#8212; we&#8217;re lucky enough to have an attic in which it can be hidden. If you&#8217;re in need of free television and don&#8217;t want an eyesore of a an antenna <a href="http://www.instructables.com/id/Powerful-Modern-Homemade-HDTV-Antenna" target="_blank">try building this foil and cardboard</a> version. Even it if doesn&#8217;t work at all you&#8217;re only out about ten bucks.</p>
<p>The expensive part is the matching transformer which &#8230; <a href="http://hackaday.com/2013/07/16/hdtv-antenna-of-a-different-color/" class="read_more">Read the rest</a></p><img alt="" border="0" src="http://stats.wordpress.com/b.gif?host=hackaday.com&#038;blog=4779443&#038;post=99992&#038;subd=hackadaycom&#038;ref=&#038;feed=1" width="1" height="1" />";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:11:"Mike Szczys";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:2129:"<p><img class="aligncenter size-large wp-image-99994" alt="hdtv-antenna-of-a-different-color" src="http://hackadaycom.files.wordpress.com/2013/07/hdtv-antenna-of-a-different-color.jpg?w=540&#038;h=450" width="540" height="450" /></p>
<p>We&#8217;ve seen our share of commercially available HDTV antennas that work really poorly. For at least four years now we&#8217;ve gone without cable television, using a coat hanger antenna we made ourselves to record over-the-air broadcasts. But it&#8217;s a pretty ugly beast &#8212; we&#8217;re lucky enough to have an attic in which it can be hidden. If you&#8217;re in need of free television and don&#8217;t want an eyesore of a an antenna <a href="http://www.instructables.com/id/Powerful-Modern-Homemade-HDTV-Antenna" target="_blank">try building this foil and cardboard</a> version. Even it if doesn&#8217;t work at all you&#8217;re only out about ten bucks.</p>
<p>The expensive part is the matching transformer which converts screw terminals to a coaxial cable connection so that it may be connected to your HDTV. You&#8217;ll need a few nuts and bolts, but we assume you can beg, borrow, or steal the tin foil, cardboard, and blue that round out the parts list. Glue, measure, cut, fold, fasten, finished! You&#8217;ll be watching horrible summer TV in no time!</p>
<p>If it doesn&#8217;t perform as expected just reuse that connector and <a href="http://hackaday.com/2012/06/15/hdtv-antenna-that-can-hang-in-a-window/">try your luck with a fractal antenna</a>.</p>
<br />Filed under: <a href="http://feeds.wordpress.com/1.0/gocomments/hackadaycom.wordpress.com/99992/"href='http://hackaday.com/category/home-entertainment-hacks/'>home entertainment hacks</a>  <a rel="nofollow"  target="_blank"><img alt="" border="0" src="http://feeds.wordpress.com/1.0/comments/hackadaycom.wordpress.com/99992/" /></a> <img alt="" border="0" src="http://stats.wordpress.com/b.gif?host=hackaday.com&#038;blog=4779443&#038;post=99992&#038;subd=hackadaycom&#038;ref=&#038;feed=1" width="1" height="1" /><img src="http://feeds.feedburner.com/~r/hackaday/LgoM/~4/QKimCx3hLyM" height="1" width="1"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:70:"http://hackaday.com/2013/07/16/hdtv-antenna-of-a-different-color/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"7";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:1:{s:7:"content";a:2:{i:0;a:6:{s:4:"data";s:7:"
			
		";s:7:"attribs";a:1:{s:0:"";a:2:{s:3:"url";s:149:"http://1.gravatar.com/avatar/1aac8835fba7c550fea5a53cd1b0dfb8?s=96&d=http%3A%2F%2F1.gravatar.com%2Favatar%2Fad516503a11cd5ca435acc9bb6523536%3Fs%3D96";s:6:"medium";s:5:"image";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:29:"http://search.yahoo.com/mrss/";a:1:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:11:"Mike Szczys";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:1;a:6:{s:4:"data";s:7:"
			
		";s:7:"attribs";a:1:{s:0:"";a:2:{s:3:"url";s:90:"http://hackadaycom.files.wordpress.com/2013/07/hdtv-antenna-of-a-different-color.jpg?w=540";s:6:"medium";s:5:"image";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:29:"http://search.yahoo.com/mrss/";a:1:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:33:"hdtv-antenna-of-a-different-color";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:65:"http://hackaday.com/2013/07/16/hdtv-antenna-of-a-different-color/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:3;a:6:{s:4:"data";s:59:"
		
		
		
		
		
				
		
		
		

		
		
				
			
		
	
		

		
	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:7:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:50:"Retrotechtacular: Vintage computer museum playlist";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:60:"http://feedproxy.google.com/~r/hackaday/LgoM/~3/nQ0UxkH-Lxw/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:90:"http://hackaday.com/2013/07/16/retrotechtacular-vintage-computer-museum-playlist/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 16 Jul 2013 19:01:43 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:4:{i:0;a:5:{s:4:"data";s:14:"computer hacks";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:6:"museum";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:16:"retrotechtacular";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:6:"scelbi";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:28:"http://hackaday.com/?p=99988";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1248:"<p><img class="aligncenter size-large wp-image-99989" alt="vintage-computer-museum" src="http://hackadaycom.files.wordpress.com/2013/07/vintage-computer-museum.png?w=580&#038;h=343" width="580" height="343" /></p>
<p>Have you ever seen one of these SCELBI 8B computers? This is one of the first hobby computer kits which were sold starting in 1974.</p>
<p>This is just one of the many pieces of <a href="http://www.youtube.com/playlist?list=PLD4E99576B89B1A8A" target="_blank">vintage computing hardware shown off in this playlist</a> (the SCELBI is the fifth video). The collection is part of the Bugbook Historical Microcomputer Museum. [Dave Larsen], the curator of the collection, has been accumulating historic and often rare hardware for decades. More recently he&#8217;s been making video documentaries of the pieces and posting them for your enjoyment.</p>
<p>We love museums, but this is something different. [Dave's] &#8230; <a href="http://hackaday.com/2013/07/16/retrotechtacular-vintage-computer-museum-playlist/" class="read_more">Read the rest</a></p><img alt="" border="0" src="http://stats.wordpress.com/b.gif?host=hackaday.com&#038;blog=4779443&#038;post=99988&#038;subd=hackadaycom&#038;ref=&#038;feed=1" width="1" height="1" />";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:11:"Mike Szczys";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:2370:"<p><img class="aligncenter size-large wp-image-99989" alt="vintage-computer-museum" src="http://hackadaycom.files.wordpress.com/2013/07/vintage-computer-museum.png?w=580&#038;h=343" width="580" height="343" /></p>
<p>Have you ever seen one of these SCELBI 8B computers? This is one of the first hobby computer kits which were sold starting in 1974.</p>
<p>This is just one of the many pieces of <a href="http://www.youtube.com/playlist?list=PLD4E99576B89B1A8A" target="_blank">vintage computing hardware shown off in this playlist</a> (the SCELBI is the fifth video). The collection is part of the Bugbook Historical Microcomputer Museum. [Dave Larsen], the curator of the collection, has been accumulating historic and often rare hardware for decades. More recently he&#8217;s been making video documentaries of the pieces and posting them for your enjoyment.</p>
<p>We love museums, but this is something different. [Dave's] videos walk us through each exhibit, often filling in the story with anecdotes and insight from his own personal experience. It&#8217;s like a school field trip to the museum for those of us who can&#8217;t get enough of the moldy oldies.</p>
<p>We remember seeing at least one cool hack that used the 8008 processor also found in the computer pictured above. It was <a href="http://hackaday.com/2009/07/07/intel-8008-clock/">a clock built from a similar system</a>.</p>
<p><span id="more-99988"></span></p>
<p><span class='embed-youtube' style='text-align:center; display: block;'><iframe class='youtube-player' type='text/html' width='470' height='295' src='http://www.youtube.com/embed/c04RXQ89WSs?version=3&#038;rel=1&#038;fs=1&#038;showsearch=0&#038;showinfo=1&#038;iv_load_policy=1&#038;wmode=transparent' frameborder='0'></iframe></span></p>
<br />Filed under: <a href="http://feeds.wordpress.com/1.0/gocomments/hackadaycom.wordpress.com/99988/"href='http://hackaday.com/category/computer-hacks/'>computer hacks</a>  <a rel="nofollow"  target="_blank"><img alt="" border="0" src="http://feeds.wordpress.com/1.0/comments/hackadaycom.wordpress.com/99988/" /></a> <img alt="" border="0" src="http://stats.wordpress.com/b.gif?host=hackaday.com&#038;blog=4779443&#038;post=99988&#038;subd=hackadaycom&#038;ref=&#038;feed=1" width="1" height="1" /><img src="http://feeds.feedburner.com/~r/hackaday/LgoM/~4/nQ0UxkH-Lxw" height="1" width="1"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:86:"http://hackaday.com/2013/07/16/retrotechtacular-vintage-computer-museum-playlist/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"4";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:1:{s:7:"content";a:2:{i:0;a:6:{s:4:"data";s:7:"
			
		";s:7:"attribs";a:1:{s:0:"";a:2:{s:3:"url";s:149:"http://1.gravatar.com/avatar/1aac8835fba7c550fea5a53cd1b0dfb8?s=96&d=http%3A%2F%2F1.gravatar.com%2Favatar%2Fad516503a11cd5ca435acc9bb6523536%3Fs%3D96";s:6:"medium";s:5:"image";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:29:"http://search.yahoo.com/mrss/";a:1:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:11:"Mike Szczys";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:1;a:6:{s:4:"data";s:7:"
			
		";s:7:"attribs";a:1:{s:0:"";a:2:{s:3:"url";s:80:"http://hackadaycom.files.wordpress.com/2013/07/vintage-computer-museum.png?w=580";s:6:"medium";s:5:"image";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:29:"http://search.yahoo.com/mrss/";a:1:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:23:"vintage-computer-museum";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:81:"http://hackaday.com/2013/07/16/retrotechtacular-vintage-computer-museum-playlist/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:4;a:6:{s:4:"data";s:62:"
		
		
		
		
		
				
		
		
		
		

		
		
				
			
		
	
		

		
	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:7:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:44:"Prosthetic spines become musical instruments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:60:"http://feedproxy.google.com/~r/hackaday/LgoM/~3/O5UUQRQETXU/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:85:"http://hackaday.com/2013/07/16/prosthetic-spines-become-musical-instruments/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 16 Jul 2013 15:00:58 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:5:{i:0;a:5:{s:4:"data";s:13:"musical hacks";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:13:"accelerometer";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:9:"gyroscope";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:3:"IMU";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:10:"prosthetic";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:29:"http://hackaday.com/?p=100024";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1313:"<p><img class="aligncenter size-full wp-image-100025" alt="spine" src="http://hackadaycom.files.wordpress.com/2013/07/spine.jpg?w=620&#038;h=219" width="620" height="219" /></p>
<p>[Joseph] and [Ian] have been working on a project that <a href="http://www.youtube.com/watch?v=jX-PXGagp_A&#38;feature=youtu.be" target="_blank">turns physical objects</a> into bendable, snake-like controllers</p>
<p>This build is the culmination of an earlier project that <a href="http://hackaday.com/2012/04/26/modeling-an-object-with-internal-imus/">digitally modeled a flexible object</a> with accelerometers, gyroscopes, and IMUs. When we first saw this build, we wondered what it could actually be used for, but it seems [Joseph] and [Ian] came up with a pretty cool use for it: turning prosthetic spines and ribs into musical instruments.</p>
<p>These flexible devices are loaded up with sensors along their joints and are connected to a microcontroller with a Zigbee radio transceiver. The positioning data &#8230; <a href="http://hackaday.com/2013/07/16/prosthetic-spines-become-musical-instruments/" class="read_more">Read the rest</a></p><img alt="" border="0" src="http://stats.wordpress.com/b.gif?host=hackaday.com&#038;blog=4779443&#038;post=100024&#038;subd=hackadaycom&#038;ref=&#038;feed=1" width="1" height="1" />";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:14:"Brian Benchoff";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:2097:"<p><img class="aligncenter size-full wp-image-100025" alt="spine" src="http://hackadaycom.files.wordpress.com/2013/07/spine.jpg?w=620&#038;h=219" width="620" height="219" /></p>
<p>[Joseph] and [Ian] have been working on a project that <a href="http://www.youtube.com/watch?v=jX-PXGagp_A&amp;feature=youtu.be" target="_blank">turns physical objects</a> into bendable, snake-like controllers</p>
<p>This build is the culmination of an earlier project that <a href="http://hackaday.com/2012/04/26/modeling-an-object-with-internal-imus/">digitally modeled a flexible object</a> with accelerometers, gyroscopes, and IMUs. When we first saw this build, we wondered what it could actually be used for, but it seems [Joseph] and [Ian] came up with a pretty cool use for it: turning prosthetic spines and ribs into musical instruments.</p>
<p>These flexible devices are loaded up with sensors along their joints and are connected to a microcontroller with a Zigbee radio transceiver. The positioning data from these devices is transmitted to a computer where it&#8217;s turned into audio, effectively turning a dancer into a musical instrument.</p>
<p>For an art piece, it&#8217;s pretty cool, but as a new means of interacting with a computer, we&#8217;re thinking this might be a game changer. Imagine a gauntlet loaded up with IMUs being turned into <a href="http://en.wikipedia.org/wiki/Remote_manipulator" target="_blank">a waldo</a>, or precisely controlling virtual objects naturally with your hand.</p>
<br />Filed under: <a href="http://feeds.wordpress.com/1.0/gocomments/hackadaycom.wordpress.com/100024/"href='http://hackaday.com/category/musical-hacks/'>musical hacks</a>  <a rel="nofollow"  target="_blank"><img alt="" border="0" src="http://feeds.wordpress.com/1.0/comments/hackadaycom.wordpress.com/100024/" /></a> <img alt="" border="0" src="http://stats.wordpress.com/b.gif?host=hackaday.com&#038;blog=4779443&#038;post=100024&#038;subd=hackadaycom&#038;ref=&#038;feed=1" width="1" height="1" /><img src="http://feeds.feedburner.com/~r/hackaday/LgoM/~4/O5UUQRQETXU" height="1" width="1"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:81:"http://hackaday.com/2013/07/16/prosthetic-spines-become-musical-instruments/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:1:{s:7:"content";a:2:{i:0;a:6:{s:4:"data";s:7:"
			
		";s:7:"attribs";a:1:{s:0:"";a:2:{s:3:"url";s:149:"http://0.gravatar.com/avatar/cfdb118f461bac921cec1c793b76837e?s=96&d=http%3A%2F%2F0.gravatar.com%2Favatar%2Fad516503a11cd5ca435acc9bb6523536%3Fs%3D96";s:6:"medium";s:5:"image";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:29:"http://search.yahoo.com/mrss/";a:1:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:13:"brianbenchoff";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:1;a:6:{s:4:"data";s:7:"
			
		";s:7:"attribs";a:1:{s:0:"";a:2:{s:3:"url";s:56:"http://hackadaycom.files.wordpress.com/2013/07/spine.jpg";s:6:"medium";s:5:"image";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:29:"http://search.yahoo.com/mrss/";a:1:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:5:"spine";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:76:"http://hackaday.com/2013/07/16/prosthetic-spines-become-musical-instruments/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:5;a:6:{s:4:"data";s:59:"
		
		
		
		
		
				
		
		
		

		
		
				
			
		
	
		

		
	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:7:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:34:"Thermocouple vacuum gauge teardown";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:60:"http://feedproxy.google.com/~r/hackaday/LgoM/~3/aSU-XTi2lLE/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:75:"http://hackaday.com/2013/07/16/thermocouple-vacuum-gauge-teardown/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 16 Jul 2013 13:01:15 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:4:{i:0;a:5:{s:4:"data";s:8:"teardown";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:10:"tool hacks";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:12:"thermocouple";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:6:"vacuum";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:28:"http://hackaday.com/?p=99898";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1227:"<p><img class="aligncenter size-large wp-image-99899" alt="thermocouple-vacuum-guage" src="http://hackadaycom.files.wordpress.com/2013/07/thermocouple-vacuum-guage.png?w=580&#038;h=343" width="580" height="343" /></p>
<p>We don&#8217;t know how [Ben Krasnow] gets his hands on so much cool hardware. This time around is a bit of vintage tech: <a href="http://benkrasnow.blogspot.com/2013/07/thermocouple-vacuum-gauge-teardown-and.html" target="_blank">a thermocouple vacuum gauge</a>.</p>
<p>The part seen above, and represented in the schematic, is the sensor side of things. This is interesting enough by itself. It has an air chamber with an electric heater element in it. When air is present it dissipates the heat, when under vacuum the heat builds and causes the thermocouple to generate some voltage on its connections.</p>
<p>Keep watching his presentation and things get a lot more interesting. The original unit &#8230; <a href="http://hackaday.com/2013/07/16/thermocouple-vacuum-gauge-teardown/" class="read_more">Read the rest</a></p><img alt="" border="0" src="http://stats.wordpress.com/b.gif?host=hackaday.com&#038;blog=4779443&#038;post=99898&#038;subd=hackadaycom&#038;ref=&#038;feed=1" width="1" height="1" />";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:11:"Mike Szczys";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:2494:"<p><img class="aligncenter size-large wp-image-99899" alt="thermocouple-vacuum-guage" src="http://hackadaycom.files.wordpress.com/2013/07/thermocouple-vacuum-guage.png?w=580&#038;h=343" width="580" height="343" /></p>
<p>We don&#8217;t know how [Ben Krasnow] gets his hands on so much cool hardware. This time around is a bit of vintage tech: <a href="http://benkrasnow.blogspot.com/2013/07/thermocouple-vacuum-gauge-teardown-and.html" target="_blank">a thermocouple vacuum gauge</a>.</p>
<p>The part seen above, and represented in the schematic, is the sensor side of things. This is interesting enough by itself. It has an air chamber with an electric heater element in it. When air is present it dissipates the heat, when under vacuum the heat builds and causes the thermocouple to generate some voltage on its connections.</p>
<p>Keep watching his presentation and things get a lot more interesting. The original unit used to measure the sensor is a throwback to the days when everything had sharp corners and if you were running with scissors you&#8217;d eventually teach <em>yourself </em>why that&#8217;s not such a good idea. The designers were rather cavalier with the presence of mains voltage, as it is barely separated from connections grounding the case itself.</p>
<p>Want to see some of the other cool equipment he&#8217;s got on hand? How about a <a href="http://hackaday.com/2013/01/09/ben-krasnow-builds-a-ct-scanner/">CT scanner he built</a>.</p>
<p><span id="more-99898"></span></p>
<p><span class='embed-youtube' style='text-align:center; display: block;'><iframe class='youtube-player' type='text/html' width='470' height='295' src='http://www.youtube.com/embed/1AUzyECf8Go?version=3&#038;rel=1&#038;fs=1&#038;showsearch=0&#038;showinfo=1&#038;iv_load_policy=1&#038;wmode=transparent' frameborder='0'></iframe></span></p>
<br />Filed under: <a href="http://feeds.wordpress.com/1.0/gocomments/hackadaycom.wordpress.com/99898/"href='http://hackaday.com/category/teardown/'>teardown</a>, <a href='http://hackaday.com/category/tool-hacks/'>tool hacks</a>  <a rel="nofollow"  target="_blank"><img alt="" border="0" src="http://feeds.wordpress.com/1.0/comments/hackadaycom.wordpress.com/99898/" /></a> <img alt="" border="0" src="http://stats.wordpress.com/b.gif?host=hackaday.com&#038;blog=4779443&#038;post=99898&#038;subd=hackadaycom&#038;ref=&#038;feed=1" width="1" height="1" /><img src="http://feeds.feedburner.com/~r/hackaday/LgoM/~4/aSU-XTi2lLE" height="1" width="1"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:71:"http://hackaday.com/2013/07/16/thermocouple-vacuum-gauge-teardown/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:2:"17";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:1:{s:7:"content";a:2:{i:0;a:6:{s:4:"data";s:7:"
			
		";s:7:"attribs";a:1:{s:0:"";a:2:{s:3:"url";s:149:"http://1.gravatar.com/avatar/1aac8835fba7c550fea5a53cd1b0dfb8?s=96&d=http%3A%2F%2F1.gravatar.com%2Favatar%2Fad516503a11cd5ca435acc9bb6523536%3Fs%3D96";s:6:"medium";s:5:"image";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:29:"http://search.yahoo.com/mrss/";a:1:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:11:"Mike Szczys";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:1;a:6:{s:4:"data";s:7:"
			
		";s:7:"attribs";a:1:{s:0:"";a:2:{s:3:"url";s:82:"http://hackadaycom.files.wordpress.com/2013/07/thermocouple-vacuum-guage.png?w=580";s:6:"medium";s:5:"image";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:29:"http://search.yahoo.com/mrss/";a:1:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:25:"thermocouple-vacuum-guage";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:66:"http://hackaday.com/2013/07/16/thermocouple-vacuum-gauge-teardown/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:6;a:6:{s:4:"data";s:59:"
		
		
		
		
		
				
		
		
		

		
		
				
			
		
	
		

		
	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:7:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:30:"FPV drones with an Oculus Rift";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:60:"http://feedproxy.google.com/~r/hackaday/LgoM/~3/GiOfSAQrKsQ/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:71:"http://hackaday.com/2013/07/16/fpv-drones-with-an-oculus-rift/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 16 Jul 2013 11:00:05 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:4:{i:0;a:5:{s:4:"data";s:11:"drone hacks";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:5:"drone";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:3:"FPV";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:11:"oculus rift";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:28:"http://hackaday.com/?p=99975";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1196:"<p><img class="aligncenter size-full wp-image-99977" alt="FPV" src="http://hackadaycom.files.wordpress.com/2013/07/fpv1.jpg?w=620&#038;h=296" width="620" height="296" /></p>
<p>It was only a matter of time, and now someone&#8217;s finally done it. The Oculus Rift is now being used for f<a href="http://intuitiveaerial.com/home/2013/7/14/oculus-fpv-first-flight" target="_blank">irst person view aerial photography</a>. It&#8217;s the closest you&#8217;ll get to being in a pilot&#8217;s seat while still standing on the ground.</p>
<p>[Torkel] is the CEO of Intuitive Aerial, makers of the huge <a href="http://blackarmoreddrone.com/" target="_blank">Black Armor Drone</a>, a hexacopter designed for aerial photography. With the Rift FPV rig, the drone carries a huge payload into the air consisting of two cameras, a laptop and a whole host of batteries. The video from the pair of cameras is &#8230; <a href="http://hackaday.com/2013/07/16/fpv-drones-with-an-oculus-rift/" class="read_more">Read the rest</a></p><img alt="" border="0" src="http://stats.wordpress.com/b.gif?host=hackaday.com&#038;blog=4779443&#038;post=99975&#038;subd=hackadaycom&#038;ref=&#038;feed=1" width="1" height="1" />";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:14:"Brian Benchoff";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:2575:"<p><img class="aligncenter size-full wp-image-99977" alt="FPV" src="http://hackadaycom.files.wordpress.com/2013/07/fpv1.jpg?w=620&#038;h=296" width="620" height="296" /></p>
<p>It was only a matter of time, and now someone&#8217;s finally done it. The Oculus Rift is now being used for f<a href="http://intuitiveaerial.com/home/2013/7/14/oculus-fpv-first-flight" target="_blank">irst person view aerial photography</a>. It&#8217;s the closest you&#8217;ll get to being in a pilot&#8217;s seat while still standing on the ground.</p>
<p>[Torkel] is the CEO of Intuitive Aerial, makers of the huge <a href="http://blackarmoreddrone.com/" target="_blank">Black Armor Drone</a>, a hexacopter designed for aerial photography. With the Rift FPV rig, the drone carries a huge payload into the air consisting of two cameras, a laptop and a whole host of batteries. The video from the pair of cameras is encoded on the laptop, sent to the base station via WiFi, and displayed on the Oculus Rift.</p>
<p>Latency times are on the order of about 120 ms, fairly long, but still very usable for FPV flight. [Torkel] and his team are working on a new iteration of the hardware, where they hope to reduce the payload mass, increase the range of transmission, and upgrade the cameras and lenses.</p>
<p><span id="more-99975"></span></p>
<span class='embed-youtube' style='text-align:center; display: block;'><iframe class='youtube-player' type='text/html' width='580' height='357' src='http://www.youtube.com/embed/IoXSfpkUEm0?version=3&#038;rel=1&#038;fs=1&#038;showsearch=0&#038;showinfo=1&#038;iv_load_policy=1&#038;wmode=transparent' frameborder='0'></iframe></span>
<span class='embed-youtube' style='text-align:center; display: block;'><iframe class='youtube-player' type='text/html' width='580' height='357' src='http://www.youtube.com/embed/IRKoUeqTsK8?version=3&#038;rel=1&#038;fs=1&#038;showsearch=0&#038;showinfo=1&#038;iv_load_policy=1&#038;wmode=transparent' frameborder='0'></iframe></span>
<br />Filed under: <a href="http://feeds.wordpress.com/1.0/gocomments/hackadaycom.wordpress.com/99975/"href='http://hackaday.com/category/drone-hacks/'>drone hacks</a>  <a rel="nofollow"  target="_blank"><img alt="" border="0" src="http://feeds.wordpress.com/1.0/comments/hackadaycom.wordpress.com/99975/" /></a> <img alt="" border="0" src="http://stats.wordpress.com/b.gif?host=hackaday.com&#038;blog=4779443&#038;post=99975&#038;subd=hackadaycom&#038;ref=&#038;feed=1" width="1" height="1" /><img src="http://feeds.feedburner.com/~r/hackaday/LgoM/~4/GiOfSAQrKsQ" height="1" width="1"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:67:"http://hackaday.com/2013/07/16/fpv-drones-with-an-oculus-rift/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:2:"19";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:1:{s:7:"content";a:2:{i:0;a:6:{s:4:"data";s:7:"
			
		";s:7:"attribs";a:1:{s:0:"";a:2:{s:3:"url";s:149:"http://0.gravatar.com/avatar/cfdb118f461bac921cec1c793b76837e?s=96&d=http%3A%2F%2F0.gravatar.com%2Favatar%2Fad516503a11cd5ca435acc9bb6523536%3Fs%3D96";s:6:"medium";s:5:"image";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:29:"http://search.yahoo.com/mrss/";a:1:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:13:"brianbenchoff";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:1;a:6:{s:4:"data";s:7:"
			
		";s:7:"attribs";a:1:{s:0:"";a:2:{s:3:"url";s:55:"http://hackadaycom.files.wordpress.com/2013/07/fpv1.jpg";s:6:"medium";s:5:"image";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:29:"http://search.yahoo.com/mrss/";a:1:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:3:"FPV";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:62:"http://hackaday.com/2013/07/16/fpv-drones-with-an-oculus-rift/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}s:44:"http://purl.org/rss/1.0/modules/syndication/";a:2:{s:12:"updatePeriod";a:1:{i:0;a:5:{s:4:"data";s:6:"hourly";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:15:"updateFrequency";a:1:{i:0;a:5:{s:4:"data";s:1:"1";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"link";a:4:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:4:{s:3:"rel";s:6:"search";s:4:"type";s:37:"application/opensearchdescription+xml";s:4:"href";s:27:"http://hackaday.com/osd.xml";s:5:"title";s:10:"Hack a Day";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"rel";s:4:"self";s:4:"type";s:19:"application/rss+xml";s:4:"href";s:41:"http://feeds.feedburner.com/hackaday/LgoM";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:2:{s:3:"rel";s:3:"hub";s:4:"href";s:32:"http://pubsubhubbub.appspot.com/";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:2:{s:3:"rel";s:3:"hub";s:4:"href";s:34:"http://hackaday.com/?pushpress=hub";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:4:"info";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:1:{s:3:"uri";s:13:"hackaday/lgom";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}}}}s:4:"type";i:128;s:7:"headers";a:10:{s:12:"content-type";s:23:"text/xml; charset=UTF-8";s:4:"etag";s:27:"jSQnORL/wBvc6osfr/C2KiEptPc";s:13:"last-modified";s:29:"Wed, 17 Jul 2013 05:30:03 GMT";s:16:"content-encoding";s:4:"gzip";s:4:"date";s:29:"Wed, 17 Jul 2013 05:46:14 GMT";s:7:"expires";s:29:"Wed, 17 Jul 2013 05:46:14 GMT";s:13:"cache-control";s:18:"private, max-age=0";s:22:"x-content-type-options";s:7:"nosniff";s:16:"x-xss-protection";s:13:"1; mode=block";s:6:"server";s:3:"GSE";}s:5:"build";s:14:"20121030175403";}