a:4:{s:5:"child";a:1:{s:0:"";a:1:{s:3:"rss";a:1:{i:0;a:6:{s:4:"data";s:4:"
  
";s:7:"attribs";a:1:{s:0:"";a:1:{s:7:"version";s:3:"2.0";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:1:{s:7:"channel";a:1:{i:0;a:6:{s:4:"data";s:153:"
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
  ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:11:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:28:"The Economist: International";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:13:"International";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:24:"http://www.economist.com";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"image";a:1:{i:0;a:6:{s:4:"data";s:40:"
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:24:"http://www.economist.com";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"width";a:1:{i:0;a:5:{s:4:"data";s:3:"125";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:13:"Economist.com";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:3:"url";a:1:{i:0;a:5:{s:4:"data";s:78:"//media.economist.com/sites/all/themes/econfinal/images/the-economist-logo.gif";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"height";a:1:{i:0;a:5:{s:4:"data";s:2:"34";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}s:8:"language";a:1:{i:0;a:5:{s:4:"data";s:5:"en-gb";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:13:"lastBuildDate";a:1:{i:0;a:5:{s:4:"data";s:30:"Thu, 11 July 2013 14:58:10 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"webMaster";a:1:{i:0;a:5:{s:4:"data";s:23:"webmaster@economist.com";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:14:"managingEditor";a:1:{i:0;a:5:{s:4:"data";s:23:"rondiorio@economist.com";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:3:"ttl";a:1:{i:0;a:5:{s:4:"data";s:3:"120";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"docs";a:1:{i:0;a:5:{s:4:"data";s:29:"http://www.economist.com/rss/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"item";a:20:{i:0;a:6:{s:4:"data";s:40:"
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:62:"A villain’s guide to football: Welcome to the beautiful game";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1403:"<p><div class="content-image-full">
<img src="http://cdn.static-economist.com/sites/default/files/imagecache/full-width/images/print-edition/20130713_IRD001_0.jpg" alt="" title=""  width="595" height="335" />

</div>A NEW football season approaches, and with it new players, overpriced replica kits and unsavoury club owners. If you are one of them, most observers will wrongly assume that you are laundering only your reputation, and that you are willing to lose millions on a philanthropic sporting folly to do so. That is too kind. Your new asset will not just help you wash your dirty money. It will make more of it too.It is a good time to enter the football racket. Banks are less generous and sentimental about loans. Tax officials are less lenient, too, as Rangers, a big Glasgow club, discovered: it was forced into liquidation by tax arrears, afterwards being reconstituted under new ownership. But hard times mean clubs are desperate and going cheap. Set up a holding company (or a nest of them) in a discreet jurisdiction, as many owners do, and you have a money-laundering and embezzlement machine at your disposal. The authorities are unlikely to bother you (see <a href="http://www.economist.com/news/international/21581725-fight-against-corruption-football-should-start-top-ref" target="_self" rel="nofollow">article</a>).Start with ticket revenues. Exaggerating the attendance at...</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:141:"http://www.economist.com/news/international/21581724-football-clubs-can-easily-be-used-stealing-machines-here-instruction-manual?fsrc=rss|int";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:128:"http://www.economist.com/news/international/21581724-football-clubs-can-easily-be-used-stealing-machines-here-instruction-manual";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:30:"Thu, 11 July 2013 14:58:10 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:1;a:6:{s:4:"data";s:40:"
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:26:"Cleaning up football: Ref!";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1409:"<p><div class="content-image-float-290">
<img src="http://cdn.static-economist.com/sites/default/files/imagecache/290-width/images/print-edition/20130713_IRD002_0.jpg" alt="" title=""  width="290" height="446" />

</div>IT LOOKS like a mismatch. On one side are the authorities who run the world’s favourite game, only occasionally aided by governments and the police. On the other, determined professional gangsters, intent on fixing matches and laundering money. Their antics—such as the arrangement, in 2010, of a fake game between Bahrain and a bogus Togolese team—can seem ingenious, even amusing. But their repertoire includes violence and blackmail as well as sophisticated betting software. Several national leagues, notably China’s, have been severely discredited by their rackets.All Europe’s big political institutions have inveighed against sports corruption. Tax authorities, which in the past turned a blind eye to liabilities on player transfers and salaries, have belatedly begun to intervene, notably in Britain and Italy. In Finland, one of several European countries in which criminals have taken over clubs for nefarious purposes, the sports ministry has helped to develop a smartphone app that lets players report match-fixing suspicions anonymously. South Korean officials have banned scores of players after a scandal in which dozens were jailed.Singapore has attracted...</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:120:"http://www.economist.com/news/international/21581725-fight-against-corruption-football-should-start-top-ref?fsrc=rss|int";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:107:"http://www.economist.com/news/international/21581725-fight-against-corruption-football-should-start-top-ref";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:30:"Thu, 11 July 2013 14:58:10 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:2;a:6:{s:4:"data";s:40:"
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:62:"American espionage and Europe: Sense, sensibilities and spying";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1433:"<p><div class="content-image-full">
<img src="http://cdn.static-economist.com/sites/default/files/imagecache/full-width/20130706_IRD001.jpg" alt="" title=""  width="595" height="335" />

</div>THE noun “<em class="Italic">Der Shitstorm</em>” made a timely entrance to the official German lexicon this week. France is in a similar “<em class="Italic">avalanche d’emmerdements</em>”. So, too, are countries as far afield as Japan, India and Turkey, which are also digesting revelations about the nature and extent of America’s electronic espionage on them.Material leaked to Germany’s <em class="Italic">Der Spiegel </em>and Britain’s <em class="Italic">Guardian </em>by Edward Snowden, a former contractor at the National Security Agency, says its programmes “can and often do target the signals” of around 30 “third-party” states, with which America has otherwise friendly ties. It spied on, among other targets, the European Union’s diplomatic headquarters in Brussels, using NATO premises to do so. The NSA exempts only a handful of close “second-party” allies, chiefly Australia, Britain, Canada and New Zealand.The news that even fairly friendly states spy on each other is less surprising than some politicians may admit. World-weary insiders argue that a dose of spying is not just inevitable in negotiations—it speeds them. America publicly ranks France along with Israel and Russia as a...</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:146:"http://www.economist.com/news/international/21580485-edward-snowdens-revelations-about-american-espionage-have-riled-europeans-so-has?fsrc=rss|int";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:133:"http://www.economist.com/news/international/21580485-edward-snowdens-revelations-about-american-espionage-have-riled-europeans-so-has";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:30:"Thu, 04 July 2013 15:04:17 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:3;a:6:{s:4:"data";s:40:"
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:35:"Vatican scandals: Muck in the Tiber";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1412:"<p><div class="content-image-float-290">
<img src="http://cdn.static-economist.com/sites/default/files/imagecache/290-width/images/print-edition/20130706_IRP001_0.jpg" alt="" title=""  width="290" height="398" />
<span class='caption'>The sequel’s about banking supervision</span>
</div>IT IS in the Vatican, but neither an institution of the city-state, nor part of the Roman Curia, the Catholic church’s central administration. It is only half a bank (it takes deposits, but does not give loans). Yet the blandly named Institute for the Works of Religion (IOR) has caused endless discomfort to recent popes.The problems go back to at least 1982 when the IOR was involved in the fraudulent bankruptcy of Banco Ambrosiano. In June of that year the Italian bank’s chairman, Roberto Calvi, was found hanged under Blackfriars Bridge in London. The latest scandal is less grisly, but equally bizarre. On July 1st the IOR’s director, Paolo Cipriani, and his deputy, Massimo Tulli, resigned three days after the Italian authorities arrested and jailed a Vatican cleric, Monsignor Nunzio Scarano. He is accused of bribery as part of a plot to smuggle €20m ($26m) in cash into Italy from Switzerland on a private jet. He was claimed to have paid €400,000 to an alleged fellow-conspirator, a non-commissioned officer in the Carabinieri (the Italian gendarmerie) working with the domestic spy agency.The...</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:130:"http://www.economist.com/news/international/21580486-pope-francis-grapples-his-bankthe-first-many-problems-muck-tiber?fsrc=rss|int";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:117:"http://www.economist.com/news/international/21580486-pope-francis-grapples-his-bankthe-first-many-problems-muck-tiber";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:30:"Thu, 04 July 2013 15:04:17 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:4;a:6:{s:4:"data";s:40:"
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:35:"Prosperity and protest: Cry freedom";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1420:"<p>CHAMPIONS of modernisation theory—the idea that prosperity begets democracy—are upbeat. Street protests in Brazil, India and Turkey have rallied mostly middle-class crowds demanding better public services and an end to corruption. Proof, surely, of the American sociologist Barrington Moore’s dictum: “No bourgeoisie, no democracy”.According to 2008 estimates from the Asian Development Bank, the middle classes (defined as those earning $2-20 a day, so including many just out of poverty) were 56% of developing Asia’s population, up from 21% in 1990. As this demographic slice grows, so too do its expectations of government. Polling data (from 2007) collected for <em class="Italic">The Economist</em> by Pew, a research body, shows that interest in free speech and fair elections is consistently greater among the middle classes than the poor in the 13 emerging countries surveyed.Middling earners are most afflicted by low-level corruption, such as bribes for obtaining driving licences, says Rohit Pradhan, a fellow at the Takshashila Institution, an Indian think-tank. They also have more time and money to protest than dollar-a-day labourers. And they are more skilled at seeking redress through courts and complaints, says Daniel Treisman, of the University of California, Los Angeles.Yet exceptions abound. Mostly middling earners in Chile supported Augusto Pinochet’s coup in 1973. Few...</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:98:"http://www.economist.com/news/international/21580189-what-price-democracy-cry-freedom?fsrc=rss|int";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:85:"http://www.economist.com/news/international/21580189-what-price-democracy-cry-freedom";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:30:"Thu, 27 June 2013 15:06:41 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:5;a:6:{s:4:"data";s:40:"
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:35:"Internet protests: The digital demo";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1416:"<p><div class="content-image-full">
<img src="http://cdn.static-economist.com/sites/default/files/imagecache/full-width/images/print-edition/20130629_IRD002_0.jpg" alt="" title=""  width="595" height="335" />

</div>“SOCIAL media are the worst menace to society,” said Recep Tayyip Erdogan, Turkey’s prime minister, on June 2nd. Such fears delight dissenters. Protesters’ placards in Brazil goad the authorities with slogans such as “We come from Facebook”.Enthusiasts called protesters in Egypt, Iran, Moldova and Tunisia “Twitter revolutionaries”. That was premature: much of the social-media content supporting the pro-democracy cause came from supporters abroad. But protests in Turkey and Brazil, where digital media are especially popular, do show how technology can muster, manage and amplify demonstrations. Zeynep Tufekci of Princeton University interviewed scores of Turkish protesters. Most cited social media as a spur.Social media mean that pictures and video spread rapidly; supporters arrive more quickly than police can cart them away, so governments can no longer rely on quelling minor protests by force. A video circulating in Brazil advises citizen journalists to work in packs, adopting military formations to catch government wrongdoing from every available angle.Highlighting outrageous police behaviour can prompt people to get involved. It also can show more innocuous...</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:139:"http://www.economist.com/news/international/21580190-technology-makes-protests-more-likely-not-yet-more-effective-digital-demo?fsrc=rss|int";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:126:"http://www.economist.com/news/international/21580190-technology-makes-protests-more-likely-not-yet-more-effective-digital-demo";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:30:"Thu, 27 June 2013 15:06:41 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:6;a:6:{s:4:"data";s:40:"
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:29:"Secrecy: Travels and travails";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1417:"<p><div class="content-image-full">
<img src="http://cdn.static-economist.com/sites/default/files/imagecache/full-width/images/print-edition/20130629_IRD003_0.jpg" alt="" title=""  width="595" height="335" />

</div>EVEN without hovering drones, a lurking assassin, a thumping score and a denouement, the real-life story of Edward Snowden, a rogue spy on the run, could be straight out of the cinema. But, as with Hollywood, the subplots and exotic locations may distract from the real message: America’s discomfort and its foes’ glee.At the time of writing Mr Snowden, a former contractor for America’s electronic-intelligence gatherer, the National Security Agency, was spending his fourth day in the transit lounge of Moscow’s Sheremetyevo airport. He fled there from Hong Kong (from where America was seeking his extradition for espionage) en route, he hopes, to asylum in Ecuador, via Cuba.The head of the NSA, General Keith Alexander, says Mr Snowden has caused “irreversible and significant damage to our country and to our allies”. Analysts are trying to retrace the fugitive’s digital footsteps to see what secrets may be on the four laptops he has taken with him. (Multiple encrypted copies are stored on the internet, should anything happen to him, his allies say.) Though in theory a humble systems-administrator, he seems to have fabricated digital keys which gave him wide access to...</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:152:"http://www.economist.com/news/international/21580191-edward-snowdens-odyssey-leaves-america-nonplussed-and-its-allies-dismayed-russia-china?fsrc=rss|int";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:139:"http://www.economist.com/news/international/21580191-edward-snowdens-odyssey-leaves-america-nonplussed-and-its-allies-dismayed-russia-china";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:30:"Thu, 27 June 2013 15:06:41 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:7;a:6:{s:4:"data";s:40:"
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:31:"Cyber-attacks: Computer says no";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1417:"<p><div class="content-image-full">
<img src="http://cdn.static-economist.com/sites/default/files/imagecache/full-width/images/print-edition/20130622_IRD003_0.jpg" alt="" title=""  width="595" height="335" />

</div>“TICK tock tick tock”, tweeted Anonymous Africa, a group of computer hackers, on June 14th. Minutes later a website of the African National Congress (ANC), South Africa’s ruling party, went offline: another victim of the oldest and crudest form of cyber-assault, a distributed denial of service (DDoS) attack. Arbor Networks, an American security firm, counts 2,800 each day. Unlike some forms of internet mischief DDoS attacks generally are not clever or complex. They consist of floods of nuisance traffic, which slows or crashes the victims’ websites, leaving them offline, unable to send e-mail, process orders, make bank transactions or (for governments) run the country.Teenage pranksters in the 1990s used DDoS attacks to boot enemies from internet chat rooms. Youthful mischief still accounts for many. Matthew Prince of CloudFlare, a networking firm, says attacks spike in the summer holidays. Politics and religion often fuel them too. The ANC’s attackers cited its support for Zimbabwe’s Robert Mugabe. Arab hackers who clobbered American banks between September and May wanted “The Innocence of Muslims”, a controversial video, removed from the web. Iranian military...</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:145:"http://www.economist.com/news/international/21579816-denial-service-attacks-over-internet-are-growing-easier-and-more-powerful-their?fsrc=rss|int";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:132:"http://www.economist.com/news/international/21579816-denial-service-attacks-over-internet-are-growing-easier-and-more-powerful-their";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:30:"Thu, 20 June 2013 15:05:37 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:8;a:6:{s:4:"data";s:40:"
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:38:"Global population: Faces of the future";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1412:"<p><div class="content-image-full">
<img src="http://media.economist.com/sites/default/files/imagecache/full-width/images/print-edition/20130622_IRC102_0.png" alt="" title=""  width="595" height="367" />

</div>THE UN’s latest World Population Prospects forecasts a rise from 7.2 billion people today to 9.6 billion in 2050—300m more than it had previously estimated. This reflects increasing fertility rates in populous countries, particularly in sub-Saharan Africa. More than half of the extra 2.4 billion will be African, accounting for 25% of the total, up from 16% now.Europe will be the only region to shrink, with the biggest falls in former Soviet countries. Bulgaria and Russia are among the worst hit. Back in 1950 Europe had 22% of the world’s 2.5 billion people and Germany, Britain and Italy were among the ten most populous countries.The UN forecasts that India will swell to 1.6 billion people, overtaking China in 2028, just as population there is peaking. Changes in fertility make long-term projections tricky, but the UN reckons that by 2100 the planet’s population will be rising past 10.9 billion, and be much older. The median age will go up from 29 to 41, and around 28% will be over 60. A few may even remember this article.<strong>Correction</strong>:&nbsp;The footnote in an earlier version of the chart called Russia the Russian Soviet Federative Soviet Republic. Sorry....</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:94:"http://www.economist.com/news/international/21579817-lot-more-people-faces-future?fsrc=rss|int";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:81:"http://www.economist.com/news/international/21579817-lot-more-people-faces-future";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:30:"Thu, 20 June 2013 15:05:37 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:9;a:6:{s:4:"data";s:40:"
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:44:"Mitigating DDoS attacks: Denying the deniers";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1424:"<p>BUSINESS is lively for firms that help foil DDoS attacks. Stuart Scholly of Prolexic numbers “chocolatiers, battery-makers and health spas” among his clients. CloudFlare, a competitor, offers a basic service free. Its 1m-odd customers are growing by 5,000 daily. These have included the Israeli Defence Force, the Muslim Brotherhood and the Eurovision Song Contest. “Philosophically, we’re Switzerland,” says its co-founder, Matthew Prince.Attaching machines to a website’s servers can block traffic from disreputable internet addresses, but let genuine users through. Statistical analysis of past attacks helps detect assaults and adjust filters. But big data floods can overwhelm even these appliances. Another option is using the “cloud” (big arrays of third-party computers). These redirect traffic through powerful “scrubbing centres”.Politicians squabble about the role of governments. Some think big firms should buy commercial protection. Others think cyber-police should secure the pipes—like those who already keep roads, skies and borders safe.Yet making targets more resilient only partly solves the problem. Stemming the source of bogus traffic matters, too. Network administrators need to do more to prevent troublemakers from hijacking their hardware, quickly detecting when a botnet has enslaved their computers, and fixing DNS servers when their inherent flaws are exploited....</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:112:"http://www.economist.com/news/international/21579818-theres-only-so-much-you-can-do-denying-deniers?fsrc=rss|int";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:99:"http://www.economist.com/news/international/21579818-theres-only-so-much-you-can-do-denying-deniers";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:30:"Thu, 20 June 2013 15:05:37 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:10;a:6:{s:4:"data";s:40:"
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:38:"The G8 agenda: The transparency summit";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1411:"<p><div class="content-image-full">
<img src="http://cdn.static-economist.com/sites/default/files/imagecache/full-width/images/print-edition/20130615_IRD001_0.jpg" alt="" title=""  width="595" height="335" />

</div>AT FIRST blush, David Cameron seems an unlikely foe of tax dodgers and their accomplices. Conservatives are traditionally friendly to the wealthy and to big business, who gain most from fancy financial footwork. The City of London enjoys symbiosis with a cluster of offshore dependencies—including Jersey and the British Virgin Islands (BVI)—which have a reputation for, at best, inviting tax avoidance and, at worst, aiding financial crime.But as chair of the summit of the G8 (the biggest industrialised countries) being held in Northern Ireland next week, the prime minister will push for global reform of the world economy’s most shadowy corners. He wants to improve tax compliance through the cross-border exchange of information, to improve those data by making companies, trusts and the like show their true owners, and to change outdated rules which multinationals exploit to cut their tax bills. His assault is both on the offshore tax havens and on the often dodgier, if less well-known, practices in onshore jurisdictions such as Delaware—or London.Cynics will say this is nothing new. John F. Kennedy tried in vain to rein in tax havens in the 1960s. In the late 1990s...</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:142:"http://www.economist.com/news/international/21579452-britains-leader-envisages-world-tax-compliance-and-clear-corporate-ownership?fsrc=rss|int";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:129:"http://www.economist.com/news/international/21579452-britains-leader-envisages-world-tax-compliance-and-clear-corporate-ownership";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:30:"Thu, 13 June 2013 15:10:45 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:11;a:6:{s:4:"data";s:40:"
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:26:"Phone boxes: A new calling";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1405:"<p><div class="content-image-float-290">
<img src="http://cdn.static-economist.com/sites/default/files/imagecache/290-width/images/print-edition/20130615_IRP002_0.jpg" alt="" title=""  width="290" height="464" />
<span class='caption'>Speakeasy</span>
</div>PHONE boxes once epitomised telecommunications for the masses. Now they are in sharp decline. Only 3% of Britons used one to make a phone call in the past month, according to BT, the country’s biggest telecoms firm. Calls have fallen by over 85% in the last five years. In rural areas over 12,000 booths are used for less than one call a month. Over 70% are losing money. Numbers have dropped from a record 92,000 in 2002, to 60,000 now.So they serve other functions, some sleazy: as pinboards for prostitutes, as impromptu urinals or as drug-dealers’ dens. But spare street fixtures with electricity and phone connections can have more wholesome uses. Some have become wifi hotspots, gadget-charging stations and cash machines, or art galleries, tourist information centres and book exchanges. Others are fitted with defibrillators. One near Cambridge was a tiny pub for a night. A firm called X2 Connect exports them: a Saudi buyer turned one into a shower; another client made a cocktail cabinet.Payphone kiosks in other countries are falling out of fashion too, though not all have the cachet of Britain’s cast-iron models. France...</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:131:"http://www.economist.com/news/international/21579453-neglected-piece-public-furniture-gains-new-lease-life-new-calling?fsrc=rss|int";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:118:"http://www.economist.com/news/international/21579453-neglected-piece-public-furniture-gains-new-lease-life-new-calling";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:30:"Thu, 13 June 2013 15:10:45 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:12;a:6:{s:4:"data";s:40:"
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:24:"Roland Dallas: Bluesooth";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1404:"<p><div class="content-image-float-290">
<img src="http://cdn.static-economist.com/sites/default/files/imagecache/290-width/images/print-edition/20130615_IRP003_0.jpg" alt="" title=""  width="290" height="301" />
<span class='caption'>Light the blue paper and retire</span>
</div>IN THE 1980s “Dallas” was a soap opera about the shenanigans of capitalists. But to a discerning few the name was associated with another weekly offering, more often than not detailing the shenanigans of communists. It was called <em class="Italic">Foreign Report</em>, and its editor for many years was Roland Dallas.<em class="Italic">The Economist</em> launched the eight-page weekly newsletter, printed on distinctive blue paper and with a cultivated cachet of confidentiality, as a home for stories and titbits that were too speculative for the newspaper to publish. Spooks and nukes were favourite subjects, as were drugs and thugs. <em class="Italic">Foreign Report </em>ventured to the edge of what libel law allowed, and once or twice strayed beyond. In Roland, who took the helm in 1981, it found its ideal editor.Nowadays intelligence may be gathered by machines that process vast quantities of data, but Roland unearthed it the old-fashioned way. He was bold (earlier, as a Reuters correspondent, he went blindfold to meet Brazilian guerillas and disappeared for months with the rebels in Eritrea). He...</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:142:"http://www.economist.com/news/international/21579454-editor-our-former-foreign-affairs-newsletter-died-june-8th-aged-77-bluesooth?fsrc=rss|int";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:129:"http://www.economist.com/news/international/21579454-editor-our-former-foreign-affairs-newsletter-died-june-8th-aged-77-bluesooth";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:30:"Thu, 13 June 2013 15:10:45 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:13;a:6:{s:4:"data";s:40:"
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:55:"China’s foreign ports: The new masters and commanders";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1414:"<p><div class="content-image-full">
<img src="http://cdn.static-economist.com/sites/default/files/imagecache/full-width/images/print-edition/20130608_IRP002_1.jpg" alt="" title=""  width="595" height="335" />

</div>FROM the ground, Colombo’s port does not look like much. Those entering it are greeted by wire fences, walls dating back to colonial times and security posts. For mariners leaving the port after lonely nights on the high seas, the delights of the B52 Night Club and Stallion Pub lie a stumble away. But viewed from high up in one of the growing number of skyscrapers in Sri Lanka’s capital, it is clear that something extraordinary is happening: China is creating a shipping hub just 200 miles from India’s southern tip.The old port is cramped and stuffed full of containers. To its left, a vast new breakwater curves into the ocean. Alongside it a Chinese ship has just delivered three giant Chinese cranes (see picture) to a new container terminal built by a Chinese company and run by an entity controlled by another Chinese firm. The terminal opens in July and will be complete in April 2014. The old port took centuries to reach its present capacity. China will have almost doubled it in under 30 months. Operated at full capacity, it would make Colombo one of the world’s 20 biggest container ports.This development has split opinion in Sri Lanka. At a gathering of Colombo’s...</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:146:"http://www.economist.com/news/international/21579039-chinas-growing-empire-ports-abroad-mainly-about-trade-not-aggression-new-masters?fsrc=rss|int";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:133:"http://www.economist.com/news/international/21579039-chinas-growing-empire-ports-abroad-mainly-about-trade-not-aggression-new-masters";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:30:"Thu, 06 June 2013 15:01:30 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:14;a:6:{s:4:"data";s:40:"
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:35:"Internet campaigning: Any requests?";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1423:"<p>“CANDIDLY, we go after the cool kids,” confessed Mike Jeffries, the boss of Abercrombie & Fitch, a teenage-fashion retailer, adding, “Are we exclusionary? Absolutely.” These comments, made in 2006, reappeared in an article on May 3rd. They prompted Benjamin O’Keefe, an 18-year-old survivor of an eating disorder, to start a campaign on Change.org, an online-petitions site. He demanded that Mr Jeffries apologise and requested that his store stock clothes in extra-large sizes. About 70,000 web users agreed. On May 21st the retailer invited Mr O’Keefe to a meeting at its headquarters.About 20m monthly visitors make Change one of the biggest of several growing campaigning sites (others include Causes, Upworthy and MoveOn). Launched in 2007, it is responsible for petitions that have helped win health care for victims of water poisoning at an American army base; fought driving-licence corruption in an Indian town; earned the Japanese Olympic women’s soccer team equal treatment to their male counterparts and persuaded authorities in Belarus to investigate animal cruelty.Critics gripe that Change alone did not win these battles. And some of the site’s most popular petitions have not had much effect. Barclays and Citibank were called on by 570,000 signatories to “Condemn Uganda’s ‘Kill the Gays’ Bill”. Another 430,000 demand that China release Liu Xiaobo, an imprisoned Nobel...</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:130:"http://www.economist.com/news/international/21578719-online-petitions-sites-grow-richer-and-more-popular-any-requests?fsrc=rss|int";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:117:"http://www.economist.com/news/international/21578719-online-petitions-sites-grow-richer-and-more-popular-any-requests";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Thu, 30 May 2013 15:02:27 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:15;a:6:{s:4:"data";s:40:"
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:42:"Citizen journalism: Foreign correspondents";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1418:"<p><div class="content-image-full">
<img src="http://cdn.static-economist.com/sites/default/files/imagecache/full-width/images/2013/05/articles/main/20130601_IRD001.jpg" alt="" title=""  width="595" height="335" />

</div>AFTER the brutal murder of Lee Rigby, a British soldier, in London on May 22nd, many viewers watched a video of one of his suspected killers, with bloodstained hands and a meat cleaver, addressing onlookers. The video was broadcast first on ITV News, a British network, which dozens of media firms then credited. But that video was not a piece of professional journalism. It was shot on a BlackBerry by a man on his way to a job interview. Shortly after the killing, ITV sent journalists and producers to the scene. The man shared his video but asked to remain anonymous.Many feared that social media would undermine professional reporting. Defensive journalists derided it. “I would trust citizen journalism as much as I would trust citizen surgery,” quipped Morley Safer, a CBS correspondent. As it turns out, photographs, videos and tweets from ordinary people are improving and expanding news coverage. They also create work for journalists who know how to curate, authenticate and analyse their material.Far from shunning “shaky footage”, audiences think users’ videos more intimate and authentic than broadcasters’ slick shots, says Claire Wardle of Storyful, a firm that...</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:138:"http://www.economist.com/news/international/21578662-amateur-journalists-create-jobs-professional-ones-foreign-correspondents?fsrc=rss|int";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:125:"http://www.economist.com/news/international/21578662-amateur-journalists-create-jobs-professional-ones-foreign-correspondents";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Thu, 30 May 2013 15:02:27 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:16;a:6:{s:4:"data";s:40:"
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:20:"Cigarettes: No butts";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1411:"<p><div class="content-image-full">
<img src="http://media.economist.com/sites/default/files/imagecache/full-width/images/print-edition/20130601_IRC713.png" alt="" title=""  width="595" height="332" />

</div>SMOKING, you may have heard, is unhealthy. On May 31st its adversaries celebrate World No Tobacco Day, an annual event that since 1987 has spread the word. Lawmakers have listened, wrapping tobacco firms with regulations. They have piled on taxes and boxed in marketing teams. Australia requires plain packaging for its cigarettes and on May 28th Ireland’s health minister said he was planning a similar ban.This is having an effect. ERC, a research firm, says consumption per person was 999 cigarettes a year in 1990 and only 882 in 2012. Yet the appetite for cigarettes continues to rise. Smokers lit up 5.9 trillion times last year compared with 5.1 trillion in 1990. Population growth accounts for much of the increase. But the numbers would be higher still if they included black-market ciggies.Temperance in some countries is matched with growing addiction elsewhere. In western Europe consumption per person fell by 42%—from 1,744 smokes in 1990 to 1,003 last year. Anti-smoking laws in Panama helped consumption per person plunge by 70%. It boasts one of the world’s lowest rates.But people in other places puff away merrily. Together, China’s 1.3 billion citizens plough through...</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:107:"http://www.economist.com/news/international/21578726-some-countries-refuse-kick-habit-no-butts?fsrc=rss|int";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:94:"http://www.economist.com/news/international/21578726-some-countries-refuse-kick-habit-no-butts";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Thu, 30 May 2013 15:02:27 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:17;a:6:{s:4:"data";s:40:"
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:34:"Halal business: Consuming passions";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1428:"<p><div class="content-image-full">
<img src="http://cdn.static-economist.com/sites/default/files/imagecache/full-width/images/print-edition/20130525_IRD001_0.jpg" alt="" title=""  width="595" height="335" />

</div>“EVEN in Mecca and Medina people have intercourse,” says Abdelaziz Aouragh, a Dutch Muslim who runs a “sensuality shop” (not a “sex shop”, he insists) for his co-religionists, under the slogan “Feel admired. Feel loved. Feel sensual”. El-Asira, which means “society” in Arabic, sells online and at Amsterdam airport. Bestselling items include massage oils and lingerie. Turnover this year is predicted to be €1m ($1.29m).That is only the tiniest sliver of the sales to the world’s 1.8 billion Muslim shoppers, a market likely to grow by 35% by 2030. But stereotypes of joyless zealotry are as misleading as the idea that the Muslim market involves only interest-free finance and hand-slaughtered meat. <em class="Italic">Sharia </em>law forbids meat such as pork and birds of prey, plus blood and carrion. But views on what else is prohibited differ. Inglot, for example, is a nail varnish made in Poland which markets itself as Muslim-friendly because the lacquer is permeable, so it does not need to be removed before Islamic washing rituals. The Koran is silent on such issues; sceptics doubt they matter.It is not just manufactured products. Services such as halal holidays are...</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:145:"http://www.economist.com/news/international/21578380-muslim-consumers-are-looking-beyond-traditional-religious-stipulations-meat-and?fsrc=rss|int";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:132:"http://www.economist.com/news/international/21578380-muslim-consumers-are-looking-beyond-traditional-religious-stipulations-meat-and";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Thu, 23 May 2013 15:05:17 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:18;a:6:{s:4:"data";s:40:"
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:32:"Feminist protest: Breast-beating";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1425:"<p><div class="content-image-full">
<img src="http://cdn.static-economist.com/sites/default/files/imagecache/full-width/images/print-edition/20130525_IRP001_0.jpg" alt="" title=""  width="595" height="335" />

</div>MYTHS die hard. When a handful of feminists protested at the 1968 Miss America pageant in Atlantic City, they burned no brassières. They did, however, dump a few (and make-up and high-heeled shoes) into a “freedom trash can”, while also crowning a sheep.Now the bras are off in earnest. Members of Femen have staged around a hundred topless demonstrations since the group started in Ukraine in 2008, protesting against sex tourism. To add impact they dress as maids and nuns, or don facial hair. Other props include raw meat and fire extinguishers. On May 22nd a protester staged a mock suicide in Notre Dame cathedral in Paris, a day after a far-right historian shot himself there. Her topless torso bore the slogan: “Let fascism rest in hell.”Last year Femen’s “sextremists” gatecrashed Milan’s fashion week to campaign against stick-thin models who—they say—tacitly promote anorexia. This month a Berlin-based activist brandished a burning cross with a crucified Barbie at the opening of a life-size replica of the doll’s house.Such stunts mark a shift away from mainstream feminist causes of legal and economic emancipation: still far from full equality, but with a record of...</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:143:"http://www.economist.com/news/international/21578381-young-feminists-are-reviving-old-struggle-rights-womens-bodies-breast-beating?fsrc=rss|int";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:130:"http://www.economist.com/news/international/21578381-young-feminists-are-reviving-old-struggle-rights-womens-bodies-breast-beating";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Thu, 23 May 2013 15:05:17 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:19;a:6:{s:4:"data";s:40:"
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:32:"Drug-law reform: Inching forward";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1415:"<p><div class="content-image-float-290">
<img src="http://cdn.static-economist.com/sites/default/files/imagecache/290-width/images/print-edition/20130525_IRP002_0.jpg" alt="" title=""  width="290" height="414" />
<span class='caption'>Time to light up</span>
</div>SEVEN of the world’s eight most violent countries lie on the bloody trafficking route from the cocaine fields of the Andes to the nostrils of North America. So it is unsurprising that Latin American leaders are fed up with the way drugs are policed. The international rules on prohibition were laid down by the United Nations more than 50 years ago, making drug policy difficult for individual countries to reform. But diplomats and do-gooders are finding ever more chinks in prohibition’s legal armour.The latest attempt came on May 17th, when the Organisation of American States (OAS), a regional inter-governmental club, presented a report that pushed the limits of what can be said about drugs in polite diplomatic company. Drawn up with the input of academics, officials, policemen and others (including a journalist from <em class="Italic">The Economist</em>), it envisioned a future in which by 2025 cannabis is legal in much of Europe and the Americas, a regional market for coca-leaf (cocaine’s raw ingredient) is in operation, and the UN’s anti-drug conventions are up for renegotiation.This was only one of four “scenarios...</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:153:"http://www.economist.com/news/international/21578382-restless-politicians-are-changing-debate-about-narcotics-liberalisation-inching-forward?fsrc=rss|int";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:140:"http://www.economist.com/news/international/21578382-restless-politicians-are-changing-debate-about-narcotics-liberalisation-inching-forward";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Thu, 23 May 2013 15:05:17 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}}}}}}}}s:4:"type";i:128;s:7:"headers";a:18:{s:13:"last-modified";s:31:"Wed, 17 Jul 2013 03:54:44 +0000";s:7:"expires";s:29:"Sun, 11 Mar 1984 12:00:00 GMT";s:4:"vary";s:6:"Cookie";s:4:"etag";s:12:""1374033284"";s:27:"access-control-allow-origin";s:1:"*";s:4:"x-ws";s:1:"9";s:12:"content-type";s:34:"application/rss+xml; charset=utf-8";s:6:"server";s:20:"Economist Web Server";s:13:"cache-control";s:23:"public, max-age = 10800";s:14:"content-length";s:5:"40767";s:13:"accept-ranges";s:5:"bytes";s:4:"date";s:29:"Wed, 17 Jul 2013 06:12:51 GMT";s:9:"x-varnish";s:19:"374793732 374209334";s:3:"age";s:4:"8286";s:3:"via";s:11:"1.1 varnish";s:10:"connection";s:10:"keep-alive";s:15:"x-varnish-cache";s:3:"HIT";s:12:"x-cache-hits";s:2:"11";}s:5:"build";s:14:"20121030175403";}