a:4:{s:5:"child";a:1:{s:0:"";a:1:{s:3:"rss";a:1:{i:0;a:6:{s:4:"data";s:4:"
  
";s:7:"attribs";a:1:{s:0:"";a:1:{s:7:"version";s:3:"2.0";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:1:{s:7:"channel";a:1:{i:0;a:6:{s:4:"data";s:153:"
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
  ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:11:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:28:"The Economist: United States";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:13:"United States";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:24:"http://www.economist.com";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"image";a:1:{i:0;a:6:{s:4:"data";s:40:"
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:24:"http://www.economist.com";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"width";a:1:{i:0;a:5:{s:4:"data";s:3:"125";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:13:"Economist.com";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:3:"url";a:1:{i:0;a:5:{s:4:"data";s:78:"//media.economist.com/sites/all/themes/econfinal/images/the-economist-logo.gif";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"height";a:1:{i:0;a:5:{s:4:"data";s:2:"34";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}s:8:"language";a:1:{i:0;a:5:{s:4:"data";s:5:"en-gb";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:13:"lastBuildDate";a:1:{i:0;a:5:{s:4:"data";s:30:"Thu, 11 July 2013 14:58:11 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"webMaster";a:1:{i:0;a:5:{s:4:"data";s:23:"webmaster@economist.com";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:14:"managingEditor";a:1:{i:0;a:5:{s:4:"data";s:23:"rondiorio@economist.com";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:3:"ttl";a:1:{i:0;a:5:{s:4:"data";s:3:"120";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"docs";a:1:{i:0;a:5:{s:4:"data";s:29:"http://www.economist.com/rss/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"item";a:20:{i:0;a:6:{s:4:"data";s:40:"
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:10:"Internship";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:338:"<p>Our Washington, DC office is looking for a paid intern to help with research and reporting. Applicants should write a 600-word article suitable for publication in the US section of <em>The Economist</em>, and send it with a résumé to <a href="mailto:dcintern@economist.com" rel="nofollow">dcintern@economist.com</a> by July 31st.</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:76:"http://www.economist.com/news/united-states/21581765-internship?fsrc=rss|ust";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:63:"http://www.economist.com/news/united-states/21581765-internship";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:30:"Thu, 11 July 2013 14:58:11 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:1;a:6:{s:4:"data";s:40:"
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:32:"Tax reform: Fixing the tax sieve";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1411:"<p><div class="content-image-full">
<img src="http://cdn.static-economist.com/sites/default/files/imagecache/full-width/images/print-edition/20130713_USD001_0.jpg" alt="" title=""  width="595" height="335" />

</div>WHEN politicians show up at a manufacturer’s research centre and a family bakery, they are usually chasing votes. Max Baucus and Dave Camp were on a different sort of campaign when they hit the Minneapolis area on July 8th. Mr Baucus, a Democratic senator, and Mr Camp, a Republican congressman, are touring the nation to drum up support for tax reform.Policy wonks have long dreamed of simplifying America’s tax code. Hopes soared after last year’s election, when Barack Obama and John Boehner, the Republican Speaker of the House of Representatives, both suggested that tax reform could be part of a grand bargain that raised tax revenue, curbed spending and cut the deficit. Alas, negotiations between the two men foundered.However, Mr Baucus and Mr Camp, who head the tax-writing committees in their respective chambers, have not given up. For both, it is a crusade. Mr Baucus will retire at the end of 2014; tax reform would cap his long career. He has held 30 hearings in three years and published ten papers detailing options for reform.Mr Camp’s clock is ticking, too: his term as chairman of the Ways and Means Committee ends next year. Mr Camp took up the cause in 2010....</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:151:"http://www.economist.com/news/united-states/21581726-two-lawmakers-are-determined-overhaul-americas-woeful-tax-code-will-their-parties-let?fsrc=rss|ust";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:138:"http://www.economist.com/news/united-states/21581726-two-lawmakers-are-determined-overhaul-americas-woeful-tax-code-will-their-parties-let";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:30:"Thu, 11 July 2013 14:58:10 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:2;a:6:{s:4:"data";s:40:"
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:46:"Sexual politics: More than half the electorate";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1410:"<p><div class="content-image-full">
<img src="http://cdn.static-economist.com/sites/default/files/imagecache/full-width/images/print-edition/20130713_USP001_0.jpg" alt="" title=""  width="595" height="335" />
<span class='caption'>The battleground</span>
</div>IT HAS been a busy few weeks for Republican foes of abortion. The House of Representatives has passed a bill banning it after 20 weeks of pregnancy; a similar one is expected to be introduced in the Senate soon. A bill imposing a 20-week limit on the District of Columbia is pending in the Senate, backed by 34 Republicans.There is action in the states, too. Republican-led legislatures in Texas and North Carolina are considering various restrictions; the one in Wisconsin recently approved some, only to have them suspended by a court. All told, the first half of the year saw 18 states adopt 43 provisions restricting abortion in some form, with largely Republican support.Democrats like to describe these measures as part of a Republican “war on women”. As further evidence, they point to foot-dragging from Republicans in Congress over measures aimed at promoting equal pay for women and preventing domestic violence, along with the outlandish comments about sex made by Republican politicians every now and again. Trent Franks, the congressman who sponsored the 20-week limit in the House, argued against an exemption for victims of...</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:125:"http://www.economist.com/news/united-states/21581739-will-war-women-rhetoric-help-democrats-more-half-electorate?fsrc=rss|ust";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:112:"http://www.economist.com/news/united-states/21581739-will-war-women-rhetoric-help-democrats-more-half-electorate";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:30:"Thu, 11 July 2013 14:58:10 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:3;a:6:{s:4:"data";s:40:"
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:31:"Lexington: The war of the words";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1448:"<p><div class="content-image-full">
<img src="http://cdn.static-economist.com/sites/default/files/imagecache/full-width/images/print-edition/20130713_USD000_0.jpg" alt="" title=""  width="595" height="335" />

</div>“POLITICAL language”, wrote George Orwell, “is designed to make lies sound truthful and murder respectable, and to give an appearance of solidity to pure wind.” No leader will admit to having had people tortured, but Dick Cheney did say: “I was and remain a strong proponent of our enhanced interrogation programme”—which means the same thing. Notice how, as Orwell put it, “A mass of Latin words falls upon the facts like soft snow, blurring the outlines and covering up all the details.”Wars sound horrible in plain English, so they have always generated a smokescreen of euphemism. “Kinetic action” means “killing people”. “Collateral damage” means “killing people accidentally”. Politicians typically use the word “kill” only to describe what our enemies do to us; not what we do to them. In a speech in May explaining his drone warfare policy, for example, Barack Obama spoke of “lethal, targeted action against al-Qaeda and its associated forces”. As Orwell said, when “certain topics are raised, the concrete melts into the abstract”.Orwell worried that sloppy language disguised bad ideas. Some influential Democrats today have a different complaint: that Republicans use...</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:118:"http://www.economist.com/news/united-states/21581745-how-republicans-and-democrats-use-language-war-words?fsrc=rss|ust";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:105:"http://www.economist.com/news/united-states/21581745-how-republicans-and-democrats-use-language-war-words";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:30:"Thu, 11 July 2013 14:58:10 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:4;a:6:{s:4:"data";s:40:"
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:30:"Surveillance: Silence in court";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1421:"<p>SINCE leaked documents revealed in June that America’s National Security Agency (NSA) has been collecting information about phone calls made by millions of Americans, citizens and journalists have clamoured to know more. They want to know especially about the Foreign Intelligence Surveillance Act (FISA) court, which since 1978 has approved or declined the agency’s snooping operations by weighing them against the law. On July 6th the <em class="Italic">New York Times </em>reported that as well as ruling on specific operations the court has been handing down classified decisions on general surveillance issues, many of them favourable to the spies. These rulings constitute a secret body of law, anonymous sources told the <em class="Italic">Times</em>: rather than holding spies to account, the FISA court is starting to resemble a parallel Supreme Court.The job of the 11 judges who serve on the court seems to have “changed very dramatically” in recent years, says William Banks, a law professor at Syracuse University. Time once spent weighing the details of individual cases is increasingly spent checking that requests for broad data-collection are legitimate. Of particular significance is the court’s apparent decision that data on all American calls can be considered “relevant” to investigations of terrorist threats. That keeps the NSA’s surveillance programmes within the letter...</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:142:"http://www.economist.com/news/united-states/21581746-have-judges-who-oversee-snooping-become-parallel-supreme-court-silence-court?fsrc=rss|ust";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:129:"http://www.economist.com/news/united-states/21581746-have-judges-who-oversee-snooping-become-parallel-supreme-court-silence-court";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:30:"Thu, 11 July 2013 14:58:10 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:5;a:6:{s:4:"data";s:40:"
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:53:"Rick Perry’s presidential ambitions: A time to run?";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1418:"<p><div class="content-image-float-290">
<img src="http://cdn.static-economist.com/sites/default/files/imagecache/290-width/images/print-edition/20130713_USP002_0.jpg" alt="" title=""  width="290" height="435" />

</div>BORROWING from the Book of Ecclesiastes, with yellow bulldozers providing the backdrop, Rick Perry, Texas’s Republican governor, told a group of supporters in San Antonio this week that there is “a time to weep, a time to laugh, a time to mourn and a time to dance”. But if there is a time to declare a second bid for the Republican presidential nomination, this was not it. Instead, the governor merely said he would not seek re-election next year. “Any future considerations,” he added, would be announced “in due time”.<div class="content-image-float-290">
<img src="http://media.economist.com/sites/default/files/imagecache/290-width/images/print-edition/20130713_USC056.png" alt="" title=""  width="290" height="281" />

</div>Mr Perry has perched over Texan politics since George W. Bush left for the White House in 2000. His office is weak, but he has stuffed state agencies with loyalists; their influence will outlast his tenure. He has also presided over a booming economy; Texas, he crows, accounts for a third of American net job creation in the past decade (see chart). Since 2007 unemployment has been below the national average even as the population has shot up...</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:132:"http://www.economist.com/news/united-states/21581747-americas-longest-serving-governor-keeps-everyone-guessing-time-run?fsrc=rss|ust";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:119:"http://www.economist.com/news/united-states/21581747-americas-longest-serving-governor-keeps-everyone-guessing-time-run";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:30:"Thu, 11 July 2013 14:58:10 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:6;a:6:{s:4:"data";s:40:"
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:33:"Goat meat: The kids are all right";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1411:"<p><div class="content-image-float-290">
<img src="http://cdn.static-economist.com/sites/default/files/imagecache/290-width/images/print-edition/20130713_USP004_0.jpg" alt="" title=""  width="290" height="437" />
<span class='caption'>Fattening up nicely</span>
</div>IF YOU buy a goat from your friendly local <em class="Italic">halal</em> butcher, he will leave the heart, liver and kidneys attached. Offal spoils quickly; if it passes the sniff test, the meat is good.Few Americans want to take that chance. Ask a typical American what he thinks of goat and he’ll imagine “a gnarly-looking old billy goat with long horns on top of a car chewing on an old tin can,” says J.J. Jones, an agricultural economist at Oklahoma State University. Some may believe it has a gamy flavour. This is true of older goats, but a young <em class="Italic">cabrito</em> has a clean, grassy, herbal flavour, sweeter and less greasy than beef. It also boasts fewer calories and less cholesterol than beef, chicken, pork or lamb.Finding reliable goat-consumption statistics is hard; the creatures are often slaughtered privately rather than in large abattoirs. But the trend is clearly up, thanks to immigration from goat-eating cultures. Native diners, too, are growing more adventurous. Goat is not yet popular enough to be worth factory-farming, and that appeals to foodies. From 1987 to January 2013 the number of...</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:117:"http://www.economist.com/news/united-states/21581748-why-dont-more-americans-eat-goat-kids-are-all-right?fsrc=rss|ust";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:104:"http://www.economist.com/news/united-states/21581748-why-dont-more-americans-eat-goat-kids-are-all-right";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:30:"Thu, 11 July 2013 14:58:10 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:7;a:6:{s:4:"data";s:40:"
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:35:"Health reform: Mississippi spurning";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1417:"<p>BARACK OBAMA’S health reform was supposed to bring universal health coverage to America on January 1st, 2014. It won’t. To understand why, consider states such as Mississippi.Terry Brown, a Republican state senator there, stood before his colleagues on June 28th, as they lounged in summer poplin and seersucker. They had assembled to decide whether Mississippi would expand Medicaid, the public health programme for the poor, as Obamacare urges. That day Mississippi said it would not. “I don’t want Mississippi to be a part of that train wreck,” said Mr Brown.Obamacare aims to extend insurance to the poor in two main ways, both starting in 2014. First, it required states to offer Medicaid to all those with incomes of up to 138% of the federal poverty level, or $15,856 for an individual. (At present Medicaid must cover only some poor people, such as pregnant women.) The federal government and the states usually share the cost of Medicaid. But Obamacare would pay for the expansion through 2016, with the feds’ share falling to 90% in 2020.Second, individuals would be able to shop for insurance on new state-based markets, called health exchanges. Those with incomes between 100% and 400% of the federal poverty level would qualify for federal subsidies.Neither provision is going as planned. Last year the Supreme Court made the Medicaid expansion optional. At least 21 states say they...</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:116:"http://www.economist.com/news/united-states/21581749-obamacare-hits-trouble-states-mississippi-spurning?fsrc=rss|ust";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:103:"http://www.economist.com/news/united-states/21581749-obamacare-hits-trouble-states-mississippi-spurning";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:30:"Thu, 11 July 2013 14:58:10 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:8;a:6:{s:4:"data";s:40:"
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:39:"Lexington: The silver-haired safety net";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1409:"<p><div class="content-image-full">
<img src="http://cdn.static-economist.com/sites/default/files/imagecache/full-width/images/print-edition/20130706_USD000_0.jpg" alt="" title=""  width="595" height="335" />

</div>BARACK OBAMA was raised by his grandparents for part of his childhood. He remembers his grandmother as being “tough as nails”. Clarence Thomas, a Supreme Court judge, was raised by his grandparents because his mother could not make ends meet. He called his grandfather “the greatest man I have ever known”. Grandparents have always reared children when need arose. Most have done it well. A few have done it badly—the late comedian Richard Pryor, who was raised by his grandmother in a brothel she owned, was constantly beaten.What is new is that, as the nuclear family frays, grandparents are taking more and more of the strain. Of the 75m children in America, 5.5m live in households headed by grandparents, a number that has risen by almost a million since 2005, according to the Census bureau. Beware stereotypes. Child-rearing grandparents are disproportionately black, but in absolute terms most are white, live above the poverty line and own their own homes. When a parent loses a job or cannot pay the mortgage, many families move in with grandma. Sometimes, however, the parents have disappeared: an estimated 900,000 children are being raised solely by grandparents....</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:143:"http://www.economist.com/news/united-states/21580479-more-and-more-children-are-being-raised-grandparents-silver-haired-safety-net?fsrc=rss|ust";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:130:"http://www.economist.com/news/united-states/21580479-more-and-more-children-are-being-raised-grandparents-silver-haired-safety-net";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:30:"Thu, 04 July 2013 15:04:17 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:9;a:6:{s:4:"data";s:40:"
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:29:"Obamacare: Will it get there?";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1415:"<p><div class="content-image-full">
<img src="http://cdn.static-economist.com/sites/default/files/imagecache/full-width/images/print-edition/20130706_USD001_0.jpg" alt="" title=""  width="595" height="335" />

</div>ON JANUARY 1st America’s health-care system will be transformed. At least that is what Barack Obama intended when he signed the Affordable Care Act, which everyone calls “Obamacare”. With less than six months to go, on July 2nd the White House said that a key requirement—that companies provide health insurance for their workers or pay a fine—would be postponed until 2015. It is the latest in a series of recent setbacks.Implementing such a gargantuan law was never going to be easy. But each step has proved more difficult than planned. The health market is maddeningly complex, and political opposition has been fierce. Important provisions are due to take effect in 2014: the mandate that individuals buy insurance, the creation of state health exchanges on which they can buy it, and the expansion of Medicaid, the public health programme for the poor. But each week, new doubts emerge about when and whether these things will happen.The law’s main goal—to expand insurance—relies on myriad programmes and regulations. To help the poor obtain coverage, Obamacare sought to expand Medicaid. It also plans to offer subsidies for people to buy insurance. To encourage small...</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:111:"http://www.economist.com/news/united-states/21580481-another-delay-health-reform-will-it-get-there?fsrc=rss|ust";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:98:"http://www.economist.com/news/united-states/21580481-another-delay-health-reform-will-it-get-there";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:30:"Thu, 04 July 2013 15:04:17 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:10;a:6:{s:4:"data";s:40:"
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:38:"Immigration reform: The highest hurdle";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1426:"<p><div class="content-image-full">
<img src="http://cdn.static-economist.com/sites/default/files/imagecache/full-width/images/print-edition/20130706_USP002_0.jpg" alt="" title=""  width="595" height="335" />

</div>AS HIS constituents aired their concerns at a town-hall meeting this week, Bob Goodlatte, a Republican congressman from Virginia, nodded politely. “This immigration bill stinks to high heaven,” thundered one, referring to a package of reforms approved by the Senate that would, among other things, allow most of America’s 11m-odd illegal immigrants to become citizens. “If you legalise 11m illegal aliens, you’re going to be overwhelmed by who knows how many tens of millions more,” declared another. “We will become a third-world country.” A third implores: “Use all your powers to make sure this bill does not get out of the House.”Mr Goodlatte is the chairman of the judiciary committee in the House of Representatives, which is responsible for immigration policy. The committee has been working on its own approach to immigration, he assures his constituents, and will not slavishly follow the Senate. In fact, he says, the House will not even put the Senate bill to a vote. He wants to see more manpower hunting for illegal immigrants within the country, to add to the 40,000 extra boots the Senate bill puts along the border. No interlopers should win a reprieve until Congress...</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:137:"http://www.economist.com/news/united-states/21580475-getting-bill-through-house-will-be-harder-climbing-border-fence-highest?fsrc=rss|ust";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:124:"http://www.economist.com/news/united-states/21580475-getting-bill-through-house-will-be-harder-climbing-border-fence-highest";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:30:"Thu, 04 July 2013 15:04:17 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:11;a:6:{s:4:"data";s:40:"
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:30:"Student loans: Degrees of debt";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1410:"<p>SHOULD the government subsidise the loans students take out to pay for university? Washington’s politicians seem in little doubt: Republicans and Democrats alike are in favour. But how generous should the terms be? That question is much thornier—so thorny, in fact, that Congress failed to answer it before adjourning for the Fourth of July holiday. As a result, the law permitting the most generous subsidies lapsed this week. The government will still offer students loans, but at an interest rate of 6.8%, twice the previous one.The change does not affect any of the 39m Americans who currently owe the government a collective $1 trillion in student debt. Their rates were fixed at the time of borrowing; the new one applies only to new loans. Moreover, only about a quarter of the loans to be issued this year will be of the most generous sort, the Congressional Budget Office (CBO) estimates. Others already carry rates as high as 9%.Yet the question is a weighty one. The CBO reckons the government will lend students a further $1.4 trillion over the next decade. The business is profitable, in that the government charges borrowers a higher rate of interest than it pays on its own debt. But the students’ rates are fixed, whereas the government’s borrowing costs vary over time. Much of the money goes to middle-class students. Its easy availability may be one reason why college fees...</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:111:"http://www.economist.com/news/united-states/21580489-phoney-debate-over-student-loans-degrees-debt?fsrc=rss|ust";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:98:"http://www.economist.com/news/united-states/21580489-phoney-debate-over-student-loans-degrees-debt";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:30:"Thu, 04 July 2013 15:04:17 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:12;a:6:{s:4:"data";s:40:"
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:51:"Should Detroit sell its art?: Motown steps on Degas";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1424:"<p><div class="content-image-float-290">
<img src="http://cdn.static-economist.com/sites/default/files/imagecache/290-width/images/print-edition/20130706_USP006_0.jpg" alt="" title=""  width="290" height="450" />
<span class='caption'>I’ve already sold my clothes</span>
</div>ONE of the masterpieces in the Detroit Institute of Arts (DIA) is James Whistler’s “Nocturne in Black and Gold”. Ominous dark shadows are punctuated with the light of fireworks falling to Earth. It is an “urban, ephemeral, indescribable spectacle”, says the blurb. It is “a pot of paint [flung] in the public’s face”, harrumphed John Ruskin, a Victorian critic. It could also be a metaphor for the rise and fall of Motown, not least since it is one of many works the bankrupt city may sell to pay off its debts.Detroit has one of the finest art collections in America, including works by Van Gogh, Degas, Matisse and Bruegel the Elder. Murals by Diego Rivera, commissioned in the 1930s, show muscular workers cranking out cars in a Ford factory.Many of those factory jobs have now left. (Some have gone to Rivera’s native Mexico.) Detroit’s population has collapsed. With a shrunken tax base, the city cannot service its debts of more than $17 billion, or $25,000 for every resident.Desperate times call for harsh measures. Kevyn Orr, the city’s emergency manager, who was appointed this year with almost dictatorial...</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:110:"http://www.economist.com/news/united-states/21580490-suburbs-and-city-disagree-motown-steps-degas?fsrc=rss|ust";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:97:"http://www.economist.com/news/united-states/21580490-suburbs-and-city-disagree-motown-steps-degas";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:30:"Thu, 04 July 2013 15:04:17 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:13;a:6:{s:4:"data";s:40:"
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:40:"Defence spending: Squeezing the Pentagon";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1407:"<p><div class="content-image-full">
<img src="http://cdn.static-economist.com/sites/default/files/imagecache/full-width/images/print-edition/20130706_USP001_0.jpg" alt="" title=""  width="595" height="335" />

</div>SOME attacks come out of nowhere. Others arrive with plenty of warning. The 2011 Budget Control Act (BCA), also known as the sequester, was one of the latter. But for a long time the Pentagon ignored it, assuming that the cuts to defence spending it contained would never happen.Those cuts—$500 billion over the next nine years, on top of $487 billion already under way—were designed to be so painful that they would force Republicans to do a budget deal with Barack Obama to avoid them. But it turns out that Republicans hate taxes even more than they love the armed forces. No deal was reached. On March 1st the sequester began.Struggling to find savings of $37 billion in the rest of this fiscal year, the Pentagon is at last making serious plans. This month it is expected to produce a report outlining the impact of the $52 billion-worth of cuts that are heading its way for the next fiscal year, which begins in October.The president’s 2014 defence budget request, published in April, made no concession to the spending caps demanded by the BCA. Unrevised, it would mean that the cuts would either be applied by Congress (highly unlikely) or imposed across the board. That...</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:123:"http://www.economist.com/news/united-states/21580460-wrong-way-cut-americas-military-budget-squeezing-pentagon?fsrc=rss|ust";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:110:"http://www.economist.com/news/united-states/21580460-wrong-way-cut-americas-military-budget-squeezing-pentagon";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:30:"Thu, 04 July 2013 15:04:16 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:14;a:6:{s:4:"data";s:40:"
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:36:"Drone warfare: Alone with a joystick";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1416:"<p>BEHIND every aerial drone is a human operator. Thousands are civilians, working for contractors such as Boeing and Lockheed Martin. Civilians may not fire missiles, but they fly spy planes and fix them when they break down.Andrew Lohmar, for example, piloted ScanEagle surveillance drones for the American navy for over five years. He was stationed in Iraq, on ships and even on an oil platform in the Persian Gulf. When his two-man team provided reconnaissance for the rescue of American hostages from Somali pirates aboard the <em class="Italic">Maersk Alabam</em><em class="Italic">a</em>, a container ship, in 2009, they worked around the clock for five days straight. Small wonder that a 2011 study by the Air Force School of Aerospace Medicine found nearly half the operators of spy drones suffering from high levels of stress.“There were times you saw things that you did not really want to, including people dying,” says Mr Lohmar. “Other times brought home the fact that the people on the other end of the lens were human beings too, such as seeing a ‘bad guy’ playing with his kids.”A new collective-bargaining organisation, the Association of Unmanned Operation (AUO), aims to represent civilian drone operators. (Military ones are barred from joining unions.) Sam Trevino, the AUO’s president, frets about long hours and falling pay. Newly-qualified drone pilots used to make well...</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:109:"http://www.economist.com/news/united-states/21580461-stressful-lives-drone-pilots-alone-joystick?fsrc=rss|ust";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:96:"http://www.economist.com/news/united-states/21580461-stressful-lives-drone-pilots-alone-joystick";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:30:"Thu, 04 July 2013 15:04:16 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:15;a:6:{s:4:"data";s:40:"
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:52:"Ballot measures in California: Power from the people";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1409:"<p>DIRECT democracy is often blamed for making California ungovernable. The state keeps holding ballot initiatives (ie, what non-Americans call referendums). Voters decide that taxes must fall but spending must rise. Elected politicians struggle to make the sums add up. But last week this dysfunctional system was sideswiped. The Supreme Court, in upholding the right of gays to marry in California, may have weakened direct democracy throughout America, some fear.It is a convoluted story. In 2008 Californian voters passed Proposition 8, a gay-marriage ban. Two years later a district court ruled the ban unconstitutional. Usually state officials are charged with defending state law. But California’s governor and attorney-general agreed with the court’s verdict and declined to appeal against it. Instead, the state Supreme Court allowed the original proponents of the initiative to argue their case in federal appeals court.On June 26th the federal Supreme Court threw back the case, ruling that Prop 8’s supporters had no standing in federal court. So the district-court verdict stands, and Californian gays are free to marry.Many who applaud that result are worried about how it was reached. They fear the court has in effect granted a veto to officials in California (and the 26 other states that have similar ballot-initiative systems) over democratically passed laws that they dislike....</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:137:"http://www.economist.com/news/united-states/21580476-does-supreme-courts-gay-marriage-ruling-threaten-direct-democracy-power?fsrc=rss|ust";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:124:"http://www.economist.com/news/united-states/21580476-does-supreme-courts-gay-marriage-ruling-threaten-direct-democracy-power";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:30:"Thu, 04 July 2013 15:04:16 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:16;a:6:{s:4:"data";s:40:"
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:36:"The Supreme Court: Equality, debated";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1416:"<p><div class="content-image-float-290">
<img src="http://cdn.static-economist.com/sites/default/files/imagecache/290-width/images/print-edition/20130629_USP004_0.jpg" alt="" title=""  width="290" height="555" />
<span class='caption'>The way things were</span>
</div>SOME thought the Supreme Court would strike down racial preferences at public universities and gut the Voting Rights Act (VRA) this week. It did neither. But by imposing tighter limits on the former and demanding that Congress update the latter, the justices still provoked howls of fury.Barack Obama said he was “deeply disappointed” with their ruling on voting rights on June 25th. People for the American Way, a progressive group, accused the court of throwing “a monkey wrench into the mechanism of the greatest civil-rights legislation in American history”.At issue was not the core of the VRA, which bars racial discrimination at the voting booth, but one of the tools for enforcing it. Section 5 of the 1965 law requires jurisdictions with a record of denying the vote to minorities to obtain federal approval before changing their voting procedures in any way. The aim was to stop racist officials from inventing new ways to stop blacks from voting.Section 4 sets out the formula for which jurisdictions are covered: any that once used a “test or device” to bar blacks (and other minorities) from voting, and had either a...</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:139:"http://www.economist.com/news/united-states/21580152-contentious-rulings-voting-rights-and-college-admissions-equality-debated?fsrc=rss|ust";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:126:"http://www.economist.com/news/united-states/21580152-contentious-rulings-voting-rights-and-college-admissions-equality-debated";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:30:"Thu, 27 June 2013 15:06:41 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:17;a:6:{s:4:"data";s:40:"
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:30:"Gay marriage: Windsor’s knot";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1408:"<p><div class="content-image-full">
<img src="http://cdn.static-economist.com/sites/default/files/imagecache/full-width/images/print-edition/20130629_USP001_0.jpg" alt="" title=""  width="595" height="335" />

</div>COMMITTED souls often pitch tents on city streets and sleep rough overnight to be first in line for a Lady Gaga concert. You would not expect legal proceedings stemming from a tax dispute to generate such excitement. But people began lining up outside the Supreme Court on the evening of June 25th to hear its rulings on gay marriage the next day.One case, <em class="Italic">Hollingsworth v Perry</em>, considered Proposition 8, a ballot initiative passed in California in 2008 that defined marriage in that state as a union between one man and one woman. The other, <em class="Italic">United States v Windsor</em>, concerned the Defence of Marriage Act (DOMA) of 1996, which barred the federal government from recognising gay nuptials. The Obama administration declined to defend DOMA; Californian officials refused to fight a state-court ruling striking down Proposition 8. That left Proposition 8’s defence to its original sponsors, led by Dennis Hollingsworth, a former state senator from San Diego, and DOMA’s to House Republicans.In a 5-4 ruling, the court found DOMA unconstitutional. The case was brought by Edith Windsor, who married her partner Thea Spyer in 2007, after...</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:124:"http://www.economist.com/news/united-states/21580153-supreme-court-strikes-two-blows-gay-marriage-windsors-knot?fsrc=rss|ust";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:111:"http://www.economist.com/news/united-states/21580153-supreme-court-strikes-two-blows-gay-marriage-windsors-knot";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:30:"Thu, 27 June 2013 15:06:41 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:18;a:6:{s:4:"data";s:40:"
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:42:"Greetings cards: The American way of death";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1442:"<p><div class="content-image-float-290">
<img src="http://cdn.static-economist.com/sites/default/files/imagecache/290-width/images/print-edition/20130629_USD001_0.jpg" alt="" title=""  width="290" height="345" />

</div>OVER an abstract watercolour that hints at a setting sun, a Hallmark card expresses gladness that “our paths came together in this life” and vows: “You’re in some of the best memories I have and you always will be.” The card, a 2014 addition to the company’s “sympathy” range, will be for sending to people who know they are dying.After decades of euphemism and denial, America is rediscovering death. The greetings-card industry, which studies social trends carefully, is a useful window on changing manners. Editors and art directors at Hallmark’s headquarters in Missouri say that customers now want candour, even about terminal illness.On shelf-sections marked “tough times” or “extended illness”, there are messages about Alzheimer’s (or, in card-speak, “the twilight that fell on your loved one’s mind”). The word cancer, long shunned, now appears on mass-market cards. Such frankness was last seen a century ago, when lives were short, health precarious, and loved ones routinely expired in the family home.Prompted by research at conferences for grief counsellors, Hallmark—which sells about half of all American sympathy cards—now produces “grief support” messages...</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:140:"http://www.economist.com/news/united-states/21580157-hallmark-cards-show-new-candour-about-terminal-sickness-american-way-death?fsrc=rss|ust";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:127:"http://www.economist.com/news/united-states/21580157-hallmark-cards-show-new-candour-about-terminal-sickness-american-way-death";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:30:"Thu, 27 June 2013 15:06:41 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:19;a:6:{s:4:"data";s:40:"
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:20:"Agriculture: Stuffed";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1416:"<p>FOR the first time in at least 40 years, the House of Representatives rejected a farm bill on June 20th. Recriminations have been flying. Republicans say the Democrats are “not able to govern”; Democrats retort that the Republicans are “amateur”. Stuffed as it was with costly handouts to rich farmers, the bill was hardly worth mourning. But because the two sides cannot work together, the chances of serious reform now seem remote.The farm bill, which comes up for renewal every five years, has to accommodate two big, unrelated things: easing the plight of the poor (to whom the federal government gives food stamps) and cosseting farmers (to whom the government gives subsidies). Taxpayers were on the hook for $1 trillion over a decade to pay for all this, with a fifth going to farmers and four-fifths to cash-strapped families.Traditionally the bill is thought of as bipartisan, with goodies for farm-state Republicans and urban Democrats alike. That means it usually passes without fuss. But last year and this year it didn’t.The House dithered about debating a bill on the floor. Sharp internal divisions emerged within the Republican Party. Budget hawks hailed modest reform proposals, such as capping payments to big farmers and shifting from handouts to subsidised crop insurance (though that could end up costing even more). The Democrat-led Senate passed its own version of the farm...</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:97:"http://www.economist.com/news/united-states/21580158-house-rejects-farm-bill-stuffed?fsrc=rss|ust";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:84:"http://www.economist.com/news/united-states/21580158-house-rejects-farm-bill-stuffed";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:30:"Thu, 27 June 2013 15:06:41 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}}}}}}}}s:4:"type";i:128;s:7:"headers";a:18:{s:13:"last-modified";s:31:"Wed, 17 Jul 2013 06:00:57 +0000";s:7:"expires";s:29:"Sun, 11 Mar 1984 12:00:00 GMT";s:4:"vary";s:6:"Cookie";s:4:"etag";s:12:""1374040857"";s:27:"access-control-allow-origin";s:1:"*";s:4:"x-ws";s:2:"10";s:12:"content-type";s:34:"application/rss+xml; charset=utf-8";s:6:"server";s:20:"Economist Web Server";s:13:"cache-control";s:23:"public, max-age = 10800";s:14:"content-length";s:5:"39018";s:13:"accept-ranges";s:5:"bytes";s:4:"date";s:29:"Wed, 17 Jul 2013 06:11:20 GMT";s:9:"x-varnish";s:19:"245695004 245650764";s:3:"age";s:3:"621";s:3:"via";s:11:"1.1 varnish";s:10:"connection";s:10:"keep-alive";s:15:"x-varnish-cache";s:3:"HIT";s:12:"x-cache-hits";s:1:"1";}s:5:"build";s:14:"20121030175403";}