a:4:{s:5:"child";a:1:{s:0:"";a:1:{s:3:"rss";a:1:{i:0;a:6:{s:4:"data";s:4:"
  
";s:7:"attribs";a:1:{s:0:"";a:1:{s:7:"version";s:3:"2.0";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:1:{s:7:"channel";a:1:{i:0;a:6:{s:4:"data";s:153:"
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
  ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:11:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:36:"The Economist: Finance and economics";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:21:"Finance and economics";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:24:"http://www.economist.com";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"image";a:1:{i:0;a:6:{s:4:"data";s:40:"
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:24:"http://www.economist.com";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"width";a:1:{i:0;a:5:{s:4:"data";s:3:"125";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:13:"Economist.com";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:3:"url";a:1:{i:0;a:5:{s:4:"data";s:78:"//media.economist.com/sites/all/themes/econfinal/images/the-economist-logo.gif";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"height";a:1:{i:0;a:5:{s:4:"data";s:2:"34";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}s:8:"language";a:1:{i:0;a:5:{s:4:"data";s:5:"en-gb";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:13:"lastBuildDate";a:1:{i:0;a:5:{s:4:"data";s:30:"Thu, 18 July 2013 15:04:04 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"webMaster";a:1:{i:0;a:5:{s:4:"data";s:23:"webmaster@economist.com";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:14:"managingEditor";a:1:{i:0;a:5:{s:4:"data";s:23:"rondiorio@economist.com";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:3:"ttl";a:1:{i:0;a:5:{s:4:"data";s:3:"120";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"docs";a:1:{i:0;a:5:{s:4:"data";s:29:"http://www.economist.com/rss/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"item";a:20:{i:0;a:6:{s:4:"data";s:40:"
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:55:"The Sinodependency index: Declaration of Chindependence";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1406:"<p>BEFORE the global financial crisis, emerging economies like China aspired to “decouple” themselves from the rich world, hoping that local demand and regional trade would sustain them even if Western markets faltered. After the crisis, rich economies aspired to couple themselves with China, one of the few sources of growth in a moribund world. Carmakers in Germany, iron-ore miners in Australia and milk-powder makers in New Zealand all benefited enormously from exports to the Middle Kingdom. Every company needed a China story to tell.<div class="content-image-float-290">
<a href="http://www.economist.com/sindex" class="ec-active-image"><img src="http://cdn.static-economist.com/sites/default/files/imagecache/290-width/images/2013/07/articles/body/20130720_wop857_290.jpg" alt="" title="" /><span class='caption image-link'><img class='caption-pointer' src='/sites/all/themes/econfinal/images/pointer-btn.png' /><span class='caption-text'>Explore Sinodependency by year and sector with our interactive “tree-map”</span></span></a>

</div>But as China slows and America gradually recovers, those stories are becoming less compelling. Some of them are turning into cautionary tales. Exposure to China does not always endear a firm to investors, as GlaxoSmithKline, a British pharmaceutical giant embroiled in a corruption scandal in the country, is now discovering.As a rough gauge of...</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:140:"http://www.economist.com/news/finance-and-economics/21582047-american-multinational-exposure-china-still-good-thing-declaration?fsrc=rss|fec";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:127:"http://www.economist.com/news/finance-and-economics/21582047-american-multinational-exposure-china-still-good-thing-declaration";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:30:"Thu, 18 July 2013 15:04:04 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:1;a:6:{s:4:"data";s:40:"
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:31:"Labour markets: Glad to be grey";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1406:"<p>THE recession of 2008-09 was remarkable in rich countries for its intensity, the subsequent recovery for its weakness. The labour market has also broken the rules, as new research from the OECD, a think-tank of mainly rich countries, shows in its annual <em class="Italic">Employment Outlook</em>.Young people always suffer in recessions. Employers stop hiring them; and they often get rid of new recruits because they are easier to sack. But in previous episodes, such as the recessions of the 1970s, 1980s and 1990s, older workers were also booted out. This time is different. During the financial crisis in 2008, and since, they have done better than other age groups.<div class="content-image-float-290">
<img src="http://media.economist.com/sites/default/files/imagecache/290-width/images/2013/07/articles/body/20130720_FNC089.png" alt="" title=""  width="290" height="281" />

</div>The researchers focus on movements in “non-employment” as a share of the total population in three age groups between the final quarters of 2007 and 2012. This measure has the advantage of including not just unemployment, where people are looking for work, but also inactivity, where people are not seeking jobs. Whereas the average non-employment rate in the OECD has risen by four percentage points among young people and by one-and-a-half points among 25- to 54-year-olds, it has fallen by two points...</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:143:"http://www.economist.com/news/finance-and-economics/21581996-older-workers-have-fared-unusually-well-financial-crisis-glad-be-grey?fsrc=rss|fec";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:130:"http://www.economist.com/news/finance-and-economics/21581996-older-workers-have-fared-unusually-well-financial-crisis-glad-be-grey";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:30:"Thu, 18 July 2013 15:04:04 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:2;a:6:{s:4:"data";s:40:"
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:42:"The long arm of American justice: GloboCop";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1421:"<p>THE charges were bound to generate big headlines for a little-known regulator. Barclays, a British bank already tainted by its role in fixing LIBOR, a vital interest rate, was accused on July 17th of manipulating electricity prices in California and other states, and slapped with a $453m fine by America’s Federal Energy Regulatory Commission (FERC). Yet the bank soon deviated from the usual script. Instead of accepting its punishment, Barclays contested the ruling, saying it was “unsupportable” and that its trading was legitimate.The bank’s belligerence is atypical: financial firms try to avoid open conflict with their regulators. But many European bankers will be privately cheering Barclays on. There is a widespread belief that when it comes to foreign banks, American justice is more one-eyed than blind.The evidence for this belief is circumstantial. American institutions are among the world’s biggest, yet the list of banks that have agreed to pay huge fines to regulators in the United States is largely foreign. The three banks that have already agreed settlements for LIBOR manipulation are European; so are the three thought likely to strike deals later this year. “It hasn’t escaped anyone’s notice that the investment banks that have been targeted are not American,” says one figure in London.An analysis by Bloomberg News of the LIBOR-related charges filed in America and...</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:145:"http://www.economist.com/news/finance-and-economics/21582050-european-banks-feel-persecuted-american-regulators-should-they-globocop?fsrc=rss|fec";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:132:"http://www.economist.com/news/finance-and-economics/21582050-european-banks-feel-persecuted-american-regulators-should-they-globocop";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:30:"Thu, 18 July 2013 15:04:04 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:3;a:6:{s:4:"data";s:40:"
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:34:"Free exchange: Bandwagon behaviour";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1408:"<p><div class="content-image-full">
<img src="http://media.economist.com/sites/default/files/imagecache/full-width/images/2013/07/articles/body/20130720_fnc104.png" alt="" title=""  width="595" height="314" />

</div>A TRULY informed diner would choose a restaurant based on the quality of the menu and the chef’s experience. The discerning investor would decide which company to back after studying the business plan and meeting the founders. In reality, people often copy the choices of others. Diners pick the crowded restaurant over the empty one. Investors go with the company that already has multiple backers.Such bandwagon effects are not necessarily irrational. Often, the buyer knows less about a product than the seller; the collective wisdom of the crowd can correct for such “asymmetric information”. It can also be a way of coping with a surplus of choice: rather than study 100 models of music player, why not assume the market has already figured out the duds?The existence of bandwagon behaviour can be hard to prove. A product or an asset usually becomes popular (or unpopular) in the first place because it is genuinely superior (or inferior). But some have tried to isolate the self-fulfilling effects of popularity. One 2004 study* by Alan Sorensen, now of the University of Wisconsin, examined accidental omissions from the <em class="Italic">New York Times</em> bestseller...</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:131:"http://www.economist.com/news/finance-and-economics/21581977-why-missing-out-one-job-application-bad-news-your-chances?fsrc=rss|fec";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:118:"http://www.economist.com/news/finance-and-economics/21581977-why-missing-out-one-job-application-bad-news-your-chances";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:30:"Thu, 18 July 2013 15:04:03 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:4;a:6:{s:4:"data";s:40:"
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:44:"The trial of Fabrice Tourre: Not so fabulous";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1411:"<p><div class="content-image-float-290">
<img src="http://cdn.static-economist.com/sites/default/files/imagecache/290-width/images/print-edition/P/20130720_FNP001_0.jpg" alt="" title=""  width="290" height="316" />
<span class='caption'>Tourre de France</span>
</div>THE list of individuals brought to trial for their part in the financial crisis is short. The list of big shots is non-existent. So it is the odd fate of Fabrice Tourre, once a mid-level employee at Goldman Sachs and now known as “the fabulous Fab”, to be a symbol of Wall Street greed.Mr Tourre’s civil trial on charges of defrauding investors began on July 15th. There is no dispute that, in exchange for a $15m fee to Goldman, Mr Tourre helped Paulson & Co, a hedge fund, create a complex security named Abacus out of mortgage-backed bonds in order for the fund to profit from an anticipated collapse in the housing market. For Paulson it was a spectacular success; for those on the other side of the trade, not so much.The legal issue at the heart of the case, which is being brought by the Securities and Exchange Commission (SEC), is whether the three investors that suffered losses—two banks and a mortgage-evaluation firm—understood the role Paulson played in the construction of a security it hoped would implode. The nine jurors will not be told that Goldman paid $550m to settle all charges related to Abacus in 2010...</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:117:"http://www.economist.com/news/finance-and-economics/21581992-symbolic-prosecution-begins-not-so-fabulous?fsrc=rss|fec";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:104:"http://www.economist.com/news/finance-and-economics/21581992-symbolic-prosecution-begins-not-so-fabulous";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:30:"Thu, 18 July 2013 15:04:03 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:5;a:6:{s:4:"data";s:40:"
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:47:"American banks: The triumph of low expectations";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1409:"<p><div class="content-image-full">
<img src="http://cdn.static-economist.com/sites/default/files/imagecache/full-width/images/print-edition/D/20130720_FND001_1.jpg" alt="" title=""  width="595" height="335" />

</div>“IT COULD have been worse” was the common refrain as American banks began reporting their second-quarter earnings. Indeed, the striking characteristic of the returns was their consistency. Big and small, local and national, lenders across the country have been benefiting from some common tailwinds. Legal settlements are becoming sparser; the economy is expanding, albeit feebly, and the housing market is recovering; auditors are pushing banks to keep releasing loan-loss reserves; and actual losses are trivial.<div class="content-image-float-290">
<img src="http://media.economist.com/sites/default/files/imagecache/290-width/images/print-edition/C/20130720_FNC103_0.png" alt="" title=""  width="290" height="281" />

</div>But avoiding disaster is not really cause for celebration. Consumers continue to shed debt; companies carry ever more cash. Banks’ pre-provision revenue growth is muted (see chart 1), and there has been no recovery in loan growth of the sort seen after previous recessions (see chart 2). This is so unusual that it may be unprecedented, says Michael Mayo, an analyst at CSLA, a securities firm, and it hardly suggests a good prognosis for the banking...</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:143:"http://www.economist.com/news/finance-and-economics/21581993-world-low-growth-risk-aversion-and-regulatory-uncertainty-triumph-low?fsrc=rss|fec";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:130:"http://www.economist.com/news/finance-and-economics/21581993-world-low-growth-risk-aversion-and-regulatory-uncertainty-triumph-low";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:30:"Thu, 18 July 2013 15:04:03 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:6;a:6:{s:4:"data";s:40:"
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:26:"Buttonwood: Rateable value";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1410:"<p><div class="content-image-full">
<img src="http://cdn.static-economist.com/sites/default/files/imagecache/full-width/images/print-edition/D/20130720_FND002_0.jpg" alt="" title=""  width="595" height="335" />

</div>SOMETIMES a Gallic shrug is the appropriate reaction. On July 12th France’s government debt was downgraded by Fitch, one of the top three ratings agencies, from AAA to AA+. The markets reacted by pushing up the cost of French borrowing by a mere two-hundredths of a percentage point.Of course, France had already lost its AAA rating from Moody’s and Standard & Poor’s. Fitch’s move was hardly a shock. But this is not the first case of market indifference to ratings. The downgrade of America in August 2011, an apparently epochal event, was followed by a fall in Treasury-bond yields. Britain’s downgrades this year also passed without incident.One charge against sovereign ratings, therefore, is that they are irrelevant. The agencies have no more knowledge than the markets and are unlikely to be any more prescient. Since they failed spectacularly to predict the problems revealed by the subprime-mortgage crisis, why should anybody listen to what they say?In fact the evidence suggests that, when it comes to governments, the record of the agencies is pretty good. Admittedly, the widespread rating of sovereign debt is a fairly recent phenomenon. Capital controls after...</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:123:"http://www.economist.com/news/finance-and-economics/21581997-markets-seem-be-paying-no-attention-views-ratings?fsrc=rss|fec";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:110:"http://www.economist.com/news/finance-and-economics/21581997-markets-seem-be-paying-no-attention-views-ratings";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:30:"Thu, 18 July 2013 15:04:03 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:7;a:6:{s:4:"data";s:40:"
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:28:"The IT cloud: Silver linings";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1417:"<p><div class="content-image-full">
<img src="http://cdn.static-economist.com/sites/default/files/imagecache/full-width/images/print-edition/D/20130720_FND003_0.jpg" alt="" title=""  width="595" height="335" />

</div>“I’VE only got one IT guy,” says Segun Akintemi, the chief executive of Renaissance Credit, a Nigerian moneylender that opened for business in October 2012 and signed up about 3,000 customers in its first six months. “Whenever I walk past his desk he is surfing the web.” That the firm has just one bored computer specialist is not a sign of backwardness. On the contrary, Renaissance Credit is ahead of its time when it comes to technology. Its information processing takes place in the “cloud”, the term for software and services delivered over the internet.The emergence of cloud-based banking promises to affect banks big and small. Banks are expected to spend almost $180 billion on IT this year, according to Celent, a consultancy. For the moment cloud-based services make up a tiny fraction of this amount, but by some estimates spending by financial-services firms on the cloud will total $26 billion in 2015. This increase should lower barriers to entry for newcomers, which can rent modern IT infrastructure at monthly fees of less than $10,000 rather than having to invest tens of millions of dollars upfront to build their own secure data centres. And it should also...</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:138:"http://www.economist.com/news/finance-and-economics/21582013-banks-big-and-small-are-embracing-cloud-computing-silver-linings?fsrc=rss|fec";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:125:"http://www.economist.com/news/finance-and-economics/21582013-banks-big-and-small-are-embracing-cloud-computing-silver-linings";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:30:"Thu, 18 July 2013 15:04:03 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:8;a:6:{s:4:"data";s:40:"
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:46:"EMI’s pensions buy-out: Paying for certainty";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1419:"<p>THE biggest buy-out of a British pension fund occurred this week with the £1.5 billion ($2.2 billion) transfer of EMI’s scheme to Pension Insurance Corporation. Citigroup became the music company’s pension-fund sponsor in 2011 when it seized EMI from Terra Firma, a private-equity group whose takeover of the label it had backed. EMI’s operating businesses have already been sold; now the bank has got rid of the fund.Under a buy-out, an insurer is paid to take on the burden of paying the final-salary (or defined-benefit) pensions of current and future retirees, absolving the sponsoring company of all its obligations. British companies have been getting rid of their pension schemes for several years but the trend has also spread to America. Both General Motors and Verizon offloaded part of their schemes last year.Buy-outs appeal to sponsors for several reasons. Faced with the high cost of paying final-salary pensions, many firms have closed their schemes to new members; some have switched current workers into stingier defined-contribution schemes. “The defined-benefit plan tends to become more and more remote from the company,” says Ian Aley of Towers Watson, a consultancy that advised on the EMI deal.Legacy pension obligations can overshadow a company’s current business, particularly when earnings are smaller than in the past. Another deal this week saw UK Coal, which operates...</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:143:"http://www.economist.com/news/finance-and-economics/21581735-more-companies-are-getting-rid-their-pensions-burden-paying-certainty?fsrc=rss|fec";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:130:"http://www.economist.com/news/finance-and-economics/21581735-more-companies-are-getting-rid-their-pensions-burden-paying-certainty";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:30:"Thu, 11 July 2013 14:58:11 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:9;a:6:{s:4:"data";s:40:"
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:28:"Free exchange: Ad scientists";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1421:"<p><div class="content-image-full">
<img src="http://cdn.static-economist.com/sites/default/files/imagecache/full-width/images/print-edition/20130713_FND000_0.jpg" alt="" title=""  width="595" height="335" />

</div>SEARCH for a term like “tennis balls” using Google, Bing or Yahoo, and two types of link appear. The majority form a long list of “organic” results. Companies pay the search engines nothing for these. But those at the very top and on the right-hand side of the screen are paid links, a form of advertising that accounts for most of the revenue of search engines. These search ads appear to solve a puzzle that has preoccupied advertisers since John Wanamaker, the 19th-century founding father of marketing, reportedly declared: “Half the money I spend on advertising is wasted; the trouble is I don’t know which half.” But new research shows that the simple measures often used to assess the impact of search ads may be exaggerating their effectiveness.Establishing cause and effect in offline advertising is hard. Ads are difficult to target: space on billboards and in newspapers is seen by lots of shoppers. Some of these eyeballs are worth spending money on; others, either because they belong to existing customers or to people who never will be, are not. And even when big ad campaigns are followed by strong sales, the intuitive conclusion—that rising sales are the result of...</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:147:"http://www.economist.com/news/finance-and-economics/21581715-simple-tests-can-overstate-impact-search-engine-advertising-ad-scientists?fsrc=rss|fec";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:134:"http://www.economist.com/news/finance-and-economics/21581715-simple-tests-can-overstate-impact-search-engine-advertising-ad-scientists";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:30:"Thu, 11 July 2013 14:58:10 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:10;a:6:{s:4:"data";s:40:"
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:31:"Coffee prices: Brewed awakening";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1390:"<p><div class="content-image-float-290">
<img src="http://cdn.static-economist.com/sites/default/files/imagecache/290-width/images/print-edition/20130713_FNP002_0.jpg" alt="" title=""  width="290" height="393" />
<span class='caption'>Mug’s game</span>
</div>NOT everyone appreciates the pungent smell of roasting coffee. Just ask the authorities in Brazil, who have been faced with farmers burning bags of beans and chanting slogans borrowed from recent nationwide protests to demand fatter state subsidies. The farmers are upset by falling prices: their beans now fetch around $106 a 60kg bag, a four-year low and less than half what they could get a couple of years ago. A reversal looks unlikely soon.A third of the world’s coffee is grown in Brazil. Along with other countries that mainly cultivate the tastier and pricier arabica-bean variety, it faces two problems. First, the traditional markets for their wares are saturated. Growth in Europe, America and Japan, which between them glug over half the world’s coffee, is flat. Second, in places like China, Indonesia and Brazil itself, where coffee is an affordable luxury for the middle class, the market is growing by around 5% a year. But these drinkers are filling their pots with cheaper robusta beans—what Kona Haque of Macquarie dubs the “emerging-market coffee”.<div class="content-image-float-290">...</div></p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:121:"http://www.economist.com/news/finance-and-economics/21581727-plenty-coffee-too-few-drinkers-brewed-awakening?fsrc=rss|fec";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:108:"http://www.economist.com/news/finance-and-economics/21581727-plenty-coffee-too-few-drinkers-brewed-awakening";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:30:"Thu, 11 July 2013 14:58:10 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:11;a:6:{s:4:"data";s:40:"
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:27:"Financial data: Seconds out";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1422:"<p>MORE than a half century ago the University of Michigan Institute for Social Research created a well-received monthly index tracking American consumer sentiment. Until 2007 it was funded by more than 100 “supporters” who got an advanced look at the results. No one got overly upset by this. Such <em class="Italic">sangfroid</em> is emblematic of a different era.In 2007 Thomson Reuters agreed to pay in excess of $1m for distribution rights to the University of Michigan index. In 2008 the information provider began sending the results out in three bursts—one a general distribution via press release; another five minutes earlier through all its terminals (which means it was reported by Reuters as well as other subscribers); and another a mere two seconds earlier but plenty long enough to be of use to a small coterie of fee-paying high-speed traders.Thomson Reuters suspended this third feed on July 8th in response to demands by Eric Schneiderman, New York’s attorney-general, who is conducting an investigation into the distribution of sensitive financial information. “The securities markets should be a level playing-field for all investors and the early release of market-moving survey data undermines fair play,” he said.Mr Schneiderman’s definition of “fair play” remains unclear. Why draw the line at the feed for high-frequency traders but not the one to paying subscribers, for...</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:122:"http://www.economist.com/news/finance-and-economics/21581728-it-crime-give-people-early-peek-data-seconds-out?fsrc=rss|fec";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:109:"http://www.economist.com/news/finance-and-economics/21581728-it-crime-give-people-early-peek-data-seconds-out";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:30:"Thu, 11 July 2013 14:58:10 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:12;a:6:{s:4:"data";s:40:"
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:29:"The Big Mac index: Value meal";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1403:"<p><div class="content-image-float-290">
<img src="http://media.economist.com/sites/default/files/imagecache/290-width/images/print-edition/20130713_FNC047.png" alt="" title=""  width="290" height="570" />

</div>THE prospect of an end to asset purchases by the Federal Reserve has caused gyrations in foreign-exchange markets. As emerging-market currencies slide and bullish bets on the dollar grow, it is time to read between the buns.The Big Mac index is <em class="Italic">The Economist</em>’s exchange-rate gauge. It is based on the theory of purchasing-power parity (PPP), which says that in the long run exchange rates should adjust so that the price of an identical basket of goods and services is the same across borders. Our basket contains a single good: the Big Mac, which uses the same ingredients almost everywhere (India’s Maharaja Mac, which contains chicken, not beef, is an exception). Since buying a burger in Norway costs $7.48 at market exchange rates, compared with an average price of $4.56 in America, the Norwegian krone is 65% overvalued on our measure.Other currencies look very undercooked. The greenback buys two and a half times more burger in South Africa than in America, and three times as much in India. Comparing emerging-market prices with rich-world ones is problematic, however, because labour costs are lower in poorer countries. The Chinese yuan is 43%...</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:141:"http://www.economist.com/news/finance-and-economics/21581733-our-lighthearted-guide-currencies-takes-closer-look-euro-area-value?fsrc=rss|fec";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:128:"http://www.economist.com/news/finance-and-economics/21581733-our-lighthearted-guide-currencies-takes-closer-look-euro-area-value";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:30:"Thu, 11 July 2013 14:58:10 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:13;a:6:{s:4:"data";s:40:"
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:33:"The rising dollar: Green and back";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1405:"<p><div class="content-image-full">
<img src="http://cdn.static-economist.com/sites/default/files/imagecache/full-width/images/print-edition/20130713_FNP001_0.jpg" alt="" title=""  width="595" height="335" />

</div>VISITORS to America this summer will find their money does not stretch quite as far as on previous trips. The dollar has risen this year against a broad range of currencies, so holiday purchases will be a bit pricier than usual. A strengthening dollar is a rare thing. The upward bursts in the early 1980s and the late 1990s were deviations from a generally falling trend. Since it was freed from the Bretton Woods system of fixed exchange rates four decades ago, the dollar has mostly fallen in value against other rich-world currencies. But a growing band of analysts reckon it is time for the greenback to regain a bit of lost ground.The immediate spur for optimism about the dollar is the recent signalling from the Federal Reserve that its purchases of bonds with newly created money may start to tail off as soon as September. The prospect of an end to quantitative easing has already pushed up long-term interest rates. The yield on ten-year Treasuries has risen to 2.6% from a low of 1.6% in May. As yields rise, capital is attracted to America from riskier parts of the world. That in turn pushes up the dollar.The deeper cause of the dollar rally is the relative health of...</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:137:"http://www.economist.com/news/finance-and-economics/21581729-dollar-enjoying-rare-period-strength-how-far-can-rally-go-green?fsrc=rss|fec";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:124:"http://www.economist.com/news/finance-and-economics/21581729-dollar-enjoying-rare-period-strength-how-far-can-rally-go-green";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:30:"Thu, 11 July 2013 14:58:10 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:14;a:6:{s:4:"data";s:40:"
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:22:"Buttonwood: A new hope";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1407:"<p><div class="content-image-full">
<img src="http://cdn.static-economist.com/sites/default/files/imagecache/full-width/images/print-edition/20130713_FND001_0.jpg" alt="" title=""  width="595" height="335" />

</div>THE term “alternative assets” conjures up an image of the counterculture—tie-dye shirts and magic mushrooms. But in financial jargon it means those assets that are not equities, bonds or cash. It covers everything from hedge funds to property, infrastructure projects to art.When the stockmarket was rising by 20% a year in the late 1990s, interest in alternatives was limited. Equities provided all the excitement that investors needed. But in recent years a combination of poor stockmarkets and low bond yields have made alternatives fashionable.Since 1995 global pension funds have increased their portfolio allocation to alternatives from 5% to 19%. In just the past two years there has been a 15% increase in the assets managed by alternatives managers on behalf of insurance companies, according to a new survey by Towers Watson, a consultancy. The 100 biggest alternatives managers look after more than $3 trillion of assets.This diversification makes some sense. If the various alternative-asset categories share one characteristic, it is illiquidity. Over the long run you would expect illiquid assets to deliver a premium return (over the risk-free rate) to compensate...</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:128:"http://www.economist.com/news/finance-and-economics/21581762-institutions-are-betting-fresh-sources-return-new-hope?fsrc=rss|fec";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:115:"http://www.economist.com/news/finance-and-economics/21581762-institutions-are-betting-fresh-sources-return-new-hope";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:30:"Thu, 11 July 2013 14:58:10 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:15;a:6:{s:4:"data";s:40:"
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:20:"Buttonwood: Pot luck";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1408:"<p>WHAT is a pension? Ask people in a final-salary scheme and they will talk in terms of their potential income: two-thirds of their pay after 40 years of work, for example. But members of a defined-contribution (DC) scheme tend to focus on the size of their pension pot—$100,000, say. That muddled thinking explains why many people in DC schemes may end up with a disappointing standard of living in retirement.For a start, total contributions to DC schemes, from employers and employees, are much lower than those made to final-salary plans. That implies DC pensions will be lower than final-salary ones. Secondly, workers seem to overestimate the income they can draw from a given pot of money (to put it another way, they underestimate the pot they need in order to generate a given income.)Individuals in DC schemes face exactly the same pressures as the companies or public-sector bodies that offer final-salary pensions. People are living longer and interest rates (in both real and nominal terms) are lower, which makes buying a pension dearer. Companies have been forced to recognise this by changes in accounting rules. That is why so many firms have stopped offering final-salary pensions. But workers may not realise the extent of the problem they face.In Britain, where many people buy annuities, a 65-year-old retiree who has amassed what might seem like a sizeable pot of £500,000 ($...</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:128:"http://www.economist.com/news/finance-and-economics/21580493-pension-plan-members-need-focus-right-measure-pot-luck?fsrc=rss|fec";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:115:"http://www.economist.com/news/finance-and-economics/21580493-pension-plan-members-need-focus-right-measure-pot-luck";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:30:"Thu, 04 July 2013 15:04:17 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:16;a:6:{s:4:"data";s:40:"
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:25:"Markit: Plumbers in suits";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1291:"<p><div class="content-image-full">
<img src="http://cdn.static-economist.com/sites/default/files/imagecache/full-width/images/print-edition/20130706_FND001_0.jpg" alt="" title=""  width="595" height="335" />

</div>FEW people outside finance have heard of Markit. This week afforded two examples of how the company has worked itself into the fabric of the financial system. On July 1st it released a decent set of purchasing-managers’ indices (PMIs), a closely watched series of confidence gauges it compiles each month. That sparked a day-long rally. That same day the European Commission accused 13 big investment banks of having rigged the market for credit derivatives. The complaint also cited Markit for allegedly helping to prevent exchanges from entering the business.The firm started operations only in 2003. It is variously described as a data provider, an outsourcing partner or a processing expert. None of these labels quite captures the scope of the company. Sitting some distance behind the front lines of global finance, it acts as a provider of back-office services to banks and other investors. Markit staff dub themselves “plumbers in suits”, helping data flow to and from market participants, and within firms too.<div class="content-image-float-290">...</div></p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:130:"http://www.economist.com/news/finance-and-economics/21580494-private-company-controlled-banks-connects-much-financial?fsrc=rss|fec";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:117:"http://www.economist.com/news/finance-and-economics/21580494-private-company-controlled-banks-connects-much-financial";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:30:"Thu, 04 July 2013 15:04:17 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:17;a:6:{s:4:"data";s:40:"
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:28:"Bank bondholders: Fail safer";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1413:"<p><div class="content-image-full">
<img src="http://cdn.static-economist.com/sites/default/files/imagecache/full-width/images/print-edition/20130706_FNP001_1.jpg" alt="" title=""  width="595" height="335" />
<span class='caption'>Warning: monsters can cause mayhem</span>
</div>FEAR and greed rule financial markets. When it comes to bank bondholders, the delicate task facing financial regulators is somehow to keep these two emotions in check. Make investors too fearful, and they will drive up the cost of borrowing for everyone. Unleash their animal spirits and risks will be underpriced.Fear first. On June 27th the European Union formally agreed that regulators should “bail in” bondholders of banks that run into trouble. This overturns an implicit, and oft-acted-upon, promise by governments to use taxpayers’ money to save failed banks, and thereby rescue the creditors that had foolishly lent them money.The new rules also backtracked from a precedent set just a few months ago in Cyprus. That was one of the rare occasions in which not only bank bondholders but also large depositors suffered losses. It led some analysts and politicians to think that deposits would become a significant source of funds for future bail-ins. Instead Europe’s leaders said almost all deposits (bar those held by large corporations) would be protected. In short, senior bondholders will be pushed down the...</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:146:"http://www.economist.com/news/finance-and-economics/21580500-authorities-both-sides-atlantic-make-progress-towards-safer-banking-fail?fsrc=rss|fec";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:133:"http://www.economist.com/news/finance-and-economics/21580500-authorities-both-sides-atlantic-make-progress-towards-safer-banking-fail";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:30:"Thu, 04 July 2013 15:04:17 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:18;a:6:{s:4:"data";s:40:"
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:33:"China’s banks: Ten days in June";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1424:"<p>DURING last month’s cash crunch, China’s banks struggled desperately to work out what the country’s central bank was thinking. As the cost of interbank borrowing rose to record levels, they wondered how the People’s Bank of China (PBOC) would respond. The answer was: belatedly and fitfully. Now the banks must decide on their own response.<div class="content-image-float-290">
<img src="http://media.economist.com/sites/default/files/imagecache/290-width/images/print-edition/20130706_FNC018.png" alt="" title=""  width="290" height="299" />

</div>As rates ease, the fog enshrouding the central bank’s intentions is beginning to clear. In addition to its public statements, a summary of a private PBOC meeting was leaked to the <em class="Italic">Wall Street Journal</em>. It conveyed the central bank’s alarm at an apparent surge in lending in the first ten days in June, when China’s banks added almost 1 trillion yuan ($163 billion) to their loan books, more than they typically lend in a whole month (see chart). Such an expansion of credit “had never been seen in history,” the summary said.The PBOC concluded that some banks were expecting a fresh government stimulus to revive a slowing economy and had “positioned themselves in advance”. That meeting, which took place on June 19th, helps explain why the central bank failed to act the next day even as overnight interbank borrowing...</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:132:"http://www.economist.com/news/finance-and-economics/21580501-how-will-chinas-lenders-respond-shibor-shock-ten-days-june?fsrc=rss|fec";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:119:"http://www.economist.com/news/finance-and-economics/21580501-how-will-chinas-lenders-respond-shibor-shock-ten-days-june";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:30:"Thu, 04 July 2013 15:04:17 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:19;a:6:{s:4:"data";s:40:"
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:40:"Transatlantic trade talks: Opening shots";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1413:"<p>BEGINNINGS have been more auspicious. The roughly 150 European and American trade negotiators who are due to start work on the Trans-Atlantic Trade and Investment Partnership (TTIP) in Washington, DC, on July 8th will do so in the wake of reports that America’s intelligence dragnet targeted European Union officials. In the ensuing uproar François Hollande, the president of France, suggested that TTIP talks should be delayed until questions about the spying allegations were answered. That idea seems to have been ditched. But the risk that one of the biggest trade deals in decades could be derailed by mistrust or bickering has been underlined.Together America and the EU account for around $30 trillion in annual output, almost half the world total. Freer exchange between them could boost global GDP by 0.6% a year, or more if knock-on effects on productivity are included. The impact would be bigger still if a TTIP deal spurred multilateral efforts to cut trade barriers.A comprehensive agreement that includes non-tariff barriers (NTBs) would be especially enticing. Post-war trade liberalisation has mostly meant slashing tariff rates. Duties between America and Europe are low already. More cuts wouldn’t hurt, but NTBs are the biggest hurdles to trade.These non-tariff obstacles include outright discriminatory measures like import quotas and the sort of “Buy American” government-...</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:139:"http://www.economist.com/news/finance-and-economics/21580512-trade-negotiations-between-america-and-european-union-will-not-be?fsrc=rss|fec";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:126:"http://www.economist.com/news/finance-and-economics/21580512-trade-negotiations-between-america-and-european-union-will-not-be";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:30:"Thu, 04 July 2013 15:04:17 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}}}}}}}}s:4:"type";i:128;s:7:"headers";a:18:{s:13:"last-modified";s:31:"Fri, 19 Jul 2013 04:58:21 +0000";s:7:"expires";s:29:"Sun, 11 Mar 1984 12:00:00 GMT";s:4:"vary";s:6:"Cookie";s:4:"etag";s:12:""1374209901"";s:27:"access-control-allow-origin";s:1:"*";s:4:"x-ws";s:2:"12";s:12:"content-type";s:34:"application/rss+xml; charset=utf-8";s:6:"server";s:20:"Economist Web Server";s:13:"cache-control";s:23:"public, max-age = 10800";s:14:"content-length";s:5:"40452";s:13:"accept-ranges";s:5:"bytes";s:4:"date";s:29:"Fri, 19 Jul 2013 05:34:09 GMT";s:9:"x-varnish";s:19:"844942852 844785302";s:3:"age";s:4:"2147";s:3:"via";s:11:"1.1 varnish";s:10:"connection";s:10:"keep-alive";s:15:"x-varnish-cache";s:3:"HIT";s:12:"x-cache-hits";s:1:"3";}s:5:"build";s:14:"20121030175403";}