a:4:{s:5:"child";a:1:{s:0:"";a:1:{s:3:"rss";a:1:{i:0;a:6:{s:4:"data";s:4:"
  
";s:7:"attribs";a:1:{s:0:"";a:1:{s:7:"version";s:3:"2.0";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:1:{s:7:"channel";a:1:{i:0;a:6:{s:4:"data";s:153:"
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
  ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:11:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:36:"The Economist: Finance and economics";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:21:"Finance and economics";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:24:"http://www.economist.com";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"image";a:1:{i:0;a:6:{s:4:"data";s:40:"
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:24:"http://www.economist.com";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"width";a:1:{i:0;a:5:{s:4:"data";s:3:"125";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:13:"Economist.com";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:3:"url";a:1:{i:0;a:5:{s:4:"data";s:78:"//media.economist.com/sites/all/themes/econfinal/images/the-economist-logo.gif";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"height";a:1:{i:0;a:5:{s:4:"data";s:2:"34";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}s:8:"language";a:1:{i:0;a:5:{s:4:"data";s:5:"en-gb";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:13:"lastBuildDate";a:1:{i:0;a:5:{s:4:"data";s:30:"Thu, 11 July 2013 14:58:11 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"webMaster";a:1:{i:0;a:5:{s:4:"data";s:23:"webmaster@economist.com";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:14:"managingEditor";a:1:{i:0;a:5:{s:4:"data";s:23:"rondiorio@economist.com";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:3:"ttl";a:1:{i:0;a:5:{s:4:"data";s:3:"120";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"docs";a:1:{i:0;a:5:{s:4:"data";s:29:"http://www.economist.com/rss/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"item";a:20:{i:0;a:6:{s:4:"data";s:40:"
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:46:"EMI’s pensions buy-out: Paying for certainty";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1419:"<p>THE biggest buy-out of a British pension fund occurred this week with the £1.5 billion ($2.2 billion) transfer of EMI’s scheme to Pension Insurance Corporation. Citigroup became the music company’s pension-fund sponsor in 2011 when it seized EMI from Terra Firma, a private-equity group whose takeover of the label it had backed. EMI’s operating businesses have already been sold; now the bank has got rid of the fund.Under a buy-out, an insurer is paid to take on the burden of paying the final-salary (or defined-benefit) pensions of current and future retirees, absolving the sponsoring company of all its obligations. British companies have been getting rid of their pension schemes for several years but the trend has also spread to America. Both General Motors and Verizon offloaded part of their schemes last year.Buy-outs appeal to sponsors for several reasons. Faced with the high cost of paying final-salary pensions, many firms have closed their schemes to new members; some have switched current workers into stingier defined-contribution schemes. “The defined-benefit plan tends to become more and more remote from the company,” says Ian Aley of Towers Watson, a consultancy that advised on the EMI deal.Legacy pension obligations can overshadow a company’s current business, particularly when earnings are smaller than in the past. Another deal this week saw UK Coal, which operates...</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:143:"http://www.economist.com/news/finance-and-economics/21581735-more-companies-are-getting-rid-their-pensions-burden-paying-certainty?fsrc=rss|fec";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:130:"http://www.economist.com/news/finance-and-economics/21581735-more-companies-are-getting-rid-their-pensions-burden-paying-certainty";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:30:"Thu, 11 July 2013 14:58:11 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:1;a:6:{s:4:"data";s:40:"
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:28:"Free exchange: Ad scientists";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1421:"<p><div class="content-image-full">
<img src="http://cdn.static-economist.com/sites/default/files/imagecache/full-width/images/print-edition/20130713_FND000_0.jpg" alt="" title=""  width="595" height="335" />

</div>SEARCH for a term like “tennis balls” using Google, Bing or Yahoo, and two types of link appear. The majority form a long list of “organic” results. Companies pay the search engines nothing for these. But those at the very top and on the right-hand side of the screen are paid links, a form of advertising that accounts for most of the revenue of search engines. These search ads appear to solve a puzzle that has preoccupied advertisers since John Wanamaker, the 19th-century founding father of marketing, reportedly declared: “Half the money I spend on advertising is wasted; the trouble is I don’t know which half.” But new research shows that the simple measures often used to assess the impact of search ads may be exaggerating their effectiveness.Establishing cause and effect in offline advertising is hard. Ads are difficult to target: space on billboards and in newspapers is seen by lots of shoppers. Some of these eyeballs are worth spending money on; others, either because they belong to existing customers or to people who never will be, are not. And even when big ad campaigns are followed by strong sales, the intuitive conclusion—that rising sales are the result of...</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:147:"http://www.economist.com/news/finance-and-economics/21581715-simple-tests-can-overstate-impact-search-engine-advertising-ad-scientists?fsrc=rss|fec";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:134:"http://www.economist.com/news/finance-and-economics/21581715-simple-tests-can-overstate-impact-search-engine-advertising-ad-scientists";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:30:"Thu, 11 July 2013 14:58:10 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:2;a:6:{s:4:"data";s:40:"
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:31:"Coffee prices: Brewed awakening";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1390:"<p><div class="content-image-float-290">
<img src="http://cdn.static-economist.com/sites/default/files/imagecache/290-width/images/print-edition/20130713_FNP002_0.jpg" alt="" title=""  width="290" height="393" />
<span class='caption'>Mug’s game</span>
</div>NOT everyone appreciates the pungent smell of roasting coffee. Just ask the authorities in Brazil, who have been faced with farmers burning bags of beans and chanting slogans borrowed from recent nationwide protests to demand fatter state subsidies. The farmers are upset by falling prices: their beans now fetch around $106 a 60kg bag, a four-year low and less than half what they could get a couple of years ago. A reversal looks unlikely soon.A third of the world’s coffee is grown in Brazil. Along with other countries that mainly cultivate the tastier and pricier arabica-bean variety, it faces two problems. First, the traditional markets for their wares are saturated. Growth in Europe, America and Japan, which between them glug over half the world’s coffee, is flat. Second, in places like China, Indonesia and Brazil itself, where coffee is an affordable luxury for the middle class, the market is growing by around 5% a year. But these drinkers are filling their pots with cheaper robusta beans—what Kona Haque of Macquarie dubs the “emerging-market coffee”.<div class="content-image-float-290">...</div></p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:121:"http://www.economist.com/news/finance-and-economics/21581727-plenty-coffee-too-few-drinkers-brewed-awakening?fsrc=rss|fec";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:108:"http://www.economist.com/news/finance-and-economics/21581727-plenty-coffee-too-few-drinkers-brewed-awakening";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:30:"Thu, 11 July 2013 14:58:10 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:3;a:6:{s:4:"data";s:40:"
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:27:"Financial data: Seconds out";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1422:"<p>MORE than a half century ago the University of Michigan Institute for Social Research created a well-received monthly index tracking American consumer sentiment. Until 2007 it was funded by more than 100 “supporters” who got an advanced look at the results. No one got overly upset by this. Such <em class="Italic">sangfroid</em> is emblematic of a different era.In 2007 Thomson Reuters agreed to pay in excess of $1m for distribution rights to the University of Michigan index. In 2008 the information provider began sending the results out in three bursts—one a general distribution via press release; another five minutes earlier through all its terminals (which means it was reported by Reuters as well as other subscribers); and another a mere two seconds earlier but plenty long enough to be of use to a small coterie of fee-paying high-speed traders.Thomson Reuters suspended this third feed on July 8th in response to demands by Eric Schneiderman, New York’s attorney-general, who is conducting an investigation into the distribution of sensitive financial information. “The securities markets should be a level playing-field for all investors and the early release of market-moving survey data undermines fair play,” he said.Mr Schneiderman’s definition of “fair play” remains unclear. Why draw the line at the feed for high-frequency traders but not the one to paying subscribers, for...</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:122:"http://www.economist.com/news/finance-and-economics/21581728-it-crime-give-people-early-peek-data-seconds-out?fsrc=rss|fec";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:109:"http://www.economist.com/news/finance-and-economics/21581728-it-crime-give-people-early-peek-data-seconds-out";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:30:"Thu, 11 July 2013 14:58:10 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:4;a:6:{s:4:"data";s:40:"
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:29:"The Big Mac index: Value meal";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1403:"<p><div class="content-image-float-290">
<img src="http://media.economist.com/sites/default/files/imagecache/290-width/images/print-edition/20130713_FNC047.png" alt="" title=""  width="290" height="570" />

</div>THE prospect of an end to asset purchases by the Federal Reserve has caused gyrations in foreign-exchange markets. As emerging-market currencies slide and bullish bets on the dollar grow, it is time to read between the buns.The Big Mac index is <em class="Italic">The Economist</em>’s exchange-rate gauge. It is based on the theory of purchasing-power parity (PPP), which says that in the long run exchange rates should adjust so that the price of an identical basket of goods and services is the same across borders. Our basket contains a single good: the Big Mac, which uses the same ingredients almost everywhere (India’s Maharaja Mac, which contains chicken, not beef, is an exception). Since buying a burger in Norway costs $7.48 at market exchange rates, compared with an average price of $4.56 in America, the Norwegian krone is 65% overvalued on our measure.Other currencies look very undercooked. The greenback buys two and a half times more burger in South Africa than in America, and three times as much in India. Comparing emerging-market prices with rich-world ones is problematic, however, because labour costs are lower in poorer countries. The Chinese yuan is 43%...</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:141:"http://www.economist.com/news/finance-and-economics/21581733-our-lighthearted-guide-currencies-takes-closer-look-euro-area-value?fsrc=rss|fec";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:128:"http://www.economist.com/news/finance-and-economics/21581733-our-lighthearted-guide-currencies-takes-closer-look-euro-area-value";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:30:"Thu, 11 July 2013 14:58:10 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:5;a:6:{s:4:"data";s:40:"
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:33:"The rising dollar: Green and back";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1405:"<p><div class="content-image-full">
<img src="http://cdn.static-economist.com/sites/default/files/imagecache/full-width/images/print-edition/20130713_FNP001_0.jpg" alt="" title=""  width="595" height="335" />

</div>VISITORS to America this summer will find their money does not stretch quite as far as on previous trips. The dollar has risen this year against a broad range of currencies, so holiday purchases will be a bit pricier than usual. A strengthening dollar is a rare thing. The upward bursts in the early 1980s and the late 1990s were deviations from a generally falling trend. Since it was freed from the Bretton Woods system of fixed exchange rates four decades ago, the dollar has mostly fallen in value against other rich-world currencies. But a growing band of analysts reckon it is time for the greenback to regain a bit of lost ground.The immediate spur for optimism about the dollar is the recent signalling from the Federal Reserve that its purchases of bonds with newly created money may start to tail off as soon as September. The prospect of an end to quantitative easing has already pushed up long-term interest rates. The yield on ten-year Treasuries has risen to 2.6% from a low of 1.6% in May. As yields rise, capital is attracted to America from riskier parts of the world. That in turn pushes up the dollar.The deeper cause of the dollar rally is the relative health of...</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:137:"http://www.economist.com/news/finance-and-economics/21581729-dollar-enjoying-rare-period-strength-how-far-can-rally-go-green?fsrc=rss|fec";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:124:"http://www.economist.com/news/finance-and-economics/21581729-dollar-enjoying-rare-period-strength-how-far-can-rally-go-green";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:30:"Thu, 11 July 2013 14:58:10 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:6;a:6:{s:4:"data";s:40:"
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:22:"Buttonwood: A new hope";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1407:"<p><div class="content-image-full">
<img src="http://cdn.static-economist.com/sites/default/files/imagecache/full-width/images/print-edition/20130713_FND001_0.jpg" alt="" title=""  width="595" height="335" />

</div>THE term “alternative assets” conjures up an image of the counterculture—tie-dye shirts and magic mushrooms. But in financial jargon it means those assets that are not equities, bonds or cash. It covers everything from hedge funds to property, infrastructure projects to art.When the stockmarket was rising by 20% a year in the late 1990s, interest in alternatives was limited. Equities provided all the excitement that investors needed. But in recent years a combination of poor stockmarkets and low bond yields have made alternatives fashionable.Since 1995 global pension funds have increased their portfolio allocation to alternatives from 5% to 19%. In just the past two years there has been a 15% increase in the assets managed by alternatives managers on behalf of insurance companies, according to a new survey by Towers Watson, a consultancy. The 100 biggest alternatives managers look after more than $3 trillion of assets.This diversification makes some sense. If the various alternative-asset categories share one characteristic, it is illiquidity. Over the long run you would expect illiquid assets to deliver a premium return (over the risk-free rate) to compensate...</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:128:"http://www.economist.com/news/finance-and-economics/21581762-institutions-are-betting-fresh-sources-return-new-hope?fsrc=rss|fec";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:115:"http://www.economist.com/news/finance-and-economics/21581762-institutions-are-betting-fresh-sources-return-new-hope";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:30:"Thu, 11 July 2013 14:58:10 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:7;a:6:{s:4:"data";s:40:"
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:20:"Buttonwood: Pot luck";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1408:"<p>WHAT is a pension? Ask people in a final-salary scheme and they will talk in terms of their potential income: two-thirds of their pay after 40 years of work, for example. But members of a defined-contribution (DC) scheme tend to focus on the size of their pension pot—$100,000, say. That muddled thinking explains why many people in DC schemes may end up with a disappointing standard of living in retirement.For a start, total contributions to DC schemes, from employers and employees, are much lower than those made to final-salary plans. That implies DC pensions will be lower than final-salary ones. Secondly, workers seem to overestimate the income they can draw from a given pot of money (to put it another way, they underestimate the pot they need in order to generate a given income.)Individuals in DC schemes face exactly the same pressures as the companies or public-sector bodies that offer final-salary pensions. People are living longer and interest rates (in both real and nominal terms) are lower, which makes buying a pension dearer. Companies have been forced to recognise this by changes in accounting rules. That is why so many firms have stopped offering final-salary pensions. But workers may not realise the extent of the problem they face.In Britain, where many people buy annuities, a 65-year-old retiree who has amassed what might seem like a sizeable pot of £500,000 ($...</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:128:"http://www.economist.com/news/finance-and-economics/21580493-pension-plan-members-need-focus-right-measure-pot-luck?fsrc=rss|fec";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:115:"http://www.economist.com/news/finance-and-economics/21580493-pension-plan-members-need-focus-right-measure-pot-luck";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:30:"Thu, 04 July 2013 15:04:17 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:8;a:6:{s:4:"data";s:40:"
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:25:"Markit: Plumbers in suits";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1291:"<p><div class="content-image-full">
<img src="http://cdn.static-economist.com/sites/default/files/imagecache/full-width/images/print-edition/20130706_FND001_0.jpg" alt="" title=""  width="595" height="335" />

</div>FEW people outside finance have heard of Markit. This week afforded two examples of how the company has worked itself into the fabric of the financial system. On July 1st it released a decent set of purchasing-managers’ indices (PMIs), a closely watched series of confidence gauges it compiles each month. That sparked a day-long rally. That same day the European Commission accused 13 big investment banks of having rigged the market for credit derivatives. The complaint also cited Markit for allegedly helping to prevent exchanges from entering the business.The firm started operations only in 2003. It is variously described as a data provider, an outsourcing partner or a processing expert. None of these labels quite captures the scope of the company. Sitting some distance behind the front lines of global finance, it acts as a provider of back-office services to banks and other investors. Markit staff dub themselves “plumbers in suits”, helping data flow to and from market participants, and within firms too.<div class="content-image-float-290">...</div></p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:130:"http://www.economist.com/news/finance-and-economics/21580494-private-company-controlled-banks-connects-much-financial?fsrc=rss|fec";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:117:"http://www.economist.com/news/finance-and-economics/21580494-private-company-controlled-banks-connects-much-financial";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:30:"Thu, 04 July 2013 15:04:17 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:9;a:6:{s:4:"data";s:40:"
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:28:"Bank bondholders: Fail safer";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1413:"<p><div class="content-image-full">
<img src="http://cdn.static-economist.com/sites/default/files/imagecache/full-width/images/print-edition/20130706_FNP001_1.jpg" alt="" title=""  width="595" height="335" />
<span class='caption'>Warning: monsters can cause mayhem</span>
</div>FEAR and greed rule financial markets. When it comes to bank bondholders, the delicate task facing financial regulators is somehow to keep these two emotions in check. Make investors too fearful, and they will drive up the cost of borrowing for everyone. Unleash their animal spirits and risks will be underpriced.Fear first. On June 27th the European Union formally agreed that regulators should “bail in” bondholders of banks that run into trouble. This overturns an implicit, and oft-acted-upon, promise by governments to use taxpayers’ money to save failed banks, and thereby rescue the creditors that had foolishly lent them money.The new rules also backtracked from a precedent set just a few months ago in Cyprus. That was one of the rare occasions in which not only bank bondholders but also large depositors suffered losses. It led some analysts and politicians to think that deposits would become a significant source of funds for future bail-ins. Instead Europe’s leaders said almost all deposits (bar those held by large corporations) would be protected. In short, senior bondholders will be pushed down the...</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:146:"http://www.economist.com/news/finance-and-economics/21580500-authorities-both-sides-atlantic-make-progress-towards-safer-banking-fail?fsrc=rss|fec";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:133:"http://www.economist.com/news/finance-and-economics/21580500-authorities-both-sides-atlantic-make-progress-towards-safer-banking-fail";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:30:"Thu, 04 July 2013 15:04:17 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:10;a:6:{s:4:"data";s:40:"
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:33:"China’s banks: Ten days in June";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1424:"<p>DURING last month’s cash crunch, China’s banks struggled desperately to work out what the country’s central bank was thinking. As the cost of interbank borrowing rose to record levels, they wondered how the People’s Bank of China (PBOC) would respond. The answer was: belatedly and fitfully. Now the banks must decide on their own response.<div class="content-image-float-290">
<img src="http://media.economist.com/sites/default/files/imagecache/290-width/images/print-edition/20130706_FNC018.png" alt="" title=""  width="290" height="299" />

</div>As rates ease, the fog enshrouding the central bank’s intentions is beginning to clear. In addition to its public statements, a summary of a private PBOC meeting was leaked to the <em class="Italic">Wall Street Journal</em>. It conveyed the central bank’s alarm at an apparent surge in lending in the first ten days in June, when China’s banks added almost 1 trillion yuan ($163 billion) to their loan books, more than they typically lend in a whole month (see chart). Such an expansion of credit “had never been seen in history,” the summary said.The PBOC concluded that some banks were expecting a fresh government stimulus to revive a slowing economy and had “positioned themselves in advance”. That meeting, which took place on June 19th, helps explain why the central bank failed to act the next day even as overnight interbank borrowing...</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:132:"http://www.economist.com/news/finance-and-economics/21580501-how-will-chinas-lenders-respond-shibor-shock-ten-days-june?fsrc=rss|fec";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:119:"http://www.economist.com/news/finance-and-economics/21580501-how-will-chinas-lenders-respond-shibor-shock-ten-days-june";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:30:"Thu, 04 July 2013 15:04:17 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:11;a:6:{s:4:"data";s:40:"
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:40:"Transatlantic trade talks: Opening shots";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1413:"<p>BEGINNINGS have been more auspicious. The roughly 150 European and American trade negotiators who are due to start work on the Trans-Atlantic Trade and Investment Partnership (TTIP) in Washington, DC, on July 8th will do so in the wake of reports that America’s intelligence dragnet targeted European Union officials. In the ensuing uproar François Hollande, the president of France, suggested that TTIP talks should be delayed until questions about the spying allegations were answered. That idea seems to have been ditched. But the risk that one of the biggest trade deals in decades could be derailed by mistrust or bickering has been underlined.Together America and the EU account for around $30 trillion in annual output, almost half the world total. Freer exchange between them could boost global GDP by 0.6% a year, or more if knock-on effects on productivity are included. The impact would be bigger still if a TTIP deal spurred multilateral efforts to cut trade barriers.A comprehensive agreement that includes non-tariff barriers (NTBs) would be especially enticing. Post-war trade liberalisation has mostly meant slashing tariff rates. Duties between America and Europe are low already. More cuts wouldn’t hurt, but NTBs are the biggest hurdles to trade.These non-tariff obstacles include outright discriminatory measures like import quotas and the sort of “Buy American” government-...</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:139:"http://www.economist.com/news/finance-and-economics/21580512-trade-negotiations-between-america-and-european-union-will-not-be?fsrc=rss|fec";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:126:"http://www.economist.com/news/finance-and-economics/21580512-trade-negotiations-between-america-and-european-union-will-not-be";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:30:"Thu, 04 July 2013 15:04:17 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:12;a:6:{s:4:"data";s:40:"
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:39:"Fund management: The rise of smart beta";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1424:"<p><div class="content-image-full">
<img src="http://cdn.static-economist.com/sites/default/files/imagecache/full-width/images/print-edition/20130706_FNP003_1.jpg" alt="" title=""  width="595" height="335" />
<span class='caption'>The competition</span>
</div>INVESTORS face a quandary. Cash offers a return of virtually zero in many developed countries; government-bond yields may have risen in recent weeks but they are still unattractive. Equities have suffered two big bear markets since 2000 and are wobbling again. It is hardly surprising that pension funds, insurers and endowments are searching for new sources of return.Step forward “smart beta”, the latest bit of jargon from the fund-management industry. “Alpha” is the skill required to choose individual assets that will outperform the market; “beta” is the return achieved from exposure to the overall market, for example via an index fund. “Smart beta” is an approach that tries to enhance the return from tracking an asset class by deviating from the traditional “cap-weighted” approach, in which investors simply buy shares or bonds in proportion to their market value.The sector is still small: there is just $142 billion in smart-beta funds, compared with more than $2 trillion stashed in hedge funds. But the concept is catching on. According to State Street Global Advisors, smart-beta funds received inflows of $15 billion in...</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:121:"http://www.economist.com/news/finance-and-economics/21580518-terrible-name-interesting-trend-rise-smart-beta?fsrc=rss|fec";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:108:"http://www.economist.com/news/finance-and-economics/21580518-terrible-name-interesting-trend-rise-smart-beta";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:30:"Thu, 04 July 2013 15:04:17 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:13;a:6:{s:4:"data";s:40:"
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:34:"LVMH and Hermès: Hidden predators";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1414:"<p><div class="content-image-full">
<img src="http://cdn.static-economist.com/sites/default/files/imagecache/full-width/images/print-edition/20130706_FNP002_0.jpg" alt="" title=""  width="595" height="335" />

</div>A SWOOP was always a possibility. LVMH, maker of Louis Vuitton bags, Moët et Chandon champagne and much more, is the world leader in luxury goods and known for swallowing smaller firms. Hermès provides the cognoscenti with leather goods, silk scarves and ties, and is just such a smaller firm.But it was nonetheless a shock when, on October 27th 2010, LVMH announced that it owned 17.1% of Hermès’s shares, even though market rules usually require notification when a stake as small as 5% is acquired. Hermès cried foul. Courts and regulators responded; and on July 1st the sanctions committee of the Autorité des Marchés Financiers (AMF), the market regulator, imposed an €8m ($10.4m) fine, the biggest in its history. LVMH had failed to disclose its stake at several points when it should have done, it said, and committed some accounting irregularities too.The tale, as recounted by the AMF, began in the early 2000s, when LVMH acquired 4.9% of Hermès outright. In 2008 two indirectly controlled LVMH subsidiaries, in Luxembourg and Hong Kong, entered into cash-settled equity swaps with three French banks. The contracts allowed the group to bet on the future price of Hermès...</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:148:"http://www.economist.com/news/finance-and-economics/21580519-most-countries-no-longer-let-firms-build-up-unseen-stakes-hidden-predators?fsrc=rss|fec";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:135:"http://www.economist.com/news/finance-and-economics/21580519-most-countries-no-longer-let-firms-build-up-unseen-stakes-hidden-predators";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:30:"Thu, 04 July 2013 15:04:17 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:14;a:6:{s:4:"data";s:40:"
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:34:"Free exchange: A trio of trilemmas";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1407:"<p><div class="content-image-full">
<img src="http://cdn.static-economist.com/sites/default/files/imagecache/full-width/images/print-edition/20130706_FND000_0.jpg" alt="" title=""  width="595" height="335" />

</div>EUROPEAN leaders have enjoyed a period of respite from financial turmoil since last summer. But the euro remains vulnerable. Portuguese bond yields soared this week as the ruling coalition fractured. Ireland’s economy has contracted for three quarters in a row. A proper banking union is a long way off. The euro’s fragility is underlined by a <a href="http://www.nber.org/papers/w19112.pdf" target="_blank" rel="nofollow">new study</a> by Michael Bordo of Rutgers University and Harold James of Princeton University. The two economic historians look at the flaws in another supposedly impregnable international monetary regime, the gold standard, and find reasons to fret about the single currency.The parallels between the euro and the gold standard are not exact. The single currency is a monetary union with the European Central Bank (ECB) at its apex; the gold standard had no such institution. The euro floats against other currencies such as the dollar, and the ECB is obliged to maintain price stability rather than convertibility into gold. But for the 17 states that now share the single currency, it represents a new gold standard in that their exchange rates with each...</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:131:"http://www.economist.com/news/finance-and-economics/21580452-gold-standard-holds-worrying-lessons-single-currency-trio?fsrc=rss|fec";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:118:"http://www.economist.com/news/finance-and-economics/21580452-gold-standard-holds-worrying-lessons-single-currency-trio";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:30:"Thu, 04 July 2013 15:04:16 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:15;a:6:{s:4:"data";s:33:"
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:4:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:43:"Defining financial bigotry: Disparate times";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:129:"http://www.economist.com/news/finance-and-economics/21580155-vital-test-case-theory-disparate-impact-disparate-times?fsrc=rss|fec";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:116:"http://www.economist.com/news/finance-and-economics/21580155-vital-test-case-theory-disparate-impact-disparate-times";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:30:"Thu, 27 June 2013 15:06:41 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:16;a:6:{s:4:"data";s:40:"
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:33:"Mediobanca: A little less tangled";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1419:"<p><div class="content-image-float-290">
<img src="http://cdn.static-economist.com/sites/default/files/imagecache/290-width/images/print-edition/20130629_FNP001_0.jpg" alt="" title=""  width="290" height="394" />
<span class='caption'>I call it web 2.0</span>
</div>GOOD food, fine wines and outstanding culture: Italy offers much to the world, but few would look to Rome or Milan for models of business or financial conduct. Yet there are encouraging signs that some bad old ways are being abandoned. Even Mediobanca, Italy’s most important investment bank, is moving with the times.Mediobanca has long been at the centre of an incestuous web of relationships that connect many of Italy’s leading firms. It owns chunks of Pirelli, a tyremaker, and Telco, which has effective control of Telecom Italia. It is the largest shareholder of RCS MediaGroup, the owner of <em class="Italic">Corriere della Sera</em>, Italy’s daily newspaper of record. Mediobanca is also the biggest shareholder in Assicurazioni Generali, Italy’s leading insurer, which itself owns 2% of Mediobanca and also has stakes in Pirelli, RCS and Telco.Mediobanca’s grip on Italian corporate life has been helped by chains of “nested” stakes that allow control despite ownership of relatively small shareholdings; by cross-shareholdings and back-scratching directorships; and by shareholders’ pacts that lock up control. On June...</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:129:"http://www.economist.com/news/finance-and-economics/21580156-italian-finance-last-being-reshaped-little-less-tangled?fsrc=rss|fec";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:116:"http://www.economist.com/news/finance-and-economics/21580156-italian-finance-last-being-reshaped-little-less-tangled";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:30:"Thu, 27 June 2013 15:06:41 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:17;a:6:{s:4:"data";s:40:"
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:46:"Banks and interest rates: Administer with care";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1417:"<p>BE CAREFUL what you wish for. Bankers in the rich world have moaned incessantly over the past few years about how low interest rates are squeezing the life out of the banking system. Now that long-term interest rates have risen in anticipation of the Federal Reserve’s “tapering” of asset purchases, and changes in short-term rates seem closer than they once did, some are wondering whether higher rates are all they are cracked up to be. Rising rates may restore banks’ profitability but too sudden an increase may damage their health.Banks usually make most of their money on the spread, or difference, between the rate of interest they pay savers and the one they charge borrowers. This spread has narrowed as policy rates in rich countries have fallen, because loans have become cheaper but rates on deposits can go no lower than zero. In America, for instance, the average “net interest margin” at banks supervised by the Federal Deposit Insurance Corporation has fallen to its lowest level since 2006 (itself a 16-year low for small banks). Meagre profits have encouraged some banks to make riskier loans or buy riskier assets in a hunt for yield.An increase in interest rates would fatten net interest margins at those banks where the rates they charge borrowers rise more quickly than their own cost of funding. SNL Financial, a data firm, reckons that big American banks would gain from...</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:139:"http://www.economist.com/news/finance-and-economics/21580164-low-interest-rates-are-squeezing-banks-profits-higher-ones-may-do?fsrc=rss|fec";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:126:"http://www.economist.com/news/finance-and-economics/21580164-low-interest-rates-are-squeezing-banks-profits-higher-ones-may-do";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:30:"Thu, 27 June 2013 15:06:41 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:18;a:6:{s:4:"data";s:40:"
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:54:"Mexico’s financial markets: Rolling with the punches";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1415:"<p>FINANCIERS in Mexico with a touch of grey in their hair vividly remember the last time the Federal Reserve abruptly tightened monetary policy, in 1994. It helped provoke the peso crisis that nearly drove the country into bankruptcy.The lessons of that debacle are not forgotten. Stability trumps everything. Economic growth and inflation are steady; the current-account deficit is modest; debt is low; and banks are well-capitalised. Yet like other emerging markets, Mexico is suffering from Ben Bernanke’s intention to roll back the Fed’s easy-money policy.<div class="content-image-float-290">
<img src="http://media.economist.com/sites/default/files/imagecache/290-width/images/print-edition/20130629_FNC876.png" alt="" title=""  width="290" height="281" />

</div>Although other Latin American currencies have been weaker for longer, the peso took the Fed chairman’s punch on the nose (see chart). Since early May, when speculation that the Fed was likely to rein in its bond-buying programme increased, the currency has plummeted from below 12 per dollar to over 13. In the same period the yield on Mexico’s benchmark ten-year bonds has risen from an historic low of 4.4% to 6.2%, battering the Mexican pension funds that invest in them.So far the feared mass exodus of foreign investors has not materialised. According to Banco de México, the central bank, there has been a $4.3 billion net...</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:133:"http://www.economist.com/news/finance-and-economics/21580165-fed-one-bogeyman-half-hearted-energy-reform-another-rolling?fsrc=rss|fec";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:120:"http://www.economist.com/news/finance-and-economics/21580165-fed-one-bogeyman-half-hearted-energy-reform-another-rolling";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:30:"Thu, 27 June 2013 15:06:41 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:19;a:6:{s:4:"data";s:40:"
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:40:"Buttonwood: Cut off by their sugar daddy";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1410:"<p>THE pattern is wearily familiar. In every year since 2010 global markets have started the year in optimistic mood only to run into trouble in the late spring and early summer. This time there is little doubt about the cause. The Federal Reserve has suggested that, unless the American economy deteriorates, it may start to slow the pace of its asset purchases—currently running at $85 billion a month—later this year. The purchases may stop altogether sometime in 2014.Ever since the Fed began its latest round of quantitative easing (QE) last year, investors have felt they had a one-way bet. As David Simmonds of Royal Bank of Scotland remarked: “In this period the imperative was to venture forth with liquidity and to find some risk-seeking home for it, some extra yield, some enhanced return. This was a great rotation out of any remaining cash and into anything and everything else.”<div class="content-image-float-290">
<img src="http://media.economist.com/sites/default/files/imagecache/290-width/images/print-edition/20130629_FNC880.png" alt="" title=""  width="290" height="263" />

</div>Investors reacted to the potential loss of this support like trust-fund kids warned that Daddy is about to cut off their allowance. They panicked. What is striking is the breadth of assets that have fallen in price in recent weeks (see chart). Equities have dropped around the globe, with some...</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:136:"http://www.economist.com/news/finance-and-economics/21580166-investors-fear-loss-central-bank-support-cut-their-sugar-daddy?fsrc=rss|fec";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:123:"http://www.economist.com/news/finance-and-economics/21580166-investors-fear-loss-central-bank-support-cut-their-sugar-daddy";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:30:"Thu, 27 June 2013 15:06:41 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}}}}}}}}s:4:"type";i:128;s:7:"headers";a:18:{s:13:"last-modified";s:31:"Wed, 17 Jul 2013 05:01:06 +0000";s:7:"expires";s:29:"Sun, 11 Mar 1984 12:00:00 GMT";s:4:"vary";s:6:"Cookie";s:4:"etag";s:12:""1374037266"";s:27:"access-control-allow-origin";s:1:"*";s:4:"x-ws";s:1:"7";s:12:"content-type";s:34:"application/rss+xml; charset=utf-8";s:6:"server";s:20:"Economist Web Server";s:13:"cache-control";s:23:"public, max-age = 10800";s:14:"content-length";s:5:"38808";s:13:"accept-ranges";s:5:"bytes";s:4:"date";s:29:"Wed, 17 Jul 2013 05:12:40 GMT";s:9:"x-varnish";s:19:"245449527 245398621";s:3:"age";s:3:"691";s:3:"via";s:11:"1.1 varnish";s:10:"connection";s:10:"keep-alive";s:15:"x-varnish-cache";s:3:"HIT";s:12:"x-cache-hits";s:1:"1";}s:5:"build";s:14:"20121030175403";}