a:4:{s:5:"child";a:1:{s:0:"";a:1:{s:3:"rss";a:1:{i:0;a:6:{s:4:"data";s:3:"


";s:7:"attribs";a:1:{s:0:"";a:1:{s:7:"version";s:3:"2.0";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:1:{s:7:"channel";a:1:{i:0;a:6:{s:4:"data";s:50:"
	
	
	
	
	
	
	
	
	
		
		
		
		
		
		
		
		
		
		
	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:71:"The Foundry: Conservative Policy News Blog from The Heritage Foundation";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:24:"http://blog.heritage.org";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:13:"lastBuildDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 19 Jul 2013 03:45:25 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"language";a:1:{i:0;a:5:{s:4:"data";s:5:"en-US";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"generator";a:1:{i:0;a:5:{s:4:"data";s:29:"http://wordpress.org/?v=3.5.1";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"item";a:10:{i:0;a:6:{s:4:"data";s:63:"
		
		
		
		
		
				
		
		
		
		
		
		
		

		
		
				
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:8:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:39:"The Policy Behind the Obamacare Rebates";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:76:"http://blog.heritage.org/2013/07/18/the-policy-behind-the-obamacare-rebates/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:85:"http://blog.heritage.org/2013/07/18/the-policy-behind-the-obamacare-rebates/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 19 Jul 2013 02:31:10 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:8:{i:0;a:5:{s:4:"data";s:11:"Health Care";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:3:"ACA";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:16:"health insurance";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:24:"Kaiser Family Foundation";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:18:"Medical Loss Ratio";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:5;a:5:{s:4:"data";s:9:"Obamacare";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:6;a:5:{s:4:"data";s:5:"PPACA";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:7;a:5:{s:4:"data";s:7:"rebates";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:34:"http://blog.heritage.org/?p=126125";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:737:"<p><br/>President Obama’s speech today on Obamacare had a heavy focus on the Medical Loss Ratio (MLR) provision. The provision, which took effect last year, requires insurers in the individual and small-group markets to spend 80 percent of premiums (85 percent for insurers in the large-group market) on medical claims or &#8230; <a href="http://blog.heritage.org/2013/07/18/the-policy-behind-the-obamacare-rebates/"><span class="meta-nav">More</span></a></p><p>The post <a href="http://blog.heritage.org/2013/07/18/the-policy-behind-the-obamacare-rebates/">The Policy Behind the Obamacare Rebates</a> appeared first on <a href="http://blog.heritage.org">The Foundry: Conservative Policy News Blog from The Heritage Foundation</a>.</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"enclosure";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"url";s:75:"http://blog.heritage.org/wp-content/uploads/Obama_presser011413-150x150.jpg";s:6:"length";s:4:"8327";s:4:"type";s:10:"image/jpeg";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:13:"Alyene Senger";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:4802:"<br/><div id="attachment_113498" class="wp-caption alignnone" style="width: 586px"><a href="http://blog.heritage.org/wp-content/uploads/Obama_presser011413.jpg"><img class=" wp-image-113498 " alt="Brendan Smialowski/AFP/Getty Images/Newscom" src="http://blog.heritage.org/wp-content/uploads/Obama_presser011413.jpg" width="576" height="360" /></a><p class="wp-caption-text">Brendan Smialowski/AFP/Getty Images/Newscom</p></div>
<p>President Obama’s speech today on Obamacare had a heavy focus on the Medical Loss Ratio (MLR) provision.</p>
<p>The provision, which took effect last year, requires insurers in the individual and small-group markets to spend 80 percent of premiums (85 percent for insurers in the large-group market) on medical claims or quality improvements. The remaining percentage can be used for administrative costs, including profit. If an insurer doesn’t meet the ratio, it must issue rebates to its customers.</p>
<p>The Kaiser Family Foundation <a href="http://www.kff.org/healthreform/upload/8305.pdf" target="_blank">estimates</a> that in 2012 the average rebate for consumers in the individual market was $127. Although there is a <a href="http://www.gpo.gov/fdsys/pkg/FR-2012-05-16/pdf/FR-2012-05-16.pdf">federal regulation</a> that requires insurers to notify rebate recipients that their rebate is due to Obamacare, it seems President Obama doesn’t think people are connecting the two: “[M]ost folks wouldn’t know when that check comes in, that this was because of Obamacare, that they got this extra money in their pockets.”</p>
<p>In taking credit for the rebates, the President should also have to accept responsibility for the negative effects this provision has on the insurance market and its customers.</p>
<p>For example, the MLR will likely lead existing insurers to exit the market, thus decreasing competition. As Heritage expert <a href="http://www.heritage.org/research/testimony/2011/12/effects-of-the-ppacas-minimum-loss-ratio-regulations">Ed Haislmaier stated</a> in testimony before Congress:</p>
<blockquote><p>[T]he fact that the MLR provisions in [Obamacare] constrain health insurance administrative spending and profitability while its other new insurance regulations increase benefit and administrative costs will certainly discourage companies with other options from continuing to offer health plans.</p></blockquote>
<p>Moreover, the MLR will create new barriers for start-up insurers to enter the market, discouraging their creation. <a href="http://www.heritage.org/research/testimony/2011/12/effects-of-the-ppacas-minimum-loss-ratio-regulations">Haislmaier explains</a>:</p>
<blockquote><p>The MLR regulations effectively constrain the amount, and delay the timing, of any excess premium revenues that a start-up health insurer could plan to either reinvest in growing its business (say, through additional marketing) or repaying its initial investors.</p></blockquote>
<p>The MLR rules will also encourage insurers to increase premiums to decrease the chances of a facing loss. <a href="http://www.heritage.org/research/testimony/2011/12/effects-of-the-ppacas-minimum-loss-ratio-regulations">As Haislmaier writes</a>:</p>
<blockquote><p>[I]f an insurer overestimates expected spending on medical care, it must refund excess premiums to policyholders, but if it underestimates expected claims costs, it cannot keep more revenue the next year to recoup that loss.</p></blockquote>
<p>Worse, the MLR acts as an invitation for fraud. Haislmaier <a href="http://www.heritage.org/research/testimony/2011/12/effects-of-the-ppacas-minimum-loss-ratio-regulations">explains</a>:</p>
<blockquote><p>[U]nder any possible scenario of administrative expenses and recoveries, an insurer that spends nothing on preventing or collecting erroneous payments will still retain more funds—which it can use to cover other administrative costs, or to pad its profits—than an insurer that spends money on preventing or recovering improper claims payments.</p></blockquote>
<p>Offering <a href="http://blog.heritage.org/2013/07/18/rebutting-president-obama-on-obamacare-and-premiums/">more empty promises on rebates and premiums</a> won’t stop the “<a href="http://www.heritage.org/research/commentary/2013/4/the-obamacare-train-wreck-three-years-in">train wreck</a>” that’s coming. One thing that can stop this law is for Congress to <a href="http://www.heritage.org/research/factsheets/2013/07/defund-obamacare">stop its funding</a> until it is fully repealed.</p>
<p>The post <a href="http://blog.heritage.org/2013/07/18/the-policy-behind-the-obamacare-rebates/">The Policy Behind the Obamacare Rebates</a> appeared first on <a href="http://blog.heritage.org">The Foundry: Conservative Policy News Blog from The Heritage Foundation</a>.</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:81:"http://blog.heritage.org/2013/07/18/the-policy-behind-the-obamacare-rebates/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:1;a:6:{s:4:"data";s:78:"
		
		
		
		
		
				
		
		
		
		
		
		
		
		
		
		
		
		

		
		
				
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:8:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:49:"101 Million Americans Received Food Aid Last Year";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:86:"http://blog.heritage.org/2013/07/18/101-million-americans-received-food-aid-last-year/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:95:"http://blog.heritage.org/2013/07/18/101-million-americans-received-food-aid-last-year/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 18 Jul 2013 21:35:27 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:13:{i:0;a:5:{s:4:"data";s:19:"Family and Religion";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:25:"Department of Agriculture";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:11:"food stamps";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:13:"human dignity";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:9:"nutrition";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:5;a:5:{s:4:"data";s:23:"personal responsibility";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:6;a:5:{s:4:"data";s:7:"poverty";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:7;a:5:{s:4:"data";s:13:"Robert Rector";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:8;a:5:{s:4:"data";s:14:"school lunches";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:9;a:5:{s:4:"data";s:15:"social services";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:10;a:5:{s:4:"data";s:4:"USDA";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:11;a:5:{s:4:"data";s:7:"welfare";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:12;a:5:{s:4:"data";s:13:"welfare state";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:34:"http://blog.heritage.org/?p=126128";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:787:"<p><br/>Nearly one-third of Americans received government-funded food aid in 2012, according to a new report from the U.S. Department of Agriculture (USDA). As Heritage Foundation expert Robert Rector has explained, there are roughly a dozen federal food assistance programs operating today. The USDA reports that 59 percent of households that &#8230; <a href="http://blog.heritage.org/2013/07/18/101-million-americans-received-food-aid-last-year/"><span class="meta-nav">More</span></a></p><p>The post <a href="http://blog.heritage.org/2013/07/18/101-million-americans-received-food-aid-last-year/">101 Million Americans Received Food Aid Last Year</a> appeared first on <a href="http://blog.heritage.org">The Foundry: Conservative Policy News Blog from The Heritage Foundation</a>.</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"enclosure";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"url";s:83:"http://blog.heritage.org/wp-content/uploads/medicaidfoodstampswaitingro-150x150.jpg";s:6:"length";s:5:"12283";s:4:"type";s:10:"image/jpeg";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:16:"T. Elliot Gaiser";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:4047:"<br/><div id="attachment_102523" class="wp-caption alignnone" style="width: 550px"><a href="http://blog.heritage.org/wp-content/uploads/medicaidfoodstampswaitingro.jpg"><img class=" wp-image-102523" alt="Medicaid Food Stamps Waiting Room" src="http://blog.heritage.org/wp-content/uploads/medicaidfoodstampswaitingro.jpg" width="540" height="360" /></a><p class="wp-caption-text">Newscom</p></div>
<p>Nearly one-third of Americans received government-funded food aid in 2012, according to <a href="http://www.usda.gov/oig/webdocs/27001-0001-10.pdf">a new report</a> from the U.S. Department of Agriculture (USDA).</p>
<p>As Heritage Foundation expert Robert Rector has <a href="http://www.heritage.org/research/testimony/2012/05/examining-the-means-tested-welfare-state" target="_blank">explained</a>, there are roughly a dozen federal food assistance programs operating today. The USDA reports that 59 percent of households that participated in one of the four largest food assistance programs—food stamps, school breakfasts, school lunches, and WIC—end up receiving benefits from “two or more programs.” This indicates significant duplication, “providing participants total benefits in excess of 100 percent of daily nutritional needs.”</p>
<p>The welfare system also operates many means-tested welfare programs beyond food assistance. The federal government funds roughly 80 welfare programs, including 12 providing social services, 12 educational assistance programs, and 11 housing assistance programs—at a cost of nearly $1 trillion a year.</p>
<p>The size of today’s welfare system demonstrates the need for both opportunity-based <a href="http://www.heritage.org/research/reports/2012/01/governments-proper-role-in-creating-jobs-top-five-actions-to-take">economic policies</a> and critical reforms to promote self-sufficiency through work. For decades, the federal government has been pouring taxpayer dollars into an increasing number of welfare programs in an attempt to tackle poverty.</p>
<p>Yet this system has proven ineffective at helping individuals and families reach self-sufficiency. As Heritage expert Robert Rector <a href="http://www.heritage.org/research/reports/1996/06/bg1084nbsp-how-welfare-harms-kids">writes</a>, “Except in very limited cases, such as those involving serious malnutrition, welfare programs do not yield fewer problems and better life outcomes for children.” Welfare can even have harmful consequences for families, eroding personal responsibility across multiple generations. Heritage experts David Azerrad and Rea Hederman <a href="http://www.heritage.org/research/reports/2012/09/defending-the-dream-why-income-inequality-does-not-threaten-opportunity#_ftn148">explain</a> that welfare</p>
<p>takes away a crucial ingredient of happiness: the incentive to work, to save, to improve oneself.… It fosters dependence in welfare recipients, which in turn often carries over to children. Studies have shown—not surprisingly but nonetheless quite tragically—that welfare is increasingly intergenerational.</p>
<p>Lawmakers have a duty to American families and to the next generation. Policymakers should transform these programs into vehicles of self-sufficiency, personal responsibility, and human dignity through <a href="http://www.heritage.org/research/reports/2012/07/reforming-the-food-stamp-program" target="_blank">positive reforms</a> that encourage work. Such reforms will begin lifting America from a welfare state where 101 million receive government support to the <a href="http://blog.heritage.org/2013/02/06/morning-bell-taking-america-from-welfare-state-to-opportunity-society/?ac=1">opportunity society</a> envisioned by the men and women who founded this nation.</p>
<p>The post <a href="http://blog.heritage.org/2013/07/18/101-million-americans-received-food-aid-last-year/">101 Million Americans Received Food Aid Last Year</a> appeared first on <a href="http://blog.heritage.org">The Foundry: Conservative Policy News Blog from The Heritage Foundation</a>.</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:91:"http://blog.heritage.org/2013/07/18/101-million-americans-received-food-aid-last-year/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:2;a:6:{s:4:"data";s:57:"
		
		
		
		
		
				
		
		
		
		
		

		
		
				
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:8:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:63:"Internet Sales Tax: Wishful Thinking Can’t Make It Pro-Growth";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:96:"http://blog.heritage.org/2013/07/18/internet-sales-tax-wishful-thinking-cant-make-it-pro-growth/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:105:"http://blog.heritage.org/2013/07/18/internet-sales-tax-wishful-thinking-cant-make-it-pro-growth/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 18 Jul 2013 21:22:41 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:6:{i:0;a:5:{s:4:"data";s:30:"Entitlements, Taxes & Spending";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:21:"Governor Scott Walker";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:18:"Internet sales tax";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:24:"marketplace fairness act";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:3:"MFA";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:5;a:5:{s:4:"data";s:10:"tax reform";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:34:"http://blog.heritage.org/?p=126122";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:775:"<p><br/>A new study argues that the misnamed Marketplace Fairness Act (MFA), better known as the Internet sales tax, would be good for economic growth. But the argument is premised on something that isn’t in the bill. The study says that because the MFA would allow states to enforce their sales &#8230; <a href="http://blog.heritage.org/2013/07/18/internet-sales-tax-wishful-thinking-cant-make-it-pro-growth/"><span class="meta-nav">More</span></a></p><p>The post <a href="http://blog.heritage.org/2013/07/18/internet-sales-tax-wishful-thinking-cant-make-it-pro-growth/">Internet Sales Tax: Wishful Thinking Can’t Make It Pro-Growth</a> appeared first on <a href="http://blog.heritage.org">The Foundry: Conservative Policy News Blog from The Heritage Foundation</a>.</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"enclosure";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"url";s:80:"http://blog.heritage.org/wp-content/uploads/laptop-internet-keyboard-150x150.jpg";s:6:"length";s:5:"10026";s:4:"type";s:10:"image/jpeg";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:12:"Curtis Dubay";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:3210:"<br/><div id="attachment_95681" class="wp-caption alignnone" style="width: 550px"><a href="http://blog.heritage.org/wp-content/uploads/laptop-internet-keyboard.jpg"><img class=" wp-image-95681 " alt="Newscom" src="http://blog.heritage.org/wp-content/uploads/laptop-internet-keyboard.jpg" width="540" height="405" /></a><p class="wp-caption-text">Newscom</p></div>
<p>A <a href="http://images.politico.com/global/2013/07/17/laffer-study-foreword-lfr.html">new study</a> argues that the misnamed Marketplace Fairness Act (MFA), better known as the Internet sales tax, would be good for economic growth. But the argument is premised on something that isn’t in the bill.</p>
<p>The study says that because the MFA would allow states to enforce their sales tax rules and regulations on e-businesses outside their borders, which would allow them collect more taxes from their own residents, they could use that extra revenue to lower other taxes such as the income tax. Wisconsin Governor Scott Walker (R) has pledged to take such an approach if the MFA becomes law.</p>
<p>The argument goes that because the income tax is more economically destructive than the sales tax, this revenue-neutral tax swap would be good for growth. Nothing wrong with that. In fact, the push for tax reform at the federal level is based on similar logic—that the income tax is economically harmful, so it would be best to minimize its economic drag in a revenue-neutral way.</p>
<p>The problem with the analysis in context of the MFA, however, is that nothing in the bill requires states to lower their income tax (or other taxes) with the extra revenue they would raise from their sales tax if the MFA passes. The study’s finding that the MFA would be pro-growth is more wishful thinking than sound economic analysis.</p>
<p>The report also ignores the very reason that states are in favor of the MFA: They want the cash to spend. <a href="http://www.nga.org/cms/home/federal-relations/nga-letters/economic-development--commerce-c/col2-content/main-content-list/april-22-2013-letter---marketpla.html" target="_blank">States and localities</a> have time and again stated that is the reason they want the legislation. They aren’t going to give up the extra money they would raise. Governor Walker’s approach is undoubtedly the exception to the rule.</p>
<p>The MFA would subject online retailers to the sales tax rules and regulations of states in which they have no physical presence. It would be “regulation without representation” that would swamp online retailers with the burden of complying with the rules of every sales tax jurisdiction in the country. Brick-and-mortar stores would go on collecting sales tax only in those places where they are physically present.</p>
<p>That is not leveling the playing field, and it is not fair. All the wishful thinking in the world can’t change that.</p>
<p>The post <a href="http://blog.heritage.org/2013/07/18/internet-sales-tax-wishful-thinking-cant-make-it-pro-growth/">Internet Sales Tax: Wishful Thinking Can’t Make It Pro-Growth</a> appeared first on <a href="http://blog.heritage.org">The Foundry: Conservative Policy News Blog from The Heritage Foundation</a>.</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:101:"http://blog.heritage.org/2013/07/18/internet-sales-tax-wishful-thinking-cant-make-it-pro-growth/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:3;a:6:{s:4:"data";s:72:"
		
		
		
		
		
				
		
		
		
		
		
		
		
		
		
		

		
		
				
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:8:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:63:"Cantor and Goodlatte: Please Show America Your Immigration Bill";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:99:"http://blog.heritage.org/2013/07/18/cantor-and-goodlatte-please-show-america-your-immigration-bill/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:108:"http://blog.heritage.org/2013/07/18/cantor-and-goodlatte-please-show-america-your-immigration-bill/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 18 Jul 2013 19:54:33 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:11:{i:0;a:5:{s:4:"data";s:15:"Protect America";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:7:"amnesty";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:7:"boehner";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:6:"border";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:11:"citizenship";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:5;a:5:{s:4:"data";s:11:"Eric Cantor";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:6;a:5:{s:4:"data";s:19:"illegal immigration";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:7;a:5:{s:4:"data";s:10:"immigrants";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:8;a:5:{s:4:"data";s:12:"john boehner";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:9;a:5:{s:4:"data";s:19:"Judiciary Committee";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:10;a:5:{s:4:"data";s:12:"legalization";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:34:"http://blog.heritage.org/?p=126114";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:816:"<p><br/>House Majority Leader Eric Cantor (R–VA) and House Judiciary Committee chairman Bob Goodlatte (R–VA), reportedly continue work “on a bill to provide a legal status to those who were brought illegally to the U.S. as children by their parents.” Although Speaker of the House John Boehner (R–OH) spoke favorably about &#8230; <a href="http://blog.heritage.org/2013/07/18/cantor-and-goodlatte-please-show-america-your-immigration-bill/"><span class="meta-nav">More</span></a></p><p>The post <a href="http://blog.heritage.org/2013/07/18/cantor-and-goodlatte-please-show-america-your-immigration-bill/">Cantor and Goodlatte: Please Show America Your Immigration Bill</a> appeared first on <a href="http://blog.heritage.org">The Foundry: Conservative Policy News Blog from The Heritage Foundation</a>.</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"enclosure";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"url";s:71:"http://blog.heritage.org/wp-content/uploads/Goodlatte130718-150x150.jpg";s:6:"length";s:4:"6076";s:4:"type";s:10:"image/jpeg";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:18:"David S. Addington";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:3873:"<br/><div id="attachment_126120" class="wp-caption alignnone" style="width: 586px"><a href="http://blog.heritage.org/wp-content/uploads/Goodlatte130718.jpg"><img class=" wp-image-126120 " alt="Rep. Bob Goodlatte (R-VA) (Tom Williams/CQ Roll Call/Newscom)" src="http://blog.heritage.org/wp-content/uploads/Goodlatte130718.jpg" width="576" height="360" /></a><p class="wp-caption-text">Rep. Bob Goodlatte (R-VA) (Tom Williams/CQ Roll Call/Newscom)</p></div>
<p>House Majority Leader Eric Cantor (R–VA) and House Judiciary Committee chairman Bob Goodlatte (R–VA), <a href="http://www.washingtonpost.com/politics/house-gop-leaders-crafting-a-plan-for-children-in-the-us-illegally/2013/07/12/a9f75238-eb27-11e2-aa9f-c03a72e2d342_story.html?wprss=rss_national">reportedly</a> continue work “on a bill to provide a legal status to those who were brought illegally to the U.S. as children by their parents.” Although Speaker of the House John Boehner (R–OH) <a href="http://thehill.com/video/house/311677-boehner-endorses-gop-push-for-citizenship-for-children-of-illegal-immigrants">spoke favorably</a> about the concept, the Speaker has the same handicap as the rest of the American people in assessing the Cantor–Goodlatte bill: There is no Cantor–Goodlatte bill available to the public. No one can evaluate legislation that does not exist. Representatives Cantor and Goodlatte should reveal their bill so the public can examine it.</p>
<p>Without legislation to examine, no one knows, for example, whether Representatives Cantor and Goodlatte, in addressing the status of children brought illegally into the U.S., <a href="http://www.heritage.org/research/reports/2013/03/encouraging-lawful-immigration-and-discouraging-unlawful-immigration">propose amnesty</a> to reward any adult lawbreakers involved. Congress should not use its authority to determine whether and on what conditions foreign nationals may remain in the U.S. to reward those who have entered or remained in the U.S. illegally. Instead, Congress should fix America’s broken immigration system and reward the foreign nationals who follow American immigration laws to get to this country.</p>
<p>When Congress enacted immigration amnesty in 1986, over 2.5 million aliens illegally in the U.S. availed themselves of the amnesty to attain legal status. The House committee that originated the legislation said it was “a one-time legalization program,” and the Senator from Wyoming who played the leading role in moving the legislation through the Senate made clear that “this is it” and that it was a “one time” amnesty. In the years following that amnesty for illegal immigration, the population of aliens illegally in the U.S. has soared to approximately 11 million.</p>
<p>Congress should not treat aliens who broke the law better than aliens who followed the law or encourage future illegal immigration into the U.S. Whether the Cantor–Goodlatte bill will have those ill effects cannot yet be known, because Representatives Cantor and Goodlatte have not shown the American people their proposed legislation.</p>
<p>The Heritage Foundation has set forth <a href="http://www.heritage.org/research/reports/2013/06/advancing-the-immigration-nation-heritages-positive-path-to-immigration-and-border-security-reform" target="_blank">its prescription</a> for strengthening America’s immigration system, providing a yardstick for measuring immigration ideas. Let the American people see what is in the Cantor–Goodlatte bill so we can see how it measures up.</p>
<p>The post <a href="http://blog.heritage.org/2013/07/18/cantor-and-goodlatte-please-show-america-your-immigration-bill/">Cantor and Goodlatte: Please Show America Your Immigration Bill</a> appeared first on <a href="http://blog.heritage.org">The Foundry: Conservative Policy News Blog from The Heritage Foundation</a>.</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:104:"http://blog.heritage.org/2013/07/18/cantor-and-goodlatte-please-show-america-your-immigration-bill/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:4;a:6:{s:4:"data";s:93:"
		
		
		
		
		
				
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		

		
		
				
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:8:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:68:"Arrest of Notorious Zetas Leader Built on U.S.–Mexican Cooperation";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:102:"http://blog.heritage.org/2013/07/18/arrest-of-notorious-zetas-leader-built-on-u-s-mexican-cooperation/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:111:"http://blog.heritage.org/2013/07/18/arrest-of-notorious-zetas-leader-built-on-u-s-mexican-cooperation/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 18 Jul 2013 19:40:47 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:18:{i:0;a:5:{s:4:"data";s:15:"Protect America";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:6:"border";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:15:"border security";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:15:"Central America";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:8:"Drug War";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:5;a:5:{s:4:"data";s:11:"immigration";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:6;a:5:{s:4:"data";s:18:"immigration reform";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:7;a:5:{s:4:"data";s:4:"iran";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:8;a:5:{s:4:"data";s:7:"kingpin";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:9;a:5:{s:4:"data";s:15:"law enforcement";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:10;a:5:{s:4:"data";s:17:"Merida Initiative";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:11;a:5:{s:4:"data";s:8:"military";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:12;a:5:{s:4:"data";s:17:"National Security";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:13;a:5:{s:4:"data";s:10:"QUDS FORCE";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:14;a:5:{s:4:"data";s:19:"Revolutionary Guard";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:15;a:5:{s:4:"data";s:12:"Saudi Arabia";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:16;a:5:{s:4:"data";s:36:"transnational criminal organizations";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:17;a:5:{s:4:"data";s:11:"U.S. border";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:34:"http://blog.heritage.org/?p=126111";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:806:"<p><br/>&#160; Miguel Angel Treviño Morales, leader of Los Zetas, was captured by Mexican law enforcement on July 15. Treviño was among the most feared outlaws in Mexico. Los Zetas, an offshoot of renegade soldiers who turned to lives of crime, has expanded into a major drug and crime syndicate. Treviño’s &#8230; <a href="http://blog.heritage.org/2013/07/18/arrest-of-notorious-zetas-leader-built-on-u-s-mexican-cooperation/"><span class="meta-nav">More</span></a></p><p>The post <a href="http://blog.heritage.org/2013/07/18/arrest-of-notorious-zetas-leader-built-on-u-s-mexican-cooperation/">Arrest of Notorious Zetas Leader Built on U.S.–Mexican Cooperation</a> appeared first on <a href="http://blog.heritage.org">The Foundry: Conservative Policy News Blog from The Heritage Foundation</a>.</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"enclosure";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"url";s:75:"http://blog.heritage.org/wp-content/uploads/MiguelTrevino130718-150x150.jpg";s:6:"length";s:4:"6871";s:4:"type";s:10:"image/jpeg";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:10:"Ray Walser";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:4528:"<br/><p>&nbsp;</p>
<div id="attachment_126115" class="wp-caption alignnone" style="width: 586px"><a href="http://blog.heritage.org/wp-content/uploads/MiguelTrevino130718.jpg"><img class=" wp-image-126115 " alt="MIGUEL ANGEL TREVINO MORALES (Xinhua/ZUMA Press/Newscom)" src="http://blog.heritage.org/wp-content/uploads/MiguelTrevino130718.jpg" width="576" height="360" /></a><p class="wp-caption-text">MIGUEL ANGEL TREVINO MORALES (Xinhua/ZUMA Press/Newscom)</p></div>
<p><a href="http://www.latimes.com/news/world/worldnow/la-fg-wn-zetas-leader-in-mexico-jail-20130716,0,2324685.story">Miguel Angel Treviño Morales</a>, leader of <a href="http://mexidata.info/id2194.html">Los Zetas</a>, was captured by Mexican law enforcement on July 15.</p>
<p>Treviño was among the most feared outlaws in Mexico. Los Zetas, an offshoot of renegade soldiers who turned to lives of crime, has expanded into a major drug and crime syndicate. Treviño’s trademark was sadistic homicide. In recent years, Los Zetas has terrorized large swaths of Mexico. Its members were responsible for the <a href="http://www.nytimes.com/2011/08/27/world/americas/27mexico.html?_r=0">2011 Monterrey casino fire</a> that killed 52, the August 2010 <a href="http://www.themonitor.com/article_b9d4f264-39e4-591a-a0c4-a7d79e19c033.html">massacre of 72 migrants</a> on a ranch near the U.S. border, and the <a href="http://articles.latimes.com/2011/may/15/world/la-fg-guatemala-massacre-20110516">killing of 27 farm workers</a> in Guatemala in 2011.</p>
<p>Los Zetas was also responsible, <a href="http://www.insightcrime.org/news-analysis/capture-of-zetas-leader-opens-door-for-more-mexico-violence">according to Insight into Crime</a>, for spillover violence on the U.S. side of the border in Laredo, Texas.</p>
<p>When Iranian <a href="http://www.nytimes.com/2011/10/12/us/us-accuses-iranians-of-plotting-to-kill-saudi-envoy.html?pagewanted=all">Mansour J. Arbabsiar</a>, acting on behalf of Iran’s Quds Force, the strike force of the Iranian Revolutionary Guard, plotted a murder for hire of Saudi Arabia’s ambassador in Washington, D.C., he turned to a contact he believed to be one of Los Zetas. It turned out the contact was a U.S. informant. Arbabsiar has now begun <a href="http://www.nytimes.com/2013/05/31/nyregion/mansour-arbabsiar-sentenced-for-plot-to-kill-saudi-ambassador.html">a 25-year sentence</a> after pleading guilty in a New York court.</p>
<p>The bottom is line is that Los Zetas is a transnational criminal/terrorist organization that has spread terror up and down Mexico and Central America and continues to pose a serious, if often overlooked, threat to U.S. national security.</p>
<p>Treviño’s arrest represents the first big success against a key Mexican crime figure for President Peña Nieto. And while Peña Nieto’s administration has sought to play down the costs and consequences of the drug war, the violence continues to be a major national crisis and a challenge for U.S.–Mexican relations.</p>
<p>The force responsible for tracking and capturing Treviño was Mexico’s equivalent of the Marine Corps, a military strike force that has worked closely with U.S. military trainers. U.S. intelligence assets may also have played an important, if undisclosed, role in the arrest. Washington will likely request Treviño’s extradition to the U.S. Despite <a href="http://www.nytimes.com/2013/07/16/world/americas/drug-kingpin-is-captured-in-mexico-near-border.html?_r=0">recent friction</a>, high-level officials from Mexico and the U.S. continue to coordinate counter-drug activity in the spirit of the Merida Initiative.</p>
<p>With the domestic focus on immigration reform and border security high on the congressional agenda, it is easy to overlook the importance of <a href="http://www.heritage.org/research/reports/2013/02/us-mexico-border-tighter-border-security-requires-mexico-s-cooperation" target="_blank">strong cross-border cooperation</a>, intelligence sharing, and extraditions of Mexican criminals to the U.S. in order to bring to justice deadly desperados such as Treviño and respond to the threats posed by transnational criminal organizations such as Los Zetas.</p>
<p>The post <a href="http://blog.heritage.org/2013/07/18/arrest-of-notorious-zetas-leader-built-on-u-s-mexican-cooperation/">Arrest of Notorious Zetas Leader Built on U.S.–Mexican Cooperation</a> appeared first on <a href="http://blog.heritage.org">The Foundry: Conservative Policy News Blog from The Heritage Foundation</a>.</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:107:"http://blog.heritage.org/2013/07/18/arrest-of-notorious-zetas-leader-built-on-u-s-mexican-cooperation/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:5;a:6:{s:4:"data";s:87:"
		
		
		
		
		
				
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		

		
		
				
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:8:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:35:"Confronting Chinese Cyber Espionage";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:72:"http://blog.heritage.org/2013/07/18/confronting-chinese-cyber-espionage/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:81:"http://blog.heritage.org/2013/07/18/confronting-chinese-cyber-espionage/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 18 Jul 2013 18:26:14 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:16:{i:0;a:5:{s:4:"data";s:15:"Protect America";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:7:"beijing";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:5:"China";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:7:"chinese";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:16:"chinese military";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:5;a:5:{s:4:"data";s:5:"cyber";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:6;a:5:{s:4:"data";s:13:"cyber attacks";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:7;a:5:{s:4:"data";s:15:"cyber-espionage";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:8;a:5:{s:4:"data";s:13:"cybersecurity";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:9;a:5:{s:4:"data";s:10:"cyberspace";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:10;a:5:{s:4:"data";s:6:"hacker";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:11;a:5:{s:4:"data";s:7:"hackers";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:12;a:5:{s:4:"data";s:19:"information sharing";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:13;a:5:{s:4:"data";s:12:"intelligence";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:14;a:5:{s:4:"data";s:17:"National Security";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:15;a:5:{s:4:"data";s:24:"People's Liberation Army";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:34:"http://blog.heritage.org/?p=126104";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:755:"<p><br/>The U.S. and China opened high-level security and economic discussions last week in Washington, and critical cybersecurity concerns are on the agenda. The Administration’s diplomatic efforts on cybersecurity, however, have so far failed to deter aggressive Chinese cyber attacks against the U.S. public and private sectors. Over the past year, &#8230; <a href="http://blog.heritage.org/2013/07/18/confronting-chinese-cyber-espionage/"><span class="meta-nav">More</span></a></p><p>The post <a href="http://blog.heritage.org/2013/07/18/confronting-chinese-cyber-espionage/">Confronting Chinese Cyber Espionage</a> appeared first on <a href="http://blog.heritage.org">The Foundry: Conservative Policy News Blog from The Heritage Foundation</a>.</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"enclosure";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"url";s:83:"http://blog.heritage.org/wp-content/uploads/cybersecurity_analyst_malwa-150x150.jpg";s:6:"length";s:5:"12133";s:4:"type";s:10:"image/jpeg";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:16:"Elizabeth Simson";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:4635:"<br/><div id="attachment_102067" class="wp-caption alignnone" style="width: 550px"><a href="http://blog.heritage.org/wp-content/uploads/cybersecurity_analyst_malwa.jpg"><img class=" wp-image-102067 " alt="Newscom" src="http://blog.heritage.org/wp-content/uploads/cybersecurity_analyst_malwa.jpg" width="540" height="360" /></a><p class="wp-caption-text">Newscom</p></div>
<p>The U.S. and China opened high-level <a href="http://www.reuters.com/article/2013/07/10/us-usa-china-dialogue-idUSBRE9690T520130710">security and economic discussions</a> last week in Washington, and critical cybersecurity concerns are on the agenda. The Administration’s diplomatic efforts on cybersecurity, however, have so far failed to deter aggressive Chinese cyber attacks against the U.S. public and private sectors.</p>
<p>Over the past year, several reports have been released that outline the scope and scale of Chinese hacking against the U.S. government and private-sector companies. While this naming and shaming is the first step, more must be done to prevent the People’s Liberation Army (PLA) and other cyber entities from <a href="https://www.mandiant.com/blog/apt1-months-significantly-impacted-active-rebuilding/">continuing their cyber attacks</a> on the U.S. Indeed, without any real pushback from the U.S., the Chinese have no incentive to change their bad cyber behavior, and politely asking them to stop is unlikely to be effective.</p>
<p>Larry M. Wortzel—an expert on the Chinese military, security, and politics—<a href="http://docs.house.gov/meetings/IF/IF02/20130709/101104/HHRG-113-IF02-Wstate-WortzelL-20130709-U1.pdf">testified</a> recently that military entities in China are using advanced cyber-technology to conduct <a href="http://energycommerce.house.gov/hearing/cyber-espionage-and-theft-us-intellectual-property-and-technology">large-scale cyber-espionage</a> against the U.S. The goal of these operations, he stated, is to gain strategic advantages and to infiltrate sensitive defense networks. As recent cyber attacks on <a href="http://articles.washingtonpost.com/2012-02-14/business/35442181_1_hackers-gmail-accounts-high-profile-hackhttp:/money.cnn.com/2013/02/19/technology/china-military-cybercrime/index.html">Nortel</a> and <a href="http://money.cnn.com/2013/02/19/technology/china-military-cybercrime/index.html">Lockheed Martin</a> demonstrate, Beijing is able to take advantage of foreign information and innovation without the financial costs of research and development.</p>
<p>The ultimate goal for China, Wortzel testified, is to achieve the offensive capability to shut down U.S. ports and compromise critical infrastructure. This is a genuine threat to national security, as China has already demonstrated this ability: In 2011, NASA revealed that Chinese hackers were able to gain “<a href="http://oig.nasa.gov/congressional/FINAL_written_statement_for_%20IT_%20hearing_February_26_edit_v2.pdf">full functional control</a>” over one of its critical mission systems.</p>
<p>Before further damage is done, the Obama Administration and Congress should act to <a href="http://www.heritage.org/research/reports/2013/02/chinese-cyber-attacks-robust-response-needed">deter aggressive nations</a> such as China through financial, legal, and travel sanctions.</p>
<p>To bolster the U.S.’s <a href="http://www.heritage.org/research/reports/2013/04/a-congressional-guide-seven-steps-to-us-security-prosperity-and-freedom-in-cyberspace" target="_blank">domestic cyber defenses</a>, Congress should enact a framework for voluntary information sharing between the public and private sectors, which would enable cooperation and remove the legal ambiguities currently in place. It is important that such a framework protect well-meaning companies from regulatory or legal penalties. The government should also be compelled to share information and intelligence more quickly with the private sector.</p>
<p>The invasion of U.S. cyberspace provides China with economic and military advantages over the U.S. and, without a strong U.S. response, is unlikely to stop any time soon. Therefore, before the U.S. engages in hollow cybersecurity discussions with a bad actor such as China, the Administration and Congress should enact policies that increase the international costs of hacking and enhance U.S. cybersecurity efforts at home.</p>
<p>The post <a href="http://blog.heritage.org/2013/07/18/confronting-chinese-cyber-espionage/">Confronting Chinese Cyber Espionage</a> appeared first on <a href="http://blog.heritage.org">The Foundry: Conservative Policy News Blog from The Heritage Foundation</a>.</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:77:"http://blog.heritage.org/2013/07/18/confronting-chinese-cyber-espionage/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:6;a:6:{s:4:"data";s:54:"
		
		
		
		
		
				
		
		
		
		

		
		
				
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:8:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:51:"Rebutting President Obama on Obamacare and Premiums";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:88:"http://blog.heritage.org/2013/07/18/rebutting-president-obama-on-obamacare-and-premiums/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:97:"http://blog.heritage.org/2013/07/18/rebutting-president-obama-on-obamacare-and-premiums/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 18 Jul 2013 16:21:04 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:5:{i:0;a:5:{s:4:"data";s:11:"Health Care";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:27:"congressional budget office";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:16:"health insurance";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:8:"premiums";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:15:"President Obama";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:34:"http://blog.heritage.org/?p=126095";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:798:"<p><br/>President Obama just finished speaking about Obamacare a few minutes ago. Several of his claims merit specific responses: The President claimed that Obamacare was serving as a “check on rising costs.” But what he didn’t say is that Obamacare is actually reducing costs—because it’s not. The non-partisan Medicare actuary concluded &#8230; <a href="http://blog.heritage.org/2013/07/18/rebutting-president-obama-on-obamacare-and-premiums/"><span class="meta-nav">More</span></a></p><p>The post <a href="http://blog.heritage.org/2013/07/18/rebutting-president-obama-on-obamacare-and-premiums/">Rebutting President Obama on Obamacare and Premiums</a> appeared first on <a href="http://blog.heritage.org">The Foundry: Conservative Policy News Blog from The Heritage Foundation</a>.</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"enclosure";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"url";s:65:"http://blog.heritage.org/wp-content/uploads/Obama_NDU-150x150.jpg";s:6:"length";s:4:"5710";s:4:"type";s:10:"image/jpeg";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:12:"Chris Jacobs";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:3502:"<br/><div id="attachment_122888" class="wp-caption alignnone" style="width: 586px"><a href="http://blog.heritage.org/wp-content/uploads/Obama_NDU.jpg"><img class=" wp-image-122888 " alt="Polaris/Newscom" src="http://blog.heritage.org/wp-content/uploads/Obama_NDU.jpg" width="576" height="360" /></a><p class="wp-caption-text">Polaris/Newscom</p></div>
<p>President Obama just finished speaking about Obamacare a few minutes ago. Several of his claims merit specific responses:</p>
<ul>
<li>The President claimed that Obamacare was serving as a “check on rising costs.” But what he didn’t say is that Obamacare is actually <em>reducing</em> costs—because it’s not. The non-partisan Medicare actuary <a href="http://www.cms.gov/Research-Statistics-Data-and-Systems/Research/ActuarialStudies/downloads/PPACA_2010-04-22.pdf" target="_blank">concluded</a> that Obamacare would raise national health spending by hundreds of billions of dollars.</li>
<li>The President claimed that the 85 percent of individuals with employer-provided health insurance are seeing “better benefits.” But there’s a catch—nothing in life is free. For instance, Obamacare’s “free” preventive benefits in most cases will actually <a href="http://www.cbo.gov/sites/default/files/cbofiles/ftpdocs/104xx/doc10492/08-07-prevention.pdf">raise costs and premiums</a>. And given that then-Senator Obama promised to lower premiums by <a href="http://bit.ly/GLMlmL">$2,500 per family</a> when selling his health plan in 2008, it’s another admission of how the law has fallen short.</li>
<li>The President claimed that those buying health insurance in the individual market would see more choice lower premiums due to Obamacare. But that’s not what the Congressional Budget Office said: The non-partisan agency <a href="http://cbo.gov/sites/default/files/cbofiles/ftpdocs/107xx/doc10781/11-30-premiums.pdf">concluded</a> that individuals would have fewer choices and would be forced to buy more expensive insurance, because Obamacare’s benefit mandates would drive up premiums:</li>
</ul>
<blockquote><p>Average premiums would be 27 percent to 30 percent higher because a greater amount of coverage would be obtained. In particular, the average insurance policy in this market would cover a substantially larger share of enrollees’ costs for health care (on average) and a slightly wider range of benefits. Those expansions would reflect both the minimum level of coverage (and related requirements) specified in the proposal and people’s decisions to purchase more extensive coverage in response to the structure of subsidies.</p></blockquote>
<p>The President claimed that policymakers should not “refight old battles”—and he’s right. Not even rebate checks given to a few million policyholders can hide Obamacare’s failure to meet his pledge to lower premiums by <a href="http://bit.ly/GLMlmL">$2,500 per family</a>. He should finally admit that the law has failed to achieve his campaign promises. And Congress should use that failed promise as justification to <a href="http://www.heritage.org/research/factsheets/2013/07/defund-obamacare">refuse to spend a single dime</a> on Obamacare.</p>
<p>The post <a href="http://blog.heritage.org/2013/07/18/rebutting-president-obama-on-obamacare-and-premiums/">Rebutting President Obama on Obamacare and Premiums</a> appeared first on <a href="http://blog.heritage.org">The Foundry: Conservative Policy News Blog from The Heritage Foundation</a>.</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:93:"http://blog.heritage.org/2013/07/18/rebutting-president-obama-on-obamacare-and-premiums/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:7;a:6:{s:4:"data";s:75:"
		
		
		
		
		
				
		
		
		
		
		
		
		
		
		
		
		

		
		
				
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:8:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:45:"The Growing Presence of Iran in Latin America";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:82:"http://blog.heritage.org/2013/07/18/the-growing-presence-of-iran-in-latin-america/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:91:"http://blog.heritage.org/2013/07/18/the-growing-presence-of-iran-in-latin-america/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 18 Jul 2013 15:15:28 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:12:{i:0;a:5:{s:4:"data";s:19:"American Leadership";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:4:"ALBA";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:4:"cuba";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:7:"Ecuador";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:14:"foreign policy";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:5;a:5:{s:4:"data";s:9:"hezbollah";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:6;a:5:{s:4:"data";s:4:"iran";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:7;a:5:{s:4:"data";s:13:"latin america";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:8;a:5:{s:4:"data";s:16:"State Department";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:9;a:5:{s:4:"data";s:23:"state sponsor of terror";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:10;a:5:{s:4:"data";s:9:"terrorism";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:11;a:5:{s:4:"data";s:9:"venezuela";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:34:"http://blog.heritage.org/?p=126088";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:759:"<p><br/>The Oversight and Management Efficiency Subcommittee recently held a hearing about Iran’s influence and presence in Latin America. Contrary to a prior report released by the State Department, all of the experts who testified expressed deep concern over what they called a growing influence of Iran in the region. Ilan &#8230; <a href="http://blog.heritage.org/2013/07/18/the-growing-presence-of-iran-in-latin-america/"><span class="meta-nav">More</span></a></p><p>The post <a href="http://blog.heritage.org/2013/07/18/the-growing-presence-of-iran-in-latin-america/">The Growing Presence of Iran in Latin America</a> appeared first on <a href="http://blog.heritage.org">The Foundry: Conservative Policy News Blog from The Heritage Foundation</a>.</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"enclosure";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"url";s:68:"http://blog.heritage.org/wp-content/uploads/iranian-flag-150x150.jpg";s:6:"length";s:4:"5366";s:4:"type";s:10:"image/jpeg";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:20:"Noelle Suarez-Murias";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:3860:"<br/><div id="attachment_72547" class="wp-caption alignnone" style="width: 550px"><a href="http://blog.heritage.org/wp-content/uploads/iranian-flag.jpg"><img class=" wp-image-72547 " alt="Newscom" src="http://blog.heritage.org/wp-content/uploads/iranian-flag.jpg" width="540" height="311" /></a><p class="wp-caption-text">Newscom</p></div>
<p>The Oversight and Management Efficiency Subcommittee recently held a hearing about Iran’s influence and presence in Latin America. Contrary to a <a href="http://blog.heritage.org/2013/07/05/iran-in-latin-america-state-department-ignores-allies/" target="_blank">prior report</a> released by the State Department, all of the experts who testified expressed deep concern over what they called a growing influence of Iran in the region.</p>
<p>Ilan Berman, vice president of the American Foreign Policy Council, pointed out that, since 2005, Iran has more than doubled the number of embassies in the Western Hemisphere from five to 11. Iran has also created a Spanish-language channel broadcasting in more than 10 countries. This is in addition to the 17 cultural centers already operating regionally. Their goal, according to Berman, is to gradually make the region more sympathetic to Iranian interests rather than American ones.</p>
<p>Additionally, Iran has reportedly created more than 500 cooperative trade agreements. Although most remain unfulfilled, Berman said, “Iran’s economic footprint in the region is increasing.” This he said, is evidenced by the fact that trade more than doubled, increasing from a yearly average of $1.3 billion in the years 2000–2005 to $3.67 billion today.</p>
<p>Joseph Humire, executive director of the Center for a Secure Free Society, addressed Iran’s observer status to the Bolivarian Alliance for the Peoples of Our America (ALBA). ALBA, a child born of the late Venezuelan president Hugo Chávez, is an economic and political partnership of left-wing, anti-American socialist regimes. Although it contains some of the poorest states in the region, “the Bolivarians have been able to dominate the narrative in the region for over a decade.”</p>
<p>This concern isn’t without merit. When the U.S. led the West in establishing crippling sanctions on Iran, ALBA states continued to trade with Iran. Venezuela and Ecuador, Humire testified, let Iran use internal banking structures to move its money into the international market. Additionally, operations with Cuba and Venezuela, Humire asserted, have been successful in creating fake IDs for Iranian citizens to immigrate more freely into North America. So altogether, Iran’s allies and continual push into Latin America has made the intended effect of sanctions weaker.</p>
<p>Looking objectively at the investments Iran has made in Latin America, it’s clear that the presence of Iran has grown significantly. As a state sponsor of terrorism through Hezbollah and its Quds Forces, the ties to the ALBA states provide potential launching points for attacks on the American homeland, our interests, and our allies. To quote Humire, “[T]he absence of evidence is not the evidence of absence.” Apologies to the State Department, but pretending that Iran isn’t influencing Latin America won’t make the problem go away.</p>
<p><i>Noelle Suarez-Murias </i><em>is currently a member of the Young Leaders Program at The Heritage Foundation. For more information on interning at Heritage, please</em><i> </i><a href="http://www.heritage.org/about/departments/ylp.cfm" target="_blank"><i>click here</i></a><em>.</em></p>
<p>The post <a href="http://blog.heritage.org/2013/07/18/the-growing-presence-of-iran-in-latin-america/">The Growing Presence of Iran in Latin America</a> appeared first on <a href="http://blog.heritage.org">The Foundry: Conservative Policy News Blog from The Heritage Foundation</a>.</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:87:"http://blog.heritage.org/2013/07/18/the-growing-presence-of-iran-in-latin-america/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:8;a:6:{s:4:"data";s:69:"
		
		
		
		
		
				
		
		
		
		
		
		
		
		
		

		
		
				
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:8:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:56:"Lithuania LNG Terminal a Big Step in the Right Direction";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:93:"http://blog.heritage.org/2013/07/18/lithuania-lng-terminal-a-big-step-in-the-right-direction/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:102:"http://blog.heritage.org/2013/07/18/lithuania-lng-terminal-a-big-step-in-the-right-direction/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 18 Jul 2013 15:12:16 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:10:{i:0;a:5:{s:4:"data";s:19:"American Leadership";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:7:"Estonia";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:7:"Gazprom";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:9:"Lithuania";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:11:"natural gas";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:5;a:5:{s:4:"data";s:8:"pipeline";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:6;a:5:{s:4:"data";s:6:"Poland";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:7;a:5:{s:4:"data";s:6:"Russia";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:8;a:5:{s:4:"data";s:7:"Russian";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:9;a:5:{s:4:"data";s:12:"Soviet Union";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:34:"http://blog.heritage.org/?p=126053";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:781:"<p><br/>Lithuania is building a liquefied natural gas (LNG) terminal at the port of Klaipeda. The project, which is expected to be operational by 2014, will give the Baltic nation access to the world’s LNG market. Today, the nation’s existing natural gas infrastructure consists of a single pipeline owned by the &#8230; <a href="http://blog.heritage.org/2013/07/18/lithuania-lng-terminal-a-big-step-in-the-right-direction/"><span class="meta-nav">More</span></a></p><p>The post <a href="http://blog.heritage.org/2013/07/18/lithuania-lng-terminal-a-big-step-in-the-right-direction/">Lithuania LNG Terminal a Big Step in the Right Direction</a> appeared first on <a href="http://blog.heritage.org">The Foundry: Conservative Policy News Blog from The Heritage Foundation</a>.</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"enclosure";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"url";s:71:"http://blog.heritage.org/wp-content/uploads/Lithuania130718-150x150.jpg";s:6:"length";s:4:"6885";s:4:"type";s:10:"image/jpeg";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:13:"Daniel Kochis";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:4894:"<br/><div id="attachment_126091" class="wp-caption alignnone" style="width: 586px"><a href="http://blog.heritage.org/wp-content/uploads/Lithuania130718.jpg"><img class=" wp-image-126091 " alt="Storage tanks with the Liquefied Natural Gas (Zarembo Igor Itar-Tass Photos/Newscom)" src="http://blog.heritage.org/wp-content/uploads/Lithuania130718.jpg" width="576" height="360" /></a><p class="wp-caption-text">Storage tanks with the Liquefied Natural Gas (Zarembo Igor Itar-Tass Photos/Newscom)</p></div>
<p>Lithuania is building a liquefied natural gas (LNG) terminal at the port of <a href="https://maps.google.com/maps?oe=utf-8&amp;client=firefox-a&amp;q=Klaip%C4%97da&amp;ie=UTF-8&amp;hq=&amp;hnear=0x46e4dbfae447448b:0x80acbc67146d87a1,Klaip%C4%97da,+Lithuania&amp;gl=us&amp;ei=d2HcUfDwFpGx4AP2ioHQAg&amp;ved=0CJYBELYD">Klaipeda</a>.</p>
<p>The project, which is expected to be operational by 2014, will give the Baltic nation access to the world’s LNG market. Today, the nation’s existing natural gas infrastructure consists of a single pipeline owned by the Russian-government-controlled energy giant Gazprom.</p>
<p>The Lithuanian terminal would <a href="http://uk.reuters.com/article/2013/06/10/lithuania-lng-idUKL5N0EM2R020130610">have</a> a maximum capacity to re-gasify and supply 11 million cubic meters of gas per day, or 4 billion cubic meters (bcm) per year. The project includes a floating storage and re-gasification vessel, a new jetty and pipeline, and dredging of the port. The vessel itself is being built in South Korea and will be able to receive and process LNG from oceangoing supertankers.</p>
<p>Having a facility that can receive these LNG shipments is crucial to Lithuania’s energy future. Lithuania, which gained independence from the Soviet Union in 1991, is still almost entirely dependent upon foreign energy resources. Following the closure of Lithuania’s Ingalina nuclear power plant in 2009, the nation has had to rely upon natural gas and petroleum imports from Russia. Currently, 100 percent of Lithuania’s natural gas and 90 percent of its oil imports come from its eastern neighbor.</p>
<p>All three Baltic countries (Estonia, Latvia, and Lithuania) <a href="http://www.lei.lt/energy-security-conference/index_files/Masiulis.pdf">consume</a>d a combined 5.6 bcm in 2011, so the project is capable of providing for most of the three countries’ natural gas consumption, provided all three agree on construction of a new gas pipeline that would free them (along with Poland) from their Soviet-era strategic dependence on Russia. The opening of the new LNG terminal is expected to reduce Lithuanian imports of Russian natural gas by <a href="http://www.eia.gov/countries/country-data.cfm?fips=LH">50 percent</a>.</p>
<p>Lithuanian President <a href="http://www.president.lt/en/activities/state_of_the_nation_address/2013.html" target="_blank">Dalia Grybauskait?</a> underscored this theme in her 2013 State of the Nation address:</p>
<blockquote><p>If we fail to break the shackles of energy dependence, we will continue to be economically vulnerable. Because energy is the most dangerous geopolitical instrument used to belittle our economic, social and even political independence.</p></blockquote>
<p>The United States could potentially help supply Lithuanian energy needs in the future. A bipartisan bill has been introduced in both the <a href="http://www.gpo.gov/fdsys/pkg/BILLS-113hr580ih/pdf/BILLS-113hr580ih.pdf">House of Representatives</a> and the <a href="http://www.barrasso.senate.gov/public/_files/S.192.pdf">Senate</a> that would lift restrictions against the export of U.S. natural gas to NATO allies, including Lithuania. The bill is a big step in the right direction. However, as Heritage’s Nicolas Loris <a href="http://www.heritage.org/research/reports/2013/02/us-natural-gas-exports-lift-restrictions-and-empower-the-states">explains</a>, the U.S. should go further by treating LNG like any other good traded around the world and lifting export restrictions.</p>
<p>In addition to providing geopolitical benefits from allowing access to multiple gas sources, the new terminal is also expected to provide an economic benefit to Lithuanian citizens. Currently, Gazprom charges Lithuania a <a href="http://www.euractiv.com/energy/lithuanian-minister-gazprom-know-news-529127">significantly higher price</a> for its gas than it does other consumer nations such as Germany. When the terminal opens, Lithuanians will likely start to pay market rates for natural gas, allowing the country to breathe a little easier.</p>
<p>The post <a href="http://blog.heritage.org/2013/07/18/lithuania-lng-terminal-a-big-step-in-the-right-direction/">Lithuania LNG Terminal a Big Step in the Right Direction</a> appeared first on <a href="http://blog.heritage.org">The Foundry: Conservative Policy News Blog from The Heritage Foundation</a>.</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:98:"http://blog.heritage.org/2013/07/18/lithuania-lng-terminal-a-big-step-in-the-right-direction/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:9;a:6:{s:4:"data";s:57:"
		
		
		
		
		
				
		
		
		
		
		

		
		
				
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:8:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:47:"The Obama Administration’s Fuzzy Premium Math";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:81:"http://blog.heritage.org/2013/07/18/the-obama-administrations-fuzzy-premium-math/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:90:"http://blog.heritage.org/2013/07/18/the-obama-administrations-fuzzy-premium-math/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 18 Jul 2013 14:35:29 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:6:{i:0;a:5:{s:4:"data";s:11:"Health Care";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:27:"congressional budget office";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:16:"health insurance";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:18:"insurance premiums";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:9:"Obamacare";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:5;a:5:{s:4:"data";s:8:"premiums";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:34:"http://blog.heritage.org/?p=126083";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:757:"<p><br/>President Obama is scheduled to make an address talking about Obamacare this morning. He’s expected to claim that Obamacare is working to lower premiums. There’s only one problem with that claim: His math doesn’t add up. Let’s look at the facts. In 2008, then-Senator Obama promised premiums would go down &#8230; <a href="http://blog.heritage.org/2013/07/18/the-obama-administrations-fuzzy-premium-math/"><span class="meta-nav">More</span></a></p><p>The post <a href="http://blog.heritage.org/2013/07/18/the-obama-administrations-fuzzy-premium-math/">The Obama Administration&#8217;s Fuzzy Premium Math</a> appeared first on <a href="http://blog.heritage.org">The Foundry: Conservative Policy News Blog from The Heritage Foundation</a>.</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"enclosure";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"url";s:74:"http://blog.heritage.org/wp-content/uploads/OBAMACARE_Premiums-150x150.jpg";s:6:"length";s:5:"10497";s:4:"type";s:10:"image/jpeg";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:12:"Chris Jacobs";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:4168:"<br/><p style="float: right; margin-left: 15px;"><a href="http://blog.heritage.org/wp-content/uploads/OBAMACARE_Premiums.jpg"><img class="alignnone  wp-image-118867" alt="OBAMACARE_Premiums" src="http://blog.heritage.org/wp-content/uploads/OBAMACARE_Premiums.jpg" width="363" height="361" /></a></p>
<p>President Obama is scheduled to make an address talking about Obamacare this morning. He’s expected to claim that Obamacare is working to lower premiums. There’s only one problem with that claim: His math doesn’t add up.</p>
<p>Let’s look at the facts. In 2008, then-Senator Obama <a href="http://bit.ly/GLMlmL">promised</a> premiums would go down under his plan by $2,500 per family per year. But the non-partisan Congressional Budget Office <a href="http://cbo.gov/sites/default/files/cbofiles/ftpdocs/107xx/doc10781/11-30-premiums.pdf">estimated</a> in 2009 that Obamacare would raise premiums on the individual health insurance market by $2,100 per family per year by 2016.</p>
<p>Now, according to <a href="http://thehill.com/blogs/healthwatch/health-reform-implementation/311877-obama-to-tout-health-laws-savings-to-consumers#ixzz2ZOrjAV6j">press reports</a>, the Administration will release a report today with claims of lower premiums:</p>
<blockquote><p>Costs for a middle-of-the-road insurance policy average roughly $321 per month across the 11 states that have released their rate filings for next year, administration officials said — compared with initial estimates of $392 per month.</p></blockquote>
<p>There’s one big problem with that claim: Premiums won’t actually go down—the increases will just be lower than expected.  If premiums are $71 per month ($392 minus $321), or $852 per year, lower than CBO first estimated, that still leaves them nearly $1,250 higher than they would have been without Obamacare.  Remember: CBO said individual health insurance premiums would go up by $2,100 per family.  Even if premiums are going up by less than expected, they’re still going up—in violation of Obama’s 2008 campaign promise.</p>
<p>There are other problems with the Administration’s claims.  As The Hill <a href="http://thehill.com/blogs/healthwatch/health-reform-implementation/311877-obama-to-tout-health-laws-savings-to-consumers#ixzz2ZOuP5r6J">notes</a>, the claims are based on an apples-to-oranges comparison flattering to Obamacare:</p>
<blockquote><p>The administration is comparing the cheapest policy in the middle tier of benefits to estimates for the second-cheapest policy — not quite applies-to-oranges, and also not a direct comparison.</p></blockquote>
<p>Additionally, next year’s premium rates themselves are based on the assumption that enough young and healthy individuals will enroll in Exchanges to offset the cost of older, sick enrollees.  If Exchanges get stuck with only individuals whose health costs are greater-than-expected—either because only sick individuals enroll, or because employers struggling with high health costs <a href="http://bit.ly/kWsAtU">dump their workers into the exchanges</a>—premium costs could explode in future years. That’s exactly what happened with Obamacare’s <a href="http://www.nytimes.com/2013/05/21/us/politics/overruns-forcing-lower-payments-to-some-providers-in-stopgap-health-program.html?tntemail0=y">pre-existing condition insurance plan</a>—enrollees’ health costs were greater than expected, such that the program had to take drastic measures to avoid depleting its $5 billion allotment early.</p>
<p>The bottom line: Then-Senator Obama promised a $2,500 premium decrease.  Nothing released today shows that Obamacare is within a country mile of delivering on that promise.  And the fact that Obamacare has failed to deliver on its central promise is yet another reason why Congress should refuse to spend a single dime on this law.</p>
<p>The post <a href="http://blog.heritage.org/2013/07/18/the-obama-administrations-fuzzy-premium-math/">The Obama Administration&#8217;s Fuzzy Premium Math</a> appeared first on <a href="http://blog.heritage.org">The Foundry: Conservative Policy News Blog from The Heritage Foundation</a>.</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:86:"http://blog.heritage.org/2013/07/18/the-obama-administrations-fuzzy-premium-math/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:4:"href";s:39:"http://blog.heritage.org/feed/?nomobile";s:3:"rel";s:4:"self";s:4:"type";s:19:"application/rss+xml";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:44:"http://purl.org/rss/1.0/modules/syndication/";a:2:{s:12:"updatePeriod";a:1:{i:0;a:5:{s:4:"data";s:6:"hourly";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:15:"updateFrequency";a:1:{i:0;a:5:{s:4:"data";s:1:"1";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}}}}s:4:"type";i:128;s:7:"headers";a:14:{s:16:"content-encoding";s:4:"gzip";s:13:"accept-ranges";s:5:"bytes";s:13:"cache-control";s:11:"max-age=900";s:12:"content-type";s:23:"text/xml; charset=UTF-8";s:4:"date";s:29:"Fri, 19 Jul 2013 05:33:47 GMT";s:4:"etag";s:34:""a5bc7fe116ddb8f7284557fd6bf70694"";s:7:"expires";s:29:"Fri, 19 Jul 2013 05:48:47 GMT";s:13:"last-modified";s:29:"Fri, 19 Jul 2013 03:45:25 GMT";s:6:"server";s:16:"ECAcc (dca/FEF2)";s:4:"vary";s:15:"Accept-Encoding";s:7:"x-cache";s:3:"HIT";s:10:"x-pingback";s:35:"http://blog.heritage.org/xmlrpc.php";s:12:"x-robots-tag";s:14:"noindex,follow";s:14:"content-length";s:5:"17352";}s:5:"build";s:14:"20121030175403";}