a:4:{s:5:"child";a:1:{s:0:"";a:1:{s:3:"rss";a:1:{i:0;a:6:{s:4:"data";s:3:"


";s:7:"attribs";a:1:{s:0:"";a:1:{s:7:"version";s:3:"2.0";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:1:{s:7:"channel";a:1:{i:0;a:6:{s:4:"data";s:50:"
	
	
	
	
	
	
	
	
	
		
		
		
		
		
		
		
		
		
		
	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:71:"The Foundry: Conservative Policy News Blog from The Heritage Foundation";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:24:"http://blog.heritage.org";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:13:"lastBuildDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 17 Jul 2013 01:23:57 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"language";a:1:{i:0;a:5:{s:4:"data";s:5:"en-US";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"generator";a:1:{i:0;a:5:{s:4:"data";s:29:"http://wordpress.org/?v=3.5.1";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"item";a:10:{i:0;a:6:{s:4:"data";s:87:"
		
		
		
		
		
				
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		

		
		
				
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:8:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:51:"Family Fact of the Week: Majority of Americans Pray";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:87:"http://blog.heritage.org/2013/07/16/family-fact-of-the-week-majority-of-americans-pray/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:96:"http://blog.heritage.org/2013/07/16/family-fact-of-the-week-majority-of-americans-pray/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 16 Jul 2013 21:53:36 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:16:{i:0;a:5:{s:4:"data";s:19:"Family and Religion";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:15:"anti-conscience";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:23:"anti-conscience mandate";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:8:"churches";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:13:"civil society";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:5;a:5:{s:4:"data";s:11:"faith-based";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:6;a:5:{s:4:"data";s:17:"family businesses";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:7;a:5:{s:4:"data";s:11:"Family Fact";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:8;a:5:{s:4:"data";s:23:"family fact of the week";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:9;a:5:{s:4:"data";s:12:"family facts";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:10;a:5:{s:4:"data";s:9:"Obamacare";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:11;a:5:{s:4:"data";s:8:"religion";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:12;a:5:{s:4:"data";s:11:"religiosity";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:13;a:5:{s:4:"data";s:9:"religious";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:14;a:5:{s:4:"data";s:20:"religious attendance";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:15;a:5:{s:4:"data";s:17:"religious freedom";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:34:"http://blog.heritage.org/?p=125977";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:759:"<p><br/>A new Pew Forum poll shows that 48 percent of Americans say a decline of religion is bad for American society. But do fewer Americans consider themselves faithful these days? Over the past two decades, the number of Americans who mark their religious preference as “none” has undoubtedly grown. Only &#8230; <a href="http://blog.heritage.org/2013/07/16/family-fact-of-the-week-majority-of-americans-pray/"><span class="meta-nav">More</span></a></p><p>The post <a href="http://blog.heritage.org/2013/07/16/family-fact-of-the-week-majority-of-americans-pray/">Family Fact of the Week: Majority of Americans Pray</a> appeared first on <a href="http://blog.heritage.org">The Foundry: Conservative Policy News Blog from The Heritage Foundation</a>.</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"enclosure";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"url";s:70:"http://blog.heritage.org/wp-content/uploads/Tgiving-family-150x150.jpg";s:6:"length";s:5:"10409";s:4:"type";s:10:"image/jpeg";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:14:"Leslie Grimard";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:3973:"<br/><p>A new Pew Forum poll shows that <a href="http://www.pewforum.org/growth-of-the-nonreligious-many-say-trend-is-bad-for-american-society.aspx" target="_blank">48 percent</a> of Americans say a decline of religion is bad for American society. But do fewer Americans consider themselves faithful these days?</p>
<p>Over the past two decades, the number of Americans who mark their religious preference as “none” has undoubtedly grown. Only 8 percent checked that box in 1990. As of May of this past year, 20 percent of all Americans identified themselves as having no religion.</p>
<p>Despite an increase in these “nones,” the majority of Americans are still religious. Over 90 percent of Americans believe in God or a higher power, and almost 40 percent attend religious services weekly.</p>
<p>Even among those who claim no particular religious affiliation in an earlier Pew Forum survey, roughly 80 percent still believe in God or a universal spirit, and a majority describe themselves as “religious” or “spiritual.” According to a recent survey by researchers at Baylor University, <a href="http://www.baylorisr.org/2013/07/wall-street-journal-the-myth-of-unreligious-america-by-rodney-stark/" target="_blank">most of those who say they have “no religion” also pray</a>. (<em>continues below chart</em>)</p>
<p><a href="http://blog.heritage.org/wp-content/uploads/FamilyFact_Pray.jpg"><img class="alignnone size-full wp-image-125986" alt="FamilyFact_Pray" src="http://blog.heritage.org/wp-content/uploads/FamilyFact_Pray.jpg" width="500" height="539" /></a></p>
<p>When faith translates into action, as it often does, it can have a noticeable benefit on civil society. <a href="http://familyfacts.org/charts/712/religious-individuals-are-more-likely-to-volunteer">Volunteerism among individuals</a> who attend religious services each week tends to be greater than the national average and among those who attend less frequently. Many <a href="http://blog.heritage.org/2013/05/24/tornado-victims-get-help-from-faith-based-charities-and-churches/">faith-based groups and individuals</a> are the first to reach out a helping hand when <a href="http://blog.heritage.org/2012/11/22/giving-thanks-for-community-heroes-emerge-amid-hurricane-sandys-wrath/">natural disasters</a> occur or <a href="http://blog.heritage.org/2011/05/05/faith-based-organizations-respond-to-tornado-victims/">tragedies</a> strike.</p>
<p>But it doesn’t end there. <a href="http://familyfacts.org/charts/715/religious-individuals-tend-to-give-more-to-charitable-causes">Individuals who regularly attend worship services also tend to give more to charitable causes</a>—by more than 10 percent than those who do not have high religious attendance.</p>
<p>This highlights the danger in the disregard that the Obama Administration has shown for religious belief. Under the Obamacare anti-conscience mandate, there are many family businesses—and soon religious <a href="http://blog.heritage.org/2013/07/03/fortnight-for-freedom-religious-liberty-and-the-obamacare-mandate/">nonprofits</a>—whose religious freedom is threatened.</p>
<p>Religious freedom is the cornerstone of this country. As the Pew poll suggests, Americans understand that men and women with religious beliefs help to bolster American society. Policymakers should seek to protect Americans’ freedom not only to worship but to live out their faith in how they work and serve.</p>
<p><a href="http://www.familyfacts.org/"><img class="alignnone size-full wp-image-102701" alt="Visit FamilyFacts.org Now" src="http://blog.heritage.org/wp-content/uploads/ff-foundry2.gif" width="550" height="100" /></a></p>
<p>The post <a href="http://blog.heritage.org/2013/07/16/family-fact-of-the-week-majority-of-americans-pray/">Family Fact of the Week: Majority of Americans Pray</a> appeared first on <a href="http://blog.heritage.org">The Foundry: Conservative Policy News Blog from The Heritage Foundation</a>.</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:92:"http://blog.heritage.org/2013/07/16/family-fact-of-the-week-majority-of-americans-pray/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:1;a:6:{s:4:"data";s:42:"
		
		
		
		
		
				

		
		
				
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:8:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:43:"Don’t Trust Burma Promises—Enforce Them";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:75:"http://blog.heritage.org/2013/07/16/dont-trust-burma-promises-enforce-them/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:84:"http://blog.heritage.org/2013/07/16/dont-trust-burma-promises-enforce-them/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 16 Jul 2013 21:05:32 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:19:"American Leadership";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:34:"http://blog.heritage.org/?p=125981";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:731:"<p><br/>Burma’s president, Thein Sein, promised in London yesterday that all political prisoners in Burma would be released by year’s end. This is great news—if it happens. The promise could be genuine. There have, indeed, been positive political steps taken in Burma over the past two years, not the least of &#8230; <a href="http://blog.heritage.org/2013/07/16/dont-trust-burma-promises-enforce-them/"><span class="meta-nav">More</span></a></p><p>The post <a href="http://blog.heritage.org/2013/07/16/dont-trust-burma-promises-enforce-them/">Don’t Trust Burma Promises—Enforce Them</a> appeared first on <a href="http://blog.heritage.org">The Foundry: Conservative Policy News Blog from The Heritage Foundation</a>.</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"enclosure";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"url";s:68:"http://blog.heritage.org/wp-content/uploads/burma1110121-150x150.jpg";s:6:"length";s:5:"12858";s:4:"type";s:10:"image/jpeg";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:13:"Walter Lohman";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:4173:"<br/><div id="attachment_87803" class="wp-caption alignnone" style="width: 550px"><a href="http://blog.heritage.org/wp-content/uploads/burma1110121.jpg"><img class=" wp-image-87803" alt="burma111012" src="http://blog.heritage.org/wp-content/uploads/burma1110121.jpg" width="540" height="360" /></a><p class="wp-caption-text">Newscom</p></div>
<p>Burma’s president, Thein Sein, promised in London yesterday that all <a href="http://www.aappb.org/Updated__PP_list.html" target="_blank">political prisoners</a> in Burma would be <a href="http://www.voanews.com/content/burma-promises-to-free-all-political-prisoners-by-years-end/1702482.html" target="_blank">released</a> by year’s end. This is great news—if it happens.</p>
<p>The promise could be genuine. There have, indeed, been positive political steps taken in Burma over the past two years, not the least of which is the release of more than 800 political prisoners. However, Thein Sein’s promise could also be a way of buying a level of goodwill between now and the end of the year that will gloss over continued government abuses.</p>
<p>There are two ways of approaching this uncertainty.</p>
<p>One is to give <a href="http://www.burmacampaign.org.uk/images/uploads/Thein_Sein_President_of_Burma.pdf" target="_blank">Thein Sein</a> and his small circle of “reformers” in Burma the benefit of the doubt and continue to feed them deliverables. There is not much left to give on the U.S. side that doesn’t seriously cut into the requirements of the law. Burma is sanctioned under non-Burma-specific laws such as those targeting <a href="http://www.irrawaddy.org/archives/37966" target="_blank">trafficking in persons</a> and narcotics. The Administration is already bending the law through waivers and favorable <a href="http://www.rfa.org/english/commentaries/east-asia-beat/trafficking-04252013232758.html" target="_blank">designations</a> in order to support Thein Sein. It is also looking for other, less regulated, ways to support him.</p>
<p>Lack of regulation is one of the things that makes military engagement such an attractive policy option. It’s also the reason Congress has taken to closing <a href="http://blog.heritage.org/2013/06/27/hill-concern-over-u-s-burma-military-engagement-grows/" target="_blank">military-to-military loopholes</a>. Congress might also want to keep an eye on assistance in areas such as riot control and drug eradication that can result in transfer of real assets that the Burmese military could use in ways the U.S. doesn’t necessarily support.</p>
<p>The other approach is applying pressure to see that the release and other promised reforms actually happen. The Obama Administration has consistently pointed out that the reform process in Burma is not irreversible. At the same time, however, it has not specified what its reaction would be if reforms are reversed—or, more likely, if reforms simply stagnate and promises (such as the release of more political prisoners) are never kept.</p>
<p>A little-covered fact in the U.S. press is that political arrests <a href="http://www.fas.org/sgp/crs/row/R42363.pdf" target="_blank">have continued</a> in Burma. The problem is that whether arrested yesterday or 10 years ago, the law in Burma remains the same. Prisoner releases are <a href="http://www.burmacampaign.org.uk/index.php/news-and-reports/news-stories-pf/former-political-prisoner-forced-to-serve-old-prison-sentence" target="_blank">conditional</a> on what authorities determine essentially to be good political behavior.</p>
<p>We could easily find ourselves at the end of the year lamenting Burma’s unkept commitments on prisoner releases—and other concerns besides. Or we can <a href="http://www.heritage.org/research/reports/2012/12/a-reverse-road-map-for-burma-sanctions" target="_blank">apply pressure</a> that encourages the regime to follow through.</p>
<p>The post <a href="http://blog.heritage.org/2013/07/16/dont-trust-burma-promises-enforce-them/">Don’t Trust Burma Promises—Enforce Them</a> appeared first on <a href="http://blog.heritage.org">The Foundry: Conservative Policy News Blog from The Heritage Foundation</a>.</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:80:"http://blog.heritage.org/2013/07/16/dont-trust-burma-promises-enforce-them/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:2;a:6:{s:4:"data";s:72:"
		
		
		
		
		
				
		
		
		
		
		
		
		
		
		
		

		
		
				
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:8:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:26:"Postpone Elections in Mali";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:63:"http://blog.heritage.org/2013/07/16/postpone-elections-in-mali/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:72:"http://blog.heritage.org/2013/07/16/postpone-elections-in-mali/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 16 Jul 2013 18:46:13 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:11:{i:0;a:5:{s:4:"data";s:19:"American Leadership";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:6:"Africa";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:8:"election";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:9:"elections";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:4:"Mali";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:5;a:5:{s:4:"data";s:6:"Muslim";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:6;a:5:{s:4:"data";s:7:"Muslims";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:7;a:5:{s:4:"data";s:21:"presidential election";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:8;a:5:{s:4:"data";s:8:"violence";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:9;a:5:{s:4:"data";s:8:"Voter ID";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:10;a:5:{s:4:"data";s:20:"voter identification";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:34:"http://blog.heritage.org/?p=125970";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:689:"<p><br/>Mali, which is in the midst of an internal conflict, is set to have a presidential election on July 28. However, numerous obstacles should lead officials to consider moving the election to the fall. Many of the problems are logistical. The distribution of voter identification cards to eligible voters only &#8230; <a href="http://blog.heritage.org/2013/07/16/postpone-elections-in-mali/"><span class="meta-nav">More</span></a></p><p>The post <a href="http://blog.heritage.org/2013/07/16/postpone-elections-in-mali/">Postpone Elections in Mali</a> appeared first on <a href="http://blog.heritage.org">The Foundry: Conservative Policy News Blog from The Heritage Foundation</a>.</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"enclosure";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"url";s:75:"http://blog.heritage.org/wp-content/uploads/MaliElections130716-150x150.jpg";s:6:"length";s:4:"8506";s:4:"type";s:10:"image/jpeg";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:16:"Andrew Scarpitta";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:3866:"<br/><div id="attachment_125974" class="wp-caption alignnone" style="width: 586px"><a href="http://blog.heritage.org/wp-content/uploads/MaliElections130716.jpg"><img class=" wp-image-125974 " alt="Former Malian Prime Minister and presidential candidate Ibrahim Bboubacar Keita (C) (HABIBOU KOUYATE/AFP/Getty Images/Newscom)" src="http://blog.heritage.org/wp-content/uploads/MaliElections130716.jpg" width="576" height="360" /></a><p class="wp-caption-text">Former Malian Prime Minister and presidential candidate Ibrahim Bboubacar Keita (C) (HABIBOU KOUYATE/AFP/Getty Images/Newscom)</p></div>
<p>Mali, which is in the midst of an internal conflict, is set to have a presidential election on July 28. However, numerous obstacles should lead officials to consider moving the election to the fall.</p>
<p>Many of the problems are logistical. The distribution of <a href="http://www.crisisgroup.org/en/publication-type/media-releases/2013/africa/managing-malis-elections.aspx" target="_blank">voter identification cards</a> to eligible voters <a href="http://bigstory.ap.org/article/malis-election-body-voices-doubt-over-poll">only just began</a>. The country’s poor roads and infrastructure will make the distribution of the ID cards within a month’s time an impossible task. Further, late July is Mali’s rainy season, which could inhibit travel to voting booths. The conflict has forced hundreds of thousands of eligible Malian voters into neighboring countries. Whether they will be able to participate in the elections is uncertain.</p>
<p>Equally problematic, July 28 is during Ramadan, which could prevent many Muslims from participating in the electoral process. The Tuaregs, the group that started the separatist movement in January 2012, are almost exclusively Muslim. No lists of candidates have been drawn up for the 13 provinces of Kidal, where the separatist conflict originally began.</p>
<p>In such a critical election, it is vital to have high voter turnout to ensure legitimacy. A turnout of less than the 36 percent that turned out in 2007 (under much more favorable circumstances) would increase the difficulty the new president will face in integrating disgruntled populations back into society or arbitrating differences between ethnic rivals.</p>
<p>Furthermore, even though a peace agreement was signed last month, ethnic tensions are <a href="http://www.foxnews.com/world/2013/07/08/mali-army-accuses-tuaregs-violating-peace-deal/">still simmering</a>. Violence, compounded with a low election turnout, could lead to ongoing instability and conflict.</p>
<p>Why, then, is there such pressure to vote in late July despite so many potential problems? Key international donors, including the U.S., are demanding that Mali hold elections before providing critically needed <a href="http://allafrica.com/stories/201307100494.html" target="_blank">international aid</a>. The French are eager to wash their hands of the situation as well and have pressed for elections to take place in July.</p>
<p>What international donor governments don’t realize is that, if the elections fail, the crisis will continue or worsen. As the interim president, Dioncounda Traoré, states, “We would be back to square one.” To avoid being back at square one, the first step should be for Mali to postpone elections.</p>
<p><i>Andrew Scarpitta </i><em>is currently a member of the Young Leaders Program at The Heritage Foundation. For more information on interning at Heritage, please</em><i> </i><a href="http://www.heritage.org/about/departments/ylp.cfm" target="_blank"><i>click here</i></a><em>.</em></p>
<p>The post <a href="http://blog.heritage.org/2013/07/16/postpone-elections-in-mali/">Postpone Elections in Mali</a> appeared first on <a href="http://blog.heritage.org">The Foundry: Conservative Policy News Blog from The Heritage Foundation</a>.</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:68:"http://blog.heritage.org/2013/07/16/postpone-elections-in-mali/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:3;a:6:{s:4:"data";s:75:"
		
		
		
		
		
				
		
		
		
		
		
		
		
		
		
		
		

		
		
				
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:8:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:46:"Reduced Nuclear Arms: Slimmer, but Not Smarter";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:81:"http://blog.heritage.org/2013/07/16/reduced-nuclear-arms-slimmer-but-not-smarter/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:90:"http://blog.heritage.org/2013/07/16/reduced-nuclear-arms-slimmer-but-not-smarter/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 16 Jul 2013 16:00:46 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:12:{i:0;a:5:{s:4:"data";s:15:"Protect America";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:5:"China";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:10:"deterrence";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:4:"iran";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:9:"New START";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:5;a:5:{s:4:"data";s:11:"North Korea";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:6;a:5:{s:4:"data";s:12:"nuclear arms";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:7;a:5:{s:4:"data";s:15:"nuclear arsenal";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:8;a:5:{s:4:"data";s:14:"nuclear weapon";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:9;a:5:{s:4:"data";s:15:"nuclear weapons";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:10;a:5:{s:4:"data";s:6:"Russia";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:11;a:5:{s:4:"data";s:6:"treaty";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:34:"http://blog.heritage.org/?p=125943";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:786:"<p><br/>Would reducing U.S. nuclear arms save taxpayers money? Former Pentagon policy official David J. Trachtenberg responded to Stimson Center co-founder Barry Blechman’s piece arguing that it would. Trachtenberg points out that the money saved by reducing the nuclear stockpile is “negligible compared to the costs of building up [the] conventional &#8230; <a href="http://blog.heritage.org/2013/07/16/reduced-nuclear-arms-slimmer-but-not-smarter/"><span class="meta-nav">More</span></a></p><p>The post <a href="http://blog.heritage.org/2013/07/16/reduced-nuclear-arms-slimmer-but-not-smarter/">Reduced Nuclear Arms: Slimmer, but Not Smarter</a> appeared first on <a href="http://blog.heritage.org">The Foundry: Conservative Policy News Blog from The Heritage Foundation</a>.</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"enclosure";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"url";s:78:"http://blog.heritage.org/wp-content/uploads/nuclear_weapons_120718-150x150.jpg";s:6:"length";s:4:"8602";s:4:"type";s:10:"image/jpeg";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:17:"Joshua Holdenried";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:3410:"<br/><div id="attachment_102603" class="wp-caption alignnone" style="width: 550px"><a href="http://blog.heritage.org/wp-content/uploads/nuclear_weapons_120718.jpg"><img class=" wp-image-102603 " alt="Newscom" src="http://blog.heritage.org/wp-content/uploads/nuclear_weapons_120718.jpg" width="540" height="360" /></a><p class="wp-caption-text">Newscom</p></div>
<p>Would reducing U.S. nuclear arms save taxpayers money?</p>
<p>Former Pentagon policy official David J. Trachtenberg responded to Stimson Center co-founder Barry Blechman’s piece arguing that it would.</p>
<p>Trachtenberg points out that the money saved by reducing the nuclear stockpile is “negligible compared to the costs of building up [the] conventional land, sea and air forces” that would be necessary for replacing the loss of a robust nuclear force. In fact, replacing nuclear weapons with conventional forces is a false notion in itself and <a href="http://www.nti.org/gsn/article/conventional-arms-no-substitute-nuclear-strategic-command-official/" target="_blank">does not achieve the same strategic ends</a>.</p>
<p>Trachtenberg notes that if the Obama Administration were to pursue a unilateral reduction policy, it would simultaneously <a href="http://shadow.foreignpolicy.com/posts/2012/10/01/the_shifting_us_china_nuclear_balance">allow China to achieve nuclear parity</a> and force allies to begin exploring nuclear options in the absence of the U.S. <a href="http://www.washingtontimes.com/news/2010/apr/28/folding-our-nuclear-umbrella/">nuclear umbrella</a>. In other words, a nuclear reduction policy would ironically spur an arms build-up abroad.</p>
<p>A unilateral arms reduction accomplishes little to nothing in terms of our strategic posturing with Russia. The Obama Administration seems to think that a unilateral reduction would encourage other nuclear states, particularly Russia, to follow the example of the U.S. This idea simply ignores the fact that <a href="http://blog.heritage.org/2013/06/28/russias-advantage-no-reason-to-follow-obamas-lead-in-nuclear-arms-reductions/">Russia has no incentive to follow President Obama’s lead</a>, especially when New START allows <a href="http://www.heritage.org/research/factsheets/2012/01/new-start-treaty-little-to-show-one-year-later" target="_blank">Russia to build up its own nuclear force while the U.S. reduces its own</a>.</p>
<p>Trachtenburg ends his article with the idea that “deterrence is an art, not a science”—i.e., there is no calculated number of nuclear weapons that would ensure the safety of the U.S. and its allies. As a result, in an environment where rogue nations such as Iran and North Korea are pursuing nuclear weapons along with rivals such as Russia and China, a policy to pursue a unilateral reduction in the U.S. nuclear arsenal seems reckless at best.</p>
<p><i>Joshua Holdenried <em>is currently a member of the Young Leaders Program at The Heritage Foundation. For more information on interning at Heritage, please</em> </i><a href="http://www.heritage.org/about/departments/ylp.cfm" target="_blank"><i>click here</i></a><em>.</em></p>
<p>The post <a href="http://blog.heritage.org/2013/07/16/reduced-nuclear-arms-slimmer-but-not-smarter/">Reduced Nuclear Arms: Slimmer, but Not Smarter</a> appeared first on <a href="http://blog.heritage.org">The Foundry: Conservative Policy News Blog from The Heritage Foundation</a>.</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:86:"http://blog.heritage.org/2013/07/16/reduced-nuclear-arms-slimmer-but-not-smarter/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:4;a:6:{s:4:"data";s:75:"
		
		
		
		
		
				
		
		
		
		
		
		
		
		
		
		
		

		
		
				
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:8:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:57:"Gandolfini’s Death and the Need to Repeal the Death Tax";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:91:"http://blog.heritage.org/2013/07/16/gandolfinis-death-and-the-need-to-repeal-the-death-tax/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:100:"http://blog.heritage.org/2013/07/16/gandolfinis-death-and-the-need-to-repeal-the-death-tax/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 16 Jul 2013 15:37:12 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:12:{i:0;a:5:{s:4:"data";s:30:"Entitlements, Taxes & Spending";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:9:"death tax";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:10:"estate tax";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:23:"family-owned businesses";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:17:"finance committee";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:5;a:5:{s:4:"data";s:12:"job creation";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:6;a:5:{s:4:"data";s:10:"Max Baucus";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:7;a:5:{s:4:"data";s:11:"Orrin Hatch";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:8;a:5:{s:4:"data";s:14:"Senate Finance";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:9;a:5:{s:4:"data";s:24:"senate finance committee";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:10;a:5:{s:4:"data";s:14:"small business";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:11;a:5:{s:4:"data";s:10:"tax reform";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:34:"http://blog.heritage.org/?p=125959";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:764:"<p><br/>James Gandolfini died of a heart attack last month while traveling in Rome. The Sopranos star was estimated to be worth nearly $70 million, leaving this money to his two children, wife, and two sisters. If the actor’s sudden and untimely death weren’t enough for his grieving family to deal &#8230; <a href="http://blog.heritage.org/2013/07/16/gandolfinis-death-and-the-need-to-repeal-the-death-tax/"><span class="meta-nav">More</span></a></p><p>The post <a href="http://blog.heritage.org/2013/07/16/gandolfinis-death-and-the-need-to-repeal-the-death-tax/">Gandolfini’s Death and the Need to Repeal the Death Tax</a> appeared first on <a href="http://blog.heritage.org">The Foundry: Conservative Policy News Blog from The Heritage Foundation</a>.</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"enclosure";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"url";s:77:"http://blog.heritage.org/wp-content/uploads/JamesGandolfini130716-150x150.jpg";s:6:"length";s:4:"6096";s:4:"type";s:10:"image/jpeg";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:13:"Luke Beckmann";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:3822:"<br/><div id="attachment_125964" class="wp-caption alignnone" style="width: 586px"><a href="http://blog.heritage.org/wp-content/uploads/JamesGandolfini130716.jpg"><img class=" wp-image-125964 " alt=" James Gandolfini, star of HBO's ''The Sopranos' (HBO/ZUMA Press/Newscom)" src="http://blog.heritage.org/wp-content/uploads/JamesGandolfini130716.jpg" width="576" height="360" /></a><p class="wp-caption-text">James Gandolfini, star of HBO&#8217;s &#8221;The Sopranos&#8217; (HBO/ZUMA Press/Newscom)</p></div>
<p>James Gandolfini died of a heart attack last month while traveling in Rome. The <i>Sopranos</i> star was estimated to be worth nearly $70 million, leaving this money to his two children, wife, and two sisters.</p>
<p>If the actor’s sudden and untimely death weren’t enough for his grieving family to deal with, now come <a href="http://www.nydailynews.com/entertainment/james-gandolfini-tax-disaster-top-estate-lawyer-article-1.1391181" target="_blank">reports</a> that the IRS will soon swoop in like vultures to take an estimated $30 million of Gandolfini’s estate because of the federal estate tax, better known as the death tax. Although the patriarch of the family already paid tax on a large portion of his estate, the family may have to begin liquidating assets to pay the burdensome death tax.</p>
<p>This troubling situation is another reminder of the injustice of the death tax. The IRS taking almost half of Gandolfini’s life’s earnings won’t trouble some, but Gandolfini’s case is actually a rare exception. The death tax, rather than being the scourge of the rich and famous, is actually most harmful to small, family-owned businesses.</p>
<p>When business owners pass away, the IRS assesses the death tax on their small businesses. The effects can be especially damaging. Many of these local, family-owned companies look valuable on paper because they own many assets, but those assets are necessary to run the family business. The families often in fact lack the cash to pay the IRS what they owe in death tax. When the IRS confiscates almost 50 percent of their assets, <a href="http://www.heritage.org/research/reports/2010/07/how-the-death-tax-kills-small-businesses-communities-and-civil-society">these businesses have no choice</a> but to sell assets, sell themselves to larger corporations, or even close up shop. This costs the economy jobs and hurts local communities, of which these businesses have become integral parts.</p>
<p>Tax reform is picking up steam in Congress. For instance, the Senate Finance Committee, led by chairman Max Baucus (D–MT) and ranking member Orrin Hatch (R–UT), is moving forward on comprehensive tax reform by pursuing a “blank slate” policy. “The complexity, inefficiency and unfairness of the tax code are acting as a brake on our economy,” they said in a <a href="http://www.finance.senate.gov/imo/media/doc/06272013%20Call%20for%20Input%20on%20Tax%20Reform1.pdf" target="_blank">letter</a> to fellow Senators.</p>
<p>As they continue their efforts, Baucus and Hatch should be sure to recognize that repealing the death tax is an excellent step toward protecting small businesses and jump-starting job creation.</p>
<p><i>Luke Beckmann and Danny Huizinga</i> <em>are currently members of the Young Leaders Program at The Heritage Foundation. For more information on interning at Heritage, please</em><i> </i><a href="http://www.heritage.org/about/departments/ylp.cfm" target="_blank"><i>click here</i></a><em>.</em></p>
<p>The post <a href="http://blog.heritage.org/2013/07/16/gandolfinis-death-and-the-need-to-repeal-the-death-tax/">Gandolfini’s Death and the Need to Repeal the Death Tax</a> appeared first on <a href="http://blog.heritage.org">The Foundry: Conservative Policy News Blog from The Heritage Foundation</a>.</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:96:"http://blog.heritage.org/2013/07/16/gandolfinis-death-and-the-need-to-repeal-the-death-tax/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:5;a:6:{s:4:"data";s:69:"
		
		
		
		
		
				
		
		
		
		
		
		
		
		
		

		
		
				
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:8:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:30:"Harry Reid Still Going Nuclear";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:67:"http://blog.heritage.org/2013/07/16/harry-reid-still-going-nuclear/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:76:"http://blog.heritage.org/2013/07/16/harry-reid-still-going-nuclear/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 16 Jul 2013 14:33:28 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:10:{i:0;a:5:{s:4:"data";s:8:"Featured";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:18:"Ongoing Priorities";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:6:"debate";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:9:"democrats";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:10:"filibuster";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:5;a:5:{s:4:"data";s:10:"Harry Reid";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:6;a:5:{s:4:"data";s:11:"nominations";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:7;a:5:{s:4:"data";s:14:"Nuclear Option";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:8;a:5:{s:4:"data";s:6:"Senate";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:9;a:5:{s:4:"data";s:12:"Senate Rules";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:34:"http://blog.heritage.org/?p=125950";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:724:"<p><br/>Under the false pretenses of conservative obstructionism, Senate Majority Leader Harry Reid (D-NV) is threatening use of the “nuclear option” to force the confirmation of seven controversial nominees. The outcome of Reid’s nuclear warfare would be to change the Senate rules so that only a simple majority would be required &#8230; <a href="http://blog.heritage.org/2013/07/16/harry-reid-still-going-nuclear/"><span class="meta-nav">More</span></a></p><p>The post <a href="http://blog.heritage.org/2013/07/16/harry-reid-still-going-nuclear/">Harry Reid Still Going Nuclear</a> appeared first on <a href="http://blog.heritage.org">The Foundry: Conservative Policy News Blog from The Heritage Foundation</a>.</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"enclosure";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"url";s:79:"http://blog.heritage.org/wp-content/uploads/100212-sen-reid-wistful-150x150.jpg";s:6:"length";s:4:"7046";s:4:"type";s:10:"image/jpeg";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:14:"Cameron Seward";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:2717:"<br/><p>Under the <a href="http://www.nationalreview.com/article/353401/tuesdays-first-strike-filibuster-hans-von-spakovsky" target="_blank">false pretenses</a> of conservative obstructionism, Senate Majority Leader Harry Reid (D-NV) is threatening use of the “nuclear option” to force the confirmation of seven controversial <a href="http://blog.heritage.org/2013/07/14/cloakroom-july-15-july-19/">nominees</a>.</p>
<p>The outcome of Reid’s nuclear warfare would be to <a href="http://blog.heritage.org/2013/07/15/morning-bell-harry-reid-is-at-it-again/">change the Senate rules</a> so that only a simple majority would be required to end debate on executive branch nominees, as opposed to the current 60-vote threshold. Successfully invoking the nuclear option necessitates changing the Senate rules, which normally requires 67 votes, but would instead be done with 51—Reid would “<a href="http://blog.heritage.org/2013/07/15/morning-bell-harry-reid-is-at-it-again/" target="_blank">break the rules to change the rules</a>,” which he and President Obama have railed against in the past. With 54 Democrats in the Senate, Reid would, by all accounts, prevail.</p>
<p>By eliminating the rights of the minority party to extended debate, the nuclear option fundamentally alters the consensus-based nature of the Senate to resemble more closely the majoritarian House of Representatives. As Heritage’s Hans von Spakovsky <a href="http://www.nationalreview.com/article/353401/tuesdays-first-strike-filibuster-hans-von-spakovsky">wrote</a>, “It seems [Reid] wants the Senate to forsake its ‘advise and consent’ role and simply become a rubber stamp for presidential nominees, no matter how radical, extreme, or corrupt they may be.” Although Reid has said the change will only be for executive branch nominees, the practice could easily be applied to judicial nominations and legislation as well.</p>
<p>The Senate emerged from its closed-door meeting on Monday evening without reaching a compromise to avoid setting such a dangerous precedent. It does not take another “gang” or grand compromise, however, to recognize that changing the rules at will is in neither party’s best interest. If no deal is struck before this afternoon, Reid plans to push through with introducing the nuclear option. This is a far cry from 2005, when Reid promised never to “employ the nuclear option” because doing so would “ruin our country.”</p>
<p>The post <a href="http://blog.heritage.org/2013/07/16/harry-reid-still-going-nuclear/">Harry Reid Still Going Nuclear</a> appeared first on <a href="http://blog.heritage.org">The Foundry: Conservative Policy News Blog from The Heritage Foundation</a>.</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:72:"http://blog.heritage.org/2013/07/16/harry-reid-still-going-nuclear/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:6;a:6:{s:4:"data";s:57:"
		
		
		
		
		
				
		
		
		
		
		

		
		
				
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:8:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:30:"What Would Ben Franklin Tweet?";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:71:"http://blog.heritage.org/2013/07/16/franklin-a-man-of-american-virtues/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:80:"http://blog.heritage.org/2013/07/16/franklin-a-man-of-american-virtues/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 16 Jul 2013 13:04:10 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:6:{i:0;a:5:{s:4:"data";s:16:"First Principles";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:16:"American Virtues";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:17:"Benjamin Franklin";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:8:"Founders";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:36:"Makers of American Political Thought";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:5;a:5:{s:4:"data";s:17:"political thought";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:34:"http://blog.heritage.org/?p=125904";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:708:"<p><br/>Benjamin Franklin would have been an excellent blogger. And he would have enjoyed using Twitter. He was the sharpest communicator of his time, so profound that many of his sayings are still in use today. There’s no doubt he would have thrived using modern communication methods and perhaps even invented &#8230; <a href="http://blog.heritage.org/2013/07/16/franklin-a-man-of-american-virtues/"><span class="meta-nav">More</span></a></p><p>The post <a href="http://blog.heritage.org/2013/07/16/franklin-a-man-of-american-virtues/">What Would Ben Franklin Tweet?</a> appeared first on <a href="http://blog.heritage.org">The Foundry: Conservative Policy News Blog from The Heritage Foundation</a>.</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"enclosure";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"url";s:68:"http://blog.heritage.org/wp-content/uploads/Ben_Franklin-150x150.jpg";s:6:"length";s:4:"8577";s:4:"type";s:10:"image/jpeg";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:11:"Rich Tucker";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:3866:"<br/><div id="attachment_125923" class="wp-caption alignnone" style="width: 586px"><a href="http://blog.heritage.org/wp-content/uploads/Ben_Franklin.jpg"><img class=" wp-image-125923 " alt="Ken Welsh/ZUMA Press/Newscom" src="http://blog.heritage.org/wp-content/uploads/Ben_Franklin.jpg" width="576" height="360" /></a><p class="wp-caption-text">Ken Welsh/ZUMA Press/Newscom</p></div>
<p>Benjamin Franklin would have been an excellent blogger. And he would have enjoyed using Twitter. He was the sharpest communicator of his time, so profound that many of his sayings are still in use today. There’s no doubt he would have thrived using modern communication methods and perhaps even invented new ones.</p>
<p>In the latest edition of Heritage’s <a href="http://www.heritage.org/research/all-research?categories=makers_of_american_political_thought_series&amp;highyear=2013&amp;lowyear=1977" target="_blank"><i>Makers of American Political Thought</i></a> series, Steven Forde calls Franklin <a href="http://www.heritage.org/research/reports/2013/07/benjamin-franklin-the-sage-of-america" target="_blank">the sage of America</a>, a man who had much to say to his compatriots and still has good advice for us today. If we’re willing to listen.</p>
<p>He made his fortune in what then would have been considered “new media”: newspapers and printed pamphlets. Franklin created <i>Poor Richard’s Almanack</i> and published it for a quarter of a century. It was a precursor to modern blogs, and it was filled with practical advice and wisdom. While his fellow Founders aimed their writing at royalty and elite leaders, Franklin spent his life dishing out advice to the common man.</p>
<p>Franklin encouraged Americans to strive for success. But he also knew there was more to life than making money. To guide Americans up the ladder of success, Franklin’s <i>Autobiography</i> offered a list of 13 virtues. Anyone who managed to live by these—which include temperance, frugality, moderation, and humility—would find himself a self-reliant citizen. All of the virtues require effort, but their reward is the creation of a new sort of person: the independent American who doesn’t ask for handouts yet is willing to pitch in to help others when necessary.</p>
<p>Along the way, Franklin dabbled in scientific experiments. He’s remembered for practical inventions such as the lightning rod and the Franklin stove, but he also founded the University of Pennsylvania and the American Philosophical Society. At the end of his life, Franklin was heading up the Pennsylvania Society for Promoting the Abolition of Slavery.</p>
<p>He modeled citizenship throughout his long life. Franklin’s principle was “I shall never ask, never refuse, nor ever resign an office,” and he served faithfully in a number of ways. He believed in helping his fellow man. “Be not uncharitable to those that at present seem to want it, but comfort and help them,” he wrote in the final edition of his almanac. As Forde puts it, “He saw that the health of a democratic society rests on individuals’ willingness to devote time to the public good.”</p>
<p>Still, he wouldn’t have approved of the modern welfare state. An overgenerous safety net “tends to flatter our natural indolence, to encourage idleness and prodigality, and thereby to promote and increase poverty,” Franklin wrote.</p>
<p>He might have opined on his Twitter feed that “people need a hand up, but a hand-out tends only to keep them down.” His writings are still offering that hand up to us if we’re willing to grasp it.</p>
<p>The post <a href="http://blog.heritage.org/2013/07/16/franklin-a-man-of-american-virtues/">What Would Ben Franklin Tweet?</a> appeared first on <a href="http://blog.heritage.org">The Foundry: Conservative Policy News Blog from The Heritage Foundation</a>.</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:76:"http://blog.heritage.org/2013/07/16/franklin-a-man-of-american-virtues/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:7;a:6:{s:4:"data";s:81:"
		
		
		
		
		
				
		
		
		
		
		
		
		
		
		
		
		
		
		

		
		
				
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:8:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:50:"Morning Bell: Even Unions Are Turning on Obamacare";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:86:"http://blog.heritage.org/2013/07/16/morning-bell-even-unions-are-turning-on-obamacare/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:95:"http://blog.heritage.org/2013/07/16/morning-bell-even-unions-are-turning-on-obamacare/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 16 Jul 2013 11:01:51 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:14:{i:0;a:5:{s:4:"data";s:11:"Health Care";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:3:"ACA";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:19:"Affordable Care Act";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:5:"costs";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:16:"employer mandate";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:5;a:5:{s:4:"data";s:9:"employers";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:6;a:5:{s:4:"data";s:25:"Health and Human Services";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:7;a:5:{s:4:"data";s:12:"Morning Bell";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:8;a:5:{s:4:"data";s:20:"Obama administration";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:9;a:5:{s:4:"data";s:9:"Obamacare";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:10;a:5:{s:4:"data";s:9:"Teamsters";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:11;a:5:{s:4:"data";s:6:"unions";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:12;a:5:{s:4:"data";s:34:"United Food and Commercial Workers";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:13;a:5:{s:4:"data";s:7:"workers";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:34:"http://blog.heritage.org/?p=125936";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:776:"<p><br/>It’s not every day that union bosses sound like policy experts at The Heritage Foundation. But the beginning of the Obamacare letter from the heads of three major unions—the Teamsters, the United Food and Commercial Workers, and UNITE-HERE—to Senator Harry Reid (D-NV) and House Minority Leader Nancy Pelosi (D-CA) is &#8230; <a href="http://blog.heritage.org/2013/07/16/morning-bell-even-unions-are-turning-on-obamacare/"><span class="meta-nav">More</span></a></p><p>The post <a href="http://blog.heritage.org/2013/07/16/morning-bell-even-unions-are-turning-on-obamacare/">Morning Bell: Even Unions Are Turning on Obamacare</a> appeared first on <a href="http://blog.heritage.org">The Foundry: Conservative Policy News Blog from The Heritage Foundation</a>.</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"enclosure";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"url";s:71:"http://blog.heritage.org/wp-content/uploads/dpaphotos933383-150x150.jpg";s:6:"length";s:4:"6106";s:4:"type";s:10:"image/jpeg";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:9:"Amy Payne";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:5137:"<br/><p>It’s not every day that union bosses sound like policy experts at The Heritage Foundation.</p>
<p>But the beginning of the <a href="http://blogs.wsj.com/corporate-intelligence/2013/07/12/union-letter-obamacare-will-destroy-the-very-health-and-wellbeing-of-workers/" target="_blank">Obamacare letter from the heads of three major unions</a>—the Teamsters, the United Food and Commercial Workers, and UNITE-HERE—to Senator Harry Reid (D-NV) and House Minority Leader Nancy Pelosi (D-CA) is eerily similar to our experts’ writings.</p>
<p>The unions, of course, were heavy supporters of Obamacare, but <strong>even they can’t deny its effects now.</strong></p>
<p>“When you and the President sought our support for the Affordable Care Act, you pledged that if we liked the health plans we have now, we could keep them,” they wrote. “Sadly, that promise is under threat.”</p>
<p>It gets worse:</p>
<blockquote><p>The unintended consequences of the ACA are severe. Perverse incentives are already creating nightmare scenarios: First, the law creates an incentive for employers to keep employees’ work hours below 30 hours a week. Numerous employers have begun to cut workers’ hours to avoid this obligation, and many of them are doing so openly. The impact is two-fold: fewer hours means less pay while also losing our current health benefits.</p></blockquote>
<p><strong>We couldn’t agree more.</strong> In fact, not only did Heritage experts predict these outcomes, but the non-partisan Medicare actuary also <a href="http://www.cms.gov/Research-Statistics-Data-and-Systems/Research/ActuarialStudies/downloads/PPACA_2010-04-22.pdf" target="_blank">concluded</a> the law would raise health costs by hundreds of billions of dollars. The Congressional Budget Office <a href="http://1.usa.gov/NZMbrt">noted</a> that Obamacare’s employer mandate “will probably cause some employers to respond by hiring fewer low-wage workers.”</p>
<p>Naturally, it’s on the question of solutions that we diverge from the unions.</p>
<p>The union leaders’ “solution” to these problems involves yet more government spending. They want to make union-run health plans eligible for Obamacare’s subsidies—subsidies that were supposed to go to people with no health coverage. In other words, increase taxpayer spending even more because of the consequences of bigger government.</p>
<p><strong>If ever there were an argument to defund Obamacare in its entirety</strong>—to do away with both the spending and the costly regulations—it’s this one. The union letter accuses Obamacare of “shattering” hard-earned benefits and destroying the foundation of the middle class. In short, “We have a problem.”</p>
<p>The many ways liberal leaders keep marching forward, insisting nothing’s wrong, are becoming laughable. Appearing on “<a href="http://www.nbcnews.com/id/52472289/ns/meet_the_press-transcripts/#.UePlkVJiCKY">Meet the Press</a>” Sunday, Senate Majority Leader Harry Reid (D-NV) said that “Obamacare has been wonderful for America.” And despite the Obama Administration’s <a href="http://blog.heritage.org/2013/07/08/morning-bell-obamacares-dirty-dozen-implementation-failures/">multiple implementation failures</a>, the Health and Human Services Department just released a video yesterday proclaiming that Obamacare is “<a href="https://www.youtube.com/watch?v=JTd9I8tFLyQ">on schedule</a>.”</p>
<p>Even the law’s strongest supporters aren’t buying it any more.</p>
<p><i>Read the Morning </i><i>Bell</i><i> and more en español every day at <a href="http://www.libertad.org/">Heritage Libertad</a>.</i></p>
<p><b>Quick Hits:</b></p>
<ul>
<li>Harry Reid is putting Obama nominees up for a vote in the Senate today—and <a href="http://www.latimes.com/news/nationworld/nation/la-na-senate-filibuster-20130716,0,5245253.story">if they don’t pass, he will pursue changing the Senate rules</a>.</li>
<li>After living in communist Cuba, a family waited 10 years to become legal American citizens. <a href="http://heritageaction.com/2013/07/sentinel-stories-lourdes-mulligan-came-to-call-the-u-s-her-beloved-home/">A story of a woman’s love for America and her disappointment with the amnesty bill. </a></li>
<li><a href="http://outfront.blogs.cnn.com/2013/07/13/will-north-colorado-be-the-51st-state/?on.cnn=1" target="_blank">Will “North Colorado” be the 51st state?</a></li>
<li>Wine bar. Hair salon. 130 feet below ground. Maybe you can live in this <a href="http://www.fastcoexist.com/1682570/buy-a-timeshare-in-the-ultimate-rv-park-doomsday-shelter#1">post-apocalyptic “four star” timeshare.</a></li>
<li><a href="http://blog.heritage.org/2013/07/15/food-stamps-scare-tactics/">Will Americans starve</a> if food stamps aren’t delivered via the farm bill?</li>
</ul>
<p>The post <a href="http://blog.heritage.org/2013/07/16/morning-bell-even-unions-are-turning-on-obamacare/">Morning Bell: Even Unions Are Turning on Obamacare</a> appeared first on <a href="http://blog.heritage.org">The Foundry: Conservative Policy News Blog from The Heritage Foundation</a>.</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:91:"http://blog.heritage.org/2013/07/16/morning-bell-even-unions-are-turning-on-obamacare/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:8;a:6:{s:4:"data";s:57:"
		
		
		
		
		
				
		
		
		
		
		

		
		
				
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:8:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:25:"Food Stamps Scare Tactics";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:62:"http://blog.heritage.org/2013/07/15/food-stamps-scare-tactics/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:71:"http://blog.heritage.org/2013/07/15/food-stamps-scare-tactics/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Mon, 15 Jul 2013 20:55:00 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:6:{i:0;a:5:{s:4:"data";s:8:"Featured";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:18:"Ongoing Priorities";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:11:"Agriculture";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:9:"farm bill";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:11:"food stamps";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:5;a:5:{s:4:"data";s:12:"nancy pelosi";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:34:"http://blog.heritage.org/?p=125865";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:693:"<p><br/>When the House passed its “farm-only” farm bill last week, there was plenty to be critical about, including how the bill was rushed through the process and didn’t provide real reforms to agriculture policy. The bill did take the important procedural step of separating food stamps from agriculture policy so &#8230; <a href="http://blog.heritage.org/2013/07/15/food-stamps-scare-tactics/"><span class="meta-nav">More</span></a></p><p>The post <a href="http://blog.heritage.org/2013/07/15/food-stamps-scare-tactics/">Food Stamps Scare Tactics</a> appeared first on <a href="http://blog.heritage.org">The Foundry: Conservative Policy News Blog from The Heritage Foundation</a>.</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"enclosure";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"url";s:72:"http://blog.heritage.org/wp-content/uploads/grocery_shopping-150x150.jpg";s:6:"length";s:5:"12669";s:4:"type";s:10:"image/jpeg";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:11:"Daren Bakst";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:3075:"<br/><div id="attachment_121178" class="wp-caption alignnone" style="width: 586px"><a href="http://blog.heritage.org/wp-content/uploads/grocery_shopping.jpg"><img class=" wp-image-121178 " alt="David R. Frazier/Danita Delimont Photography/Newscom" src="http://blog.heritage.org/wp-content/uploads/grocery_shopping.jpg" width="576" height="360" /></a><p class="wp-caption-text">David R. Frazier/Danita Delimont Photography/Newscom</p></div>
<p>When the House passed its “farm-only” farm bill last week, there was <a href="http://blog.heritage.org/2013/07/11/what-the-house-farm-bills-passage-means/" target="_blank">plenty to be critical about</a>, including how the bill was rushed through the process and didn’t provide real reforms to agriculture policy.</p>
<p>The bill did take the important procedural step of separating food stamps from agriculture policy so that each could be considered on its own merits in two distinct bills. The food stamp program would get much-needed attention by being split from agriculture policy.</p>
<p>But numerous commenters and politicians are complaining that the agriculture-only farm bill would in essence starve Americans because food stamps weren’t included in the bill. They are willingly or ignorantly hiding the fact that the bill was <i>supposed to</i> focus on agriculture issues only, and then the House would focus on food stamps in another bill. A recent <a href="http://news.yahoo.com/fact-check-farm-bill-doesnt-end-food-stamps-212350341.html" target="_blank">AP article</a> captured the spin well:</p>
<blockquote><p>One after another, angry Democrats took to the House floor to say Republicans would increase hunger in America by stripping food stamps from the farm bill.</p>
<p>In reality, though, the bill passed by the House on Thursday didn’t deal with food stamps at all. And the lack of congressional action on food stamps could keep the $80 billion-a-year program untouched by any cuts.</p>
<p>That didn’t stop several Democrats from stating that the legislation “takes food nutrition from working families.” House Minority Leader Nancy Pelosi told Republicans just before the bill passed on a narrow 216–208 vote: “You are taking food out of the mouths of your own poor constituents.”</p></blockquote>
<p>Criticizing the agriculture-only farm bill for what it doesn’t include is misleading. It doesn’t have anything on space exploration, either, but that doesn’t mean bill supporters want to get rid of NASA.</p>
<p>By putting the food stamp program into its own bill, there’s a much better chance to ensure that the <a href="http://blog.heritage.org/2013/07/04/seven-reasons-to-reform-food-stamps/" target="_blank">food stamp program receives much-needed reforms to reach those truly in need and to promote self-sufficiency.</a></p>
<p>The post <a href="http://blog.heritage.org/2013/07/15/food-stamps-scare-tactics/">Food Stamps Scare Tactics</a> appeared first on <a href="http://blog.heritage.org">The Foundry: Conservative Policy News Blog from The Heritage Foundation</a>.</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:67:"http://blog.heritage.org/2013/07/15/food-stamps-scare-tactics/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:9;a:6:{s:4:"data";s:66:"
		
		
		
		
		
				
		
		
		
		
		
		
		
		

		
		
				
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:8:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:41:"Carbon Tax: Van Hollen’s Latest Version";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:74:"http://blog.heritage.org/2013/07/15/carbon-tax-van-hollens-latest-version/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:83:"http://blog.heritage.org/2013/07/15/carbon-tax-van-hollens-latest-version/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Mon, 15 Jul 2013 19:53:23 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:9:{i:0;a:5:{s:4:"data";s:22:"Energy and Environment";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:6:"carbon";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:14:"carbon dioxide";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:10:"carbon tax";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:16:"Chris Van Hollen";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:5;a:5:{s:4:"data";s:6:"energy";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:6;a:5:{s:4:"data";s:12:"energy costs";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:7;a:5:{s:4:"data";s:9:"utilities";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:8;a:5:{s:4:"data";s:10:"van hollen";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:34:"http://blog.heritage.org/?p=125839";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:765:"<p><br/>Representative Chris Van Hollen (D–MD) is expected to soon introduce a new rendition of his cap-and-dividend carbon tax. Like earlier versions, Van Hollen’s bill would require carbon-dioxide-emitting industries (such as electric utilities) to buy emission permits. Some of the money raised would be divvied up to energy consumers to make &#8230; <a href="http://blog.heritage.org/2013/07/15/carbon-tax-van-hollens-latest-version/"><span class="meta-nav">More</span></a></p><p>The post <a href="http://blog.heritage.org/2013/07/15/carbon-tax-van-hollens-latest-version/">Carbon Tax: Van Hollen&#8217;s Latest Version</a> appeared first on <a href="http://blog.heritage.org">The Foundry: Conservative Policy News Blog from The Heritage Foundation</a>.</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"enclosure";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"url";s:70:"http://blog.heritage.org/wp-content/uploads/ChrisVanHollen-150x150.jpg";s:6:"length";s:4:"6308";s:4:"type";s:10:"image/jpeg";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:10:"Katie Tubb";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:3458:"<br/><div id="attachment_125913" class="wp-caption alignnone" style="width: 586px"><a href="http://blog.heritage.org/wp-content/uploads/ChrisVanHollen.jpg"><img class=" wp-image-125913 " alt="Representative Chris Van Hollen (D-MD). (Photo: Bill Clark/Roll Call Photos/Newscom)" src="http://blog.heritage.org/wp-content/uploads/ChrisVanHollen.jpg" width="576" height="360" /></a><p class="wp-caption-text">Representative Chris Van Hollen (D-MD). (Photo: Bill Clark/Roll Call Photos/Newscom)</p></div>
<p>Representative Chris Van Hollen (D–MD) is expected to soon introduce a new rendition of his cap-and-dividend carbon tax.</p>
<p>Like earlier versions, Van Hollen’s bill would require carbon-dioxide-emitting industries (such as electric utilities) to buy emission permits. Some of the money raised would be divvied up to energy consumers to make up for the higher energy costs. And just like <a href="http://www.heritage.org/research/reports/2013/04/boxersanders-carbon-tax-would-empower-epa-to-crush-booming-energy-economy" target="_blank">other versions</a>, even with the rebates, American families will be poorer—with little to show for it.</p>
<p>Van Hollen recognizes that pricing carbon will hit American families. What he fails to recognize is just how hard they will be hit. Even if all of the revenue were rebated back to Americans to make up for the higher energy costs, the cost inflicted from a carbon tax would cause economic damage <a href="http://blog.heritage.org/2013/06/21/climate-change-the-cost-of-bold-action/?ac=1">no rebate check would undo</a>.</p>
<p>It’s unlikely that a rebate check would even make up the difference in higher energy costs. Even if it did, however, because energy is a critical input for all sectors of the economy, families would be hit again and again when the prices of goods and services increase. Businesses would cut back on hiring, and families would have less money to spend, shrinking the economic pie. A rebate check may buy a sliver of that pie back, but a much larger chunk will be unnecessarily destroyed.</p>
<p>Questions still remain about what the final version will look like and if it will be any different from all the other costly carbon tax proposals. Which industries would be regulated, and would some companies get bought off with free permits to continue emitting carbon dioxide? When the Waxman–Markey cap-and-trade legislation was being debated in 2009, every special interest was trying to obtain an exemption or a slice of the projected revenue from the increased price of carbon.</p>
<p>Remember, many of the original cap-and-trade bills contained proposals to auction off the tradable permits to the highest bidder, but by the time the special interest groups involved themselves, nearly all of the projected revenue was doled out in allowances to those groups that had a seat at the table.</p>
<p>There are plenty of problems with the proposal that should give legislators pause—if for <a href="http://blog.heritage.org/2013/06/26/obamas-case-for-action-on-climate-change-doesnt-cut-it/" target="_blank">no other reason than for fear of addressing a symptom rather than a cause</a>.</p>
<p>The post <a href="http://blog.heritage.org/2013/07/15/carbon-tax-van-hollens-latest-version/">Carbon Tax: Van Hollen&#8217;s Latest Version</a> appeared first on <a href="http://blog.heritage.org">The Foundry: Conservative Policy News Blog from The Heritage Foundation</a>.</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:79:"http://blog.heritage.org/2013/07/15/carbon-tax-van-hollens-latest-version/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:4:"href";s:39:"http://blog.heritage.org/feed/?nomobile";s:3:"rel";s:4:"self";s:4:"type";s:19:"application/rss+xml";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:44:"http://purl.org/rss/1.0/modules/syndication/";a:2:{s:12:"updatePeriod";a:1:{i:0;a:5:{s:4:"data";s:6:"hourly";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:15:"updateFrequency";a:1:{i:0;a:5:{s:4:"data";s:1:"1";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}}}}s:4:"type";i:128;s:7:"headers";a:12:{s:13:"accept-ranges";s:5:"bytes";s:13:"cache-control";s:11:"max-age=900";s:12:"content-type";s:23:"text/xml; charset=UTF-8";s:4:"date";s:29:"Wed, 17 Jul 2013 02:58:06 GMT";s:4:"etag";s:34:""dc474429a3e87be40ad5f82dff53c1ec"";s:7:"expires";s:29:"Wed, 17 Jul 2013 03:13:06 GMT";s:13:"last-modified";s:29:"Wed, 17 Jul 2013 01:23:57 GMT";s:6:"server";s:16:"ECAcc (dca/FEF2)";s:7:"x-cache";s:3:"HIT";s:10:"x-pingback";s:35:"http://blog.heritage.org/xmlrpc.php";s:12:"x-robots-tag";s:14:"noindex,follow";s:14:"content-length";s:5:"58693";}s:5:"build";s:14:"20121030175403";}