a:4:{s:5:"child";a:1:{s:0:"";a:1:{s:3:"rss";a:1:{i:0;a:6:{s:4:"data";s:4:"
  
";s:7:"attribs";a:1:{s:0:"";a:1:{s:7:"version";s:3:"2.0";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:1:{s:7:"channel";a:1:{i:0;a:6:{s:4:"data";s:153:"
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
  ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:11:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:23:"The Economist: Business";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:8:"Business";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:24:"http://www.economist.com";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"image";a:1:{i:0;a:6:{s:4:"data";s:40:"
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:24:"http://www.economist.com";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"width";a:1:{i:0;a:5:{s:4:"data";s:3:"125";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:13:"Economist.com";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:3:"url";a:1:{i:0;a:5:{s:4:"data";s:78:"//media.economist.com/sites/all/themes/econfinal/images/the-economist-logo.gif";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"height";a:1:{i:0;a:5:{s:4:"data";s:2:"34";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}s:8:"language";a:1:{i:0;a:5:{s:4:"data";s:5:"en-gb";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:13:"lastBuildDate";a:1:{i:0;a:5:{s:4:"data";s:30:"Thu, 11 July 2013 14:58:10 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"webMaster";a:1:{i:0;a:5:{s:4:"data";s:23:"webmaster@economist.com";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:14:"managingEditor";a:1:{i:0;a:5:{s:4:"data";s:23:"rondiorio@economist.com";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:3:"ttl";a:1:{i:0;a:5:{s:4:"data";s:3:"120";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"docs";a:1:{i:0;a:5:{s:4:"data";s:29:"http://www.economist.com/rss/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"item";a:20:{i:0;a:6:{s:4:"data";s:40:"
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:46:"Arab women entrepreneurs: Untraditional choice";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1420:"<p><div class="content-image-full">
<img src="http://cdn.static-economist.com/sites/default/files/imagecache/full-width/images/print-edition/20130713_WBP002_0.jpg" alt="" title=""  width="595" height="335" />

</div>CONFERENCES on start-ups, the old joke goes, are the only events where there is never a queue for the ladies’ room. Only 10% of internet entrepreneurs across the world are women, according to Startup Compass, a firm that tracks such things.Except in Amman and other Middle Eastern cities, it seems. There, the share of women entrepreneurs is said to average 35%—an estimate seemingly confirmed by the mix of the sexes at “Mix‘n’Mentor”, a recent gathering in the Jordanian capital organised by Wamda, an online publication for start-ups.Reasons abound, and they are not always positive, says Nina Curley, Wamda’s editor. Although more than half of university graduates in many Middle Eastern countries (51% in Jordan) are women, the workforce is dominated by men (women provide only 21% of it overall, and a paltry 16% in Jordan). The internet, however, is a new space that is more meritocratic and not as heavily male. The technology also lets entrepreneurs work from home, making it easier to raise children.Still, being a woman entrepreneur in the Middle East is tough, if a round table at the Wamda event is any guide. “It’s sometimes hard to get taken seriously,” said one...</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:125:"http://www.economist.com/news/business/21581740-middle-east-beats-west-female-tech-founders-untraditional-choice?fsrc=rss|bus";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:112:"http://www.economist.com/news/business/21581740-middle-east-beats-west-female-tech-founders-untraditional-choice";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:30:"Thu, 11 July 2013 14:58:10 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:1;a:6:{s:4:"data";s:40:"
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:59:"Clothing firms in Bangladesh: Accord, alliance or disunity?";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1415:"<p><div class="content-image-float-290">
<img src="http://cdn.static-economist.com/sites/default/files/imagecache/290-width/images/print-edition/20130713_WBP006_0.jpg" alt="" title=""  width="290" height="435" />
<span class='caption'>A stitch in time…</span>
</div>THE message was unequivocal from the bosses of 17 North American retail chains, including Walmart and Gap, when they launched the Alliance for Bangladesh Worker Safety on July 10th. They called the record of Bangladeshi factories “unacceptable” and said that improving it “requires our collective effort”.After 1,129 people died in a factory collapse at Rana Plaza on the outskirts of Dhaka on April 24th, and subsequent reports that many other factories in Bangladesh were in a dangerous condition, the need for collective action seems clear. So why are North American retailers pursuing their own action plan, rather than joining the Accord on Fire and Building Safety in Bangladesh, launched on May 13th and now supported by 72 big clothing retailers—mostly from the European Union?In most respects the North American alliance’s promises differ little from those of the European accord. The alliance, brokered by two former senators, George Mitchell and Olympia Snowe, calls for all Bangladeshi factories used by the retailers to be inspected within a year, with the results published and a boycott imposed on any that failed...</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:143:"http://www.economist.com/news/business/21581752-transatlantic-divide-among-big-companies-may-hinder-efforts-improve-workers-safety?fsrc=rss|bus";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:130:"http://www.economist.com/news/business/21581752-transatlantic-divide-among-big-companies-may-hinder-efforts-improve-workers-safety";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:30:"Thu, 11 July 2013 14:58:10 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:2;a:6:{s:4:"data";s:40:"
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:54:"Tech entrepreneurs in the Middle East: Start-up spring";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1416:"<p><div class="content-image-full">
<img src="http://cdn.static-economist.com/sites/default/files/imagecache/full-width/images/print-edition/20130713_WBP001_0.jpg" alt="" title=""  width="595" height="335" />

</div>WHEN Fida Taher decided in early 2011 to launch a website showing recipe videos, her family laughed. Not only were her cooking skills mediocre; she had no experience in business. And she was leaving a good job at a video-production company. “But I had stopped learning there and felt too young to settle,” she explains.Today Ms Taher’s firm, Zaytouneh (“olive” in Arabic), boasts 600 visual recipes, from frying salmon to baking doughnuts. The short clips, which show only the ingredients and the hands of the cook, are a hit on YouTube and other websites. In May Zaytouneh, which now has a dozen employees, attracted financing from a satellite broadcaster, which will also air its videos. Several of the region’s mobile-telecoms operators will carry them, too.The story sounds like a common one from Silicon Valley or Silicon Roundabout, London’s start-up district. But Ms Taher tells it in a café in Amman. She is just one of several hundred entrepreneurs, many of them women (see <a href="http://www.economist.com/news/business/21581740-middle-east-beats-west-female-tech-founders-untraditional-choice" rel="nofollow">article</a>), who have started online firms in Jordan’s...</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:131:"http://www.economist.com/news/business/21581737-clusters-internet-firms-are-popping-up-all-over-region-start-up-spring?fsrc=rss|bus";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:118:"http://www.economist.com/news/business/21581737-clusters-internet-firms-are-popping-up-all-over-region-start-up-spring";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:30:"Thu, 11 July 2013 14:58:10 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:3;a:6:{s:4:"data";s:40:"
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:35:"Chinese shipyards: Too sick to sail";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1417:"<p><div class="content-image-full">
<img src="http://cdn.static-economist.com/sites/default/files/imagecache/full-width/images/print-edition/20130713_WBP005_0.jpg" alt="" title=""  width="595" height="335" />
<span class='caption'>Hey Rongsheng, we want our hard-earned wages!</span>
</div>“SHIPYARDS are like banks,” says Jon Windham, an analyst at Barclays. As with a run on a bank, “the mere rumour of failure can prove lethal.” Shipyards rely on progress payments from customers to complete orders. But if buyers sense that a yard is heading for bankruptcy, Mr Windham argues, they will stop paying instalments—making it more likely that the ailing yard goes under. His theory may shortly be put to the test in China.The combination of excess worldwide capacity in shipbuilding and a domestic credit crunch is pushing some Chinese yards to the brink, just as the new leaders in Beijing are poised to move ahead with tough economic reforms even where these bring social costs such as job losses. That the shipbuilders are national champions in an industry deemed strategically important makes their crisis an even more serious challenge to the leaders’ resolve.All eyes are on Rongsheng, China’s biggest private-sector shipyard, which has suffered several blows. New orders have plunged this year, and the firm recently said it may post a loss for the first half. Lay-offs and overdue pay have...</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:124:"http://www.economist.com/news/business/21581753-ailing-shipbuilders-test-chinas-commitment-reform-too-sick-sail?fsrc=rss|bus";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:111:"http://www.economist.com/news/business/21581753-ailing-shipbuilders-test-chinas-commitment-reform-too-sick-sail";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:30:"Thu, 11 July 2013 14:58:10 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:4;a:6:{s:4:"data";s:40:"
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:35:"The Dell buy-out: Hobson’s choice";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1413:"<p>WHICH would you choose: $13.65 for sure now, or a slim chance of $14 in a few months? That is the question before Dell’s shareholders in a vote on July 18th. With Silver Lake, a private-equity firm, Michael Dell is offering $13.65 a share to buy them out of the company he founded. The deal values the computer-maker at $24.4 billion. (Mr Dell is the biggest shareholder, with a 15.6% stake.) Carl Icahn, an activist investor, and Southeastern Asset Management, an investment firm, are urging rejection. They say Mr Dell and his pals want the company on the cheap.Mr Icahn and Southeastern, together holders of 12.8% of Dell’s shares, are not the only dissenters. Yet Mr Dell and Silver Lake are likely to get their way—even though Mr Dell is not voting. On July 8th they won the endorsement of Institutional Shareholder Services (ISS) and Glass Lewis, two leading advisers to fund managers. “It brings over a lot of index funds,” says someone close to the buy-out team.Both sides believe that despite a rocky few years Dell’s prospects could be bright. Both agree that the firm must shift from selling personal computers into providing services, storage and software for companies. The metamorphosis has been under way for a while: Dell has spent $13 billion on acquisitions. But Mr Dell thinks the road ahead is so bumpy that it is best travelled under cover of private ownership. Mr Icahn...</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:136:"http://www.economist.com/news/business/21581754-shareholders-may-not-michael-dells-offer-its-best-theyll-get-hobsons-choice?fsrc=rss|bus";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:123:"http://www.economist.com/news/business/21581754-shareholders-may-not-michael-dells-offer-its-best-theyll-get-hobsons-choice";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:30:"Thu, 11 July 2013 14:58:10 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:5;a:6:{s:4:"data";s:40:"
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:49:"BP and spill settlements: Deepwater, deep pockets";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1426:"<p>A RICE mill around 40 miles (64km) north of Louisiana’s Gulf Coast received $21m. A construction firm in northern Alabama that does no business along the Gulf Coast got $9.7m. They obtained those payouts from a settlement fund set up by BP to compensate businesses harmed by the Deepwater Horizon oil spill in 2010—yet both businesses did better in that year than in previous ones.On July 8th BP argued to a federal appeals court that these awards, and many others like them, stem from a misinterpretation of the settlement’s compensation formula. It is supposed to reimburse businesses for “loss of income, earnings or profits suffered” as a result of the oil spill. To determine damage the settlement asks businesses to compare the variation in a crude measure of profit—revenue minus corresponding expenses—between three or more consecutive months from May to December 2010 (the spill began on April 20th) and a “benchmark period”, for which a claimant may choose either 2009, the average during 2008-09 or the average in 2007-09.BP says that Patrick Juneau, the claims administrator, has not kept to commonly understood definitions of revenue and expenses, and instead has allowed businesses to use self-recorded cash inflows and outflows that do not necessarily represent “revenue actually earned during that period or expenses that actually correspond with that revenue.” BP contends that...</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:141:"http://www.economist.com/news/business/21581758-bp-asks-judge-apply-some-common-sense-deepwater-settlement-claims-deepwater-deep?fsrc=rss|bus";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:128:"http://www.economist.com/news/business/21581758-bp-asks-judge-apply-some-common-sense-deepwater-settlement-claims-deepwater-deep";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:30:"Thu, 11 July 2013 14:58:10 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:6;a:6:{s:4:"data";s:40:"
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:29:"Schumpeter: Mayors and mammon";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1418:"<p><div class="content-image-full">
<img src="http://cdn.static-economist.com/sites/default/files/imagecache/full-width/images/print-edition/20130713_WBD000_0.jpg" alt="" title=""  width="595" height="335" />

</div>THE mayor of New York pays homage to business in almost everything he does. His office is modelled on the “bullpen” of a trading floor. His administration uses business methods to improve everything from city services (for example, providing 24-hour public helplines) to long-term planning. He sees New York as a corporation, city workers as talent, and the public as customers—and by and large New Yorkers love him for it.Michael Bloomberg is a successful businessman as well as a popular mayor. But he is hardly alone in regarding himself as the CEO of his city. A growing number of mayors see their job as promoting business-friendly environments and selling their cities abroad. The mayor of Houston, Annise Parker, boasts about providing a “concierge service” for companies. The mayor of San Francisco, Ed Lee, has established a Tech Chamber of Commerce to complement the traditional chamber. The mayor of Portland, Sam Adams, has a plan to double the city’s exports. A former mayor of Los Angeles, Antonio Villaraigosa, says his biggest regret over his time in office is that he did not spend more time promoting his city in Latin America and Asia.Why are mayors playing such a...</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:157:"http://www.economist.com/news/business/21581695-city-leaders-are-increasingly-adopting-business-methods-and-promoting-business-mayors-and-mammon?fsrc=rss|bus";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:144:"http://www.economist.com/news/business/21581695-city-leaders-are-increasingly-adopting-business-methods-and-promoting-business-mayors-and-mammon";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:30:"Thu, 11 July 2013 14:58:09 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:7;a:6:{s:4:"data";s:40:"
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:48:"German energy: White elephants seen in North Sea";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1414:"<p><div class="content-image-float-290">
<img src="http://cdn.static-economist.com/sites/default/files/imagecache/290-width/images/print-edition/20130706_WBP003_0.jpg" alt="" title=""  width="290" height="445" />
<span class='caption'>The calm before the storm</span>
</div>HAVING decided to shut its nuclear power plants over the coming decade, Germany’s big idea for keeping the lights on is the <em class="Italic">Energiewende,</em> or energy transition, a state-backed drive towards renewable energy. One of its most ambitious elements is to build 14 gigawatts (GW) of wind turbines off the North Sea and Baltic coasts by 2023, to provide about 9% of the country’s electricity needs by then. In the North Sea eight huge platforms will also be built, each seven storeys high and the size of a football pitch, to collect the output from the windmills, convert it into high-voltage direct current and then send it ashore through cables.The technology for building and operating this sort of transmission system in the howling gales of the German Bight is largely untried. And once the cables reach shore they will have to pass through populated areas on their way to connect with Germany’s central power grid. To appease NIMBYs (those who reflexively say “not in my backyard”) some of the lines may have to be buried, at further great expense: perhaps 25 times the cost of stringing the cables on...</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:149:"http://www.economist.com/news/business/21580484-huge-offshore-energy-project-may-prove-expensive-disaster-white-elephants-seen-north-sea?fsrc=rss|bus";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:136:"http://www.economist.com/news/business/21580484-huge-offshore-energy-project-may-prove-expensive-disaster-white-elephants-seen-north-sea";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:30:"Thu, 04 July 2013 15:04:18 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:8;a:6:{s:4:"data";s:40:"
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:71:"Taiwan’s information-technology industry: After the personal computer";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1417:"<p><div class="content-image-float-290">
<img src="http://cdn.static-economist.com/sites/default/files/imagecache/290-width/images/print-edition/20130706_WBP005_0.jpg" alt="" title=""  width="290" height="453" />
<span class='caption'>Small objects of desire</span>
</div>THE first iPhone went on sale on June 29th 2007. Tom Sun recalls the date easily, because TPK, of which he is the chief executive, began manufacturing exactly four weeks before, making touchscreens for Apple’s gadget. This year, Mr Sun estimates, 1.2 billion mobile phones will be made with touchscreens. The iPad has since “created a segment”, the tablet, that he says is “100% touch”.TPK’s booth at Computex, a trade fair in Taipei last month, proudly showed off the latest notebook and all-in-one personal computers (PCs). But Mr Sun enthuses about many more applications, from cameras to cars. Other manufacturers, he says, will follow Tesla, an electric-vehicle maker that has put 17-inch screens in its Model S.Taiwan, once a maker of soft toys and umbrellas, has long been a high-tech hive. It provides a rare example of successful industrial policy (though much more so in hardware than software). In 1973 the state created the Industrial Technology Research Institute (ITRI) to nurture the tech industry. ITRI started with semiconductors, securing the transfer of old technology from RCA, an American company, in 1976...</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:131:"http://www.economist.com/news/business/21580509-companies-built-pcs-are-adapting-changed-world-after-personal-computer?fsrc=rss|bus";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:118:"http://www.economist.com/news/business/21580509-companies-built-pcs-are-adapting-changed-world-after-personal-computer";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:30:"Thu, 04 July 2013 15:04:18 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:9;a:6:{s:4:"data";s:40:"
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:35:"Indian energy: A price worth paying";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1418:"<p>ONE of India’s big strategic worries is energy security. It imports most of its oil. It has lots of coal but struggles to dig it up, mainly because of the state mining monopoly’s ineptitude. Gas is in demand but too little is pumped: by 2016 two-fifths of India’s supply is likely to come from expensive imports of liquefied natural gas (LNG). All this leaves India exposed to supply interruptions in the Middle East and elsewhere, and strains its balance of payments.India has not encouraged enough exploration and production at home. In the past 15 years only $16 billion has been invested in oil- and gasfields in India. That is under half of what Brazil has spent, and is less than India’s own energy firms have put into buying and developing fields abroad. Although there have been auctions of exploration rights in India, few foreign firms have a big presence. BP paid $7 billion in 2011 for a stake in the offshore fields of Reliance Industries, but the deal is generally seen as a dud, since production in the venture’s main field has fallen.The country is thought to have huge potential reserves of oil and gas—perhaps the world’s 15th-largest, reckons the Boston Consulting Group. But only about one-fifth of likely hydrocarbon-bearing basins are classified as “well explored”. One reason is that the price domestic gas producers receive has been tightly capped at a dismal level:...</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:141:"http://www.economist.com/news/business/21580483-india-makes-start-easing-its-dependence-foreign-fuel-supplies-price-worth-paying?fsrc=rss|bus";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:128:"http://www.economist.com/news/business/21580483-india-makes-start-easing-its-dependence-foreign-fuel-supplies-price-worth-paying";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:30:"Thu, 04 July 2013 15:04:17 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:10;a:6:{s:4:"data";s:40:"
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:22:"Zynga: In the doghouse";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1424:"<p><div class="content-image-float-290">
<img src="http://cdn.static-economist.com/sites/default/files/imagecache/290-width/images/print-edition/20130706_WBP002_0.jpg" alt="" title=""  width="290" height="426" />
<span class='caption'>Dog days for Zynga</span>
</div>ONE of the popular games that propelled Zynga to prominence is “Mafia Wars”. Now the online-gaming company, which went public in 2011, has found a Don to run it. On July 1st Zynga said that Don Mattrick, a Microsoft executive, will replace Mark Pincus as its boss. Mr Pincus, the company’s founder, will stay on as chairman and “chief product officer”.All has not been well at Zynga’s headquarters in San Francisco, dubbed “the doghouse” because of the giant posters of its bulldog logo hanging outside. Although the firm pioneered casual gaming on Facebook with hits such as “FarmVille”, a virtual world of toil and tillage, many of its offerings have been losing their appeal on the social network. Since a chunk of Facebook’s revenue has been from selling credits for use in Zynga games, that has been bad for both firms. In June Zynga fired almost a fifth of its workforce. At the close on July 3rd its shares languished at $3.42, just over a third of its IPO price.Zynga (like Facebook) has been wrong-footed by a shift from desktops to smartphones and tablets, where its range is weaker. It has rushed out new products for...</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:121:"http://www.economist.com/news/business/21580473-casual-gamings-fallen-star-hires-new-boss-microsoft-doghouse?fsrc=rss|bus";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:108:"http://www.economist.com/news/business/21580473-casual-gamings-fallen-star-hires-new-boss-microsoft-doghouse";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:30:"Thu, 04 July 2013 15:04:17 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:11;a:6:{s:4:"data";s:40:"
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:38:"French restaurants: No place like home";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1422:"<p><div class="content-image-float-290">
<img src="http://cdn.static-economist.com/sites/default/files/imagecache/290-width/images/print-edition/20130706_WBP006_0.jpg" alt="" title=""  width="290" height="399" />
<span class='caption'>See? Our bouillabaisse is made right here!</span>
</div>GIVEN the state of France’s economy, its politicians ought to have bigger worries. But one of the hottest topics in parliament these days is how to force restaurants to reveal whether they make their <em class="Italic">boeuf bourguignon</em> on the premises or rip open packets and warm up the contents.On June 27th the lower house approved an amendment to a consumer-rights bill that will force restaurants to label the dishes they prepare from fresh ingredients in their own kitchens as “<em class="Italic">fait maison”,</em> or “home-made”. This is tougher than the optional label the government proposed, but less stringent than the obligatory description of every dish on every menu as either home-made or based on industrial products, which some want. If the reform goes through, in 2014 the menus of every establishment, from little brasseries in the Dordogne to multi-starred restaurants in Paris, could be sporting truth-in-eating symbols instead of appetising but misleading tags such as <em class="Italic">façon grandmère</em>—“just as grandma used to make it”.The French are known to prize good...</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:132:"http://www.economist.com/news/business/21580520-restaurateurs-may-be-forced-draw-up-new-more-honest-menus-no-place-home?fsrc=rss|bus";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:119:"http://www.economist.com/news/business/21580520-restaurateurs-may-be-forced-draw-up-new-more-honest-menus-no-place-home";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:30:"Thu, 04 July 2013 15:04:17 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:12;a:6:{s:4:"data";s:40:"
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:37:"Schumpeter: Back to the drawing-board";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1406:"<p><div class="content-image-full">
<img src="http://cdn.static-economist.com/sites/default/files/imagecache/full-width/images/print-edition/20130706_WBD000_0.jpg" alt="" title=""  width="595" height="335" />

</div>THE office looks like a cross between a Starbucks and a youth club. Bicycles are piled high in racks; there is a ping-pong table in a corner. Young people sit at long pine benches, sipping coffee and poring over laptops, the males looking as if they are taking part in a beard-growing competition. But do not be deceived by the laid-back atmosphere: this is the London branch of one of the world’s most successful design consultancies, IDEO. When it started up in Silicon Valley in 1991 one of its founders, David Kelley, said he did not want to employ more people than could fit in a school bus. Today IDEO has more than 600 employees and offices in eight countries.The firm made its name designing such successful products as Apple’s first mouse and the Palm V hand-held organiser. It continues to design things that you can touch: for example, a new beer can with a wider lid for the Samuel Adams brewery, intended to make swigging from a can more like drinking from a glass. More recently it has moved from product design to redesigning services, which now provides a large share of the company’s work. There is much demand for its skills in western Europe, where firms are...</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:137:"http://www.economist.com/news/business/21580444-design-companies-are-applying-their-skills-voluntary-and-public-sectors-back?fsrc=rss|bus";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:124:"http://www.economist.com/news/business/21580444-design-companies-are-applying-their-skills-voluntary-and-public-sectors-back";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:30:"Thu, 04 July 2013 15:04:16 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:13;a:6:{s:4:"data";s:40:"
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:36:"Steel: An inferno of unprofitability";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1408:"<p><div class="content-image-full">
<img src="http://cdn.static-economist.com/sites/default/files/imagecache/full-width/images/print-edition/20130706_WBP001_0.jpg" alt="" title=""  width="595" height="335" />

</div>THE importance of steel is in no doubt. It is the material from which much of the modern world is made, from skyscrapers to washing machines. Governments everywhere regard a strong steelmaking business as a sign of economic virility, and thus hover anxiously over their domestic producers. A French minister recently threatened to nationalise ArcelorMittal’s Florange plant if it pursued plans to cut jobs and close two blast furnaces. Despite a weak world economy, global production of steel rose by 1.2% last year to a record 1.55 billion tonnes.Yet importance does not always translate into financial success. Steelmaking scrapes by on microscopic margins that make even airlines look like paragons of profitability. This is most apparent in Europe, whose steelmakers are the most beleaguered. Yet China, where the industry is booming—it has enjoyed almost all of the global production growth in the past decade—faces many of the same problems.The most pressing concern is an old one: overcapacity. In Europe especially, the drive to build lots of vast steelworks in the post-war reconstruction effort continued into the booming 1960s, only for demand to hit a wall in the oil...</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:142:"http://www.economist.com/news/business/21580458-worlds-overcapacity-steelmaking-getting-worse-and-profits-are-evaporating-inferno?fsrc=rss|bus";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:129:"http://www.economist.com/news/business/21580458-worlds-overcapacity-steelmaking-getting-worse-and-profits-are-evaporating-inferno";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:30:"Thu, 04 July 2013 15:04:16 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:14;a:6:{s:4:"data";s:40:"
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:38:"Executive pay: Because he’s worth it";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1426:"<p>THIS has been a bumper year for John Hammergren. The boss of McKesson, a big American wholesaler of drugs and other health-care supplies, pocketed total compensation of $52m in the year to March, a nice rise on the $46m he received in 2011. But like Liberace he will be crying all the way to the bank, given the hostile reaction from shareholder activists. They are urging not just a “no” in the “say on pay” vote at the firm’s annual meeting later this month but a vote against his re-election to the board.The campaign is being led by the pension fund of Change to Win, a trade union. It describes Mr Hammergren’s pay package as “one of the most exorbitant” among S&P 500 companies. It is especially unhappy with his pension, which accounted for $24.2m of his latest pay package. Mr Hammergren’s pension pot is now $159m—more than any other current boss’s.Last year only 63% of shareholders voted in favour of McKesson’s executive pay. Given the reluctance of many institutional shareholders to vote against management, this amounted to an expression of deep discontent. According to the Manhattan Institute, a think-tank, at the 250 largest publicly traded American firms so far this year only 7% of shareholder resolutions have succeeded in getting a majority of votes, the lowest since at least 2006. And just two of these firms have lost a say-on-pay vote.McKesson says that in response...</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:142:"http://www.economist.com/news/business/21580474-does-john-hammergren-deserve-be-latest-face-executive-excess-because-hes-worth-it?fsrc=rss|bus";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:129:"http://www.economist.com/news/business/21580474-does-john-hammergren-deserve-be-latest-face-executive-excess-because-hes-worth-it";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:30:"Thu, 04 July 2013 15:04:16 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:15;a:6:{s:4:"data";s:40:"
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:43:"Corporate computing: Ascending to the cloud";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1416:"<p><div class="content-image-float-290">
<img src="http://cdn.static-economist.com/sites/default/files/imagecache/290-width/images/print-edition/20130629_WBD001_0.jpg" alt="" title=""  width="290" height="607" />

</div>FOR years they loathed one another, rarely missing an opportunity to pick a fight. Their rows, full of sarcasm and sniping, occasionally hit the headlines. Then they started meeting discreetly every now and again—and ultimately realised just how badly they needed each other. Now, to the surprise of many, they have told the world about how they were really made to be together after all.This is the backdrop to events that have caused a stir this week in the world of corporate computing. On June 24th Oracle and Microsoft announced plans to work closely together in the “cloud”—the business of delivering software and services over the internet. The following day Oracle unveiled another partnership, this time with Salesforce.com, a pioneer of cloud-based services such as hosting businesses’ marketing and customer-relations systems. The day after that, Oracle announced yet another alliance, with NetSuite, another provider of cloud-based business software. Oracle also unveiled a new, cloud-compatible version of its database software.The partnership between Oracle and Microsoft is especially striking because the two firms—and their high-profile co-founders, Oracle’s...</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:135:"http://www.economist.com/news/business/21580148-rise-cloud-computing-forcing-old-adversaries-work-together-ascending-cloud?fsrc=rss|bus";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:122:"http://www.economist.com/news/business/21580148-rise-cloud-computing-forcing-old-adversaries-work-together-ascending-cloud";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:30:"Thu, 27 June 2013 15:06:41 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:16;a:6:{s:4:"data";s:40:"
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:49:"Housebuilders in America: Through the roof again?";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1403:"<p><div class="content-image-full">
<img src="http://cdn.static-economist.com/sites/default/files/imagecache/full-width/images/print-edition/20130629_WBP004_0.jpg" alt="" title=""  width="595" height="335" />

</div>THE stronger-than-expected 53% growth in quarterly sales reported on June 25th by Lennar, America’s biggest homebuilder by market capitalisation, is the latest evidence that the country’s housing market is recovering from its mid-decade meltdown. On the same day the Commerce Department reported that 476,000 new homes were sold nationwide in May, the third month in a row that sales have grown and the highest monthly total since July 2008. The S&P/Case-Shiller index of house prices in the 20 largest metropolitan areas beat expectations by rising by 1.7% (seasonally adjusted) in April and 12.1% year on year, the strongest annual growth since the market peaked in 2006.Shares in the 12 largest publicly traded homebuilders have risen by over 150% since hitting bottom in February 2009, according to Goldman Sachs, whose analysts this week published their first research on the industry since abandoning it during the downturn. Though all this adds up to a significant rebound, it is modest in the context of the stockmarket rollercoaster ride that preceded it. Shares in homebuilders increased twelvefold in value from January 2000 to July 2005, only to fall by 85% as the...</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:144:"http://www.economist.com/news/business/21580149-americas-builders-have-responded-cautiously-higher-house-prices-so-far-through-roof?fsrc=rss|bus";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:131:"http://www.economist.com/news/business/21580149-americas-builders-have-responded-cautiously-higher-house-prices-so-far-through-roof";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:30:"Thu, 27 June 2013 15:06:41 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:17;a:6:{s:4:"data";s:40:"
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:28:"European telecoms: In a hole";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1430:"<p><div class="content-image-full">
<img src="http://cdn.static-economist.com/sites/default/files/imagecache/full-width/images/print-edition/20130629_WBP001_0.jpg" alt="" title=""  width="595" height="335" />

</div>FOURTEEN years ago Vodafone, a British mobile-phone operator, swooped on Mannesmann of Germany. One of the grand names of the country’s corporate scene, it eventually succumbed for £112 billion ($183 billion) in shares. Vodafone’s latest German purchase, announced on June 24th, of Kabel Deutschland, the country’s biggest cable-television company, for which it will pay €7.7 billion ($10 billion) in cash, owes more to distress than to daring. Like another, smaller acquisition on the same day—the purchase of the Irish business of Spain’s Telefónica for €780m by Three, owned by Hong Kong’s Hutchison Whampoa—the deal reflects the strife that bedevils European telecoms companies.The Irish transaction may bring a little balm to two familiar sources of pain. First, it will fractionally ease Telefónica’s debt, which the firm hopes to cut to €47 billion by the end of the year. Second, it will make one of Europe’s mobile-telecoms markets less crowded. Most, however small, have four contestants. Regulators have sought to keep it that way—but if the watchdogs let the purchase in Ireland through, it will reduce the field of four there by one. A similar agreement by Three in...</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:142:"http://www.economist.com/news/business/21580150-two-deals-week-illustrate-only-some-problems-besetting-europes-telecoms-companies?fsrc=rss|bus";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:129:"http://www.economist.com/news/business/21580150-two-deals-week-illustrate-only-some-problems-besetting-europes-telecoms-companies";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:30:"Thu, 27 June 2013 15:06:41 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:18;a:6:{s:4:"data";s:40:"
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:49:"The empire of Eike Batista: Eike’s breaky heart";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1423:"<p><div class="content-image-float-290">
<img src="http://cdn.static-economist.com/sites/default/files/imagecache/290-width/images/print-edition/20130629_WBP003_0.jpg" alt="" title=""  width="290" height="404" />
<span class='caption'>Easy come, easy go</span>
</div>NO ONE could accuse Eike Batista of lacking ambition. He got a good start in life, as the son of a former minister of mines and energy who had also run Vale, Brazil’s biggest mining firm. By 2009 the value of the firms he had built up himself, in businesses ranging from oil and gas to hotel-keeping and entertainment, had made him Brazil’s richest man. He reckoned it was only a matter of time before he became the world’s wealthiest. But such ambitions led him to overextend himself. And now the wave of euphoria about Brazil’s prospects, which helped convince investors to pour cash into his firms, has turned to doubt—especially after the huge street protests of recent days. Shareholders and lenders nervously await more bad news. Mr Batista’s fortune has dwindled.Mr Batista’s “X-Empire”, the core of his business interests, consists of six listed businesses: MPX (power generation), MMX (mining), LLX (logistics), OGX (oil and gas), OSX (shipping) and CCX (coal). He runs these through a holding company, EBX. The share prices of the listed firms have plummeted—some are now worth less than a quarter of their value a year...</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:140:"http://www.economist.com/news/business/21580160-can-brazils-best-known-businessman-save-his-crumbling-empire-eikes-breaky-heart?fsrc=rss|bus";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:127:"http://www.economist.com/news/business/21580160-can-brazils-best-known-businessman-save-his-crumbling-empire-eikes-breaky-heart";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:30:"Thu, 27 June 2013 15:06:41 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:19;a:6:{s:4:"data";s:40:"
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:41:"German business and English: No Denglisch";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1411:"<p>TRAVELLERS on Deutsche Bahn, Germany’s state-owned railway, are used to being addressed in a peculiar language peppered with ponderous English words and phrases, such as <em class="Italic">Neue Snackbox für Kids</em>. But rail bosses have decided that this creeping use of <em class="Italic">Denglisch</em> has gone too far. They have issued staff with a glossary of 2,200 Anglicisms which they are henceforth discouraged from using.Words such as bonus, business class, lifestyle, non-stop and package deal must be replaced by their German alternatives, though some are deemed to have been sufficiently absorbed into German to be acceptable: brunch, container, sandwich and VIP, for instance.Germany has no official guardian of linguistic purity; the very idea of it would bring back unpleasant memories of the 1930s. France has two: the Académie Française and a separate committee, reporting directly to the prime minister, that monitors businesses and other organisations for neologisms, especially ones imported from English. Offenders are told to use <em class="Italic">papillon</em> for flyer, <em class="Italic">tablette</em> for iPad and <em class="Italic">vignette </em>for widget. However, Germany’s transport minister, Peter Ramsauer, has appointed himself German shepherd. For the past three years he has been gently guiding firms like Deutsche Bahn back on to the path of linguistic...</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:102:"http://www.economist.com/news/business/21580180-willkommen-linguistic-purity-no-denglisch?fsrc=rss|bus";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:89:"http://www.economist.com/news/business/21580180-willkommen-linguistic-purity-no-denglisch";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:30:"Thu, 27 June 2013 15:06:41 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}}}}}}}}s:4:"type";i:128;s:7:"headers";a:18:{s:13:"last-modified";s:31:"Wed, 17 Jul 2013 05:57:48 +0000";s:7:"expires";s:29:"Sun, 11 Mar 1984 12:00:00 GMT";s:4:"vary";s:6:"Cookie";s:4:"etag";s:12:""1374040668"";s:27:"access-control-allow-origin";s:1:"*";s:4:"x-ws";s:1:"5";s:12:"content-type";s:34:"application/rss+xml; charset=utf-8";s:6:"server";s:20:"Economist Web Server";s:13:"cache-control";s:23:"public, max-age = 10800";s:14:"content-length";s:5:"40884";s:13:"accept-ranges";s:5:"bytes";s:4:"date";s:29:"Wed, 17 Jul 2013 06:12:57 GMT";s:9:"x-varnish";s:19:"374794121 374728489";s:3:"age";s:3:"907";s:3:"via";s:11:"1.1 varnish";s:10:"connection";s:10:"keep-alive";s:15:"x-varnish-cache";s:3:"HIT";s:12:"x-cache-hits";s:1:"2";}s:5:"build";s:14:"20121030175403";}