a:4:{s:5:"child";a:1:{s:0:"";a:1:{s:3:"rss";a:1:{i:0;a:6:{s:4:"data";s:4:"
  
";s:7:"attribs";a:1:{s:0:"";a:1:{s:7:"version";s:3:"2.0";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:1:{s:7:"channel";a:1:{i:0;a:6:{s:4:"data";s:153:"
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
  ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:11:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:23:"The Economist: Business";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:8:"Business";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:24:"http://www.economist.com";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"image";a:1:{i:0;a:6:{s:4:"data";s:40:"
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:24:"http://www.economist.com";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"width";a:1:{i:0;a:5:{s:4:"data";s:3:"125";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:13:"Economist.com";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:3:"url";a:1:{i:0;a:5:{s:4:"data";s:78:"//media.economist.com/sites/all/themes/econfinal/images/the-economist-logo.gif";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"height";a:1:{i:0;a:5:{s:4:"data";s:2:"34";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}s:8:"language";a:1:{i:0;a:5:{s:4:"data";s:5:"en-gb";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:13:"lastBuildDate";a:1:{i:0;a:5:{s:4:"data";s:30:"Thu, 18 July 2013 15:04:03 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"webMaster";a:1:{i:0;a:5:{s:4:"data";s:23:"webmaster@economist.com";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:14:"managingEditor";a:1:{i:0;a:5:{s:4:"data";s:23:"rondiorio@economist.com";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:3:"ttl";a:1:{i:0;a:5:{s:4:"data";s:3:"120";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"docs";a:1:{i:0;a:5:{s:4:"data";s:29:"http://www.economist.com/rss/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"item";a:20:{i:0;a:6:{s:4:"data";s:40:"
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:26:"Schumpeter: Crazy diamonds";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1420:"<p><div class="content-image-full">
<img src="http://cdn.static-economist.com/sites/default/files/imagecache/full-width/images/print-edition/D/20130720_WBD000_0.jpg" alt="" title=""  width="595" height="335" />

</div>ENTREPRENEURSHIP is the modern-day philosopher’s stone: a mysterious something that supposedly holds the secret to boosting growth and creating jobs. The G20 countries hold an annual youth-entrepreneurship summit. More than 130 countries celebrate Global Entrepreneurship Week. Business schools offer hugely popular courses on how to become an entrepreneur. Business gurus produce (often contradictory) guides to entrepreneurship: David Gumpert wrote both “How to Really Create a Successful Business Plan” and “Burn Your Business Plan!”.But what exactly is entrepreneurship (apart from a longer way of saying “enterprise”)? And how should governments encourage it? The policymakers are as confused as the gurus. They assume that it must mean new technology; so they try to create new Silicon Valleys. Or that it is about small businesses; so they focus on fostering start-ups. Both assumptions are misleading.Silicon Valley has certainly been the capital of technology-based entrepreneurship in recent decades. But you do not need to be a geek to be an entrepreneur. George Mitchell, the Texas oilman who pioneered fracking, did as much to change the world as anybody in the Valley...</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:142:"http://www.economist.com/news/business/21581965-true-entrepreneurs-find-worth-worthless-and-possibility-impossible-crazy-diamonds?fsrc=rss|bus";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:129:"http://www.economist.com/news/business/21581965-true-entrepreneurs-find-worth-worthless-and-possibility-impossible-crazy-diamonds";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:30:"Thu, 18 July 2013 15:04:03 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:1;a:6:{s:4:"data";s:40:"
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:41:"Higher education: The attack of the MOOCs";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1405:"<p><div class="content-image-full">
<img src="http://cdn.static-economist.com/sites/default/files/imagecache/full-width/images/print-edition/D/20130720_WBD001_2.jpg" alt="" title=""  width="595" height="335" />

</div>DOTCOM mania was slow in coming to higher education, but now it has the venerable industry firmly in its grip. Since the launch early last year of Udacity and Coursera, two Silicon Valley start-ups offering free education through MOOCs, massive open online courses, the ivory towers of academia have been shaken to their foundations. University brands built in some cases over centuries have been forced to contemplate the possibility that information technology will rapidly make their existing business model obsolete. Meanwhile, the MOOCs have multiplied in number, resources and student recruitment—without yet having figured out a business model of their own.Besides providing online courses to their own (generally fee-paying) students, universities have felt obliged to join the MOOC revolution to avoid being guillotined by it. Coursera has formed partnerships with 83 universities and colleges around the world, including many of America’s top-tier institutions.EdX, a non-profit MOOC provider founded in May 2012 by Harvard University and the Massachusetts Institute of Technology and backed with $60m of their money, is now a consortium of 28 institutions, the most...</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:135:"http://www.economist.com/news/business/21582001-army-new-online-courses-scaring-wits-out-traditional-universities-can-they?fsrc=rss|bus";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:122:"http://www.economist.com/news/business/21582001-army-new-online-courses-scaring-wits-out-traditional-universities-can-they";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:30:"Thu, 18 July 2013 15:04:03 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:2;a:6:{s:4:"data";s:40:"
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:37:"GlaxoSmithKline in China: Bitter pill";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1422:"<p>“GSK shares the desire of the Chinese authorities to root out corruption.” So declared GlaxoSmithKline, a British drugs giant, this week as it struggled to respond to a scandal in China. Four executives, all Chinese nationals, have been arrested on accusations of, among other things, paying nearly $500m in bribes to doctors and officials to boost sales of the firm’s treatments. Chinese state television broadcast an interview in which one of the arrested executives gave details of the alleged bribery scheme. Another executive, who is British, has been told not to leave China. GSK said it would co-operate with the investigation.Scandals involving the marketing of medicines are not just a Chinese phenomenon. Big Pharma’s business model for peddling its pricey pills, which includes inducements such as “educational” conferences at lavish resorts, has led to abuses even in countries with well-paid doctors and a strong rule of law. A year ago America’s Justice Department announced a $3 billion settlement with GSK, after prosecutors had accused the firm of illegal promotion of its drugs.In China, however, that seed falls on fertile soil. For a start, doctors are woefully underpaid. And perverse incentives in China’s official policies, says a report from the World Health Organisation, let hospitals and doctors make money from selling medicines. Never mind if patients really need all...</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:125:"http://www.economist.com/news/business/21581999-reminder-how-hard-it-will-be-tackle-corruption-china-bitter-pill?fsrc=rss|bus";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:112:"http://www.economist.com/news/business/21581999-reminder-how-hard-it-will-be-tackle-corruption-china-bitter-pill";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:30:"Thu, 18 July 2013 15:04:03 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:3;a:6:{s:4:"data";s:40:"
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:29:"Canadian retailing: Drug deal";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1411:"<p><div class="content-image-float-290">
<img src="http://cdn.static-economist.com/sites/default/files/imagecache/290-width/images/print-edition/D/20130720_WBD002_0.jpg" alt="" title=""  width="290" height="423" />

</div>THEY met on July 11th in a minivan on a country road. When they emerged Galen Weston, scion of a Canadian retailing dynasty, and Holger Kluge, chairman of the country’s biggest drugstore chain, had made a deal. The Weston group’s Loblaw grocery chain, by far Canada’s largest, agreed to buy Shoppers Drug Mart for C$12.4 billion ($11.9 billion). With this, the relatively cosy world of Canadian retailing comes of age.To global retailers accustomed to merciless competition Canada is appealingly civilised. Unlike Americans and Europeans, Canadians have not been hammered by a housing bust. Fewer big grocery chains are fighting for market share than they are south of the border. Compared with the United States, Canada has about 60% of the retail floor space per consumer and profit margins are higher.But things are becoming less comfortable. Target, an American discount chain, moved into Canada this year, joining Walmart, a behemoth that has been there since 1994. Safeway, another American grocer, pulled out in June, but only because a Canadian rival, Sobeys, made an irresistible offer for its stores. Clothes retailing is getting more crowded, too. J.Crew arrived in...</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:100:"http://www.economist.com/news/business/21582020-merger-see-american-challenge-drug-deal?fsrc=rss|bus";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:87:"http://www.economist.com/news/business/21582020-merger-see-american-challenge-drug-deal";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:30:"Thu, 18 July 2013 15:04:03 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:4;a:6:{s:4:"data";s:40:"
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:43:"Renewable energy in Spain: The cost del sol";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1418:"<p><div class="content-image-full">
<img src="http://cdn.static-economist.com/sites/default/files/imagecache/full-width/images/print-edition/P/20130720_WBP003_0.jpg" alt="" title=""  width="595" height="335" />
<span class='caption'>The drain in Spain</span>
</div>ÁNGEL MIRALDA was proud of his 320 solar panels in a field near Benabarre, in northern Spain. They added 56 kilowatts of clean-energy capacity to a country that depended on oil imports. The panels cost €500,000 ($735,000): €150,000 from an early-retirement pay-off from IBM’s Barcelona office, the rest from a bank loan. The government promised a 10% annual return on such projects. That was in 2008. Five years later, after subsidies were cut on July 12th for the third time since 2012, his income is down by 40% and he is struggling to repay the loan. “There is no legal security in Spain,” he complains.Mr Miralda is the victim of a bungled, overambitious renewables programme. Governments everywhere want to turn green and create environmentally friendly jobs. But as Spain shows, good intentions are not enough. If the policies are wrong, the benefits are wasted, the jobs disappear, the costs remain—and business investors bear the brunt.In 2007 Spain had just 690 megawatts (MW) of installed capacity of solar photovoltaic (PV) panels. That was the year global PV prices started to fall, thanks to booming production in China....</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:118:"http://www.economist.com/news/business/21582018-sustainable-energy-meets-unsustainable-costs-cost-del-sol?fsrc=rss|bus";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:105:"http://www.economist.com/news/business/21582018-sustainable-energy-meets-unsustainable-costs-cost-del-sol";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:30:"Thu, 18 July 2013 15:04:03 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:5;a:6:{s:4:"data";s:40:"
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:39:"Internet access: Congestion on the line";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1414:"<p>THE raid by the European Commission’s antitrust gumshoes this month on Orange (formerly France Telecom), Deutsche Telekom and Telefónica of Spain seemed to come out of the blue. The companies professed a surprise verging on stupefaction. Even some Brussels insiders were caught on the hop.Naming no names, the commission said the inquiry involved internet connectivity. The question is whether entrenched telecoms firms are abusing their strength in the market for internet traffic to deny video-streaming websites and other content providers full access to their networks to reach consumers. Besides the content providers themselves, the other potential plaintiffs are the “wholesalers” that the content providers use to ship their data across borders (and usually the Atlantic). These rely on incumbent internet-service providers (ISPs) such as Orange to take the data the last bit of the way to subscribers’ screens and mobiles.All eyes turned to Cogent Communications, an American wholesaler which handles data for the likes of YouTube. Cogent has complained, fruitlessly, to French and German regulators that their former monopolies were asking too much to handle data, and throttling the flow to consumers when bigger fees were not forthcoming. It is appealing against the French decision.In theory Orange and the other network providers might simply pass on to their customers the cost of...</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:140:"http://www.economist.com/news/business/21582022-internet-service-providers-clamour-fairer-contribution-content-firms-congestion?fsrc=rss|bus";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:127:"http://www.economist.com/news/business/21582022-internet-service-providers-clamour-fairer-contribution-content-firms-congestion";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:30:"Thu, 18 July 2013 15:04:03 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:6;a:6:{s:4:"data";s:40:"
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:34:"TV everywhere: The travel channels";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1428:"<p><div class="content-image-full">
<img src="http://cdn.static-economist.com/sites/default/files/imagecache/full-width/images/print-edition/P/20130720_WBP002_0.jpg" alt="" title=""  width="595" height="335" />

</div>ALFRED HITCHCOCK once compared television to indoor plumbing. “It didn’t change people’s habits,” said the master of cinematic suspense. “It just kept them inside the house.” If television chained entertainment-junkies to the couch, online video has now released their shackles. Faster broadband, the rise of mobile phones and tablet devices, and services like Netflix, Hulu and YouTube that stream shows to people anywhere with an internet connection have freed viewers to watch programmes wherever they wish.Pay-television executives have also chosen to take part in this liberation movement, by offering their subscribers “TV everywhere”. Their companies give their customers an access code that lets them watch channels streamed live—or individual shows on demand—on their mobile devices, much as they can on Netflix or Hulu. These days almost every TV operator in America, and many elsewhere in the world, offer subscribers something along these lines, says Ben Reneker of SNL Kagan, a research firm.TV everywhere is “one of the best revenue-to-cost enhancements you could ever come up with in a consumer setting,” says Jeff Bewkes, the boss of Time Warner, a big media firm...</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:137:"http://www.economist.com/news/business/21582024-pay-television-executives-hope-hang-customers-letting-them-watch-shows-their?fsrc=rss|bus";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:124:"http://www.economist.com/news/business/21582024-pay-television-executives-hope-hang-customers-letting-them-watch-shows-their";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:30:"Thu, 18 July 2013 15:04:03 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:7;a:6:{s:4:"data";s:40:"
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:46:"Arab women entrepreneurs: Untraditional choice";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1417:"<p><div class="content-image-full">
<img src="http://cdn.static-economist.com/sites/default/files/imagecache/full-width/images/print-edition/20130713_WBP002_0.jpg" alt="" title=""  width="595" height="335" />

</div>CONFERENCES on start-ups, the old joke goes, are the only events where there is never a queue for the ladies’ room. Only 10% of internet entrepreneurs across the world are women, according to Startup Compass, a firm that tracks such things.Except in Amman and other Middle Eastern cities, it seems. There, the share of women entrepreneurs is said to average 35%—an estimate seemingly confirmed by the mix of the sexes at “Mix‘n’Mentor”, a recent gathering in the Jordanian capital organised by Wamda, a service provider for start-ups.Reasons abound, and they are not always positive, says Nina Curley, Wamda’s editor. Although more than half of university graduates in many Middle Eastern countries (51% in Jordan) are women, the workforce is dominated by men (women provide only 21% of it overall, and a paltry 16% in Jordan). The internet, however, is a new space that is more meritocratic and not as heavily male. The technology also lets entrepreneurs work from home, making it easier to raise children.Still, being a woman entrepreneur in the Middle East is tough, if a round table at the Wamda event is any guide. “It’s sometimes hard to get taken seriously,” said one...</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:125:"http://www.economist.com/news/business/21581740-middle-east-beats-west-female-tech-founders-untraditional-choice?fsrc=rss|bus";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:112:"http://www.economist.com/news/business/21581740-middle-east-beats-west-female-tech-founders-untraditional-choice";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:30:"Thu, 11 July 2013 14:58:10 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:8;a:6:{s:4:"data";s:40:"
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:59:"Clothing firms in Bangladesh: Accord, alliance or disunity?";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1415:"<p><div class="content-image-float-290">
<img src="http://cdn.static-economist.com/sites/default/files/imagecache/290-width/images/print-edition/20130713_WBP006_0.jpg" alt="" title=""  width="290" height="435" />
<span class='caption'>A stitch in time…</span>
</div>THE message was unequivocal from the bosses of 17 North American retail chains, including Walmart and Gap, when they launched the Alliance for Bangladesh Worker Safety on July 10th. They called the record of Bangladeshi factories “unacceptable” and said that improving it “requires our collective effort”.After 1,129 people died in a factory collapse at Rana Plaza on the outskirts of Dhaka on April 24th, and subsequent reports that many other factories in Bangladesh were in a dangerous condition, the need for collective action seems clear. So why are North American retailers pursuing their own action plan, rather than joining the Accord on Fire and Building Safety in Bangladesh, launched on May 13th and now supported by 72 big clothing retailers—mostly from the European Union?In most respects the North American alliance’s promises differ little from those of the European accord. The alliance, brokered by two former senators, George Mitchell and Olympia Snowe, calls for all Bangladeshi factories used by the retailers to be inspected within a year, with the results published and a boycott imposed on any that failed...</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:143:"http://www.economist.com/news/business/21581752-transatlantic-divide-among-big-companies-may-hinder-efforts-improve-workers-safety?fsrc=rss|bus";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:130:"http://www.economist.com/news/business/21581752-transatlantic-divide-among-big-companies-may-hinder-efforts-improve-workers-safety";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:30:"Thu, 11 July 2013 14:58:10 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:9;a:6:{s:4:"data";s:40:"
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:54:"Tech entrepreneurs in the Middle East: Start-up spring";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1416:"<p><div class="content-image-full">
<img src="http://cdn.static-economist.com/sites/default/files/imagecache/full-width/images/print-edition/20130713_WBP001_0.jpg" alt="" title=""  width="595" height="335" />

</div>WHEN Fida Taher decided in early 2011 to launch a website showing recipe videos, her family laughed. Not only were her cooking skills mediocre; she had no experience in business. And she was leaving a good job at a video-production company. “But I had stopped learning there and felt too young to settle,” she explains.Today Ms Taher’s firm, Zaytouneh (“olive” in Arabic), boasts 600 visual recipes, from frying salmon to baking doughnuts. The short clips, which show only the ingredients and the hands of the cook, are a hit on YouTube and other websites. In May Zaytouneh, which now has a dozen employees, attracted financing from a satellite broadcaster, which will also air its videos. Several of the region’s mobile-telecoms operators will carry them, too.The story sounds like a common one from Silicon Valley or Silicon Roundabout, London’s start-up district. But Ms Taher tells it in a café in Amman. She is just one of several hundred entrepreneurs, many of them women (see <a href="http://www.economist.com/news/business/21581740-middle-east-beats-west-female-tech-founders-untraditional-choice" rel="nofollow">article</a>), who have started online firms in Jordan’s...</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:131:"http://www.economist.com/news/business/21581737-clusters-internet-firms-are-popping-up-all-over-region-start-up-spring?fsrc=rss|bus";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:118:"http://www.economist.com/news/business/21581737-clusters-internet-firms-are-popping-up-all-over-region-start-up-spring";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:30:"Thu, 11 July 2013 14:58:10 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:10;a:6:{s:4:"data";s:40:"
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:35:"Chinese shipyards: Too sick to sail";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1417:"<p><div class="content-image-full">
<img src="http://cdn.static-economist.com/sites/default/files/imagecache/full-width/images/print-edition/20130713_WBP005_0.jpg" alt="" title=""  width="595" height="335" />
<span class='caption'>Hey Rongsheng, we want our hard-earned wages!</span>
</div>“SHIPYARDS are like banks,” says Jon Windham, an analyst at Barclays. As with a run on a bank, “the mere rumour of failure can prove lethal.” Shipyards rely on progress payments from customers to complete orders. But if buyers sense that a yard is heading for bankruptcy, Mr Windham argues, they will stop paying instalments—making it more likely that the ailing yard goes under. His theory may shortly be put to the test in China.The combination of excess worldwide capacity in shipbuilding and a domestic credit crunch is pushing some Chinese yards to the brink, just as the new leaders in Beijing are poised to move ahead with tough economic reforms even where these bring social costs such as job losses. That the shipbuilders are national champions in an industry deemed strategically important makes their crisis an even more serious challenge to the leaders’ resolve.All eyes are on Rongsheng, China’s biggest private-sector shipyard, which has suffered several blows. New orders have plunged this year, and the firm recently said it may post a loss for the first half. Lay-offs and overdue pay have...</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:124:"http://www.economist.com/news/business/21581753-ailing-shipbuilders-test-chinas-commitment-reform-too-sick-sail?fsrc=rss|bus";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:111:"http://www.economist.com/news/business/21581753-ailing-shipbuilders-test-chinas-commitment-reform-too-sick-sail";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:30:"Thu, 11 July 2013 14:58:10 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:11;a:6:{s:4:"data";s:40:"
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:35:"The Dell buy-out: Hobson’s choice";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1413:"<p>WHICH would you choose: $13.65 for sure now, or a slim chance of $14 in a few months? That is the question before Dell’s shareholders in a vote on July 18th. With Silver Lake, a private-equity firm, Michael Dell is offering $13.65 a share to buy them out of the company he founded. The deal values the computer-maker at $24.4 billion. (Mr Dell is the biggest shareholder, with a 15.6% stake.) Carl Icahn, an activist investor, and Southeastern Asset Management, an investment firm, are urging rejection. They say Mr Dell and his pals want the company on the cheap.Mr Icahn and Southeastern, together holders of 12.8% of Dell’s shares, are not the only dissenters. Yet Mr Dell and Silver Lake are likely to get their way—even though Mr Dell is not voting. On July 8th they won the endorsement of Institutional Shareholder Services (ISS) and Glass Lewis, two leading advisers to fund managers. “It brings over a lot of index funds,” says someone close to the buy-out team.Both sides believe that despite a rocky few years Dell’s prospects could be bright. Both agree that the firm must shift from selling personal computers into providing services, storage and software for companies. The metamorphosis has been under way for a while: Dell has spent $13 billion on acquisitions. But Mr Dell thinks the road ahead is so bumpy that it is best travelled under cover of private ownership. Mr Icahn...</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:136:"http://www.economist.com/news/business/21581754-shareholders-may-not-michael-dells-offer-its-best-theyll-get-hobsons-choice?fsrc=rss|bus";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:123:"http://www.economist.com/news/business/21581754-shareholders-may-not-michael-dells-offer-its-best-theyll-get-hobsons-choice";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:30:"Thu, 11 July 2013 14:58:10 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:12;a:6:{s:4:"data";s:40:"
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:49:"BP and spill settlements: Deepwater, deep pockets";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1426:"<p>A RICE mill around 40 miles (64km) north of Louisiana’s Gulf Coast received $21m. A construction firm in northern Alabama that does no business along the Gulf Coast got $9.7m. They obtained those payouts from a settlement fund set up by BP to compensate businesses harmed by the Deepwater Horizon oil spill in 2010—yet both businesses did better in that year than in previous ones.On July 8th BP argued to a federal appeals court that these awards, and many others like them, stem from a misinterpretation of the settlement’s compensation formula. It is supposed to reimburse businesses for “loss of income, earnings or profits suffered” as a result of the oil spill. To determine damage the settlement asks businesses to compare the variation in a crude measure of profit—revenue minus corresponding expenses—between three or more consecutive months from May to December 2010 (the spill began on April 20th) and a “benchmark period”, for which a claimant may choose either 2009, the average during 2008-09 or the average in 2007-09.BP says that Patrick Juneau, the claims administrator, has not kept to commonly understood definitions of revenue and expenses, and instead has allowed businesses to use self-recorded cash inflows and outflows that do not necessarily represent “revenue actually earned during that period or expenses that actually correspond with that revenue.” BP contends that...</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:141:"http://www.economist.com/news/business/21581758-bp-asks-judge-apply-some-common-sense-deepwater-settlement-claims-deepwater-deep?fsrc=rss|bus";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:128:"http://www.economist.com/news/business/21581758-bp-asks-judge-apply-some-common-sense-deepwater-settlement-claims-deepwater-deep";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:30:"Thu, 11 July 2013 14:58:10 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:13;a:6:{s:4:"data";s:40:"
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:29:"Schumpeter: Mayors and mammon";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1418:"<p><div class="content-image-full">
<img src="http://cdn.static-economist.com/sites/default/files/imagecache/full-width/images/print-edition/20130713_WBD000_0.jpg" alt="" title=""  width="595" height="335" />

</div>THE mayor of New York pays homage to business in almost everything he does. His office is modelled on the “bullpen” of a trading floor. His administration uses business methods to improve everything from city services (for example, providing 24-hour public helplines) to long-term planning. He sees New York as a corporation, city workers as talent, and the public as customers—and by and large New Yorkers love him for it.Michael Bloomberg is a successful businessman as well as a popular mayor. But he is hardly alone in regarding himself as the CEO of his city. A growing number of mayors see their job as promoting business-friendly environments and selling their cities abroad. The mayor of Houston, Annise Parker, boasts about providing a “concierge service” for companies. The mayor of San Francisco, Ed Lee, has established a Tech Chamber of Commerce to complement the traditional chamber. The mayor of Portland, Sam Adams, has a plan to double the city’s exports. A former mayor of Los Angeles, Antonio Villaraigosa, says his biggest regret over his time in office is that he did not spend more time promoting his city in Latin America and Asia.Why are mayors playing such a...</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:157:"http://www.economist.com/news/business/21581695-city-leaders-are-increasingly-adopting-business-methods-and-promoting-business-mayors-and-mammon?fsrc=rss|bus";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:144:"http://www.economist.com/news/business/21581695-city-leaders-are-increasingly-adopting-business-methods-and-promoting-business-mayors-and-mammon";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:30:"Thu, 11 July 2013 14:58:09 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:14;a:6:{s:4:"data";s:40:"
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:48:"German energy: White elephants seen in North Sea";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1414:"<p><div class="content-image-float-290">
<img src="http://cdn.static-economist.com/sites/default/files/imagecache/290-width/images/print-edition/20130706_WBP003_0.jpg" alt="" title=""  width="290" height="445" />
<span class='caption'>The calm before the storm</span>
</div>HAVING decided to shut its nuclear power plants over the coming decade, Germany’s big idea for keeping the lights on is the <em class="Italic">Energiewende,</em> or energy transition, a state-backed drive towards renewable energy. One of its most ambitious elements is to build 14 gigawatts (GW) of wind turbines off the North Sea and Baltic coasts by 2023, to provide about 9% of the country’s electricity needs by then. In the North Sea eight huge platforms will also be built, each seven storeys high and the size of a football pitch, to collect the output from the windmills, convert it into high-voltage direct current and then send it ashore through cables.The technology for building and operating this sort of transmission system in the howling gales of the German Bight is largely untried. And once the cables reach shore they will have to pass through populated areas on their way to connect with Germany’s central power grid. To appease NIMBYs (those who reflexively say “not in my backyard”) some of the lines may have to be buried, at further great expense: perhaps 25 times the cost of stringing the cables on...</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:149:"http://www.economist.com/news/business/21580484-huge-offshore-energy-project-may-prove-expensive-disaster-white-elephants-seen-north-sea?fsrc=rss|bus";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:136:"http://www.economist.com/news/business/21580484-huge-offshore-energy-project-may-prove-expensive-disaster-white-elephants-seen-north-sea";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:30:"Thu, 04 July 2013 15:04:18 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:15;a:6:{s:4:"data";s:40:"
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:71:"Taiwan’s information-technology industry: After the personal computer";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1417:"<p><div class="content-image-float-290">
<img src="http://cdn.static-economist.com/sites/default/files/imagecache/290-width/images/print-edition/20130706_WBP005_0.jpg" alt="" title=""  width="290" height="453" />
<span class='caption'>Small objects of desire</span>
</div>THE first iPhone went on sale on June 29th 2007. Tom Sun recalls the date easily, because TPK, of which he is the chief executive, began manufacturing exactly four weeks before, making touchscreens for Apple’s gadget. This year, Mr Sun estimates, 1.2 billion mobile phones will be made with touchscreens. The iPad has since “created a segment”, the tablet, that he says is “100% touch”.TPK’s booth at Computex, a trade fair in Taipei last month, proudly showed off the latest notebook and all-in-one personal computers (PCs). But Mr Sun enthuses about many more applications, from cameras to cars. Other manufacturers, he says, will follow Tesla, an electric-vehicle maker that has put 17-inch screens in its Model S.Taiwan, once a maker of soft toys and umbrellas, has long been a high-tech hive. It provides a rare example of successful industrial policy (though much more so in hardware than software). In 1973 the state created the Industrial Technology Research Institute (ITRI) to nurture the tech industry. ITRI started with semiconductors, securing the transfer of old technology from RCA, an American company, in 1976...</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:131:"http://www.economist.com/news/business/21580509-companies-built-pcs-are-adapting-changed-world-after-personal-computer?fsrc=rss|bus";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:118:"http://www.economist.com/news/business/21580509-companies-built-pcs-are-adapting-changed-world-after-personal-computer";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:30:"Thu, 04 July 2013 15:04:18 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:16;a:6:{s:4:"data";s:40:"
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:35:"Indian energy: A price worth paying";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1418:"<p>ONE of India’s big strategic worries is energy security. It imports most of its oil. It has lots of coal but struggles to dig it up, mainly because of the state mining monopoly’s ineptitude. Gas is in demand but too little is pumped: by 2016 two-fifths of India’s supply is likely to come from expensive imports of liquefied natural gas (LNG). All this leaves India exposed to supply interruptions in the Middle East and elsewhere, and strains its balance of payments.India has not encouraged enough exploration and production at home. In the past 15 years only $16 billion has been invested in oil- and gasfields in India. That is under half of what Brazil has spent, and is less than India’s own energy firms have put into buying and developing fields abroad. Although there have been auctions of exploration rights in India, few foreign firms have a big presence. BP paid $7 billion in 2011 for a stake in the offshore fields of Reliance Industries, but the deal is generally seen as a dud, since production in the venture’s main field has fallen.The country is thought to have huge potential reserves of oil and gas—perhaps the world’s 15th-largest, reckons the Boston Consulting Group. But only about one-fifth of likely hydrocarbon-bearing basins are classified as “well explored”. One reason is that the price domestic gas producers receive has been tightly capped at a dismal level:...</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:141:"http://www.economist.com/news/business/21580483-india-makes-start-easing-its-dependence-foreign-fuel-supplies-price-worth-paying?fsrc=rss|bus";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:128:"http://www.economist.com/news/business/21580483-india-makes-start-easing-its-dependence-foreign-fuel-supplies-price-worth-paying";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:30:"Thu, 04 July 2013 15:04:17 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:17;a:6:{s:4:"data";s:40:"
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:22:"Zynga: In the doghouse";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1424:"<p><div class="content-image-float-290">
<img src="http://cdn.static-economist.com/sites/default/files/imagecache/290-width/images/print-edition/20130706_WBP002_0.jpg" alt="" title=""  width="290" height="426" />
<span class='caption'>Dog days for Zynga</span>
</div>ONE of the popular games that propelled Zynga to prominence is “Mafia Wars”. Now the online-gaming company, which went public in 2011, has found a Don to run it. On July 1st Zynga said that Don Mattrick, a Microsoft executive, will replace Mark Pincus as its boss. Mr Pincus, the company’s founder, will stay on as chairman and “chief product officer”.All has not been well at Zynga’s headquarters in San Francisco, dubbed “the doghouse” because of the giant posters of its bulldog logo hanging outside. Although the firm pioneered casual gaming on Facebook with hits such as “FarmVille”, a virtual world of toil and tillage, many of its offerings have been losing their appeal on the social network. Since a chunk of Facebook’s revenue has been from selling credits for use in Zynga games, that has been bad for both firms. In June Zynga fired almost a fifth of its workforce. At the close on July 3rd its shares languished at $3.42, just over a third of its IPO price.Zynga (like Facebook) has been wrong-footed by a shift from desktops to smartphones and tablets, where its range is weaker. It has rushed out new products for...</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:121:"http://www.economist.com/news/business/21580473-casual-gamings-fallen-star-hires-new-boss-microsoft-doghouse?fsrc=rss|bus";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:108:"http://www.economist.com/news/business/21580473-casual-gamings-fallen-star-hires-new-boss-microsoft-doghouse";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:30:"Thu, 04 July 2013 15:04:17 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:18;a:6:{s:4:"data";s:40:"
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:38:"French restaurants: No place like home";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1422:"<p><div class="content-image-float-290">
<img src="http://cdn.static-economist.com/sites/default/files/imagecache/290-width/images/print-edition/20130706_WBP006_0.jpg" alt="" title=""  width="290" height="399" />
<span class='caption'>See? Our bouillabaisse is made right here!</span>
</div>GIVEN the state of France’s economy, its politicians ought to have bigger worries. But one of the hottest topics in parliament these days is how to force restaurants to reveal whether they make their <em class="Italic">boeuf bourguignon</em> on the premises or rip open packets and warm up the contents.On June 27th the lower house approved an amendment to a consumer-rights bill that will force restaurants to label the dishes they prepare from fresh ingredients in their own kitchens as “<em class="Italic">fait maison”,</em> or “home-made”. This is tougher than the optional label the government proposed, but less stringent than the obligatory description of every dish on every menu as either home-made or based on industrial products, which some want. If the reform goes through, in 2014 the menus of every establishment, from little brasseries in the Dordogne to multi-starred restaurants in Paris, could be sporting truth-in-eating symbols instead of appetising but misleading tags such as <em class="Italic">façon grandmère</em>—“just as grandma used to make it”.The French are known to prize good...</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:132:"http://www.economist.com/news/business/21580520-restaurateurs-may-be-forced-draw-up-new-more-honest-menus-no-place-home?fsrc=rss|bus";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:119:"http://www.economist.com/news/business/21580520-restaurateurs-may-be-forced-draw-up-new-more-honest-menus-no-place-home";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:30:"Thu, 04 July 2013 15:04:17 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:19;a:6:{s:4:"data";s:40:"
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:37:"Schumpeter: Back to the drawing-board";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1406:"<p><div class="content-image-full">
<img src="http://cdn.static-economist.com/sites/default/files/imagecache/full-width/images/print-edition/20130706_WBD000_0.jpg" alt="" title=""  width="595" height="335" />

</div>THE office looks like a cross between a Starbucks and a youth club. Bicycles are piled high in racks; there is a ping-pong table in a corner. Young people sit at long pine benches, sipping coffee and poring over laptops, the males looking as if they are taking part in a beard-growing competition. But do not be deceived by the laid-back atmosphere: this is the London branch of one of the world’s most successful design consultancies, IDEO. When it started up in Silicon Valley in 1991 one of its founders, David Kelley, said he did not want to employ more people than could fit in a school bus. Today IDEO has more than 600 employees and offices in eight countries.The firm made its name designing such successful products as Apple’s first mouse and the Palm V hand-held organiser. It continues to design things that you can touch: for example, a new beer can with a wider lid for the Samuel Adams brewery, intended to make swigging from a can more like drinking from a glass. More recently it has moved from product design to redesigning services, which now provides a large share of the company’s work. There is much demand for its skills in western Europe, where firms are...</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:137:"http://www.economist.com/news/business/21580444-design-companies-are-applying-their-skills-voluntary-and-public-sectors-back?fsrc=rss|bus";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:124:"http://www.economist.com/news/business/21580444-design-companies-are-applying-their-skills-voluntary-and-public-sectors-back";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:30:"Thu, 04 July 2013 15:04:16 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}}}}}}}}s:4:"type";i:128;s:7:"headers";a:18:{s:13:"last-modified";s:31:"Fri, 19 Jul 2013 04:58:45 +0000";s:7:"expires";s:29:"Sun, 11 Mar 1984 12:00:00 GMT";s:4:"vary";s:6:"Cookie";s:4:"etag";s:12:""1374209925"";s:27:"access-control-allow-origin";s:1:"*";s:4:"x-ws";s:2:"10";s:12:"content-type";s:34:"application/rss+xml; charset=utf-8";s:6:"server";s:20:"Economist Web Server";s:13:"cache-control";s:23:"public, max-age = 10800";s:14:"content-length";s:5:"40629";s:13:"accept-ranges";s:5:"bytes";s:4:"date";s:29:"Fri, 19 Jul 2013 05:34:10 GMT";s:9:"x-varnish";s:19:"844942865 844787034";s:3:"age";s:4:"2123";s:3:"via";s:11:"1.1 varnish";s:10:"connection";s:10:"keep-alive";s:15:"x-varnish-cache";s:3:"HIT";s:12:"x-cache-hits";s:1:"2";}s:5:"build";s:14:"20121030175403";}