a:4:{s:5:"child";a:1:{s:0:"";a:1:{s:3:"rss";a:1:{i:0;a:6:{s:4:"data";s:2:"

";s:7:"attribs";a:1:{s:0:"";a:1:{s:7:"version";s:3:"2.0";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:1:{s:7:"channel";a:1:{i:0;a:6:{s:4:"data";s:22:"





















";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:4:"href";s:46:"http://hypem.com/feed/popular/3day/1/feed.xml?";s:3:"rel";s:4:"self";s:4:"type";s:19:"application/rss+xml";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:0:"";a:1:{s:4:"item";a:20:{i:0;a:6:{s:4:"data";s:6:"





";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:27:"
Sound Remedy - Chiaroscuro";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:53:"http://hypem.com/track/1xxjj/Sound+Remedy-Chiaroscuro";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:491:"Says Wiki, ‘Chiaroscuro’ in art is the use of strong contrasts between light and dark, usually bold contrasts affecting a whole composition. Great title by an incredible artist on the rise, Sound Remedy. A purveyor of modelling multidimensional&hellip; (in post <a href="http://kickkicksnare.com/2013/07/15/sound-remedy-chiaroscuro/">Sound Remedy: Chiaroscuro</a> from <a href="http://kickkicksnare.com/2013/07/15/sound-remedy-chiaroscuro/">Kick Kick Snare</a>.  More by this artist at )";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:53:"http://hypem.com/track/1xxjj/Sound+Remedy-Chiaroscuro";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Mon, 15 Jul 2013 10:55:21 -0500";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:1;a:6:{s:4:"data";s:6:"





";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:19:"
Dan Croll - In/Out";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:47:"http://hypem.com/track/1xvpb/Dan+Croll-In%2FOut";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:451:"UK’s Dan Croll is making a name for himself around the globe. The reaction to early singles ‘From Nowhere’ & ‘Compliment Your Soul’ have been immense and announced Dan’s arrival in no uncertain terms. Not to mention, being&hellip; (in post <a href="http://kickkicksnare.com/2013/07/11/dan-croll-inout/">Dan Croll: In/Out</a> from <a href="http://kickkicksnare.com/2013/07/11/dan-croll-inout/">Kick Kick Snare</a>.  More by this artist at )";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:47:"http://hypem.com/track/1xvpb/Dan+Croll-In%2FOut";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 11 Jul 2013 14:16:44 -0500";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:2;a:6:{s:4:"data";s:6:"





";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:38:"
astronomyy - Things I&#039;d Do For U";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:61:"http://hypem.com/track/1xwd9/astronomyy-Things+I%27d+Do+For+U";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:521:"Mysterious newcomer as†ronomyy didn’t waste any time to follow up his exceptional debut “Don’t Need U”. Less than three weeks after taking over the blogoshpere (and landing on our Best of June list) he returns with another excellent&hellip; (in post <a href="http://sunsetintherearview.com/as%e2%80%a0ronomyy-things-id-do-for-u/">As†ronomyy – Things I’d Do For U</a> from <a href="http://sunsetintherearview.com/as%e2%80%a0ronomyy-things-id-do-for-u/">Sunset in the Rearview</a>.  More by this artist at )";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:61:"http://hypem.com/track/1xwd9/astronomyy-Things+I%27d+Do+For+U";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 12 Jul 2013 05:52:17 -0500";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:3;a:6:{s:4:"data";s:6:"





";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:65:"
The Final Speech (Original Mix) - Thomas Jack feat. Adrian Symes";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:95:"http://hypem.com/track/1xm2x/The+Final+Speech+%28Original+Mix%29-Thomas+Jack+feat.+Adrian+Symes";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:520:"Never underestimate the power of social networks. Amidst the heaps of garbage that cloud your inbox day to day, there is always a diamond in the rough. I luckily landed on one yesterday, receiving a message from a&hellip; (in post <a href="http://www.gottadancedirty.com/2013/06/28/free-download-you-dont-know-thomas-jack/">[FREE DOWNLOAD] YOU DON’T KNOW THOMAS JACK…</a> from <a href="http://www.gottadancedirty.com/2013/06/28/free-download-you-dont-know-thomas-jack/">gottadancedirty</a>.  More by this artist at )";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:95:"http://hypem.com/track/1xm2x/The+Final+Speech+%28Original+Mix%29-Thomas+Jack+feat.+Adrian+Symes";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 28 Jun 2013 16:03:24 -0500";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:4;a:6:{s:4:"data";s:6:"





";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:42:"
The Kite String Tangle - Given The Chance";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:68:"http://hypem.com/track/1x9yw/The+Kite+String+Tangle-Given+The+Chance";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:470:"The Kite String Tangle is not a new project, but one that is rising to prominence with the release of this single. Danny Harley, Lead singer from popular electronic act Pigeon, is the man behind this pseudonym and,&hellip; (in post <a href="http://www.theripe.tv/the-kite-string-tangle-given-the-chance/">THE KITE STRING TANGLE – Given The Chance</a> from <a href="http://www.theripe.tv/the-kite-string-tangle-given-the-chance/">The Ripe</a>.  More by this artist at )";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:68:"http://hypem.com/track/1x9yw/The+Kite+String+Tangle-Given+The+Chance";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sun, 14 Jul 2013 05:27:20 -0500";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:5;a:6:{s:4:"data";s:6:"





";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:82:"
Lana Del Rey - Summertime Sadness (Cedric Gervais RMX) ETC!ETC! Trapped it! Remix";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:118:"http://hypem.com/track/1xvma/Lana+Del+Rey-Summertime+Sadness+%28Cedric+Gervais+RMX%29+ETC%21ETC%21+Trapped+it%21+Remix";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:432:"Starting off this weeks Trap Dojo we have ETC!ETC! remixing Cedrick Gervais‘ remix of Lana Del Rey’s song “Summertime Sadness”, yes that was a mouth full buts just take a listen. Next is Grandtheft & Skratch Bastid with&hellip; (in post <a href="http://www.themusicninja.com/the-trap-dojo-46/">The Trap Dojo #46</a> from <a href="http://www.themusicninja.com/the-trap-dojo-46/">The Music Ninja</a>.  More by this artist at )";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:118:"http://hypem.com/track/1xvma/Lana+Del+Rey-Summertime+Sadness+%28Cedric+Gervais+RMX%29+ETC%21ETC%21+Trapped+it%21+Remix";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 11 Jul 2013 12:41:54 -0500";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:6;a:6:{s:4:"data";s:6:"





";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:19:"
Para One - You Too";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:45:"http://hypem.com/track/1xsaq/Para+One-You+Too";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:284:"Para One – You Too free DL of a live edit of “You” via Para One soundcloud // buy Passion from iTunes (in post <a href="http://molasuperpoco.com/2013/07/you-too/">You Too</a> from <a href="http://molasuperpoco.com/2013/07/you-too/">Mola Super Poco</a>.  More by this artist at )";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:45:"http://hypem.com/track/1xsaq/Para+One-You+Too";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Mon, 08 Jul 2013 15:30:30 -0500";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:7;a:6:{s:4:"data";s:6:"





";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:52:"
Steve Aoki &amp; Chris Lake &amp; Tujamo - Boneless";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:86:"http://hypem.com/track/1xvgq/Steve+Aoki+%26amp%3B+Chris+Lake+%26amp%3B+Tujamo-Boneless";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:627:"Tujamo joins high-profile club veterans Steve Aoki and Chris Lake for a spotlight collaboration for Ultra Music. In the same vein as Tujamo’s breakout hit “Who” alongside Plastic Funk, the German talent’s signature electro sound takes precedent from&hellip; (in post <a href="http://www.dancingastronaut.com/2013/07/steve-aoki-chris-lake-tujamo-boneless-original-mix-preview-2/">Steve Aoki & Chris Lake & Tujamo – Boneless (Original Mix) [Preview]</a> from <a href="http://www.dancingastronaut.com/2013/07/steve-aoki-chris-lake-tujamo-boneless-original-mix-preview-2/">Dancing Astronaut</a>.  More by this artist at )";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:86:"http://hypem.com/track/1xvgq/Steve+Aoki+%26amp%3B+Chris+Lake+%26amp%3B+Tujamo-Boneless";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sun, 14 Jul 2013 15:20:38 -0500";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:8;a:6:{s:4:"data";s:6:"





";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:25:"
Robby Hunter Band - BUST";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:51:"http://hypem.com/track/1xwvt/Robby+Hunter+Band-BUST";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:458:"Here they go again. Our favorite Miami band (I think), blog famous for “Hard on Me,” just dropped another jam that rides the (fine?) line between sexual and the opposite of sexual. “Bust” is the fourth single from&hellip; (in post <a href="http://sunsetintherearview.com/robby-hunter-band-bust/">Robby Hunter Band – Bust</a> from <a href="http://sunsetintherearview.com/robby-hunter-band-bust/">Sunset in the Rearview</a>.  More by this artist at )";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:51:"http://hypem.com/track/1xwvt/Robby+Hunter+Band-BUST";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 12 Jul 2013 19:10:43 -0500";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:9;a:6:{s:4:"data";s:6:"





";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:20:"
St. Lucia - Elevate";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:46:"http://hypem.com/track/1xykx/St.+Lucia-Elevate";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:433:"Visit Indie Shuffle to download. Song: St. Lucia - Elevate [download here] What's so good? I’m always more than happy to feature a fellow South African on the website, especially when that man happens to be Jean-Philip Grobler&hellip; (in post <a href="http://www.indieshuffle.com/st-lucia-elevate/">St. Lucia – Elevate</a> from <a href="http://www.indieshuffle.com/st-lucia-elevate/">Indie Shuffle</a>.  More by this artist at )";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:46:"http://hypem.com/track/1xykx/St.+Lucia-Elevate";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 16 Jul 2013 09:25:37 -0500";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:10;a:6:{s:4:"data";s:6:"





";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:32:"
Body Language - Well Absolutely";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:58:"http://hypem.com/track/1xsrs/Body+Language-Well+Absolutely";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:482:"Glittery new synth pop track from BK’s Body Language. “Well Absolutely” showcases the quintet’s penchant for new wavey R&B that works well on both the dance floor or a beach night. Stream and watch the video below and&hellip; (in post <a href="http://jayelaudio.com/2013/07/15/body-language-well-absolutely/">Body Language – Well Absolutely</a> from <a href="http://jayelaudio.com/2013/07/15/body-language-well-absolutely/">JayeL Audio Music</a>.  More by this artist at )";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:58:"http://hypem.com/track/1xsrs/Body+Language-Well+Absolutely";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Mon, 15 Jul 2013 07:29:28 -0500";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:11;a:6:{s:4:"data";s:6:"





";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:77:"
Alex Metric &amp; Jacques Lu Cont feat. Malin - Safe With You (Extended Mix)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:111:"http://hypem.com/track/1xwjc/Alex+Metric+%26amp%3B+Jacques+Lu+Cont+feat.+Malin-Safe+With+You+%28Extended+Mix%29";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:702:"Electro wizard Alex Metric is no stranger to enormous summer anthems, treading the line between all-out, arm-flailing euphoria and skillfully sculpted production, ‘Safe With You’ sees Mr. Metric return with another summer blockbuster. Joined at the helm b (in post <a href="http://www.harderbloggerfaster.com/2013/07/stream-the-extended-version-of-alex-metric-jacques-lu-cont-safe-with-you-feat-malin/">Stream The Extended Version of Alex Metric & Jacques Lu Cont’ ‘Safe With You’ Feat. Malin</a> from <a href="http://www.harderbloggerfaster.com/2013/07/stream-the-extended-version-of-alex-metric-jacques-lu-cont-safe-with-you-feat-malin/">Harder Blogger Faster</a>.  More by this artist at )";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:111:"http://hypem.com/track/1xwjc/Alex+Metric+%26amp%3B+Jacques+Lu+Cont+feat.+Malin-Safe+With+You+%28Extended+Mix%29";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 16 Jul 2013 05:14:21 -0500";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:12;a:6:{s:4:"data";s:6:"





";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:39:"
Mikky Ekko - Kids (Monsieur Adi Remix)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:69:"http://hypem.com/track/1xy6j/Mikky+Ekko-Kids+%28Monsieur+Adi+Remix%29";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:503:"With tracks like "We Must Be Killers" and the Clams Casino-produced "Pull Me Down," Mikky Ekko's organic vocals made waves throughout the blog world. But ever since his poignant performance of "Stay" alongside Rihanna at the Grammys, the&hellip; (in post <a href="http://www.earmilk.com/2013/07/16/mikky-ekko-kids-monsieur-adi-remix/">Mikky Ekko - "Kids" (Monsieur Adi Remix)</a> from <a href="http://www.earmilk.com/2013/07/16/mikky-ekko-kids-monsieur-adi-remix/">EARMILK</a>.  More by this artist at )";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:69:"http://hypem.com/track/1xy6j/Mikky+Ekko-Kids+%28Monsieur+Adi+Remix%29";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 16 Jul 2013 14:43:50 -0500";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:13;a:6:{s:4:"data";s:6:"





";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:34:"
Nina Simone - Feel Good (Skyphos)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:64:"http://hypem.com/track/1xwm9/Nina+Simone-Feel+Good+%28Skyphos%29";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:377:"Nina Simone – Feel Good (Skyphos Remix) [mp3 SoundCloud] One of the best takes of a classic. (in post <a href="http://audioporncentral.com/2013/07/nina-simone-feel-good-skyphos-remix.html">Nina Simone – Feel Good (Skyphos Remix)</a> from <a href="http://audioporncentral.com/2013/07/nina-simone-feel-good-skyphos-remix.html">AudioPorn Central</a>.  More by this artist at )";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:64:"http://hypem.com/track/1xwm9/Nina+Simone-Feel+Good+%28Skyphos%29";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 16 Jul 2013 02:23:00 -0500";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:14;a:6:{s:4:"data";s:6:"





";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:19:"
Ta-ku - I Miss You";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:45:"http://hypem.com/track/1xvka/Ta-ku-I+Miss+You";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:452:"Download a beautiful edit by Ta-ku, small taste from his upcoming EP on HW&W entitled Songs To Break Up To. Out in a few months. If you missed his latest release, REϟTWRK VOL​.​II, you need to go get&hellip; (in post <a href="http://diary.welikeitindie.com/post/55300357852">Download a beautiful edit by Ta-ku, small taste from his...</a> from <a href="http://diary.welikeitindie.com/post/55300357852">Welikeit.indie</a>.  More by this artist at )";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:45:"http://hypem.com/track/1xvka/Ta-ku-I+Miss+You";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 12 Jul 2013 19:43:52 -0500";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:15;a:6:{s:4:"data";s:6:"





";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:52:"
Fleetwood Mac - Family Man (Flight Facilities Edit)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:82:"http://hypem.com/track/1xq3n/Fleetwood+Mac-Family+Man+%28Flight+Facilities+Edit%29";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:393:"Fleetwood Mac - Family Man (Flight Facilities Edit) This is a cool, cool edit! Drages MP3 (in post <a href="http://musikfar.tumblr.com/post/55167318110/fleetwood-mac-family-man-flight-facilities">Fleetwood Mac - Family Man (Flight Facilities Edit)</a> from <a href="http://musikfar.tumblr.com/post/55167318110/fleetwood-mac-family-man-flight-facilities">Musikfar</a>.  More by this artist at )";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:82:"http://hypem.com/track/1xq3n/Fleetwood+Mac-Family+Man+%28Flight+Facilities+Edit%29";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 11 Jul 2013 06:59:03 -0500";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:16;a:6:{s:4:"data";s:6:"





";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:72:"
Diplo - Crown feat. Mike Posner &amp; Boaz Van De Beatz &amp; Riff Raff";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:106:"http://hypem.com/track/1xz2g/Diplo-Crown+feat.+Mike+Posner+%26amp%3B+Boaz+Van+De+Beatz+%26amp%3B+Riff+Raff";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:523:"Diplo drops his new single “CROWN feat. Mike Posner & Boaz van de Beatz & RiFF RAFF” for free to give thanks to his fans and for reaching 1 million twitter followers! Stream and download “Crown” above and&hellip; (in post <a href="http://maddecent.com/diplo-crown-feat-mike-posner-boaz-van-de-beatz-riff-raff/">Diplo – CROWN feat. Mike Posner & Boaz van de Beatz & RiFF RAFF</a> from <a href="http://maddecent.com/diplo-crown-feat-mike-posner-boaz-van-de-beatz-riff-raff/">Maddecent</a>.  More by this artist at )";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:106:"http://hypem.com/track/1xz2g/Diplo-Crown+feat.+Mike+Posner+%26amp%3B+Boaz+Van+De+Beatz+%26amp%3B+Riff+Raff";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 16 Jul 2013 12:59:44 -0500";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:17;a:6:{s:4:"data";s:6:"





";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:67:"
Marlena Shaw - Woman of the Ghetto (Flume&#039;s Jackin House Mix)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:94:"http://hypem.com/track/1xtx4/Marlena+Shaw-Woman+of+the+Ghetto+%28Flume%27s+Jackin+House+Mix%29";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:601:"Riding on a well-deserved high after remixing Disclosure’s “You & Me” to great notoriety, Flume takes on Marlena Shaw’s 1969 hit “Woman of the Ghetto” as his latest project, taken from the compilation Verve Remixed: The First Ladies&hellip; (in post <a href="http://www.dancingastronaut.com/2013/07/marlena-shaw-woman-of-the-ghetto-flumes-jackin-house-mix/">Marlena Shaw – Woman of the Ghetto (Flume’s Jackin House Mix)</a> from <a href="http://www.dancingastronaut.com/2013/07/marlena-shaw-woman-of-the-ghetto-flumes-jackin-house-mix/">Dancing Astronaut</a>.  More by this artist at )";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:94:"http://hypem.com/track/1xtx4/Marlena+Shaw-Woman+of+the+Ghetto+%28Flume%27s+Jackin+House+Mix%29";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 11 Jul 2013 09:32:44 -0500";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:18;a:6:{s:4:"data";s:6:"





";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:22:"
Fryars - Cool Like Me";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:48:"http://hypem.com/track/1xvab/Fryars-Cool+Like+Me";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:486:"“Indie rock dance pop” or some other strung together set of words indicating a designation. Know this: “Cool Like Me”, new from London UK 22 year-old musician Benjamin Garrett a/k/a Fryars, is very very good. We are witness&hellip; (in post <a href="http://blahblahblahscience.com/track-reviews/fryars-cool-like-me">Fryars &#8211; Cool Like Me</a> from <a href="http://blahblahblahscience.com/track-reviews/fryars-cool-like-me">blahblahblahscience</a>.  More by this artist at )";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:48:"http://hypem.com/track/1xvab/Fryars-Cool+Like+Me";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 11 Jul 2013 19:14:14 -0500";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:19;a:6:{s:4:"data";s:6:"





";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:29:"
Robin Thicke - Go Stupid 4 U";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:55:"http://hypem.com/track/1xyd5/Robin+Thicke-Go+Stupid+4+U";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:476:"In anticipation of his Blurred Lines album release, Robin Thicke is unveiling brand new tracks from the LP. Following the seductive “Give It 2 U” and the dance-ready “Take It Easy On Me” is the singer’s latest tune&hellip; (in post <a href="http://idolator.com/7471084/robin-thicke-go-stupid-4-u">Robin Thicke Gets Flirty On “Go Stupid 4 U”: Listen</a> from <a href="http://idolator.com/7471084/robin-thicke-go-stupid-4-u">Idolator</a>.  More by this artist at )";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:55:"http://hypem.com/track/1xyd5/Robin+Thicke-Go+Stupid+4+U";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Mon, 15 Jul 2013 15:28:04 -0500";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}}}}}}}}s:4:"type";i:128;s:7:"headers";a:9:{s:6:"server";s:11:"nginx/1.2.7";s:4:"date";s:29:"Wed, 17 Jul 2013 06:12:55 GMT";s:12:"content-type";s:19:"application/rss+xml";s:10:"connection";s:10:"keep-alive";s:10:"keep-alive";s:10:"timeout=10";s:10:"set-cookie";s:141:"AUTH=03%3A5418ab3b045e604e9f7e7cb6748d99c5%3A1374041574%3A1195286159%3AVA-US; expires=Fri, 13-Jul-2029 06:12:54 GMT; path=/; domain=hypem.com";s:8:"x-hacker";s:106:"Hey, if you're reading this, you should drop us an email at hypem.com/contact, maybe we can work together!";s:16:"content-encoding";s:4:"gzip";s:4:"vary";s:15:"Accept-Encoding";}s:5:"build";s:14:"20121030175403";}