a:4:{s:5:"child";a:1:{s:0:"";a:1:{s:3:"rss";a:1:{i:0;a:6:{s:4:"data";s:2:"

";s:7:"attribs";a:1:{s:0:"";a:1:{s:7:"version";s:3:"2.0";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:1:{s:7:"channel";a:1:{i:0;a:6:{s:4:"data";s:22:"





















";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:4:"href";s:46:"http://hypem.com/feed/popular/3day/1/feed.xml?";s:3:"rel";s:4:"self";s:4:"type";s:19:"application/rss+xml";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:0:"";a:1:{s:4:"item";a:20:{i:0;a:6:{s:4:"data";s:6:"





";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:73:"
Tech N9ne - Fragile (feat. Kendrick Lamar, MAYDAY! &amp; Kendall Morgan)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:111:"http://hypem.com/track/1xzae/Tech+N9ne-Fragile+%28feat.+Kendrick+Lamar%2C+MAYDAY%21+%26amp%3B+Kendall+Morgan%29";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:552:"An immediate chill went up my spine looking at Tech N9ne and Kendrick Lamar on a track together, so I dove in headfirst. I was surprised at the down-tempo beat; I expected something much more dark and fast.&hellip; (in post <a href="http://beatspill.com/2013/07/18/tech-n9ne-fragile-ft-kendrick-lamar-mayday-kendall-morgan/">Tech N9ne – “Fragile” (ft. Kendrick Lamar, ¡MAYDAY! & Kendall Morgan)</a> from <a href="http://beatspill.com/2013/07/18/tech-n9ne-fragile-ft-kendrick-lamar-mayday-kendall-morgan/">BeatSpill</a>.  More by this artist at )";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:111:"http://hypem.com/track/1xzae/Tech+N9ne-Fragile+%28feat.+Kendrick+Lamar%2C+MAYDAY%21+%26amp%3B+Kendall+Morgan%29";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 18 Jul 2013 10:30:24 -0500";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:1;a:6:{s:4:"data";s:6:"





";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:20:"
St. Lucia - Elevate";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:46:"http://hypem.com/track/1xykx/St.+Lucia-Elevate";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:364:"Después de lanzar algunos EPs, St. Lucia lanzará el próximo 8 de octubre su álbum debut When The Night. Aquí está el primer sencillo “Elevate", enjoy. (in post <a href="http://mu-sique.com/post/55558752803/st-lucia-elevate">St. Lucia - Elevate</a> from <a href="http://mu-sique.com/post/55558752803/st-lucia-elevate">µ sique</a>.  More by this artist at )";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:46:"http://hypem.com/track/1xykx/St.+Lucia-Elevate";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Mon, 15 Jul 2013 20:01:46 -0500";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:2;a:6:{s:4:"data";s:6:"





";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:39:"
Mikky Ekko - Kids (Monsieur Adi Remix)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:69:"http://hypem.com/track/1xy6j/Mikky+Ekko-Kids+%28Monsieur+Adi+Remix%29";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:503:"With tracks like "We Must Be Killers" and the Clams Casino-produced "Pull Me Down," Mikky Ekko's organic vocals made waves throughout the blog world. But ever since his poignant performance of "Stay" alongside Rihanna at the Grammys, the&hellip; (in post <a href="http://www.earmilk.com/2013/07/16/mikky-ekko-kids-monsieur-adi-remix/">Mikky Ekko - "Kids" (Monsieur Adi Remix)</a> from <a href="http://www.earmilk.com/2013/07/16/mikky-ekko-kids-monsieur-adi-remix/">EARMILK</a>.  More by this artist at )";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:69:"http://hypem.com/track/1xy6j/Mikky+Ekko-Kids+%28Monsieur+Adi+Remix%29";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 16 Jul 2013 14:43:50 -0500";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:3;a:6:{s:4:"data";s:6:"





";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:36:"
Sol - Jump In (Prod. by The Zillas)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:66:"http://hypem.com/track/1xz5k/Sol-Jump+In+%28Prod.+by+The+Zillas%29";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:447:"What has your favorite artist been doing lately? It’s likely that they’ve been busy following routine: Writing records, recording, and reaching for new inspiration. And there’s nothing at all wrong with that, but for some, it’s simply not&hellip; (in post <a href="http://potholesinmyblog.com/sol-jump-in/">Sol – “Jump In”</a> from <a href="http://potholesinmyblog.com/sol-jump-in/">Potholes In My Blog</a>.  More by this artist at )";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:66:"http://hypem.com/track/1xz5k/Sol-Jump+In+%28Prod.+by+The+Zillas%29";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 16 Jul 2013 12:38:26 -0500";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:4;a:6:{s:4:"data";s:6:"





";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:72:"
Diplo - Crown feat. Mike Posner &amp; Boaz Van De Beatz &amp; Riff Raff";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:106:"http://hypem.com/track/1xz2g/Diplo-Crown+feat.+Mike+Posner+%26amp%3B+Boaz+Van+De+Beatz+%26amp%3B+Riff+Raff";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:407:"Diplo dropped a free download on the cloud. A crazy dance tune with a sweet line up ft. Mike Posner, Boaz Van De Beatz and Riff Raff. The vocals and lyrics are a contagious hook to get you&hellip; (in post <a href="http://danideahl.com/crown-diplo/">Diplo – CROWN ft. Mike Posner & Boaz Van De Beatz & Riff Raff</a> from <a href="http://danideahl.com/crown-diplo/">D SQUARED</a>.  More by this artist at )";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:106:"http://hypem.com/track/1xz2g/Diplo-Crown+feat.+Mike+Posner+%26amp%3B+Boaz+Van+De+Beatz+%26amp%3B+Riff+Raff";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 17 Jul 2013 19:01:17 -0500";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:5;a:6:{s:4:"data";s:6:"





";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:66:"
Disclosure - F For You (Totally Enormous Extinct Dinosaurs remix)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:96:"http://hypem.com/track/1xzam/Disclosure-F+For+You+%28Totally+Enormous+Extinct+Dinosaurs+remix%29";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:601:"Now I’m not one for Disclosure remixes of any kind as they usually just disgrace the finesse of the originals, but Orlando has absolutely hit this one out of the park. Toeing the line between ethereal and heavy,&hellip; (in post <a href="http://www.gottadancedirty.com/2013/07/16/stream-disclosure-f-for-u-totally-enormous-extinct-dinosaurs-remix/">[STREAM] Disclosure – F For U (Totally Enormous Extinct Dinosaurs Remix)</a> from <a href="http://www.gottadancedirty.com/2013/07/16/stream-disclosure-f-for-u-totally-enormous-extinct-dinosaurs-remix/">gottadancedirty</a>.  More by this artist at )";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:96:"http://hypem.com/track/1xzam/Disclosure-F+For+You+%28Totally+Enormous+Extinct+Dinosaurs+remix%29";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 16 Jul 2013 20:25:16 -0500";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:6;a:6:{s:4:"data";s:6:"





";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:42:"
Joywave - Tongues (feat. KOPPS) (RAC Mix)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:76:"http://hypem.com/track/1xcap/Joywave-Tongues+%28feat.+KOPPS%29+%28RAC+Mix%29";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:379:"Joywave ft Kopps – Tongues (RAC Mix) [mp3 SoundCloud] RAC turned Joywave’s Tounges into a happy pill. (in post <a href="http://audioporncentral.com/2013/06/joywave-ft-kopps-tongues-rac-mix.html">Joywave ft Kopps – Tongues (RAC Mix)</a> from <a href="http://audioporncentral.com/2013/06/joywave-ft-kopps-tongues-rac-mix.html">AudioPorn Central</a>.  More by this artist at )";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:76:"http://hypem.com/track/1xcap/Joywave-Tongues+%28feat.+KOPPS%29+%28RAC+Mix%29";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 19 Jun 2013 13:57:13 -0500";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:7;a:6:{s:4:"data";s:6:"





";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:29:"
Robin Thicke - Go Stupid 4 U";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:55:"http://hypem.com/track/1xyd5/Robin+Thicke-Go+Stupid+4+U";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:476:"In anticipation of his Blurred Lines album release, Robin Thicke is unveiling brand new tracks from the LP. Following the seductive “Give It 2 U” and the dance-ready “Take It Easy On Me” is the singer’s latest tune&hellip; (in post <a href="http://idolator.com/7471084/robin-thicke-go-stupid-4-u">Robin Thicke Gets Flirty On “Go Stupid 4 U”: Listen</a> from <a href="http://idolator.com/7471084/robin-thicke-go-stupid-4-u">Idolator</a>.  More by this artist at )";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:55:"http://hypem.com/track/1xyd5/Robin+Thicke-Go+Stupid+4+U";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Mon, 15 Jul 2013 15:28:04 -0500";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:8;a:6:{s:4:"data";s:6:"





";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:28:"
Kings of Leon - Supersoaker";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:54:"http://hypem.com/track/1y03m/Kings+of+Leon-Supersoaker";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:497:"Pretty sure everyone (even shitting pigeons) has an opinion on Kings of Leon. But dammit, this new single, "Supersoaker," is very good. (Which begs the question -- where in the hell is my supersoaker gun I had when&hellip; (in post <a href="http://www.speakersincode.com/2013/07/listen-kings-of-leon-supersoaker.html">Listen | Kings of Leon - Supersoaker</a> from <a href="http://www.speakersincode.com/2013/07/listen-kings-of-leon-supersoaker.html">Speakers in Code</a>.  More by this artist at )";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:54:"http://hypem.com/track/1y03m/Kings+of+Leon-Supersoaker";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 17 Jul 2013 14:09:00 -0500";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:9;a:6:{s:4:"data";s:6:"





";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:36:"
POLIÇA - Tiff (Doc McKinney Remix)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:70:"http://hypem.com/track/1xycc/POLI%C3%87A-Tiff+%28Doc+McKinney+Remix%29";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:499:"Polica shared a dark and haunting remix for "Tiff" featuring Justin Vernon by (also The Weeknd producer) Doc McKinney. "Tiff" is the first single taken from 's forthcoming album "Shulamith". In case you missed it, check out the video&hellip; (in post <a href="http://serialgk.blogspot.com/2013/07/polica-tiff-doc-mckinney-remix.html">Poliça - Tiff (Doc McKinney Remix)</a> from <a href="http://serialgk.blogspot.com/2013/07/polica-tiff-doc-mckinney-remix.html">ZacGk</a>.  More by this artist at )";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:70:"http://hypem.com/track/1xycc/POLI%C3%87A-Tiff+%28Doc+McKinney+Remix%29";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 16 Jul 2013 04:24:43 -0500";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:10;a:6:{s:4:"data";s:6:"





";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:25:"
CSS - Hangover (RAC Mix)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:55:"http://hypem.com/track/1y0bt/CSS-Hangover+%28RAC+Mix%29";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:397:"Cansei de Ser Sexy volvió este 2013 con nuevo álbum, y ya tenemos su primer remix oficial. Cortesía de RAC, a los que no se les pasa ningún potencial hit: (in post <a href="http://www.nnm.cl/2013/07/rac-remzcla-el-nuevo-material-de-css/">RAC remezcla el nuevo material de CSS</a> from <a href="http://www.nnm.cl/2013/07/rac-remzcla-el-nuevo-material-de-css/">NNM</a>.  More by this artist at )";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:55:"http://hypem.com/track/1y0bt/CSS-Hangover+%28RAC+Mix%29";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 18 Jul 2013 10:04:14 -0500";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:11;a:6:{s:4:"data";s:6:"





";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:50:"
Misun - Promise Me (Cousin Cole &amp; Nacey Edit)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:84:"http://hypem.com/track/1xexv/Misun-Promise+Me+%28Cousin+Cole+%26amp%3B+Nacey+Edit%29";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:549:"Nacey (Misun’s producer) & Cousin Cole are here to give some summer legs to Misun’s music with their free project Summer Bootlegs that features reggae-dub, old-soul, rock & hip-hop blends of 10 Misun songs. With lead vocalist Misun&hellip; (in post <a href="http://www.hillydilly.com/2013/06/misun-summer-bootlegs-mixed-by-cousin-cole-nacey/">Misun – Summer Bootlegs (Mixed by Cousin Cole & Nacey)</a> from <a href="http://www.hillydilly.com/2013/06/misun-summer-bootlegs-mixed-by-cousin-cole-nacey/">Hilly Dilly</a>.  More by this artist at )";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:84:"http://hypem.com/track/1xexv/Misun-Promise+Me+%28Cousin+Cole+%26amp%3B+Nacey+Edit%29";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 21 Jun 2013 10:07:52 -0500";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:12;a:6:{s:4:"data";s:6:"





";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:55:"
The Preatures - Is This How You Feel? (Classixx Remix)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:87:"http://hypem.com/track/1xz8h/The+Preatures-Is+This+How+You+Feel%3F+%28Classixx+Remix%29";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:540:"I’m too young to quit. It doesn’t get much better than Classixx, and it doesn’t get any better than a new–and rare–Classixx remix. This one takes Sydney-based rockers The Preatures fast-paced joint and gives it a silky smooth&hellip; (in post <a href="http://stoneyroads.com/mp3s/the-preatures-is-this-how-you-feel-classixx-remix/">The Preatures – Is This How You Feel? (Classixx Remix)</a> from <a href="http://stoneyroads.com/mp3s/the-preatures-is-this-how-you-feel-classixx-remix/">Stoney Roads</a>.  More by this artist at )";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:87:"http://hypem.com/track/1xz8h/The+Preatures-Is+This+How+You+Feel%3F+%28Classixx+Remix%29";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 16 Jul 2013 21:13:52 -0500";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:13;a:6:{s:4:"data";s:6:"





";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:23:"
Max Frost - White Lies";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:49:"http://hypem.com/track/1vhjs/Max+Frost-White+Lies";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:451:"Cheating is no good. Songs about cheating on the other hand, have a habit of being super catchy. This one is no exception. I highly recommend following up "White Lies" with the slow and sexy "Nice and Slow".&hellip; (in post <a href="http://www.newmusicco.com/2013/05/max-frost-white-lies.html">Max Frost - White Lies</a> from <a href="http://www.newmusicco.com/2013/05/max-frost-white-lies.html">New Music Collaborative</a>.  More by this artist at )";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:49:"http://hypem.com/track/1vhjs/Max+Frost-White+Lies";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Mon, 06 May 2013 06:25:00 -0500";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:14;a:6:{s:4:"data";s:6:"





";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:21:"
Wave Racer - Stoopid";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:47:"http://hypem.com/track/1xj1s/Wave+Racer-Stoopid";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:450:"From the wizarding world that is Sydney, Wave Racer comes with a force full of bounce and hyped up beats that can inspire a party wherever they’re heard. With a heavy Rustie influence, this new signing to Astral&hellip; (in post <a href="http://www.theripe.tv/wave-racer-stoopid-rock-u-tonite/">WAVE RACER – Stoopid / Rock U Tonite</a> from <a href="http://www.theripe.tv/wave-racer-stoopid-rock-u-tonite/">The Ripe</a>.  More by this artist at )";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:47:"http://hypem.com/track/1xj1s/Wave+Racer-Stoopid";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 09 Jul 2013 00:30:45 -0500";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:15;a:6:{s:4:"data";s:6:"





";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:41:"
Kanye West - New Slaves (Dj Snake Remix)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:71:"http://hypem.com/track/1xx3c/Kanye+West-New+Slaves+%28Dj+Snake+Remix%29";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:492:"When Yeezus was released, it immediately became apparent that there would be no songs suited to be played in a club environment, let alone even a casual setting. The general consensus of the album as a whole is&hellip; (in post <a href="http://www.hillydilly.com/2013/07/kanye-west-new-slaves-dj-snake-remix/">Kanye West – “New Slaves” (DJ Snake Remix)</a> from <a href="http://www.hillydilly.com/2013/07/kanye-west-new-slaves-dj-snake-remix/">Hilly Dilly</a>.  More by this artist at )";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:71:"http://hypem.com/track/1xx3c/Kanye+West-New+Slaves+%28Dj+Snake+Remix%29";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 17 Jul 2013 14:43:20 -0500";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:16;a:6:{s:4:"data";s:6:"





";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:37:"
Keep Shelly In Athens - Recollection";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:63:"http://hypem.com/track/1xz3t/Keep+Shelly+In+Athens-Recollection";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:444:"After what is long overdue, we are finally getting what can be considered Keep Shelly In Athens’ first proper long play after releasing several EPs and the compilation album In Love With Dusk / Our Own Dream of&hellip; (in post <a href="http://www.myoldkentuckyblog.com/?p=41843">Song : Keep Shelly In Athens : “Recollection”</a> from <a href="http://www.myoldkentuckyblog.com/?p=41843">My Old Kentucky Blog</a>.  More by this artist at )";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:63:"http://hypem.com/track/1xz3t/Keep+Shelly+In+Athens-Recollection";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 16 Jul 2013 12:32:34 -0500";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:17;a:6:{s:4:"data";s:6:"





";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:30:"
Ghost Beach - Moon Over Japan";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:56:"http://hypem.com/track/1xt9f/Ghost+Beach-Moon+Over+Japan";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:452:"It has been a bit since we last heard from self-proclaimed tropical grit pop duo Ghost Beach. This week, they dropped a new song titled “Moon Over Japan” and an accompanying animated video for it. While not attached&hellip; (in post <a href="http://www.myoldkentuckyblog.com/?p=41660">Song + Video : Ghost Beach : “Moon Over Japan”</a> from <a href="http://www.myoldkentuckyblog.com/?p=41660">My Old Kentucky Blog</a>.  More by this artist at )";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:56:"http://hypem.com/track/1xt9f/Ghost+Beach-Moon+Over+Japan";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 11 Jul 2013 13:02:29 -0500";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:18;a:6:{s:4:"data";s:6:"





";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:46:"
The Colourist - Little Games (Yeasayer Remix)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:76:"http://hypem.com/track/1xz7r/The+Colourist-Little+Games+%28Yeasayer+Remix%29";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:594:"There haven’t been many bands that have wooed us quite so quickly, so unequivocally as California quartet The Colourist did across their first two singles. The first snippet, ‘Wishing Wells’ – which has since been pulled from Soundcloud,&hellip; (in post <a href="http://whenthegramophonerings.com/2013/07/16/listen-the-colourist-little-games-yeasayer-remix/">Listen: The Colourist – Little Games (Yeasayer Remix)</a> from <a href="http://whenthegramophonerings.com/2013/07/16/listen-the-colourist-little-games-yeasayer-remix/">When The Gramophone Rings</a>.  More by this artist at )";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:76:"http://hypem.com/track/1xz7r/The+Colourist-Little+Games+%28Yeasayer+Remix%29";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 16 Jul 2013 16:38:45 -0500";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:19;a:6:{s:4:"data";s:6:"





";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:22:"
Carousel - Not Enough";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:48:"http://hypem.com/track/1xy9q/Carousel-Not+Enough";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:493:"“I can’t get enough” of Carousel’s new song! “Not Enough” is off their EP “Palms”, to be released August 5th. From LA, Carousel is comprised of Kevin Friedman and Jackson Phillips. They are going to release a new&hellip; (in post <a href="http://www.indieisnotagenre.com/recommended-carousel-not-enough/">Recommended: Carousel – Not Enough</a> from <a href="http://www.indieisnotagenre.com/recommended-carousel-not-enough/">Indie is not a genre</a>.  More by this artist at )";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:48:"http://hypem.com/track/1xy9q/Carousel-Not+Enough";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 17 Jul 2013 20:26:01 -0500";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}}}}}}}}s:4:"type";i:128;s:7:"headers";a:7:{s:6:"server";s:11:"nginx/1.2.7";s:4:"date";s:29:"Fri, 19 Jul 2013 05:34:06 GMT";s:12:"content-type";s:8:"text/xml";s:10:"connection";s:10:"keep-alive";s:10:"keep-alive";s:10:"timeout=10";s:13:"x-nginx-cache";s:6:"active";s:16:"content-encoding";s:4:"gzip";}s:5:"build";s:14:"20121030175403";}