a:4:{s:5:"child";a:1:{s:0:"";a:1:{s:3:"rss";a:1:{i:0;a:6:{s:4:"data";s:2:"

";s:7:"attribs";a:1:{s:0:"";a:1:{s:7:"version";s:3:"2.0";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:1:{s:7:"channel";a:1:{i:0;a:6:{s:4:"data";s:22:"





















";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:4:"href";s:46:"http://hypem.com/feed/popular/3day/1/feed.xml?";s:3:"rel";s:4:"self";s:4:"type";s:19:"application/rss+xml";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:0:"";a:1:{s:4:"item";a:20:{i:0;a:6:{s:4:"data";s:6:"





";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:27:"
Sound Remedy - Chiaroscuro";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:53:"http://hypem.com/track/1xxjj/Sound+Remedy-Chiaroscuro";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:475:"We have seen Sound Remedy drops countless remixes over the past year that have consistently blew us away. Today Sound Remedy has dropped a brand new track, ”Chiaroscuro”, on his favorite day for releasing new material. You knew&hellip; (in post <a href="http://www.hillydilly.com/2013/07/sound-remedy-chiaroscuro/">Sound Remedy – “Chiaroscuro”</a> from <a href="http://www.hillydilly.com/2013/07/sound-remedy-chiaroscuro/">Hilly Dilly</a>.  More by this artist at )";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:53:"http://hypem.com/track/1xxjj/Sound+Remedy-Chiaroscuro";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sun, 14 Jul 2013 11:23:31 -0500";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:1;a:6:{s:4:"data";s:6:"





";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:19:"
Dan Croll - In/Out";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:47:"http://hypem.com/track/1xvpb/Dan+Croll-In%2FOut";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:521:"Indie-pop hopeful Dan Croll returns with another smile-inducing hit to sit very comfortably in your sunny summer playlist. The latest cut to emerge from the talented Liverpudlian, follows-on in the same uplifting ilk as its predecessor ‘Compliment Your&hellip; (in post <a href="http://www.thelineofbestfit.com/new-music/blog/dan-croll-inout-130382">Listen: Dan Croll – In/Out</a> from <a href="http://www.thelineofbestfit.com/new-music/blog/dan-croll-inout-130382">The Line Of Best Fit</a>.  More by this artist at )";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:47:"http://hypem.com/track/1xvpb/Dan+Croll-In%2FOut";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 12 Jul 2013 08:45:34 -0500";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:2;a:6:{s:4:"data";s:6:"





";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:38:"
astronomyy - Things I&#039;d Do For U";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:61:"http://hypem.com/track/1xwd9/astronomyy-Things+I%27d+Do+For+U";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:469:"Astronomyy, c’est la petite sensation du moment. Il y a quelques semaines on découvrait Don’t Need U et depuis 3 jours c’est le délicat Things I’d Do For U qui a envahit la blogosphère. C’est bien pour l’été… (in post <a href="http://lediscolab.fr/2013/07/15/astronomyy-things-id-do-for-u/">Astronomyy / Things I’d Do For U</a> from <a href="http://lediscolab.fr/2013/07/15/astronomyy-things-id-do-for-u/">Le discolab</a>.  More by this artist at )";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:61:"http://hypem.com/track/1xwd9/astronomyy-Things+I%27d+Do+For+U";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Mon, 15 Jul 2013 12:36:59 -0500";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:3;a:6:{s:4:"data";s:6:"





";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:65:"
The Final Speech (Original Mix) - Thomas Jack feat. Adrian Symes";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:95:"http://hypem.com/track/1xm2x/The+Final+Speech+%28Original+Mix%29-Thomas+Jack+feat.+Adrian+Symes";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:520:"Never underestimate the power of social networks. Amidst the heaps of garbage that cloud your inbox day to day, there is always a diamond in the rough. I luckily landed on one yesterday, receiving a message from a&hellip; (in post <a href="http://www.gottadancedirty.com/2013/06/28/free-download-you-dont-know-thomas-jack/">[FREE DOWNLOAD] YOU DON’T KNOW THOMAS JACK…</a> from <a href="http://www.gottadancedirty.com/2013/06/28/free-download-you-dont-know-thomas-jack/">gottadancedirty</a>.  More by this artist at )";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:95:"http://hypem.com/track/1xm2x/The+Final+Speech+%28Original+Mix%29-Thomas+Jack+feat.+Adrian+Symes";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 28 Jun 2013 16:03:24 -0500";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:4;a:6:{s:4:"data";s:6:"





";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:42:"
The Kite String Tangle - Given The Chance";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:68:"http://hypem.com/track/1x9yw/The+Kite+String+Tangle-Given+The+Chance";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:485:"In a period when Australian sports may be weathering a spell in the doldrums, their music scene is doing anything but. As many of you know we're big fans of Flume, but the latest Australian on our radar is&hellip; (in post <a href="http://www.whenwedip.com/2013/07/the-kite-string-tangle-given-chance.html">The Kite String Tangle - Given The Chance</a> from <a href="http://www.whenwedip.com/2013/07/the-kite-string-tangle-given-chance.html">When We Dip</a>.  More by this artist at )";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:68:"http://hypem.com/track/1x9yw/The+Kite+String+Tangle-Given+The+Chance";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 16 Jul 2013 14:57:38 -0500";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:5;a:6:{s:4:"data";s:6:"





";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:82:"
Lana Del Rey - Summertime Sadness (Cedric Gervais RMX) ETC!ETC! Trapped it! Remix";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:118:"http://hypem.com/track/1xvma/Lana+Del+Rey-Summertime+Sadness+%28Cedric+Gervais+RMX%29+ETC%21ETC%21+Trapped+it%21+Remix";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:432:"Starting off this weeks Trap Dojo we have ETC!ETC! remixing Cedrick Gervais‘ remix of Lana Del Rey’s song “Summertime Sadness”, yes that was a mouth full buts just take a listen. Next is Grandtheft & Skratch Bastid with&hellip; (in post <a href="http://www.themusicninja.com/the-trap-dojo-46/">The Trap Dojo #46</a> from <a href="http://www.themusicninja.com/the-trap-dojo-46/">The Music Ninja</a>.  More by this artist at )";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:118:"http://hypem.com/track/1xvma/Lana+Del+Rey-Summertime+Sadness+%28Cedric+Gervais+RMX%29+ETC%21ETC%21+Trapped+it%21+Remix";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 11 Jul 2013 12:41:54 -0500";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:6;a:6:{s:4:"data";s:6:"





";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:19:"
Para One - You Too";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:45:"http://hypem.com/track/1xsaq/Para+One-You+Too";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:433:"It has been a while, but we’re definitely back! We have do admit that it feels good to be away from the computer without thinking about what’s going on out there. Anyway, it feels awesome to be back!&hellip; (in post <a href="http://goldenscissors.info/2013/07/08/para-one-you-too/">Para One &#8211; You Too</a> from <a href="http://goldenscissors.info/2013/07/08/para-one-you-too/">Golden Scissors</a>.  More by this artist at )";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:45:"http://hypem.com/track/1xsaq/Para+One-You+Too";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Mon, 08 Jul 2013 16:44:33 -0500";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:7;a:6:{s:4:"data";s:6:"





";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:52:"
Steve Aoki &amp; Chris Lake &amp; Tujamo - Boneless";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:86:"http://hypem.com/track/1xvgq/Steve+Aoki+%26amp%3B+Chris+Lake+%26amp%3B+Tujamo-Boneless";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:472:"So everyone by now has heard the infamous house track ‘WHO’ by Tujamo and Plastik Funk. Well this track, it sounds KIND OF familiar (it could pass as a VIP). It’s still pretty cool despite the striking similarity.&hellip; (in post <a href="http://danideahl.com/steve-aoki-chris-lake-tujamo-boneless/">Steve Aoki & Chris Lake & Tujamo – Boneless</a> from <a href="http://danideahl.com/steve-aoki-chris-lake-tujamo-boneless/">D SQUARED</a>.  More by this artist at )";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:86:"http://hypem.com/track/1xvgq/Steve+Aoki+%26amp%3B+Chris+Lake+%26amp%3B+Tujamo-Boneless";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Mon, 15 Jul 2013 18:25:01 -0500";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:8;a:6:{s:4:"data";s:6:"





";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:25:"
Robby Hunter Band - BUST";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:51:"http://hypem.com/track/1xwvt/Robby+Hunter+Band-BUST";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:458:"Here they go again. Our favorite Miami band (I think), blog famous for “Hard on Me,” just dropped another jam that rides the (fine?) line between sexual and the opposite of sexual. “Bust” is the fourth single from&hellip; (in post <a href="http://sunsetintherearview.com/robby-hunter-band-bust/">Robby Hunter Band – Bust</a> from <a href="http://sunsetintherearview.com/robby-hunter-band-bust/">Sunset in the Rearview</a>.  More by this artist at )";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:51:"http://hypem.com/track/1xwvt/Robby+Hunter+Band-BUST";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 12 Jul 2013 19:10:43 -0500";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:9;a:6:{s:4:"data";s:6:"





";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:20:"
St. Lucia - Elevate";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:46:"http://hypem.com/track/1xykx/St.+Lucia-Elevate";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:448:"St. Lucia is back with another one that will make you feel like you’re on vacation. With a rubbery bass, lively drums, and a soaring chorus, “Elevate” brings the kind of charm that has always been St. Lucia’s&hellip; (in post <a href="http://pigeonsandplanes.com/2013/07/st-lucia-elevate/">St. Lucia – “Elevate”</a> from <a href="http://pigeonsandplanes.com/2013/07/st-lucia-elevate/">Pigeons and Planes</a>.  More by this artist at )";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:46:"http://hypem.com/track/1xykx/St.+Lucia-Elevate";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Mon, 15 Jul 2013 16:46:17 -0500";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:10;a:6:{s:4:"data";s:6:"





";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:32:"
Body Language - Well Absolutely";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:58:"http://hypem.com/track/1xsrs/Body+Language-Well+Absolutely";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:524:"Having just released his debut EP on Eskimo Records, it’s fair to say the Renaud Deru, aka ATTAR!, is on a bit of flyer at the moment. And his current purple patch doesn’t looking it will be slowing&hellip; (in post <a href="http://www.harderbloggerfaster.com/2013/07/body-language-well-absolutely-attar-remix/">Body Language ‘Well Absolutely’ (ATTAR! Remix)</a> from <a href="http://www.harderbloggerfaster.com/2013/07/body-language-well-absolutely-attar-remix/">Harder Blogger Faster</a>.  More by this artist at )";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:58:"http://hypem.com/track/1xsrs/Body+Language-Well+Absolutely";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 10 Jul 2013 06:20:04 -0500";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:11;a:6:{s:4:"data";s:6:"





";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:77:"
Alex Metric &amp; Jacques Lu Cont feat. Malin - Safe With You (Extended Mix)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:111:"http://hypem.com/track/1xwjc/Alex+Metric+%26amp%3B+Jacques+Lu+Cont+feat.+Malin-Safe+With+You+%28Extended+Mix%29";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:551:"Alex Metric and producer/Music God Jacques Lu Cont (aka Stuart Price) team up with Niki & The Dove vocalist, Malin, for a monster of a collaboration titled “Safe With You”. This is one euphoric banger, it sounds like&hellip; (in post <a href="http://poponandon.com/major-tune-alex-metric-jacques-lu-cont-ft-malin-safe-with-you/">Major Tune: Alex Metric & Jacques Lu Cont Ft. Malin – Safe With You</a> from <a href="http://poponandon.com/major-tune-alex-metric-jacques-lu-cont-ft-malin-safe-with-you/">POP ON AND ON</a>.  More by this artist at )";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:111:"http://hypem.com/track/1xwjc/Alex+Metric+%26amp%3B+Jacques+Lu+Cont+feat.+Malin-Safe+With+You+%28Extended+Mix%29";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 11 Jul 2013 22:12:53 -0500";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:12;a:6:{s:4:"data";s:6:"





";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:39:"
Mikky Ekko - Kids (Monsieur Adi Remix)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:69:"http://hypem.com/track/1xy6j/Mikky+Ekko-Kids+%28Monsieur+Adi+Remix%29";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:503:"With tracks like "We Must Be Killers" and the Clams Casino-produced "Pull Me Down," Mikky Ekko's organic vocals made waves throughout the blog world. But ever since his poignant performance of "Stay" alongside Rihanna at the Grammys, the&hellip; (in post <a href="http://www.earmilk.com/2013/07/16/mikky-ekko-kids-monsieur-adi-remix/">Mikky Ekko - "Kids" (Monsieur Adi Remix)</a> from <a href="http://www.earmilk.com/2013/07/16/mikky-ekko-kids-monsieur-adi-remix/">EARMILK</a>.  More by this artist at )";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:69:"http://hypem.com/track/1xy6j/Mikky+Ekko-Kids+%28Monsieur+Adi+Remix%29";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 16 Jul 2013 14:43:50 -0500";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:13;a:6:{s:4:"data";s:6:"





";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:34:"
Nina Simone - Feel Good (Skyphos)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:64:"http://hypem.com/track/1xwm9/Nina+Simone-Feel+Good+%28Skyphos%29";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:535:"La belle Nina Nous fait planer encore une fois, sur cet edit de son légendaire “Feeling Good" merveilleusement bien retravaillé par le hollandais Skyphos. Une reprise bien aérienne et détente qui apporte un souffle élégant et neuf à&hellip; (in post <a href="http://www.delicieuse-musique.com/post/55265264254/la-belle-nina-nous-fait-planer-encore-une-fois">
</a> from <a href="http://www.delicieuse-musique.com/post/55265264254/la-belle-nina-nous-fait-planer-encore-une-fois">Delicieuse Musique</a>.  More by this artist at )";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:64:"http://hypem.com/track/1xwm9/Nina+Simone-Feel+Good+%28Skyphos%29";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 12 Jul 2013 11:07:36 -0500";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:14;a:6:{s:4:"data";s:6:"





";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:19:"
Ta-ku - I Miss You";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:45:"http://hypem.com/track/1xvka/Ta-ku-I+Miss+You";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:463:"Ta-ku surprised fans today with a free track off his upcoming EP “Songs To Break Up To.” “I Miss You” is a sampling of minimalist melancholy, strings and soft drums slowly building over snippets of a call-and-response female&hellip; (in post <a href="http://pigeonsandplanes.com/2013/07/ta-ku-i-miss-you/">Ta-ku — “I Miss You”</a> from <a href="http://pigeonsandplanes.com/2013/07/ta-ku-i-miss-you/">Pigeons and Planes</a>.  More by this artist at )";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:45:"http://hypem.com/track/1xvka/Ta-ku-I+Miss+You";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 10 Jul 2013 23:15:55 -0500";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:15;a:6:{s:4:"data";s:6:"





";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:52:"
Fleetwood Mac - Family Man (Flight Facilities Edit)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:82:"http://hypem.com/track/1xq3n/Fleetwood+Mac-Family+Man+%28Flight+Facilities+Edit%29";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:602:"I am what I am, I am what I am, a family man. Righteous. Now at or near the top of my favourite remixers/producers/bands (I don’t know what you call them)… Flight Facilities hits us with this beauty&hellip; (in post <a href="http://morningaftershow.wordpress.com/2013/07/11/my-new-theme-song-fleetwood-mac-family-man-flight-facilities-edit/">My new Theme song: Fleetwood Mac – Family Man (Flight Facilities edit)</a> from <a href="http://morningaftershow.wordpress.com/2013/07/11/my-new-theme-song-fleetwood-mac-family-man-flight-facilities-edit/">The Morning After</a>.  More by this artist at )";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:82:"http://hypem.com/track/1xq3n/Fleetwood+Mac-Family+Man+%28Flight+Facilities+Edit%29";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 11 Jul 2013 15:34:26 -0500";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:16;a:6:{s:4:"data";s:6:"





";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:72:"
Diplo - Crown feat. Mike Posner &amp; Boaz Van De Beatz &amp; Riff Raff";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:106:"http://hypem.com/track/1xz2g/Diplo-Crown+feat.+Mike+Posner+%26amp%3B+Boaz+Van+De+Beatz+%26amp%3B+Riff+Raff";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:523:"Diplo drops his new single “CROWN feat. Mike Posner & Boaz van de Beatz & RiFF RAFF” for free to give thanks to his fans and for reaching 1 million twitter followers! Stream and download “Crown” above and&hellip; (in post <a href="http://maddecent.com/diplo-crown-feat-mike-posner-boaz-van-de-beatz-riff-raff/">Diplo – CROWN feat. Mike Posner & Boaz van de Beatz & RiFF RAFF</a> from <a href="http://maddecent.com/diplo-crown-feat-mike-posner-boaz-van-de-beatz-riff-raff/">Maddecent</a>.  More by this artist at )";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:106:"http://hypem.com/track/1xz2g/Diplo-Crown+feat.+Mike+Posner+%26amp%3B+Boaz+Van+De+Beatz+%26amp%3B+Riff+Raff";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 16 Jul 2013 12:59:44 -0500";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:17;a:6:{s:4:"data";s:6:"





";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:22:"
Fryars - Cool Like Me";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:48:"http://hypem.com/track/1xvab/Fryars-Cool+Like+Me";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:426:"New Fryars single is pretty cool. Kinda like me you could say. Oooh see what I did there. You can pick it up from 11th July on iTunes released via 679 Recordings. f: www.facebook.com/FryarsMusic (in post <a href="http://www.sos-music.co.uk/2013/07/fryars-cool-like-me.html">Fryars | Cool Like Me </a> from <a href="http://www.sos-music.co.uk/2013/07/fryars-cool-like-me.html">Scientists of Sound</a>.  More by this artist at )";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:48:"http://hypem.com/track/1xvab/Fryars-Cool+Like+Me";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 10 Jul 2013 15:18:04 -0500";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:18;a:6:{s:4:"data";s:6:"





";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:67:"
Marlena Shaw - Woman of the Ghetto (Flume&#039;s Jackin House Mix)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:94:"http://hypem.com/track/1xtx4/Marlena+Shaw-Woman+of+the+Ghetto+%28Flume%27s+Jackin+House+Mix%29";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:384:"Today, a new Verve Remixed album came out featuring artists like Kaskade, Pretty Lights, RAC,... (in post <a href="http://svprtrnd.com/post/55112753942/verve-remixed-the-first-ladies-album-stream">Verve Remixed: The First Ladies  (Album Stream)</a> from <a href="http://svprtrnd.com/post/55112753942/verve-remixed-the-first-ladies-album-stream">SVPRTRND</a>.  More by this artist at )";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:94:"http://hypem.com/track/1xtx4/Marlena+Shaw-Woman+of+the+Ghetto+%28Flume%27s+Jackin+House+Mix%29";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 10 Jul 2013 15:56:47 -0500";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:19;a:6:{s:4:"data";s:6:"





";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:29:"
Robin Thicke - Go Stupid 4 U";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:55:"http://hypem.com/track/1xyd5/Robin+Thicke-Go+Stupid+4+U";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:474:"In a recent interview, Robin Thicke mentioned that his motivation for his upcoming album Blurred Lines was finding music that he and his wife Paula Patton could enjoy while dancing around their room.... [[ This is a content&hellip; (in post <a href="http://www.soulbounce.com/soul/2013/07/go_stupid_4_robin_thicke.php">'Go Stupid 4' Robin Thicke</a> from <a href="http://www.soulbounce.com/soul/2013/07/go_stupid_4_robin_thicke.php">SoulBounce</a>.  More by this artist at )";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:55:"http://hypem.com/track/1xyd5/Robin+Thicke-Go+Stupid+4+U";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 16 Jul 2013 13:37:53 -0500";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}}}}}}}}s:4:"type";i:128;s:7:"headers";a:9:{s:6:"server";s:11:"nginx/1.2.7";s:4:"date";s:29:"Wed, 17 Jul 2013 05:12:37 GMT";s:12:"content-type";s:19:"application/rss+xml";s:10:"connection";s:10:"keep-alive";s:10:"keep-alive";s:10:"timeout=10";s:10:"set-cookie";s:141:"AUTH=03%3A4b29ce8a1406d56c537cc139b14488b5%3A1374037957%3A1195286159%3AVA-US; expires=Fri, 13-Jul-2029 05:12:37 GMT; path=/; domain=hypem.com";s:8:"x-hacker";s:106:"Hey, if you're reading this, you should drop us an email at hypem.com/contact, maybe we can work together!";s:16:"content-encoding";s:4:"gzip";s:4:"vary";s:15:"Accept-Encoding";}s:5:"build";s:14:"20121030175403";}