a:4:{s:5:"child";a:1:{s:0:"";a:1:{s:3:"rss";a:1:{i:0;a:6:{s:4:"data";s:2:"

";s:7:"attribs";a:1:{s:0:"";a:1:{s:7:"version";s:3:"2.0";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:1:{s:7:"channel";a:1:{i:0;a:6:{s:4:"data";s:22:"





















";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:4:"href";s:46:"http://hypem.com/feed/popular/3day/1/feed.xml?";s:3:"rel";s:4:"self";s:4:"type";s:19:"application/rss+xml";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:0:"";a:1:{s:4:"item";a:20:{i:0;a:6:{s:4:"data";s:6:"





";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:19:"
Dan Croll - In/Out";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:47:"http://hypem.com/track/1xvpb/Dan+Croll-In%2FOut";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:437:"Massive summer vibes from Dan Croll’s new single! # And a brilliant kareeokee video! I cant even be bothered trying to spell it correctly, just watch it and enjoy. (in post <a href="http://mybandsbetterthanyourband.com/2013/07/11/new-dan-croll-go-on-then/">New Dan Croll? Go on then…</a> from <a href="http://mybandsbetterthanyourband.com/2013/07/11/new-dan-croll-go-on-then/">Mybandsbetterthanyourband</a>.  More by this artist at )";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:47:"http://hypem.com/track/1xvpb/Dan+Croll-In%2FOut";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 11 Jul 2013 06:26:19 -0500";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:1;a:6:{s:4:"data";s:6:"





";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:38:"
astronomyy - Things I&#039;d Do For U";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:61:"http://hypem.com/track/1xwd9/astronomyy-Things+I%27d+Do+For+U";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:445:"While his songtitles are quite contradictory, Astronomyy’s sound convinces at the first play. The Worcestershire-based songsmith strips down r&b to the bare essence, with a Jai Paul-like smooth voice singing about the pros and cons of love. His&hellip; (in post <a href="http://disconaivete.com/post/55257559793">introducing: Astronomyy</a> from <a href="http://disconaivete.com/post/55257559793">disco naïveté</a>.  More by this artist at )";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:61:"http://hypem.com/track/1xwd9/astronomyy-Things+I%27d+Do+For+U";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 12 Jul 2013 08:43:00 -0500";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:2;a:6:{s:4:"data";s:6:"





";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:82:"
Lana Del Rey - Summertime Sadness (Cedric Gervais RMX) ETC!ETC! Trapped it! Remix";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:118:"http://hypem.com/track/1xvma/Lana+Del+Rey-Summertime+Sadness+%28Cedric+Gervais+RMX%29+ETC%21ETC%21+Trapped+it%21+Remix";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:432:"Starting off this weeks Trap Dojo we have ETC!ETC! remixing Cedrick Gervais‘ remix of Lana Del Rey’s song “Summertime Sadness”, yes that was a mouth full buts just take a listen. Next is Grandtheft & Skratch Bastid with&hellip; (in post <a href="http://www.themusicninja.com/the-trap-dojo-46/">The Trap Dojo #46</a> from <a href="http://www.themusicninja.com/the-trap-dojo-46/">The Music Ninja</a>.  More by this artist at )";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:118:"http://hypem.com/track/1xvma/Lana+Del+Rey-Summertime+Sadness+%28Cedric+Gervais+RMX%29+ETC%21ETC%21+Trapped+it%21+Remix";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 11 Jul 2013 12:41:54 -0500";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:3;a:6:{s:4:"data";s:6:"





";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:35:"
Ellie Goulding - Burn (Finn Remix)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:65:"http://hypem.com/track/1xw4q/Ellie+Goulding-Burn+%28Finn+Remix%29";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:477:"Like Ellie? Like dubstep? Like downloads? If you said yes to all three of these things, you’re at the right place. I’ve been searching for a quality bootleg remix of the new Ellie Goulding and after some solid&hellip; (in post <a href="http://poponandon.com/download-ellie-goulding-burn-finn-remix/">Download: Ellie Goulding – Burn (Finn Remix)</a> from <a href="http://poponandon.com/download-ellie-goulding-burn-finn-remix/">POP ON AND ON</a>.  More by this artist at )";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:65:"http://hypem.com/track/1xw4q/Ellie+Goulding-Burn+%28Finn+Remix%29";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 11 Jul 2013 15:45:33 -0500";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:4;a:6:{s:4:"data";s:6:"





";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:27:"
Sound Remedy - Chiaroscuro";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:53:"http://hypem.com/track/1xxjj/Sound+Remedy-Chiaroscuro";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:475:"We have seen Sound Remedy drops countless remixes over the past year that have consistently blew us away. Today Sound Remedy has dropped a brand new track, ”Chiaroscuro”, on his favorite day for releasing new material. You knew&hellip; (in post <a href="http://www.hillydilly.com/2013/07/sound-remedy-chiaroscuro/">Sound Remedy – “Chiaroscuro”</a> from <a href="http://www.hillydilly.com/2013/07/sound-remedy-chiaroscuro/">Hilly Dilly</a>.  More by this artist at )";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:53:"http://hypem.com/track/1xxjj/Sound+Remedy-Chiaroscuro";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sun, 14 Jul 2013 11:23:31 -0500";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:5;a:6:{s:4:"data";s:6:"





";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:19:"
Para One - You Too";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:45:"http://hypem.com/track/1xsaq/Para+One-You+Too";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:476:"✯ Para One GIVES AWAY 4 FREE THE LIVE EDIT OF HIS SONG “YOU TOO" FULL OF 90’S PIANO-HOUSE VIBES. ✯ L☺VE FOR THE ARTWORK BY Jonathan Zawada  (in post <a href="http://www.seapunkgang.com/post/54942843065/para-one-gives-away-4-free-the-live-edit-of-his">✯ Para One GIVES AWAY 4 FREE THE LIVE EDIT OF HIS SONG...</a> from <a href="http://www.seapunkgang.com/post/54942843065/para-one-gives-away-4-free-the-live-edit-of-his">Sea Punk Gang</a>.  More by this artist at )";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:45:"http://hypem.com/track/1xsaq/Para+One-You+Too";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Mon, 08 Jul 2013 16:19:52 -0500";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:6;a:6:{s:4:"data";s:6:"





";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:42:"
The Kite String Tangle - Given The Chance";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:68:"http://hypem.com/track/1x9yw/The+Kite+String+Tangle-Given+The+Chance";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:470:"The Kite String Tangle is not a new project, but one that is rising to prominence with the release of this single. Danny Harley, Lead singer from popular electronic act Pigeon, is the man behind this pseudonym and,&hellip; (in post <a href="http://www.theripe.tv/the-kite-string-tangle-given-the-chance/">THE KITE STRING TANGLE – Given The Chance</a> from <a href="http://www.theripe.tv/the-kite-string-tangle-given-the-chance/">The Ripe</a>.  More by this artist at )";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:68:"http://hypem.com/track/1x9yw/The+Kite+String+Tangle-Given+The+Chance";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sun, 14 Jul 2013 05:27:20 -0500";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:7;a:6:{s:4:"data";s:6:"





";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:32:"
Body Language - Well Absolutely";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:58:"http://hypem.com/track/1xsrs/Body+Language-Well+Absolutely";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:472:"The new single by Body Language is going down beautifully on a day like today. Check it out above, it's taken from the new album 'Grammar' due to be released on September 10th 2013 via Lavish Habits. f:&hellip; (in post <a href="http://www.sos-music.co.uk/2013/07/body-language-well-absolutely.html">Body Language | Well Absolutely </a> from <a href="http://www.sos-music.co.uk/2013/07/body-language-well-absolutely.html">Scientists of Sound</a>.  More by this artist at )";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:58:"http://hypem.com/track/1xsrs/Body+Language-Well+Absolutely";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 09 Jul 2013 07:29:51 -0500";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:8;a:6:{s:4:"data";s:6:"





";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:25:"
Robby Hunter Band - BUST";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:51:"http://hypem.com/track/1xwvt/Robby+Hunter+Band-BUST";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:454:"Miami’s Robby Hunter Band are covering all the angles right out the gate. First they had the initial hits of “Corazon” & “Hard On Me” that made the heads turn with their undeniably catchy sound. Then it was&hellip; (in post <a href="http://www.hillydilly.com/2013/07/robby-hunter-band-bust/">Robby Hunter Band – “BUST”</a> from <a href="http://www.hillydilly.com/2013/07/robby-hunter-band-bust/">Hilly Dilly</a>.  More by this artist at )";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:51:"http://hypem.com/track/1xwvt/Robby+Hunter+Band-BUST";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 12 Jul 2013 16:12:39 -0500";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:9;a:6:{s:4:"data";s:6:"





";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:52:"
Steve Aoki &amp; Chris Lake &amp; Tujamo - Boneless";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:86:"http://hypem.com/track/1xvgq/Steve+Aoki+%26amp%3B+Chris+Lake+%26amp%3B+Tujamo-Boneless";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:472:"So everyone by now has heard the infamous house track ‘WHO’ by Tujamo and Plastik Funk. Well this track, it sounds KIND OF familiar (it could pass as a VIP). It’s still pretty cool despite the striking similarity.&hellip; (in post <a href="http://danideahl.com/steve-aoki-chris-lake-tujamo-boneless/">Steve Aoki & Chris Lake & Tujamo – Boneless</a> from <a href="http://danideahl.com/steve-aoki-chris-lake-tujamo-boneless/">D SQUARED</a>.  More by this artist at )";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:86:"http://hypem.com/track/1xvgq/Steve+Aoki+%26amp%3B+Chris+Lake+%26amp%3B+Tujamo-Boneless";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Mon, 15 Jul 2013 18:25:01 -0500";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:10;a:6:{s:4:"data";s:6:"





";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:19:"
Ta-ku - I Miss You";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:45:"http://hypem.com/track/1xvka/Ta-ku-I+Miss+You";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:420:"Ta-ku has been on a tear as of late, and after spewing track after track of raunchy, bass-in-your-face productions in the past month, I couldn't help but to expect more of the same. Except instead of sighting a&hellip; (in post <a href="http://www.earmilk.com/2013/07/11/ta-ku-i-miss-you/">Ta-ku - "I Miss You"</a> from <a href="http://www.earmilk.com/2013/07/11/ta-ku-i-miss-you/">EARMILK</a>.  More by this artist at )";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:45:"http://hypem.com/track/1xvka/Ta-ku-I+Miss+You";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 11 Jul 2013 10:47:08 -0500";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:11;a:6:{s:4:"data";s:6:"





";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:34:"
Nina Simone - Feel Good (Skyphos)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:64:"http://hypem.com/track/1xwm9/Nina+Simone-Feel+Good+%28Skyphos%29";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:501:"In wake of Verve Music Group's project to remix female jazz classics with help from the game's most acclaimed producers, Skyphos sends this ambient edit our way. Unlike Bassnectar's remix on Verve Remixed: The First Ladies, the Deep&hellip; (in post <a href="http://www.earmilk.com/2013/07/15/nina-simone-feel-good-skyphos-remix/">Nina Simone - "Feel Good" (Skyphos Remix)</a> from <a href="http://www.earmilk.com/2013/07/15/nina-simone-feel-good-skyphos-remix/">EARMILK</a>.  More by this artist at )";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:64:"http://hypem.com/track/1xwm9/Nina+Simone-Feel+Good+%28Skyphos%29";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Mon, 15 Jul 2013 09:04:53 -0500";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:12;a:6:{s:4:"data";s:6:"





";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:52:"
Fleetwood Mac - Family Man (Flight Facilities Edit)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:82:"http://hypem.com/track/1xq3n/Fleetwood+Mac-Family+Man+%28Flight+Facilities+Edit%29";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:532:"Australian duo Flight Facilities have a gift for you, a superb edit of Fleetwood Mac’s 1987 hit “Family Man” that didn’t make it on their excellent “Decade Mixes”. Now they’re giving it away for absolutely free to celebrate&hellip; (in post <a href="http://www.lagasta.com/fleetwood-mac-family-man-flight-facilities-edit/">Fleetwood Mac: “Family Man (Flight Facilities Edit)”</a> from <a href="http://www.lagasta.com/fleetwood-mac-family-man-flight-facilities-edit/">Last Gas Station</a>.  More by this artist at )";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:82:"http://hypem.com/track/1xq3n/Fleetwood+Mac-Family+Man+%28Flight+Facilities+Edit%29";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 04 Jul 2013 09:44:08 -0500";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:13;a:6:{s:4:"data";s:6:"





";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:77:"
Alex Metric &amp; Jacques Lu Cont feat. Malin - Safe With You (Extended Mix)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:111:"http://hypem.com/track/1xwjc/Alex+Metric+%26amp%3B+Jacques+Lu+Cont+feat.+Malin-Safe+With+You+%28Extended+Mix%29";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:635:"Annie Mac first premiered the dub mix to Alex Metric and Jacques Lu Cont’s ”Safe With You” back in May and now the more summer-friendly extended mix has been unveiled, and it’s stunning. I become more intoxicated with&hellip; (in post <a href="http://www.dancingastronaut.com/2013/07/alex-metric-jacques-lu-cont-feat-malin-safe-with-you-extended-mix-preview/">Alex Metric & Jacques Lu Cont feat. Malin – Safe With You (Extended Mix) [Preview]</a> from <a href="http://www.dancingastronaut.com/2013/07/alex-metric-jacques-lu-cont-feat-malin-safe-with-you-extended-mix-preview/">Dancing Astronaut</a>.  More by this artist at )";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:111:"http://hypem.com/track/1xwjc/Alex+Metric+%26amp%3B+Jacques+Lu+Cont+feat.+Malin-Safe+With+You+%28Extended+Mix%29";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sat, 13 Jul 2013 16:10:12 -0500";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:14;a:6:{s:4:"data";s:6:"





";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:34:"
Jurassic 5 - Concrete Schoolyard.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:60:"http://hypem.com/track/1xx3r/Jurassic+5-Concrete+Schoolyard.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:506:"Elliott Brood continue their pictoral reign of terror on >Dial 6-1-3_, and play Barrymore's on Saturday. 11.08.06 Peter Elkas with Lindy and Paper Moon, at Zaphod's --> Peter Elkas - Party Of One ( website , myspace )My&hellip; (in post <a href="http://dial613.blogspot.com/2006/11/this-week-in-ottawa-110606-111206_08.html">this week in Ottawa: 11.06.06 - 11.12.06</a> from <a href="http://dial613.blogspot.com/2006/11/this-week-in-ottawa-110606-111206_08.html">>Dial 6-1-3_</a>.  More by this artist at )";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:60:"http://hypem.com/track/1xx3r/Jurassic+5-Concrete+Schoolyard.";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 08 Nov 2006 10:35:52 -0600";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:15;a:6:{s:4:"data";s:6:"





";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:67:"
Marlena Shaw - Woman of the Ghetto (Flume&#039;s Jackin House Mix)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:94:"http://hypem.com/track/1xtx4/Marlena+Shaw-Woman+of+the+Ghetto+%28Flume%27s+Jackin+House+Mix%29";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:601:"Riding on a well-deserved high after remixing Disclosure’s “You & Me” to great notoriety, Flume takes on Marlena Shaw’s 1969 hit “Woman of the Ghetto” as his latest project, taken from the compilation Verve Remixed: The First Ladies&hellip; (in post <a href="http://www.dancingastronaut.com/2013/07/marlena-shaw-woman-of-the-ghetto-flumes-jackin-house-mix/">Marlena Shaw – Woman of the Ghetto (Flume’s Jackin House Mix)</a> from <a href="http://www.dancingastronaut.com/2013/07/marlena-shaw-woman-of-the-ghetto-flumes-jackin-house-mix/">Dancing Astronaut</a>.  More by this artist at )";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:94:"http://hypem.com/track/1xtx4/Marlena+Shaw-Woman+of+the+Ghetto+%28Flume%27s+Jackin+House+Mix%29";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 11 Jul 2013 09:32:44 -0500";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:16;a:6:{s:4:"data";s:6:"





";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:31:"
Cosmic Kids - Never Going Back";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:57:"http://hypem.com/track/1r3ad/Cosmic+Kids-Never+Going+Back";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:447:"Duon Cosmic Kids från Los Angeles har tidigare gjort fina remixer på Holy Ghost!, The Rapture och Poolside. Här har duon dock sett tillbaka till sina rötter och gjort en edit på Fleetwood Mac’s klassiker Never Going Back.&hellip; (in post <a href="http://klubbace.se/2012/11/grym-edit-pa-fleetwood-mac/">GRYM EDIT PÅ FLEETWOOD MAC</a> from <a href="http://klubbace.se/2012/11/grym-edit-pa-fleetwood-mac/">ACE</a>.  More by this artist at )";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:57:"http://hypem.com/track/1r3ad/Cosmic+Kids-Never+Going+Back";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 14 Nov 2012 11:20:02 -0600";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:17;a:6:{s:4:"data";s:6:"





";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:21:"
Night Drive - Drones";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:47:"http://hypem.com/track/1x3be/Night+Drive-Drones";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:433:"If there was ever a song that begged for space on a Drive 2 soundtrack, it’s probably this new track from Night Drive. Has that 80′s esoteric element that ran threw all of the Drive soundtrack. You know,&hellip; (in post <a href="http://www.audiodrums.com/2013/07/14/night-drive-drones/">Night Drive – Drones</a> from <a href="http://www.audiodrums.com/2013/07/14/night-drive-drones/">Audio Drums</a>.  More by this artist at )";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:47:"http://hypem.com/track/1x3be/Night+Drive-Drones";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sun, 14 Jul 2013 13:11:43 -0500";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:18;a:6:{s:4:"data";s:6:"





";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:22:"
Fryars - Cool Like Me";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:48:"http://hypem.com/track/1xvab/Fryars-Cool+Like+Me";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:550:"Despite making music for years, last October saw Benjamin Garrett, AKA Fryars come back with a bang (well, a melancholic fizz might better suit his new subdued style, but he still enamoured everyone nonetheless). After releasing ‘Love So&hellip; (in post <a href="http://whenthegramophonerings.com/2013/07/11/track-of-the-day-fryars-cool-like-me/">Track of the Day: Fryars – Cool Like Me</a> from <a href="http://whenthegramophonerings.com/2013/07/11/track-of-the-day-fryars-cool-like-me/">When The Gramophone Rings</a>.  More by this artist at )";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:48:"http://hypem.com/track/1xvab/Fryars-Cool+Like+Me";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 11 Jul 2013 05:40:43 -0500";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:19;a:6:{s:4:"data";s:6:"





";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:19:"
Le Youth - C O O L";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:45:"http://hypem.com/track/1px4r/Le+Youth-C+O+O+L";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:370:"We know Le Youth is cool and so does Missy. "This that kind of junk that make everybody want to bop their heads." le youth COOL Missy Elliott (in post <a href="http://www.dothepantsdance.com/blog/item/763-mp3-le-youth-cool">MP3: Le Youth - COOL</a> from <a href="http://www.dothepantsdance.com/blog/item/763-mp3-le-youth-cool">Pants Dance </a>.  More by this artist at )";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:45:"http://hypem.com/track/1px4r/Le+Youth-C+O+O+L";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 14 Nov 2012 23:26:00 -0600";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}}}}}}}}s:4:"type";i:128;s:7:"headers";a:9:{s:6:"server";s:11:"nginx/1.2.7";s:4:"date";s:29:"Tue, 16 Jul 2013 04:21:14 GMT";s:12:"content-type";s:19:"application/rss+xml";s:10:"connection";s:10:"keep-alive";s:10:"keep-alive";s:10:"timeout=10";s:10:"set-cookie";s:141:"AUTH=03%3A0c99c522022717161307cadaf7c78d5f%3A1373948474%3A1195286159%3AVA-US; expires=Thu, 12-Jul-2029 04:21:14 GMT; path=/; domain=hypem.com";s:8:"x-hacker";s:106:"Hey, if you're reading this, you should drop us an email at hypem.com/contact, maybe we can work together!";s:16:"content-encoding";s:4:"gzip";s:4:"vary";s:15:"Accept-Encoding";}s:5:"build";s:14:"20121030175403";}