a:4:{s:5:"child";a:1:{s:0:"";a:1:{s:3:"rss";a:1:{i:0;a:6:{s:4:"data";s:4:"
  
";s:7:"attribs";a:1:{s:0:"";a:1:{s:7:"version";s:3:"2.0";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:1:{s:7:"channel";a:1:{i:0;a:6:{s:4:"data";s:153:"
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
  ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:11:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:29:"The Economist: Special report";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:14:"Special report";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:24:"http://www.economist.com";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"image";a:1:{i:0;a:6:{s:4:"data";s:40:"
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:24:"http://www.economist.com";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"width";a:1:{i:0;a:5:{s:4:"data";s:3:"125";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:13:"Economist.com";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:3:"url";a:1:{i:0;a:5:{s:4:"data";s:78:"//media.economist.com/sites/all/themes/econfinal/images/the-economist-logo.gif";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"height";a:1:{i:0;a:5:{s:4:"data";s:2:"34";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}s:8:"language";a:1:{i:0;a:5:{s:4:"data";s:5:"en-gb";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:13:"lastBuildDate";a:1:{i:0;a:5:{s:4:"data";s:30:"Thu, 11 July 2013 14:58:11 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"webMaster";a:1:{i:0;a:5:{s:4:"data";s:23:"webmaster@economist.com";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:14:"managingEditor";a:1:{i:0;a:5:{s:4:"data";s:23:"rondiorio@economist.com";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:3:"ttl";a:1:{i:0;a:5:{s:4:"data";s:3:"120";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"docs";a:1:{i:0;a:5:{s:4:"data";s:29:"http://www.economist.com/rss/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"item";a:20:{i:0;a:6:{s:4:"data";s:40:"
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:17:"Fertile Croissant";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1408:"<p><div class="content-image-float-290">
<img src="http://media.economist.com/sites/default/files/imagecache/290-width/images/print-edition/20130713_SRM905.png" alt="" title=""  width="290" height="299" />

</div>DID WINSTON CHURCHILL hiccup or sneeze? Either way, the story goes, the pen in his hand slipped on the map, leaving Jordan’s eastern border sharply indented. Like many legends, this holds a kernel of truth. Many Arab frontiers reflect not natural or human boundaries but the whims and fears of the imperialists who drew them up.As colonial secretary in 1921, Churchill might have lopped off more of Jordan, but he wanted to keep control of an air corridor to another British protectorate, Iraq, where the Royal Air Force was dropping poison gas on rebellious Arab tribes. In 1916, in the middle of the first world war, Britain and France had signed a secret pact, the notorious Sykes-Picot agreement (named after the British and the French diplomats who negotiated it), to split the Fertile Crescent between them. A northern slice, running from the Mediterranean to the Tigris river, went to France; a southern slice, from Palestine to Iraq, was bagged by Britain. Both had reason to be happy. The Catholic church had been nagging for French control of the Syrian coast, home to many Maronite Catholics, and Britain was keen to put the French between them and the Russians to the north....</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:120:"http://www.economist.com/news/special-report/21580619-old-divisions-are-being-re-examined-fertile-croissant?fsrc=rss|spr";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:107:"http://www.economist.com/news/special-report/21580619-old-divisions-are-being-re-examined-fertile-croissant";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:30:"Thu, 11 July 2013 14:58:11 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:1;a:6:{s:4:"data";s:40:"
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:45:"Revolutionary potential: How many more to go?";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1406:"<p><div class="content-image-float-290">
<img src="http://cdn.static-economist.com/sites/default/files/imagecache/290-width/images/print-edition/20130713_SRP008_0.jpg" alt="" title=""  width="290" height="430" />

</div>SIX MONTHS BEFORE Egypt’s revolution in January 2011 this paper suggested that the seemingly most placid of the Arab countries was about to be shaken to its foundations. Even after three decades of stuffy sameness under the continuous rule of Hosni Mubarak, that much seemed obvious. Egypt’s very placidity made it easy to spot the converging factors that pointed to impending collapse.Predictions are far more hazardous in times of flux such as now, but European history may offer some lessons. In 1848 the citizens of Sicily rose up to rid their island of a hated tyrant. Having overpowered his troops, they proclaimed a constitution and elected a parliament. This was the first in a succession of uprisings, some 50 in all, that rattled rulers across the continent. The Sicilian republic survived for only 16 months, and within two years all the other revolts were similarly crushed. Only in Denmark did the revolutionaries achieve a measure of success: the king conceded demands for a constitutional monarchy.Yet the embers of revolution smouldered on. Within a generation of 1848 the whole of Europe had been radically transformed. Ethnic rather than dynastic boundaries...</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:115:"http://www.economist.com/news/special-report/21580622-change-now-seems-less-out-reach-how-many-more-go?fsrc=rss|spr";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:102:"http://www.economist.com/news/special-report/21580622-change-now-seems-less-out-reach-how-many-more-go";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:30:"Thu, 11 July 2013 14:58:11 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:2;a:6:{s:4:"data";s:40:"
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:19:"A climate of change";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1405:"<p><object id="myExperience_2539109650001" class="BrightcoveExperience"><param name="bgcolor" value="#FFFFFF" /><param name="isUI" value="true" /><param name="isVid" value="true" /><param name="dynamicStreaming" value="true" /><param name="autoStart" value="false" /><param name="wmode" value="opaque" /><param name="templateLoadHandler" value="ECOmnitureBrightCoveHandlersce2017f30f408563c9f40dd35133b851omnitureBCTemplateLoaded" /><param name="includeAPI" value="true" /><param name="linkBaseURL" value="http://www.economist.com/feeds/print-sections/103/special-reports.xml" /><param name="iid" value="39892" /><param name="vid" value="2539109650001" /><param name="pid" value="1425961410001" /><param name="key" value="AQ~~,AAABDH-R__E~,dB4S9tmhdOo20g03jDsDgNBGDcclfHEU" /><param name="width" value="595" /><param name="height" value="400" /><param name="playerID" value="1425961410001" /><param name="playerKey" value="AQ~~,AAABDH-R__E~,dB4S9tmhdOo20g03jDsDgNBGDcclfHEU" /><param name="@videoPlayer" value="2539109650001" /></object>ON FRIDAY AFTERNOONS two years ago, the picture on Arab television screens developed a curious habit of multiplying. It would split in two, then three, then more and more lookalike frames. At the end of noon prayers, as mosques emptied in sequence across four time zones, news teams in city after city beamed up dramatic imagery that was strikingly similar. The...</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:134:"http://www.economist.com/news/special-report/21580624-spring-proved-fickle-arabs-are-still-yearning-it-says-max-rodenbeck?fsrc=rss|spr";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:121:"http://www.economist.com/news/special-report/21580624-spring-proved-fickle-arabs-are-still-yearning-it-says-max-rodenbeck";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:30:"Thu, 11 July 2013 14:58:11 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:3;a:6:{s:4:"data";s:40:"
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:41:"After Egypt’s double spring: Keep going";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1420:"<p><div class="content-image-full">
<img src="http://cdn.static-economist.com/sites/default/files/imagecache/full-width/images/print-edition/20130713_SRP014_0.jpg" alt="" title=""  width="595" height="335" />
<span class='caption'>What’s the buzz on the street?</span>
</div>IF YOU WERE Egypt’s president, what would you do if millions of Egyptians poured into the streets demanding that you go? During his election campaign last year Muhammad Morsi said that no one would demonstrate against him because as president he would faithfully represent the people’s will. “But if they do,” he added firmly, “I would be the first to resign.”Egypt’s first ever freely elected president did not resign, even when his capacity to govern evaporated as perhaps 10m people across the country took to the streets at the end of June to scream for his departure. Instead, like his predecessor, Hosni Mubarak, only 30 months earlier, Mr Morsi had to be deposed by the Egyptian army. It was as if the Arab spring had never happened: the first of a new generation of leaders, as well as the generals, behaved much as their predecessors did.This does not look like progress. The abrupt unseating of Mr Morsi would seem to be setting a far more ominous precedent than the ousting of the country’s last ageing tyrant. And the rude awakening for the Muslim Brotherhood, stripped again of power held only briefly after...</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:134:"http://www.economist.com/news/special-report/21580626-arab-worlds-road-democracy-was-always-unlikely-be-smooth-keep-going?fsrc=rss|spr";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:121:"http://www.economist.com/news/special-report/21580626-arab-worlds-road-democracy-was-always-unlikely-be-smooth-keep-going";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:30:"Thu, 11 July 2013 14:58:11 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:4;a:6:{s:4:"data";s:40:"
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:23:"Youth: Give us a chance";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1407:"<p><div class="content-image-full">
<img src="http://cdn.static-economist.com/sites/default/files/imagecache/full-width/images/print-edition/20130713_SRP005_0.jpg" alt="" title=""  width="595" height="335" />
<span class='caption'>Displeasing prospects</span>
</div>THE NUMBER OF Arabs in the world has tripled since 1970, to about 350m. And although in recent years population growth has slowed in most Arab countries, as it has in most of the world, demographers think the total is still likely to reach 600m by 2050.On maps the Arab world still looks largely empty, and some of the constituent countries certainly are. In Libya and Mauritania the population density is just three people per square kilometre. In Moroccan-controlled Western Sahara, a patch of sand the size of Britain, it is below two. But the variety across the region is immense. Lebanon is more crowded than Belgium, for instance, and the Gaza Strip is far more closely packed than the city of Los Angeles. So are parts of Egypt, since 80m of its 85m people are crammed into the narrow Nile valley.These statistics matter. They show the immensity of the development task that Arab countries face. Yemen, for instance, is not only one of the world’s poorest countries, with frightening rates of child malnutrition; its renewable water resources per person are less than a tenth of the global threshold for water scarcity. Egypt...</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:138:"http://www.economist.com/news/special-report/21580627-lots-young-people-and-few-decent-jobs-are-recipe-trouble-give-us-chance?fsrc=rss|spr";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:125:"http://www.economist.com/news/special-report/21580627-lots-young-people-and-few-decent-jobs-are-recipe-trouble-give-us-chance";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:30:"Thu, 11 July 2013 14:58:11 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:5;a:6:{s:4:"data";s:40:"
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:37:"Constitution-building: The long march";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1411:"<p><div class="content-image-full">
<img src="http://cdn.static-economist.com/sites/default/files/imagecache/full-width/images/print-edition/20130713_SRP006_0.jpg" alt="" title=""  width="595" height="335" />

</div>ALI AHMED SAID is no stranger to controversy. The 83-year-old poet, better known by his pen name, Adunis, has lived in exile from his native Syria since 1956. Revered as a father of modernism—and sometimes hailed as an Arab T.S. Eliot—he has also been reviled as too harsh a critic. In 2006 he famously declared the “extinction” of the Arabs. Fear of freedom, he said, had made them lose the creative will to change the world.Yet Adunis has not been happy with the Arab spring either. He faults its revolutionaries for trying to topple rulers rather than seeking change from within. By using the same vocabulary of power as the regimes they oppose, he says, they risk substituting one kind of absolutism for another: religious dogma for state ideology. He has infuriated Syrian rebels by telling them to shun violence, calling instead, from the safety of Paris, for dialogue even as the Assad government was killing its own people.It does not help that Adunis was born into the same minority Alawite faith as Syria’s embattled president. Some rebels have accused him of sectarian allegiance to the regime. Others showed what they thought of people like him when in February they...</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:134:"http://www.economist.com/news/special-report/21580628-after-revolution-comes-slow-business-devising-machinery-change-long?fsrc=rss|spr";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:121:"http://www.economist.com/news/special-report/21580628-after-revolution-comes-slow-business-devising-machinery-change-long";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:30:"Thu, 11 July 2013 14:58:11 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:6;a:6:{s:4:"data";s:40:"
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:40:"The economy: The haves and the have-nots";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1402:"<p>THE SWEET PERFUME wafting over northern Iraq does not come from the wildflowers that speckle its rumpled plains in spring. It is the smell of oil and it is everywhere, flaring at wellheads, sloshing from the tanker trucks that grind up potholed roads to backyard refineries in the Kurdish hills and fuming from their chimneys. Nor is this the oiliest part of Iraq. That lies in the deserts to the south where it literally seeps from the ground. In fact the whole of Iraq sits atop seams and pockets of the sticky stuff. There is plenty to go around, if only the Iraqis could agree to stop shooting each other.There is plenty for other Arabs, too. Taken together, their 19 countries hold some 46% of the world’s total proven oil reserves (as well as a quarter of its natural-gas reserves). The ones with the most have it doubly easy. Saudis or Kuwaitis spend just $3 to tap a barrel from their most accessible wells. Small wonder that their oilmen scoff at looming competition from America’s fancy frackers and shalers. The technical wizardry of the modern drilling techniques that may soon make America self-sufficient in energy can push the cost of extracting a barrel well beyond $100.The Arab world’s hydrocarbon riches are unevenly shared. Saudi Arabia alone holds the bulk of all reserves. Just eight Arab countries have actually grown rich from energy exports, though some of them...</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:146:"http://www.economist.com/news/special-report/21580630-even-rich-arab-countries-cannot-squander-their-resources-indefinitely-haves-and?fsrc=rss|spr";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:133:"http://www.economist.com/news/special-report/21580630-even-rich-arab-countries-cannot-squander-their-resources-indefinitely-haves-and";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:30:"Thu, 11 July 2013 14:58:11 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:7;a:6:{s:4:"data";s:40:"
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:38:"Political Islam: The power of religion";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1412:"<p><div class="content-image-full">
<img src="http://cdn.static-economist.com/sites/default/files/imagecache/full-width/images/print-edition/20130713_SRP004_0.jpg" alt="" title=""  width="595" height="335" />
<span class='caption'>Both sides in Syria pray for victory</span>
</div>ON A SUNDAY in early June Muhammad Qatta, a roadside coffee-seller in the Syrian city of Aleppo, refused to serve a would-be freeloader. Even the prophet himself would have to pay, he said. Some bearded rebel fighters overheard him. Crying blasphemy, they shot him dead. Muhammad was 15 years old.On the same day, across the Lebanese border in Beirut, 28-year-old Hashem Salman also met his maker. He had joined a vigil outside the Iranian embassy to protest against Iran’s support for the Syrian regime. Burly men wearing yellow armbands attacked the small crowd with clubs and pistols. Yellow is the colour of Hizbullah, the Iranian-backed Lebanese party-cum-militia that has lately also entered the fray in Syria. Mr Salman took two bullets in his legs and one in the back.These killings barely nudged the daily toll from Syria’s civil war, a war that has warped into bloody attrition between the majority Sunni and better-armed Shia Muslims. Yet they generated unusual outrage. Neither victim had played a role in Syria’s fighting. One was a Sunni, the other Shia. Both were killed not just by members of their own...</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:128:"http://www.economist.com/news/special-report/21580618-islamists-government-proving-harder-opposition-power-religion?fsrc=rss|spr";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:115:"http://www.economist.com/news/special-report/21580618-islamists-government-proving-harder-opposition-power-religion";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:30:"Thu, 11 July 2013 14:58:11 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:8;a:6:{s:4:"data";s:40:"
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:40:"German leadership: Overcoming the demons";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1412:"<p><div class="content-image-full">
<img src="http://cdn.static-economist.com/sites/default/files/imagecache/full-width/images/print-edition/20130615_SRP007_0.jpg" alt="" title=""  width="595" height="335" />

</div>FAST-FORWARD SEVEN years to 2020, the 30th anniversary of German unification (and, counting from the first Greek rescue package, the tenth anniversary of the start of the euro crisis). Leaders from across the European Union are arriving in Berlin for Germany’s birthday celebrations. What sort of Germany will they be dealing with, and what sort of Europe will they be living in?First, let your optimism run wild. Imagine that the euro area is growing at a healthy pace, well into a recovery kick-started by the comprehensive clean-up and restructuring of European banks after the creation of the European banking union in 2014. Southern Europe’s economies have had a complete makeover, with far freer labour markets, smaller, more efficient government and a number of bold privatisations. Unemployment is falling steadily. Much of the credit for that goes to domestic reforms, prodded by the euro zone’s new German-inspired competitiveness rules, but outside financial help also played a role. Austerity was eased and rescue funds provided by other euro members were converted into low-rate loans extended over several decades. The European Transformation Fund, a German-inspired EU...</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:128:"http://www.economist.com/news/special-report/21579146-successful-europe-requires-new-kind-germany-overcoming-demons?fsrc=rss|spr";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:115:"http://www.economist.com/news/special-report/21579146-successful-europe-requires-new-kind-germany-overcoming-demons";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:30:"Thu, 13 June 2013 15:10:47 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:9;a:6:{s:4:"data";s:40:"
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:26:"Labour: Erasmus generation";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1412:"<p><div class="content-image-float-290">
<img src="http://cdn.static-economist.com/sites/default/files/imagecache/290-width/images/print-edition/20130615_SRP008_0.jpg" alt="" title=""  width="290" height="314" />
<span class='caption'>Many more needed</span>
</div>A YEAR AGO Werner Santiago Medina was an unemployed engineer in Las Palmas, the biggest city in Spain’s Canary Islands. Today he is an electrician in Munich, employed by a small firm that specialises in converting old office buildings. He has brought his family and is slowly learning German. His seven-year-old daughter is already fluent. He still supports Barcelona football team but reckons his future is in Germany.Mr Medina’s path from the Canaries to Bavaria was mapped, in part, by Heinrich Traublinger, proprietor of a string of Munich bakeries, who heads the Upper Bavarian craftsmen’s trade association. Mr Traublinger was shocked by a 2011 survey of his 79,000 members which showed that more than one in six of them was short of workers. When he saw television reports of high Spanish unemployment not long afterwards, he spotted an opportunity. The trade association now runs a scheme to attract Spanish craftsmen of many kinds, from bakers to stonemasons. It organises interviews via Skype and provides help with accommodation and German lessons.Messrs Medina and Traublinger are at the leading edge of a trend that could...</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:148:"http://www.economist.com/news/special-report/21579148-overcome-its-skills-shortage-germany-needs-remodel-its-society-erasmus-generation?fsrc=rss|spr";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:135:"http://www.economist.com/news/special-report/21579148-overcome-its-skills-shortage-germany-needs-remodel-its-society-erasmus-generation";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:30:"Thu, 13 June 2013 15:10:47 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:10;a:6:{s:4:"data";s:40:"
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:35:"The economy: Dissecting the miracle";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1418:"<p><div class="content-image-float-290">
<img src="http://cdn.static-economist.com/sites/default/files/imagecache/290-width/images/print-edition/20130615_SRP004_0.jpg" alt="" title=""  width="290" height="436" />

</div>THE NECKAR VALLEY, not far from Stuttgart, is the epitome of provincial Germany. A string of picturesque towns with quaint Swabian names—Tübingen (home to a famous university), Reutlingen, Nürtingen, Wendlingen, Metzingen—stretch along the river, separated by orchards and family farms and flanked by the hills of the Swabian Alb. But the small-town idyll is deceptive. The Neckar valley is also home to scores of Germany’s small and medium-sized companies known as the <em class="Italic">Mittelstand</em>, a highly successful component of the global economy.Storopack, tucked inconspicuously down a side street in Metzingen, is a world leader in protective packaging. The firm is family-owned but thoroughly global, with 52 factories in 13 countries. The first Chinese facility opened in 2000. Now there are ten.Rösch, a third-generation family textile firm in Tübingen known for upmarket nightwear, has also become one of Europe’s biggest makers of specialist fabrics for the car industry. Its unassuming buildings, down a small road by the river, contain vast computer-aided processing and dyeing machines that produce the synthetic materials for lining car roofs.These small-...</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:140:"http://www.economist.com/news/special-report/21579145-ingredients-german-economic-success-are-more-complex-they-seem-dissecting?fsrc=rss|spr";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:127:"http://www.economist.com/news/special-report/21579145-ingredients-german-economic-success-are-more-complex-they-seem-dissecting";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:30:"Thu, 13 June 2013 15:10:47 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:11;a:6:{s:4:"data";s:40:"
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:28:"Energy: Tilting at windmills";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1418:"<p><div class="content-image-float-290">
<img src="http://cdn.static-economist.com/sites/default/files/imagecache/290-width/images/print-edition/20130615_SRP005_0.jpg" alt="" title=""  width="290" height="362" />
<span class='caption'>Great in theory, messy in practice</span>
</div>OSTERATH’S 12,000 citizens are angry. Their quiet backwater in the Ruhr, close to Düsseldorf, is the proposed site for the biggest converter station in Europe. This vast installation will transform high-voltage direct current to alternating current. It will be an important link in Germany’s new “power highway”, a network of transmission lines that will send electricity generated by wind farms in the north of the country, and offshore in the North and Baltic Seas, to the manufacturing belt in the south. Osterath’s residents reckon it will be a monstrous eyesore, and intend to stop it. A bill to determine the outlines of the new power highway is making its way through the federal parliament. Of 3,300 objections from the public, 2,300 are from Osterath.This kind of nimbyism is only one of many problems facing Germany’s <em class="Italic">Energiewende</em>. The literal translation is energy change or turn, but this is more of a revolution, designed to convert Europe’s biggest industrial economy so that it runs largely on renewable energy. This includes ambitious conservation and efficiency goals, but...</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:145:"http://www.economist.com/news/special-report/21579149-germanys-energiewende-bodes-ill-countrys-european-leadership-tilting-windmills?fsrc=rss|spr";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:132:"http://www.economist.com/news/special-report/21579149-germanys-energiewende-bodes-ill-countrys-european-leadership-tilting-windmills";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:30:"Thu, 13 June 2013 15:10:47 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:12;a:6:{s:4:"data";s:40:"
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:28:"Europe’s reluctant hegemon";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1421:"<p><div class="content-image-full">
<img src="http://cdn.static-economist.com/sites/default/files/imagecache/full-width/images/print-edition/20130615_SRP001_0.jpg" alt="" title=""  width="595" height="335" />

</div>IT IS NOT often that a single country dominates the final of Europe’s Champions League, but on May 25th more than 360m people around the world watched Bayern Munich score in the 89th minute to beat Borussia Dortmund by two goals to one at London’s Wembley Stadium. The symbolism was powerful. For the first time in its 58-year history, the final of Europe’s most important football contest was a wholly German affair.From the football pitch to politics to the economy, Germany has become Europe’s most powerful country. Described by this newspaper as the sick man of Europe in 1999, Germany now appears to have the continent’s strongest as well as its biggest economy. It accounts for a fifth of the European Union’s output and a quarter of its exports. From Volkswagen to SAP, Germany’s big companies are world-renowned. Many smaller German firms are global champions in niche markets such as tunnel-boring machines and industrial cleaners.Germany’s jobless rate, at 5.4% (using standardised OECD statistics), is less than half Europe’s average. Youth unemployment, a scourge throughout much of the rest of the continent, is at a 20-year low in Germany. The country’s budget is...</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:139:"http://www.economist.com/news/special-report/21579140-germany-now-dominant-country-europe-needs-rethink-way-it-sees-itself-and?fsrc=rss|spr";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:126:"http://www.economist.com/news/special-report/21579140-germany-now-dominant-country-europe-needs-rethink-way-it-sees-itself-and";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:30:"Thu, 13 June 2013 15:10:46 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:13;a:6:{s:4:"data";s:40:"
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:22:"Colours of the rainbow";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1417:"<p>LIKE MUCH OF Germany’s democratic machinery, its voting system is designed to avoid past mistakes. A combination of proportional representation and first-past-the-post majority voting fosters stable coalitions and discourages small fringe parties.When Germans go to the polls on September 22nd, they will elect the members of the Bundestag, or lower house of Parliament. Whichever coalition of parties can muster a majority of members will form the federal government. (Members of the Bundesrat, the upper chamber, are delegates of Germany’s 16 states, or <em class="Italic">Länder</em>).Germans have two votes. One is for a candidate to represent the local electoral district (of which there are 299), chosen by simple plurality of votes. The second vote is for a party. Any party receiving 5% or more of the total is entitled to seats in the Bundestag, whether any of its candidates have won a district or not. If a party gets more seats through direct election than its share of the overall vote merits, it can keep some of these “overhang” seats. Thanks to a recent change in the electoral law, the other parties then get “compensatory” seats to restore the balance among the parties. These provisions mean the precise number of <em class="Italic">Bundestag</em> members will not be known until after the election, but it could reach 700.Germany’s biggest party is the ruling conservative...</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:115:"http://www.economist.com/news/special-report/21579141-guide-germanys-federal-elections-colours-rainbow?fsrc=rss|spr";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:102:"http://www.economist.com/news/special-report/21579141-guide-germanys-federal-elections-colours-rainbow";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:30:"Thu, 13 June 2013 15:10:46 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:14;a:6:{s:4:"data";s:40:"
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:35:"Germany and Europe: The Merkel plan";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1412:"<p><div class="content-image-full">
<img src="http://cdn.static-economist.com/sites/default/files/imagecache/full-width/images/print-edition/20130615_SRP003_0.jpg" alt="" title=""  width="595" height="335" />
<span class='caption'>Merkel lays down the law</span>
</div>ANGELA MERKEL DOES not often muse publicly about the European project. A physicist by training, she prefers solving concrete problems to holding forth about abstract ideas. A sunny morning in late April this year was a rare exception. At an event to mark the publication of a new book on her foreign policy by Stefan Kornelius, a journalist at a German daily, the <em class="Italic">Süddeutsche Zeitung</em>, Mrs Merkel debated the future of Europe with Donald Tusk, Poland’s prime minister.Mr Tusk began with soaring rhetoric. Europe, he said, was about freedom, about ensuring that the horrors of history would never be repeated. Mrs Merkel concurred that freedom was an essential part of Europe’s values, but argued that on its own it was not enough. The European project was to secure the continent’s prosperity in the 21st century, when emerging economies were rising fast. Having seen one system collapse in her lifetime, added the chancellor (who grew up in East Germany), she did not want to go through it again.If Mrs Merkel’s vision is pragmatic, so too is her plan for implementing it. It can be boiled down to three...</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:140:"http://www.economist.com/news/special-report/21579144-germanys-vision-europe-all-about-making-continent-more-competitive-merkel?fsrc=rss|spr";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:127:"http://www.economist.com/news/special-report/21579144-germanys-vision-europe-all-about-making-continent-more-competitive-merkel";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:30:"Thu, 13 June 2013 15:10:46 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:15;a:6:{s:4:"data";s:40:"
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:43:"The story so far: Democracy on prescription";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1430:"<p><div class="content-image-full">
<img src="http://cdn.static-economist.com/sites/default/files/imagecache/full-width/images/print-edition/20130525_SRP002_0.jpg" alt="" title=""  width="595" height="335" />
<span class='caption'>The Kachins’ way of saying no</span>
</div>MYANMAR’S TRANSITION HAS been a top-down affair. This, more than anything, distinguishes it from other recent upheavals such as the “people power” revolutions of the Arab spring, the fall of communism in Europe and the toppling of Indonesia’s President Suharto. At crucial moments the threat of mass protests hurried the process along. Government advisers concede that in 2011 they were afraid of an Arab spring on the streets of Yangon. The army had mercilessly oppressed protests such as the aborted “saffron revolution” in 2007, led by monks, and the pro-democracy uprising in 1988 that had first propelled Miss Suu Kyi to national prominence. Those 1988 protests led to elections in 1990 which were won by the NLD but annulled by the government. For the main part, though, Myanmar now stands as a rare example of an authoritarian regime changing itself from within.By the start of the 2000s it had become clear that a couple of decades of Ne Win’s “Burmese Way to Socialism”, followed by a couple more of Than Shwe’s crony capitalism, had reduced a once prosperous country to penury. In 2003 the government outlined its “...</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:142:"http://www.economist.com/news/special-report/21578169-why-myanmars-military-rulers-are-giving-power-people-democracy-prescription?fsrc=rss|spr";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:129:"http://www.economist.com/news/special-report/21578169-why-myanmars-military-rulers-are-giving-power-people-democracy-prescription";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Thu, 23 May 2013 15:05:18 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:16;a:6:{s:4:"data";s:40:"
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:32:"Politics: Suu Kyi for president?";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1419:"<p><div class="content-image-float-290">
<img src="http://cdn.static-economist.com/sites/default/files/imagecache/290-width/images/2013/05/articles/main/20130525_srp004.jpg" alt="" title=""  width="290" height="768" />

</div>THE NEW PARLIAMENT in Naypyidaw is proof that Thein Sein’s reforms have already far outrun his predecessor’s limited ambitions for “disciplined democracy”. When it first met in January 2011, stuffed with the pliant USDP victors of the rigged 2010 election and the 25% army block, the parliament did look like the rubber-stamping institution it was intended to be. But under the energetic leadership of the Speaker of the lower house, Shwe Mann, a former general and a member of the ruling military junta, it has become feisty, unpredictable and unafraid to challenge the president.Like many other opposition MPs from the minority ethnic parties, Oo Hla Saw, the head of the Rakhine Nationalities Development Party (RNDP), says that whereas in the early days of the parliament his questions on subjects like federalism and wealth-sharing in the states were banned, now “we can discuss these openly…it’s very positive and we are very happy about this.” Win Htein, a senior NLD MP elected in the by-elections of April 2012, says that parliament is now “very lively”. Even the USDP members are taking part more as regular lawmakers than as placemen for the army, judging...</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:138:"http://www.economist.com/news/special-report/21578166-possibly-though-many-twists-and-turns-still-lie-ahead-suu-kyi-president?fsrc=rss|spr";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:125:"http://www.economist.com/news/special-report/21578166-possibly-though-many-twists-and-turns-still-lie-ahead-suu-kyi-president";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Thu, 23 May 2013 15:05:18 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:17;a:6:{s:4:"data";s:40:"
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:40:"Business: The promise—and the pitfalls";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1412:"<p>MANY OUTSIDERS SEE Myanmar’s opening up as an unmissable economic opportunity. It is the last large Asian country to become connected to the world economy, leaving only North Korea, which is both smaller and infinitely less promising. Myanmar, with about 60m people, is closer to Thailand (70m) or Vietnam (88m). Indeed, its rapid development recalls Vietnam’s opening up, the <em class="Italic">doi moi</em>, in the late 1980s, after decades of war and isolation.The opportunities for foreign investors are plain. As well as offering a large potential domestic consumer market, Myanmar is rich in gas, oil and minerals. It has about 50m barrels of proven oil reserves and 280 billion cubic metres of gas. China is only one of many contenders for exploiting this wealth. On April 11th Myanmar’s government opened an auction of 30 blocks of offshore oil and gas. Big international oil companies such as Chevron, Total and Royal Dutch Shell will be interested, as will the Thai, Malaysian, South Korean and other Asian companies that stuck with Myanmar during sanctions. The government is putting a further 18 onshore blocks up for bids.Myanmar has oil and gas in abundance, but investors are equally interested in what it does not have, which is pretty well everything else. After decades of state control and economic isolation, Myanmar is almost devoid of any functioning financial services; one...</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:127:"http://www.economist.com/news/special-report/21578171-why-investors-still-need-proceed-caution-promiseand-pitfalls?fsrc=rss|spr";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:114:"http://www.economist.com/news/special-report/21578171-why-investors-still-need-proceed-caution-promiseand-pitfalls";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Thu, 23 May 2013 15:05:18 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:18;a:6:{s:4:"data";s:40:"
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:25:"Ethnic strife: The F-word";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1418:"<p><div class="content-image-full">
<img src="http://cdn.static-economist.com/sites/default/files/imagecache/full-width/images/print-edition/20130525_SRP009_0.jpg" alt="" title=""  width="595" height="335" />
<span class='caption'>Don’t miss the boat</span>
</div>FROM THE MOMENT of its birth in 1948 Myanmar has been riven by civil conflict, mainly between the majority Burmans that occupy the country’s central low-lying plain and the hill peoples on its periphery. Myanmar is an artificial product of colonial rule, its borders drawn largely for the convenience of British administrators. The Kachin, Chin, Shan and many other ethnic groups never wanted to share a country with the Burmans; within the newly independent Myanmar, they agreed to do so only on the basis of the Panglong Agreement between them and General Aung San in 1947. This promised “full autonomy in internal administration for the frontier areas”, envisaged the creation of a separate Kachin state and guaranteed that “citizens of the frontier areas shall enjoy rights and privileges which are regarded as fundamental in democratic countries.”The Panglong Agreement was meant to be the glue to hold together one of Asia’s most ethnically diverse countries. But the ethnic minorities say that from the moment the majority-Burman government took over in 1948 it began to chip away at the accord. After 1962 Ne Win’s military...</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:136:"http://www.economist.com/news/special-report/21578172-myanmars-ethnic-conflicts-are-main-obstacle-continued-progress-f-word?fsrc=rss|spr";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:123:"http://www.economist.com/news/special-report/21578172-myanmars-ethnic-conflicts-are-main-obstacle-continued-progress-f-word";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Thu, 23 May 2013 15:05:18 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:19;a:6:{s:4:"data";s:40:"
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:42:"Geopolitical consequences: Rite of passage";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1416:"<p><div class="content-image-full">
<img src="http://cdn.static-economist.com/sites/default/files/imagecache/full-width/images/print-edition/20130525_SRP003.jpg" alt="" title=""  width="595" height="335" />
<span class='caption'>Putting the Irrawaddy to work</span>
</div>ON THE NORTHERN outskirts of Yangon lie the sprawling industrial estates that used to provide Myanmar’s economic muscle, such as it was. Now, after decades of sanctions and economic mismanagement, many of the factories have been demolished and the ones left standing are mostly derelict. But amid the rubble are signs of new life, not only for Myanmar but for the rest of Asia. Near the gates of the Mingaladon Industrial Park two new Japanese-owned factories have sprung up out of the debris. One of them, Famoso Clothing, offers a glimpse of a better future for Myanmar—and for Asia.Owned by Daiei Ready Made Clothes Corporation, based in Japan’s Nagoya, Famoso was set up in Yangon in 2002 as a small operation to make men’s suits exclusively for the Japanese market. The parent company did most of its business in China, where it employed thousands of local workers in three factories. But three years ago two of the factories in China were closed and the plant in Yangon was rebuilt at a cost of $7m to become the company’s new Asia hub, explains Famoso’s managing director, Kazuto Yamazaki. The company’s last Chinese...</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:124:"http://www.economist.com/news/special-report/21578174-opening-up-myanmar-could-transform-rest-asia-rite-passage?fsrc=rss|spr";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:111:"http://www.economist.com/news/special-report/21578174-opening-up-myanmar-could-transform-rest-asia-rite-passage";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Thu, 23 May 2013 15:05:18 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}}}}}}}}s:4:"type";i:128;s:7:"headers";a:18:{s:13:"last-modified";s:31:"Fri, 19 Jul 2013 04:34:09 +0000";s:7:"expires";s:29:"Sun, 11 Mar 1984 12:00:00 GMT";s:4:"vary";s:6:"Cookie";s:4:"etag";s:12:""1374208449"";s:27:"access-control-allow-origin";s:1:"*";s:4:"x-ws";s:1:"6";s:12:"content-type";s:34:"application/rss+xml; charset=utf-8";s:6:"server";s:20:"Economist Web Server";s:13:"cache-control";s:23:"public, max-age = 10800";s:14:"content-length";s:5:"41066";s:13:"accept-ranges";s:5:"bytes";s:4:"date";s:29:"Fri, 19 Jul 2013 05:33:48 GMT";s:9:"x-varnish";s:19:"844941432 844677585";s:3:"age";s:4:"3577";s:3:"via";s:11:"1.1 varnish";s:10:"connection";s:10:"keep-alive";s:15:"x-varnish-cache";s:3:"HIT";s:12:"x-cache-hits";s:1:"3";}s:5:"build";s:14:"20121030175403";}