a:4:{s:5:"child";a:1:{s:0:"";a:1:{s:3:"rss";a:1:{i:0;a:6:{s:4:"data";s:4:"
  
";s:7:"attribs";a:1:{s:0:"";a:1:{s:7:"version";s:3:"2.0";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:1:{s:7:"channel";a:1:{i:0;a:6:{s:4:"data";s:153:"
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
  ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:11:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:20:"The Economist: China";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:5:"China";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:24:"http://www.economist.com";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"image";a:1:{i:0;a:6:{s:4:"data";s:40:"
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:24:"http://www.economist.com";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"width";a:1:{i:0;a:5:{s:4:"data";s:3:"125";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:13:"Economist.com";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:3:"url";a:1:{i:0;a:5:{s:4:"data";s:78:"//media.economist.com/sites/all/themes/econfinal/images/the-economist-logo.gif";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"height";a:1:{i:0;a:5:{s:4:"data";s:2:"34";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}s:8:"language";a:1:{i:0;a:5:{s:4:"data";s:5:"en-gb";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:13:"lastBuildDate";a:1:{i:0;a:5:{s:4:"data";s:30:"Thu, 11 July 2013 14:58:10 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"webMaster";a:1:{i:0;a:5:{s:4:"data";s:23:"webmaster@economist.com";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:14:"managingEditor";a:1:{i:0;a:5:{s:4:"data";s:23:"rondiorio@economist.com";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:3:"ttl";a:1:{i:0;a:5:{s:4:"data";s:3:"120";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"docs";a:1:{i:0;a:5:{s:4:"data";s:29:"http://www.economist.com/rss/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"item";a:20:{i:0;a:6:{s:4:"data";s:40:"
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:54:"Women and the property market: Married to the mortgage";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1420:"<p><div class="content-image-full">
<img src="http://cdn.static-economist.com/sites/default/files/imagecache/full-width/images/print-edition/20130713_CNP003_0.jpg" alt="" title=""  width="595" height="335" />

</div>CHINA’s communists attacked many bourgeois institutions after taking power in 1949. But marriage was not one of them. On the contrary, they enacted a marriage law in 1950, four years before they introduced a constitution. The pressure to marry remains heavy in today’s China, where almost 80% of adults have tied the knot at some point, compared with only 68% in America. But today, in contrast to the 1950s, marriage is bound up with another bourgeois institution: property.In China mortgages often precede marriages. According to popular belief, if a man and his family cannot buy property he will struggle to find a bride. In choosing a husband, three-quarters of women consider his ability to provide a home, according to a recent survey of young people in China’s coastal cities by Horizon China, a Beijing-based market-research firm. Even if a woman herself dismisses this criterion, her family and friends, not to mention the country’s estate agents, will not let her forget it.“Naked marriages”, as property-less ones are known, are endorsed by increasing numbers of young people. But as they get older, their attitudes may regress faster than society’s progress. One 28-year...</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:115:"http://www.economist.com/news/china/21581759-are-high-house-prices-hurting-women-more-men-married-mortgage?fsrc=rss";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:106:"http://www.economist.com/news/china/21581759-are-high-house-prices-hurting-women-more-men-married-mortgage";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:30:"Thu, 11 July 2013 14:58:10 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:1;a:6:{s:4:"data";s:40:"
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:35:"Party campaigns: Masses of meetings";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1430:"<p><div class="content-image-float-290">
<img src="http://cdn.static-economist.com/sites/default/files/imagecache/290-width/images/print-edition/20130713_CND001_0.jpg" alt="" title=""  width="290" height="302" />

</div>ON JULY 9th the Communist Party issued a new directive on President Xi Jinping’s campaign to clean up its act. Among the orders: “Avoid going through the motions”. Despite a blizzard of instructions in recent weeks calling on officials to get “closer to the masses”, the response has been perfunctory. Even one of the party’s own newspapers has hinted that Mr Xi’s efforts are on the wrong track.The campaign “to study the mass line” revives a Maoist notion that the party should learn from the people (while ignoring any demands for a different party to lead them). It was announced in April and formally launched in June with a speech by Mr Xi to the Politburo calling for a “thorough clean-up” of the party to rid it of “formalism, bureaucratism, hedonism and extravagance”. It is supposed to carry on until mid-2014. This month 45 teams of officials were despatched by the party leadership to make sure that provincial leaders, university principals and the managers of state-owned enterprises were paying proper attention. Mr Xi has ordered his generals to make sure the army (a bastion of privilege) listens too.Party committees around the country, well-rehearsed in such...</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:111:"http://www.economist.com/news/china/21581760-campaign-boost-partys-image-fails-inspire-masses-meetings?fsrc=rss";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:102:"http://www.economist.com/news/china/21581760-campaign-boost-partys-image-fails-inspire-masses-meetings";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:30:"Thu, 11 July 2013 14:58:10 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:2;a:6:{s:4:"data";s:40:"
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:34:"Chinese Braille: Feeling their way";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1408:"<p>AS MILLIONS of Chinese high-school students took their university-entrance exams on June 7th, the education ministry received a freedom-of-information request. It asked how many blind students had sat the exam, known as the <em class="Italic">gaokao</em>, since 2008. In that year a legal change required papers to be offered to the sightless in Braille or with aural help through a computer. Why, the request’s eight blind submitters wanted to know, was the law being ignored?China has 17m visually impaired people, including 6m who are completely blind. Few receive a basic education, let alone make it to university. There are just 22 schools for the blind, with a total of 1,500 pupils. The government regards massage as the default vocation for the blind. Some 17,000 were trained for the profession last year. Out of China’s 2,000 universities, only three admit blind students. All of them are in Shanghai.For blind people in China, as elsewhere, Braille is the key to literacy. But the peculiarities of the language make it even more difficult for Chinese people to use. Chinese has tens of thousands of characters. Their monosyllabic pronunciations can be rendered in Roman letters using a system called <em class="Italic">pinyin. </em>Chinese in Braille is based on <em class="Italic">pinyin</em>, not characters. But the language is replete with homophones. The four tones of Mandarin...</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:126:"http://www.economist.com/news/china/21581761-blind-people-china-struggle-more-just-their-disability-feeling-their-way?fsrc=rss";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:117:"http://www.economist.com/news/china/21581761-blind-people-china-struggle-more-just-their-disability-feeling-their-way";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:30:"Thu, 11 July 2013 14:58:10 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:3;a:6:{s:4:"data";s:40:"
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:45:"Returning students: Plight of the sea turtles";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1414:"<p><div class="content-image-full">
<img src="http://cdn.static-economist.com/sites/default/files/imagecache/full-width/images/print-edition/20130706_CND001_1.jpg" alt="" title=""  width="595" height="335" />

</div>“I LEFT in 1980 with only three dollars in my pocket,” recalls Li Sanqi. He was one of the first allowed to study overseas after the dark days of the Cultural Revolution. Like most in that elite group, he excelled, rising to a coveted position at the University of Texas, while launching several technology firms. Now he is a senior executive at Huawei, a Chinese telecoms giant, enticed back by the chance to help build a world-class multinational.Mr Li seems the perfect example of a sea turtle, or <em class="Italic">hai gui</em> (in Mandarin, the phrase “return across the sea” sounds similar to that animal’s name), long applauded in China for bringing back advanced skills. In the past such folk reliably reaped handsome premiums in the local job market, but no longer. Sea turtles are not universally praised, the wage differential is shrinking and some are even unable to find jobs. Wags say they should now be called <em class="Italic">hai dai</em>, or seaweed. This is a startling turn, given their past contributions.Wang Huiyao of the China Western Returned Scholars Association, which celebrates its centenary this year, observes that sea turtles have returned in five...</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:142:"http://www.economist.com/news/china/21580470-students-coming-back-home-helped-build-modern-china-so-why-are-they-now-faring-so-poorly?fsrc=rss";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:133:"http://www.economist.com/news/china/21580470-students-coming-back-home-helped-build-modern-china-so-why-are-they-now-faring-so-poorly";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:30:"Thu, 04 July 2013 15:04:17 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:4;a:6:{s:4:"data";s:40:"
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:43:"Ethnic unrest in Xinjiang: Unveiled threats";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1412:"<p><div class="content-image-float-290">
<img src="http://cdn.static-economist.com/sites/default/files/imagecache/290-width/images/print-edition/20130706_CNP001_0.jpg" alt="" title=""  width="290" height="349" />
<span class='caption'>Bristling, with weapons</span>
</div>IN SHANSHAN county in the western region of Xinjiang, efforts in May to promote “ethnic-harmony education month” were declared a success after official lecture teams delivered more than 100 speeches on the topic to 80,000, mostly Muslim, residents. On June 26th it became clear that their hard work had failed, as 35 people were killed in Shanshan in the bloodiest outbreak of ethnic violence in Xinjiang for four years. The government, as usual, has blamed Islamic terrorists.The unrest, in Lukqun township, near the oasis city of Turpan, was followed two days later by another violent incident 1,000km (600 miles) to the south, near the city of Khotan. Details of both events are sketchy. Officials say that in Lukqun 15 knife-wielding members of a “violent terrorist gang” rampaged through the town after one of their associates was arrested. They are said to have killed 24 people before police shot dead 11 of them. In Moyu county, in Khotan prefecture, about 100 people riding motorcycles and armed with knives attacked a police station, according to an official newspaper.Coming just days before the fourth anniversary...</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:136:"http://www.economist.com/news/china/21580491-more-outbreaks-violence-show-governments-policies-are-not-working-unveiled-threats?fsrc=rss";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:127:"http://www.economist.com/news/china/21580491-more-outbreaks-violence-show-governments-policies-are-not-working-unveiled-threats";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:30:"Thu, 04 July 2013 15:04:17 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:5;a:6:{s:4:"data";s:40:"
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:42:"Rights for the elderly: Filial impropriety";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1334:"<p>CONFUCIUS said that while a man’s parents were alive, he should not travel far afield. Recent economic opportunities have been straining such norms as much as iconoclastic Maoism ever did. So the Communist Party, now more interested in social harmony than revolution, is weighing in. On July 1st it introduced a law to require children to visit or keep in touch with their elderly parents. On the same day, a court in the eastern city of Wuxi ruled in the case of a 77-year-old mother who had sued her daughter for not visiting her and for failing to help her financially. The court ordered the daughter to do both, or face fines or even detention.Caring for China’s pensioners is becoming one more headache for the party. There are 185m people over 60 today, and that figure will grow to 487m by 2053, according to the China National Committee on Ageing. Yet in a country where tens of millions of people work far from home, the law will prove difficult to enforce, says Hou Yang, a hotel manager in Beijing. Mr Hou hails from Hainan, a southern province two days away by train. Visiting his parents regularly is not practical, he says, nor does he think he will be punished if he fails to do so. “If they want us go back home often,” he says, “they should give us more days of holiday or pay our travel expenses.”</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:106:"http://www.economist.com/news/china/21580492-children-must-visit-their-parents-filial-impropriety?fsrc=rss";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:97:"http://www.economist.com/news/china/21580492-children-must-visit-their-parents-filial-impropriety";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:30:"Thu, 04 July 2013 15:04:17 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:6;a:6:{s:4:"data";s:40:"
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:46:"Financial reforms: Re-education through Shibor";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1409:"<p><div class="content-image-full">
<img src="http://cdn.static-economist.com/sites/default/files/imagecache/full-width/images/print-edition/20130629_CND001_0.jpg" alt="" title=""  width="595" height="335" />

</div>SINCE assuming power in March, China’s new rulers have prided themselves on their no-frills approach. Xi Jinping, China’s president, inveighs against pomp and protocol. His prime minister, Li Keqiang, who oversees the economy, favours masochistic metaphors. In March he said that the state should remove its hand from many parts of the economy, even if doing so felt like cutting its own wrists.This doggedness, along with a new economic team (see <a href="http://www.economist.com/news/china/21580194-new-team-encouragingly-long-reformers-and-short-ideologues-take-bow" rel="nofollow">article</a>), has raised hopes for reform, which will require grim resolve. Interest-rate liberalisation, for example, faces resistance from state-owned lenders which do not want rivals to poach depositors by offering better rates. Liberalising product markets faces even stiffer opposition. Mr Li says he wants to help private entrepreneurs compete with state-owned enterprises (SOEs). But that upsets SOE bosses, who enjoy the comforts of incumbency, and leftist party members, who still enjoy the comforts of socialist ideology.The tough talk was therefore welcomed. But many still wondered if...</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:141:"http://www.economist.com/news/china/21580192-chinas-leadership-shows-welcome-toughness-also-alarming-clumsiness-re-education-through?fsrc=rss";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:132:"http://www.economist.com/news/china/21580192-chinas-leadership-shows-welcome-toughness-also-alarming-clumsiness-re-education-through";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:30:"Thu, 27 June 2013 15:06:41 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:7;a:6:{s:4:"data";s:40:"
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:36:"Economic decision-makers: Take a bow";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1408:"<p><div class="content-image-float-290">
<img src="http://cdn.static-economist.com/sites/default/files/imagecache/290-width/images/print-edition/20130629_CNP001_0.jpg" alt="" title=""  width="290" height="343" />
<span class='caption'>Zhou Xiaochuan: not banking on laughs</span>
</div>NEW prime minister, <em class="Bold">Li Keqiang</em>, 57. Trained as an economist and has impressed liberalisers. In 2012 he sponsored a joint study with the World Bank looking ahead to China in 2030, stressing the need to redraw the state’s role.<em class="Bold">Zhang Gaoli</em>, 66, another economist, now on the seven-man Politburo standing committee (PBSC) that runs China. As party chief of Tianjin, a municipality of 14m people, he oversaw grand investment plans, but now warns of the dangers of excess capacity and financial risk.<em class="Bold">Wang Qishan</em>, 64, former financial supremo, also on the PBSC. Now China’s chief corruption-buster, he has led a clampdown on trading abuses in the bond market.<em class="Bold">Lou Jiwei</em>, 62, finance minister. A computer-scientist and economist, he was formerly head of CIC, the country’s $500-billion sovereign-wealth fund. Well known outside China, he championed tax reform in the 1990s and supports financial liberalisation.<em class="Bold">Xu Shaoshi</em>, 61, newly appointed head of the National Development and Reform Commission, China’s...</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:121:"http://www.economist.com/news/china/21580194-new-team-encouragingly-long-reformers-and-short-ideologues-take-bow?fsrc=rss";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:112:"http://www.economist.com/news/china/21580194-new-team-encouragingly-long-reformers-and-short-ideologues-take-bow";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:30:"Thu, 27 June 2013 15:06:41 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:8;a:6:{s:4:"data";s:40:"
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:35:"Political balancing: Mixed messages";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1418:"<p>AT A meeting of the ruling Politburo from June 22nd to 25th, President Xi Jinping had stern words for his colleagues. They must not stray from the party line, he told them: this was their “top priority”. Even as his officials signal more eagerness to tackle economic reforms, Mr Xi is playing tough in the political realm.His remarks were unusually blunt. Normally such words are directed at lower-level officials. But Mr Xi clearly wants to ensure that the body’s 25 members set an example in the campaign against corruption and extravagance that he launched soon after he took over as Communist Party chief in November.If curbing official wrongdoing was Mr Xi’s only aim, most Chinese would heartily applaud. But many liberals believe that his emphasis on toeing the line is also about reimposing ideological orthodoxy and dampening demands for political reform. While many believe the party may start long-delayed economic reforms after a meeting of its central committee in the autumn, in the political realm Mr Xi is cleaving to the authoritarian mould of his predecessors.A powerful piece of evidence for this view is the party’s circulation in recent weeks of “Document Number Nine”. Its full contents have not been made public, but by all accounts it paints a grim picture of what the party sees as the threat posed by liberal ways of thinking. Officials high and low have been summoned...</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:134:"http://www.economist.com/news/china/21580195-xi-jinping-signals-left-while-turning-right-or-it-other-way-round-mixed-messages?fsrc=rss";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:125:"http://www.economist.com/news/china/21580195-xi-jinping-signals-left-while-turning-right-or-it-other-way-round-mixed-messages";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:30:"Thu, 27 June 2013 15:06:41 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:9;a:6:{s:4:"data";s:40:"
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:32:"Tibet policy: Bold new proposals";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1415:"<p><div class="content-image-full">
<img src="http://cdn.static-economist.com/sites/default/files/imagecache/full-width/images/print-edition/20130622_CNP001_0.jpg" alt="" title=""  width="595" height="335" />

</div>FEW outside China think the Communist Party’s strategy for Tibet is working. A combination of economic development and political repression was meant to reconcile Tibetans to Chinese rule and wean them off their loyalty to the Dalai Lama, the exiled spiritual leader. Instead disaffection is still rife, especially among the young. And all across Tibetan areas of China, Tibetans still display the Dalai Lama’s portrait, sometimes openly. Since March 2011 more than 100 Tibetans—especially in Tibetan areas of provinces bordering what China calls the Tibet Autonomous Region (TAR)—have set themselves on fire. Most have done so in part to call for the Dalai Lama’s homecoming. An overwhelming security presence and the Dalai Lama’s commitment to non-violence mean that the unrest is easily contained. Hence little has suggested that China’s leaders are concerned about the bleak implications for the future: that their rule in Tibet can be maintained only by the indefinite deployment of massive coercive force.So for a Chinese scholar, Jin Wei, who is director of ethnic and religious studies at the Central Party School in Beijing, to call for a “creative” new approach is...</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:133:"http://www.economist.com/news/china/21579847-welcome-signs-some-officials-are-last-starting-question-policies-tibet-bold-new?fsrc=rss";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:124:"http://www.economist.com/news/china/21579847-welcome-signs-some-officials-are-last-starting-question-policies-tibet-bold-new";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:30:"Thu, 20 June 2013 15:05:37 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:10;a:6:{s:4:"data";s:40:"
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:30:"Security in Tibet: Grid locked";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1414:"<p><div class="content-image-float-290">
<img src="http://cdn.static-economist.com/sites/default/files/imagecache/290-width/images/print-edition/20130622_CNP003_0.jpg" alt="" title=""  width="290" height="396" />
<span class='caption'>Potala, and grids, from above</span>
</div>SEVERAL dozen officials from Beijing are wrapping up their three-year tour of duty in the Tibetan capital, Lhasa. In early July a replacement team will arrive to carry on their work. Among those due to return to Beijing is Zhi Haijie, who is likely to be praised for setting up a new surveillance system in Lhasa.It was launched in April 2012 in Lhasa’s Chengguan district, where Mr Zhi has been serving as deputy party chief. Officials call it the “grid system of social management”. One of its main aims is to make it easier for officials to monitor potential troublemakers by using intelligence gathered by community workers within areas known as grids (<em class="Italic">wangge </em>in Mandarin). Chengguan, which includes most of the city proper and some of the rural area around it, has been divided into 175 of them. The grids’ small size (every Lhasa neighbourhood now has several) is intended to facilitate the gathering of detailed, real-time information.Why bother? Lhasa is already crawling with security personnel and festooned with surveillance cameras. Even before the grid system any Tibetan who raised a...</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:126:"http://www.economist.com/news/china/21579848-help-experts-beijing-tibet-tightens-its-systems-surveillance-grid-locked?fsrc=rss";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:117:"http://www.economist.com/news/china/21579848-help-experts-beijing-tibet-tightens-its-systems-surveillance-grid-locked";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:30:"Thu, 20 June 2013 15:05:37 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:11;a:6:{s:4:"data";s:40:"
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:31:"Peacekeeping forces: Over there";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1420:"<p><div class="content-image-full">
<img src="http://cdn.static-economist.com/sites/default/files/imagecache/full-width/images/print-edition/20130615_CNP001_0.jpg" alt="" title=""  width="595" height="335" />

</div>THE planned deployment of UN peacekeepers in Mali next month is likely to include a large contingent from China. In recent years—having once eschewed such missions—China has become a frequent contributor of blue-helmet troops. But it has shied away from sending combat forces, preferring to focus on support roles. Its involvement in Mali could mark a bolder approach.Reports have suggested that China could dispatch between 500 and 600 soldiers to Mali. This would be one of the country’s biggest UN deployments since it began joining peacekeeping operations in the early 1990s (it had previously regarded them as interfering in other countries’ affairs). With nearly 1,900 troops deployed as of December 2012, China’s contribution is relatively small compared with those of Pakistan, Bangladesh and India. But it is the largest among the five permanent members of the UN Security Council.According to a UN official quoted by Agence France-Presse, at least 155 of China’s troops in Mali are expected to be engineers. This would be in line with China’s normal practice: most of its peacekeepers are engineers, medical workers and transport staff. Diplomats believe, though, that some...</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:130:"http://www.economist.com/news/china/21579495-china-ponders-sending-more-combat-troops-un-peacekeeping-missions-over-there?fsrc=rss";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:121:"http://www.economist.com/news/china/21579495-china-ponders-sending-more-combat-troops-un-peacekeeping-missions-over-there";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:30:"Thu, 13 June 2013 15:10:46 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:12;a:6:{s:4:"data";s:40:"
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:42:"The yuan: The cheapest thing going is gone";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1418:"<p><div class="content-image-full">
<img src="http://cdn.static-economist.com/sites/default/files/imagecache/full-width/images/print-edition/20130615_CND001_0.jpg" alt="" title=""  width="595" height="335" />

</div>TEN years ago, the yuan made its debut as a global economic bugbear. In June 2003, America’s then treasury secretary, John Snow, publicly encouraged China to loosen a policy under which its currency was pegged at 8.28 to the dollar. The next month four senators wrote an angry letter urging Mr Snow to investigate China for “currency manipulation”. The country was intentionally undervaluing its currency, argued Charles Schumer, a Democratic senator for New York. “The result is that everything they sell to other countries is the cheapest thing going.”A decade later, Mr Schumer and other senators are still bashing the yuan: eight of them re-introduced a bill last week that would slap duties on currency manipulators. But much else has changed. Now allowed to float by 1% a day on either side of a reference rate set each morning by the central bank, the yuan closed trading on May 27th at 6.12 to the dollar, 35% stronger than its June 2003 rate. It has risen more against the dollar since March than it rose in the whole of last year, and its climb against Japan’s currency has been even steeper. Since November, when the markets began to anticipate dramatic monetary easing in...</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:138:"http://www.economist.com/news/china/21579488-after-enduring-decade-criticism-its-weakness-chinas-currency-now-looks-uncomfortably?fsrc=rss";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:129:"http://www.economist.com/news/china/21579488-after-enduring-decade-criticism-its-weakness-chinas-currency-now-looks-uncomfortably";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:30:"Thu, 13 June 2013 15:10:46 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:13;a:6:{s:4:"data";s:40:"
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:40:"Human-rights diplomacy: Signs of trouble";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1415:"<p>IN ITS perennial sparring with America over human rights, China likes to leave others to guess at what it means by its gestures. On June 9th a court in Beijing imposed a heavy jail-term on the brother-in-law of China’s most prominent political prisoner, Liu Xiaobo. The timing may not have been deliberate, but coming just hours after a summit between President Xi Jinping and his counterpart Barack Obama, it was hard not to sense a rebuff to the Americans.“This is simply persecution,” said Liu Xia as she was driven away from the courthouse where her brother, Liu Hui, had been jailed for 11 years for fraud. Liu Xia is the wife of Liu Xiaobo, a Nobel peace-prize winner who is also serving an 11-year term (in his case for subversion). Liu Xiaobo’s trial took place in December 2009, a month after a meeting in Beijing between Mr Obama and Mr Xi’s predecessor, Hu Jintao, at which Mr Obama spoke of his “bedrock beliefs that all men and women possess fundamental human rights”.Liu Hui was convicted of defrauding a man of 3m yuan ($490,000) in a property deal. He is appealing against the verdict. His lawyer said the case was merely a dispute over a commission and should not have been handled by a criminal court. Liu Xia, his sister, has good reason to suspect politics at work in his prosecution. Even though she has been accused of no offence, she has been under strict house arrest...</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:118:"http://www.economist.com/news/china/21579496-sentencing-dissidents-relative-sends-stern-message-signs-trouble?fsrc=rss";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:109:"http://www.economist.com/news/china/21579496-sentencing-dissidents-relative-sends-stern-message-signs-trouble";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:30:"Thu, 13 June 2013 15:10:46 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:14;a:6:{s:4:"data";s:40:"
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:21:"Banyan: Strange haven";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1411:"<p><div class="content-image-full">
<img src="http://cdn.static-economist.com/sites/default/files/imagecache/full-width/images/print-edition/20130615_CND000_0.jpg" alt="" title=""  width="595" height="335" />

</div>IT WAS in a hotel in Kowloon, Hong Kong, that Edward Snowden, a 29-year-old American, popped up on June 9th, to reveal himself as the whistle-blower on a worldwide surveillance network run by his country’s National Security Agency. To many Americans, and some Chinese too, it seems bizarre that someone fearful for his safety and freedom should flee America to take refuge in a part of China. But as he put it: “The people of Hong Kong have a long tradition of protesting in the streets, of making their views known.” Hong Kong is a unique part of China. Mr Snowden, the leading actor in a global drama, is now also part of a local subplot, about whether that uniqueness can be preserved.Even as a British colony, Hong Kong was an in-between place. More Chinese dissidents than Western ones have fled there, but Mr Snowden is not the first to regard it as a haven for rebels seen as criminals at home. When it was handed back to China in 1997, it was guaranteed its own legal system for 50 years, with freedoms of speech and assembly. No other place in China marks the anniversary on June 4th of the killing of protesters in Beijing in 1989. This year, in pouring rain, at least 54,...</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:127:"http://www.economist.com/news/china/21579475-freedom-without-democracy-leads-hong-kong-all-sorts-trouble-strange-haven?fsrc=rss";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:118:"http://www.economist.com/news/china/21579475-freedom-without-democracy-leads-hong-kong-all-sorts-trouble-strange-haven";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:30:"Thu, 13 June 2013 15:10:45 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:15;a:6:{s:4:"data";s:40:"
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:55:"Xi Jinping in America’s backyard: From pivot to twirl";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1430:"<p><div class="content-image-float-290">
<img src="http://cdn.static-economist.com/sites/default/files/imagecache/290-width/images/print-edition/20130608_CNP002_0.jpg" alt="" title=""  width="290" height="392" />
<span class='caption'>Mr Peña and Mr Xi unfix bayonets</span>
</div>LIKE a veteran salsa dancer, Xi Jinping, the Chinese president, has responded to the United States’s “pivot” to Asia with his own twirl south of the Rio Grande. A month after a re-elected Barack Obama paid calls on Costa Rica and Mexico, Mr Xi followed in his footsteps, visiting San José and Mexico City from June 2nd to 6th.He spent the previous weekend in Trinidad and Tobago, arriving in America’s <em class="Italic">mare nostrum</em> four days after Joe Biden, America’s vice-president. As a welcome, the 280-strong Chinese entourage was greeted with the sound of “Ah Feel to Party”, a calypso classic, and China further enhanced the mood by promising $3 billion in (unspecified) soft loans to the eight Caribbean heads of government who trailed through to meet Mr Xi. Mr Biden, by contrast, got an earful of complaints that America no longer cared about the region.Ahead of his planned meeting with Mr Obama in Southern California, Mr Xi’s choice of destinations looked to some like an intriguing “shot across the bow” to America, possibly in response to Mr Obama’s courting of countries in China’s orbit, such...</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:116:"http://www.economist.com/news/china/21579062-chinese-leader-tries-smooth-move-americas-backyard-pivot-twirl?fsrc=rss";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:107:"http://www.economist.com/news/china/21579062-chinese-leader-tries-smooth-move-americas-backyard-pivot-twirl";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:30:"Thu, 06 June 2013 15:01:31 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:16;a:6:{s:4:"data";s:40:"
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:40:"Relations with America: Here we go again";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1413:"<p><div class="content-image-full">
<img src="http://cdn.static-economist.com/sites/default/files/imagecache/full-width/images/print-edition/20130608_CNP001_0.jpg" alt="" title=""  width="595" height="335" />

</div>AFTER his historic meeting with Mao Zedong in 1972, Richard Nixon wrote in his diary of what he called “probably the most moving moment” of the hour-long encounter: the chairman clasping the American leader’s hand for about a minute as they sat talking. Such sparks of personal chemistry are what China’s new president, Xi Jinping, and Barack Obama may be hoping to recreate during an informal summit on June 7th and 8th.As <em class="Italic">The Economist</em> went to press Mr Xi was winding up a week-long visit to Latin America and the Caribbean (see <a href="http://www.economist.com/news/china/21579062-chinese-leader-tries-smooth-move-americas-backyard-pivot-twirl" target="_blank" rel="nofollow">article</a>) before heading on to meet Mr Obama at Sunnylands, an estate in the desert town of Rancho Mirage, California, that once belonged to Walter Annenberg, a publisher. Never before has such a prolonged informal encounter between the two countries’ leaders been scheduled (dress code: “no neckties”). Its rarity and its timing so early in Mr Xi’s presidency suggest a recognition by both countries that their relationship badly needs new zest.Relations have become...</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:131:"http://www.economist.com/news/china/21579043-president-xi-jinping-shows-interest-reviving-ties-america-how-far-he-prepared?fsrc=rss";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:122:"http://www.economist.com/news/china/21579043-president-xi-jinping-shows-interest-reviving-ties-america-how-far-he-prepared";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:30:"Thu, 06 June 2013 15:01:31 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:17;a:6:{s:4:"data";s:40:"
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:45:"Cybercrime: Admit nothing and deny everything";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1420:"<p>XI JINPING’S first meeting with President Obama as head of state on June 7th is also the first such summit to feature prominently the issue of alleged Chinese cyber-attacks on American companies and interests. It has taken a long time for the issue to take centre stage in diplomatic relations between the two countries. After years of ineffectual and perhaps overly discreet grumbling about Chinese hacking, American officials are finally forcing the issue.The prospects for effective public diplomacy on hacking appear grim. The Americans have placed some hope in “naming and shaming” China for hacking, and in recent months there has been no shortage of that. Senior American officials, big Western news media and Mandiant, a security firm, have issued a series of detailed reports and accusations of widespread Chinese hacking: of defence industry technology, of energy companies, of blueprints for American infrastructure, and of the e-mail systems of American officials and journalists. Mandiant’s report in February traced many attacks to the area around a People’s Liberation Army facility in Shanghai.In recent weeks came two more incendiary salvos from America. On May 22nd an independent commission—led by Dennis Blair, a former director of national intelligence, and Jon Huntsman, a former ambassador to China—issued a report accusing China of being responsible for the theft of 50-80...</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:134:"http://www.economist.com/news/china/21579044-barack-obama-says-he-ready-talk-xi-jinping-about-chinese-cyber-attacks-makes-one?fsrc=rss";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:125:"http://www.economist.com/news/china/21579044-barack-obama-says-he-ready-talk-xi-jinping-about-chinese-cyber-attacks-makes-one";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:30:"Thu, 06 June 2013 15:01:30 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:18;a:6:{s:4:"data";s:40:"
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:24:"The death of Chen Xitong";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1052:"<p><div class="content-image-float-290">
<img src="http://cdn.static-economist.com/sites/default/files/imagecache/290-width/images/print-edition/20130608_CNP003_0.jpg" alt="" title=""  width="290" height="405" />

</div>IT IS somehow fitting that news of the death of Chen Xitong, at the age of 82, leaked out on June 4th, the 24th anniversary of the violent crackdown on demonstrators in Tiananmen Square. As mayor of Beijing at the time, Mr Chen was one of the most prominent hardline voices in support of the government’s actions. After Tiananmen, however, he was jailed for 16 years for corruption (see picture) though many believed he was the victim of a power struggle with the then president, Jiang Zemin. Last year, in a book published in Hong Kong, Mr Chen said his role in 1989 had been misunderstood. He admitted events were handled improperly but claimed that he was not involved in the decision-making. Discussion of Mr Chen’s death was censored on Chinese microblogs. Perhaps most of today’s youth had never heard of him anyway.</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:71:"http://www.economist.com/news/china/21579045-death-chen-xitong?fsrc=rss";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:62:"http://www.economist.com/news/china/21579045-death-chen-xitong";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:30:"Thu, 06 June 2013 15:01:30 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:19;a:6:{s:4:"data";s:40:"
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:29:"Bashing Japan: Staged warfare";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1429:"<p><div class="content-image-float-290">
<img src="http://cdn.static-economist.com/sites/default/files/imagecache/290-width/images/print-edition/20130601_CNP002_0.jpg" alt="" title=""  width="290" height="373" />
<span class='caption'>Taking a break to tweet from the front</span>
</div>JAPAN’S wartime depredations in China in the 1930s and 1940s have long been good business for Chinese television producers. Political tensions between the two nations have only increased their popularity. Now China’s television regulator has ordered that provincial stations send all such programmes back to Beijing for more vetting before transmission. The move follows a prominent news story on national television criticising “crude and shoddily produced” anti-Japanese dramas. It suggests official concerns about the quality of the shows though not necessarily about their politics.In 2004 just 15 such shows were approved for distribution. In 2011 and 2012 at least 177 featuring anti-Japan “resistance” were approved, almost one in five of all dramas so authorised.Their popularity has turned China’s largest television-studio compound, Hengdian World Studios, into what the Chinese media call a huge “anti-Japan revolutionary base”. Thousands of extras play Japanese soldiers, earning about $15 a day to die in numerous ways. “We die every day,” says Ge Honglei, an extra hired for the second series of “...</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:132:"http://www.economist.com/news/china/21578699-government-reins-overly-dramatic-anti-japanese-television-shows-staged-warfare?fsrc=rss";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:123:"http://www.economist.com/news/china/21578699-government-reins-overly-dramatic-anti-japanese-television-shows-staged-warfare";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Thu, 30 May 2013 15:02:27 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}}}}}}}}s:4:"type";i:128;s:7:"headers";a:18:{s:13:"last-modified";s:31:"Wed, 17 Jul 2013 04:10:45 +0000";s:7:"expires";s:29:"Sun, 11 Mar 1984 12:00:00 GMT";s:4:"vary";s:6:"Cookie";s:4:"etag";s:12:""1374034245"";s:27:"access-control-allow-origin";s:1:"*";s:4:"x-ws";s:2:"11";s:12:"content-type";s:34:"application/rss+xml; charset=utf-8";s:6:"server";s:20:"Economist Web Server";s:13:"cache-control";s:23:"public, max-age = 10800";s:14:"content-length";s:5:"40045";s:13:"accept-ranges";s:5:"bytes";s:4:"date";s:29:"Wed, 17 Jul 2013 06:12:51 GMT";s:9:"x-varnish";s:19:"245701806 245184105";s:3:"age";s:4:"7324";s:3:"via";s:11:"1.1 varnish";s:10:"connection";s:10:"keep-alive";s:15:"x-varnish-cache";s:3:"HIT";s:12:"x-cache-hits";s:1:"3";}s:5:"build";s:14:"20121030175403";}