a:4:{s:5:"child";a:1:{s:0:"";a:1:{s:3:"rss";a:1:{i:0;a:6:{s:4:"data";s:4:"
  
";s:7:"attribs";a:1:{s:0:"";a:1:{s:7:"version";s:3:"2.0";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:1:{s:7:"channel";a:1:{i:0;a:6:{s:4:"data";s:153:"
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
  ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:11:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:19:"The Economist: Asia";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:4:"Asia";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:24:"http://www.economist.com";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"image";a:1:{i:0;a:6:{s:4:"data";s:40:"
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:24:"http://www.economist.com";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"width";a:1:{i:0;a:5:{s:4:"data";s:3:"125";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:13:"Economist.com";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:3:"url";a:1:{i:0;a:5:{s:4:"data";s:78:"//media.economist.com/sites/all/themes/econfinal/images/the-economist-logo.gif";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"height";a:1:{i:0;a:5:{s:4:"data";s:2:"34";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}s:8:"language";a:1:{i:0;a:5:{s:4:"data";s:5:"en-gb";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:13:"lastBuildDate";a:1:{i:0;a:5:{s:4:"data";s:30:"Thu, 11 July 2013 14:58:11 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"webMaster";a:1:{i:0;a:5:{s:4:"data";s:23:"webmaster@economist.com";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:14:"managingEditor";a:1:{i:0;a:5:{s:4:"data";s:23:"rondiorio@economist.com";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:3:"ttl";a:1:{i:0;a:5:{s:4:"data";s:3:"120";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"docs";a:1:{i:0;a:5:{s:4:"data";s:29:"http://www.economist.com/rss/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"item";a:20:{i:0;a:6:{s:4:"data";s:40:"
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:51:"Cambodia’s election: Not quite the usual walkover";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1412:"<p><div class="content-image-full">
<img src="http://cdn.static-economist.com/sites/default/files/imagecache/full-width/images/print-edition/20130713_ASP001_0.jpg" alt="" title=""  width="595" height="335" />

</div>SUPREMELY confident that his Cambodian People’s Party (CPP) will romp to yet another handsome majority in the general election on July 28th, Hun Sen, the prime minister, is hardly bothering to campaign himself. His ministers and minions do it for him, spreading out across the country to mobilise one of the region’s most formidable grassroots political organisations.On the face of it, Mr Hun Sen (pictured, above, on the placard on the left) has every reason to be relaxed. At only 61 and in power since 1985, he is already Asia’s longest-serving prime minister. His party enjoys all the advantages that come with monopolising state power for decades: a captive government bureaucracy, near-total control of the media and mountains of cash. The CPP has increased its seats in Parliament in every election since democracy was fully restored in 1998, winning 90 out of 123 seats at the most recent election. Along the way Mr Hun Sen has used violence, and now more often the courts, to quash dissent and scatter any opposition. His reputation as a strongman does not seem to bother him. Though he provokes criticism from Western politicians and human-rights groups, China takes pains...</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:144:"http://www.economist.com/news/asia/21581773-united-opposition-takes-aim-one-asias-strongest-ruling-parties-not-quite-usual-walkover?fsrc=rss|asi";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:131:"http://www.economist.com/news/asia/21581773-united-opposition-takes-aim-one-asias-strongest-ruling-parties-not-quite-usual-walkover";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:30:"Thu, 11 July 2013 14:58:11 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:1;a:6:{s:4:"data";s:40:"
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:43:"Landmines in Myanmar: Politically explosive";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1401:"<p><div class="content-image-float-290">
<img src="http://cdn.static-economist.com/sites/default/files/imagecache/290-width/images/print-edition/20130713_ASP003_0.jpg" alt="" title=""  width="290" height="469" />
<span class='caption'>Giant steps for a small boy</span>
</div>IN A clean, spacious and well-aired room, two young boys are learning to walk again using their new prosthetic legs. The Hpa-an Orthopaedic Rehabilitation Centre in Kayin (or Karen) state is the only clinic of its kind in Myanmar. Financed almost entirely by the International Committee of the Red Cross (without any help from the state), the centre has fitted some 7,000 prosthetic limbs since its opening in 2003. Around two-thirds of those have gone to the victims of landmines.<div class="content-image-float-290">
<img src="http://media.economist.com/sites/default/files/imagecache/290-width/images/print-edition/20130713_ASM908.png" alt="" title=""  width="290" height="426" />

</div>South-eastern Myanmar is one of the most mine-ridden regions in the world. Geneva Call, a Swiss NGO, reckons that over 5m Burmese people live in areas contaminated by landmines, most of which are concentrated on the long border with Thailand (see map). This comes as a result of decades of conflict between armed ethnic groups, struggling for autonomy, and the <em class="Italic">tatmadaw</em>, the government’s armed forces....</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:139:"http://www.economist.com/news/asia/21581775-failure-clear-landmines-casts-doubt-myanmars-peace-processes-politically-explosive?fsrc=rss|asi";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:126:"http://www.economist.com/news/asia/21581775-failure-clear-landmines-casts-doubt-myanmars-peace-processes-politically-explosive";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:30:"Thu, 11 July 2013 14:58:11 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:2;a:6:{s:4:"data";s:40:"
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:42:"Japan’s upper-house election: Gloves off";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1411:"<p><div class="content-image-full">
<img src="http://cdn.static-economist.com/sites/default/files/imagecache/full-width/images/print-edition/20130713_ASP002_0.jpg" alt="" title=""  width="595" height="335" />
<span class='caption'>Old-world warblers</span>
</div>AS THE orange van cruises central Tokyo, Kan Suzuki, a politician from the Democratic Party of Japan (DPJ), scours the street for voters. Leaning from the window, he blares out his name through the van’s loudspeakers, and a team of white-gloved ladies known as <em class="Italic">uguisu-jo</em>, or warbler girls, echoes him, waving starchily at a lone pensioner. Then Mr Suzuki retreats inside, to his iPad. For the first time in Japan, the law now allows him to update his home page during an election campaign.For years the Liberal Democratic Party (LDP), in office until 2009 and again from late last year, resisted changing outdated laws banning digital campaigning. Its older politicians had not a clue about social media. Others feared negative smear campaigns or worried that a Barack Obama-inspired internet machine could hand victories to the more technically minded DPJ. Until this election campaign—for the upper house of the Diet, where half of the seats are up for grabs on July 21st—all online activity had to freeze just when candidates most wanted to reach voters.Shinzo Abe, prime minister since December, has changed...</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:99:"http://www.economist.com/news/asia/21581776-online-electioneering-reaches-japan-gloves?fsrc=rss|asi";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:86:"http://www.economist.com/news/asia/21581776-online-electioneering-reaches-japan-gloves";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:30:"Thu, 11 July 2013 14:58:11 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:3;a:6:{s:4:"data";s:40:"
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:45:"Kazakhstan’s capital: Laying the golden egg";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1418:"<p><div class="content-image-full">
<img src="http://cdn.static-economist.com/sites/default/files/imagecache/full-width/images/print-edition/20130713_ASP004_0.jpg" alt="" title=""  width="595" height="335" />
<span class='caption'>What the president sees</span>
</div>KAZAKHSTAN’S capital, Astana, celebrated its 15th anniversary on July 6th with a petrodollar-fuelled party. It happened also to be the 73rd birthday of the country’s strongman president, Nursultan Nazarbayev, who commissioned this epitome of surreal bombast rising from the Central Asian steppe.During the festivities, crowds gathered around Astana’s architectural landmarks as the president’s graven image gazed benevolently down from a bas-relief on a high white column meant to represent the country emerging from the ashes of the Soviet Union. Mr Nazarbayev has ruled this state of 17m people, scattered over a territory the size of Western Europe, with an iron fist. He is one of only two Central Asian leaders to have been in power since before the Soviet Union’s collapse in 1991. Islam Karimov, next door in Uzbekistan, is the other. (They loathe each other.)Without Mr Nazarbayev, Astana would not exist. In 1997 it replaced leafy Almaty, 750 miles (1,200km) to the south near the Chinese border, as Kazakhstan’s capital (though Almaty remains the bigger city). In the days when oil prices were high, the president decreed...</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:109:"http://www.economist.com/news/asia/21581785-its-party-time-spaceship-nursultan-laying-golden-egg?fsrc=rss|asi";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:96:"http://www.economist.com/news/asia/21581785-its-party-time-spaceship-nursultan-laying-golden-egg";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:30:"Thu, 11 July 2013 14:58:11 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:4;a:6:{s:4:"data";s:40:"
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:56:"Taiwan’s economic isolation: Desperately seeking space";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1415:"<p>SINCE his election five years ago, Taiwan’s president, Ma Ying-jeou, has argued to a suspicious public that his policies for close business ties across the Taiwan Strait will not bring the democratic island under China’s sway. Instead, he says, they will help to end Taiwan’s exclusion from a burgeoning global network of free-trade agreements.China usually presses other countries not to forge formal ties with Taiwan, which it has continued to claim since the two parted ways in 1949. Free-trade agreements have proliferated across Asia, but countries fearful of offending China have kept Taiwan out of them, though its economy is built upon exports. The only solution, Mr Ma contended, was to sign a trade agreement with China, which Taiwan did in 2010. This, he hoped, would encourage other countries to follow China’s example.Though he has faced much criticism for it at home, Mr Ma’s strategy may be working. On July 10th Taiwan signed a trade pact with New Zealand, its first with a country that recognises China. Given that China did not frustrate the deal, and that New Zealand is a developed Western democracy, it is a notable diplomatic coup. New Zealand, for its part, often gets in early with such pacts. It also sees Taiwan’s market, its tenth-largest, as important, notably for milk and butter.China offers business deals to Taiwan in the expectation that the island will become...</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:133:"http://www.economist.com/news/asia/21581777-free-trade-deal-greeted-china-surprising-lack-fuss-desperately-seeking-space?fsrc=rss|asi";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:120:"http://www.economist.com/news/asia/21581777-free-trade-deal-greeted-china-surprising-lack-fuss-desperately-seeking-space";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:30:"Thu, 11 July 2013 14:58:11 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:5;a:6:{s:4:"data";s:40:"
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:40:"Repression in Tajikistan: Falling bricks";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1415:"<p><div class="content-image-float-290">
<img src="http://cdn.static-economist.com/sites/default/files/imagecache/290-width/images/2013/07/articles/main/20130706_ASP004.jpg" alt="" title=""  width="290" height="437" />
<span class='caption'>Tone-deaf Rakhmon</span>
</div>WHEN a video of Emomali Rakhmon singing and dancing at his son’s wedding appeared online recently, his government might have used it to celebrate the human side of Tajikistan’s president. Instead, it blocked YouTube and began questioning wedding photographers.It was not just that Mr Rakhmon was out of tune. As a presidential election approaches this autumn, the strongman, in his 21st year in power, looks increasingly out of touch. For the West, this raises the spectre of instability just across the porous border from Afghanistan. Tajikistan is already a transit route for small quantities of NATO equipment being withdrawn from Afghanistan. It is also an important backup route should one of the West’s other volatile partners in the region prove unreliable.Tajikistan has never held an election judged fair by credible observers. But this year’s vendetta against the government’s critics has been especially vicious. In March one of them vanished without a trace. In April an Islamic opposition figure was brutally beaten. In May Zaid Saidov, a former industry minister who is now in business, was arrested on an eight-...</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:116:"http://www.economist.com/news/asia/21580525-president-out-tune-out-touch-and-lashing-out-falling-bricks?fsrc=rss|asi";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:103:"http://www.economist.com/news/asia/21580525-president-out-tune-out-touch-and-lashing-out-falling-bricks";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:30:"Thu, 04 July 2013 15:04:18 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:6;a:6:{s:4:"data";s:40:"
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:33:"Social spending in Asia: Widefare";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1412:"<p>THE welfare states pioneered in Europe and America are not universally admired in Asia. In 2001 Singapore’s then prime minister argued that handouts would result in a “crutch mentality, which will lead to indolence, dependence and abuse”.<div class="content-image-float-290">
<img src="http://media.economist.com/sites/default/files/imagecache/290-width/images/2013/07/articles/main/20130706_ASC022.png" alt="" title=""  width="290" height="281" />

</div>To ward off social ills, the region has tended to rely instead on youthful populations, bountiful growth and dutiful families. Yet as Asian countries have grown richer, older and less autocratic, their governments have responded to a rising demand from citizens for welfare, including pensions, health insurance and anti-poverty schemes, such as subsidised food, public works and even cash handouts. The Asian Development Bank has tried to summarise their efforts in a single indicator, the social-protection index, published this week. The index shows both the breadth of coverage (the percentage of potential beneficiaries actually covered) and the depth (the amount of spending per beneficiary, expressed as a percentage of the country’s GDP per person).True to their tradition of self-reliance, many Asian countries lean heavily towards social insurance, which ties benefits to contributions, rather than social assistance, which ties...</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:120:"http://www.economist.com/news/asia/21580531-asias-emerging-welfare-states-spread-themselves-thinly-widefare?fsrc=rss|asi";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:107:"http://www.economist.com/news/asia/21580531-asias-emerging-welfare-states-spread-themselves-thinly-widefare";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:30:"Thu, 04 July 2013 15:04:18 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:7;a:6:{s:4:"data";s:40:"
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:47:"Mumbai’s hungry high rollers: The wild brunch";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1412:"<p><div class="content-image-full">
<img src="http://cdn.static-economist.com/sites/default/files/imagecache/full-width/images/print-edition/20130706_ASD001_0.jpg" alt="" title=""  width="595" height="335" />

</div>IF YOUR thing is an infinite supply of langoustine and Veuve Clicquot served, to a piercing guitar solo, by a waiter who probably lives in a slum, then head to Mumbai. India’s financial capital has developed a mania for Sunday brunch. The magic formula is a gluttonous amount of food and drink for $40-80 a head, and a background of classic rock.Luxury hotels and restaurants each have their own style and their own clientele. In the Marriott Hotel in Juhu, a <em class="Italic">filmi </em>suburb where actors live, bandannas and boob-jobs are on display. At the new Shangri-La, bankers boast about how much face-time they get with Mukesh Ambani, an upholstered tycoon, while loading up on tuna <em class="Italic">nigiri-zushi</em>.The age of the brunch reflects rising numbers of wealthy folk. “People used to entertain at home, but things have become less conservative—money does wonders,” says a catering manager at the Taj Mahal Palace Hotel, standing by a cheese the size of a car wheel. It also reflects a dearth of things for the well-to-do to do. Mumbai has little green space, few shops and dire transport. The rich would not be seen dead on the foreshore promenades where...</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:101:"http://www.economist.com/news/asia/21580513-fight-fill-stomachs-mumbais-rich-wild-brunch?fsrc=rss|asi";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:88:"http://www.economist.com/news/asia/21580513-fight-fill-stomachs-mumbais-rich-wild-brunch";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:30:"Thu, 04 July 2013 15:04:17 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:8;a:6:{s:4:"data";s:40:"
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:43:"Bhutan at the polls: Happy and you know it?";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1413:"<p><div class="content-image-float-290">
<img src="http://cdn.static-economist.com/sites/default/files/imagecache/290-width/images/print-edition/20130706_ASP002_0.jpg" alt="" title=""  width="290" height="435" />
<span class='caption'>Gyeltshen, an old democracy hand by now</span>
</div>ARROWS thud into a wooden target, and the men with bows sing in celebration. One of those watching the archery tournament is Gyeltshen, an 89-year-old who remembers Thimphu, Bhutan’s sprawling capital, as a “few houses and a forest”. Entering it without wearing your <em class="Italic">gho</em>, a knee-length Bhutanese robe, meant risking arrest and a fine.Much is changing. He approves of how the king “granted us democracy” in 2008, when the Himalayan country had its first election. On July 13th Mr Gyeltshen will vote in the second. Like many in Thimphu, he says the ruling Druk Phuensum Tshogpa (Peace and Prosperity Party) kept its promises to build roads and airports and to provide hydro power. Almost everyone has a mobile phone, and most of the country has electricity. The party expects to win.In a preliminary round of voting on May 31st, involving four parties, it got 45% of votes, compared with 33% for the main opposition, the People’s Democratic Party (PDP). The two now face off. The prime minister, Jigme Thinley, will probably win a second five-year term, though he is confronted by an...</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:110:"http://www.economist.com/news/asia/21580514-debt-and-discontent-are-growing-happy-and-you-know-it?fsrc=rss|asi";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:97:"http://www.economist.com/news/asia/21580514-debt-and-discontent-are-growing-happy-and-you-know-it";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:30:"Thu, 04 July 2013 15:04:17 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:9;a:6:{s:4:"data";s:40:"
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:42:"Electoral reform in Japan: Where it counts";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1409:"<p><div class="content-image-full">
<img src="http://cdn.static-economist.com/sites/default/files/imagecache/full-width/images/print-edition/20130706_ASP001_0.jpg" alt="" title=""  width="595" height="335" />

</div>THE curved roofs and pear orchards continue as you cross from Tottori prefecture on the west coast of Japan’s main island into neighbouring Hyogo just to the east. But something unseen changes. A voter on the Hyogo side has just a fraction of a Tottori resident’s political clout. Decades of post-war urban migration have left wide disparities in voting weights across Japan. After the coming election for the upper house of the Diet on July 21st, rural Tottori will have two councillors in the house to represent its 500,000-odd voters. Hyogo will have just four, despite having the big city of Kobe and over nine times as many voters.Against their will, the prime minister, Shinzo Abe, and his Liberal Democratic Party (LDP) have had to deal with the matter. In 2011 the Supreme Court said the electoral map for the lower house of the Diet was in a “state of unconstitutionality” because it, in effect, disenfranchised so many. Still, political parties pressed ahead with the 2012 general election with the same map. Mr Abe vaguely promised to resolve the issue if his party won, and gambled that the courts would stop short of challenging the legislature. Voting disparities,...</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:143:"http://www.economist.com/news/asia/21580488-long-standing-unfairness-electoral-system-undermines-prime-ministers-promised-economic?fsrc=rss|asi";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:130:"http://www.economist.com/news/asia/21580488-long-standing-unfairness-electoral-system-undermines-prime-ministers-promised-economic";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:30:"Thu, 04 July 2013 15:04:17 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:10;a:6:{s:4:"data";s:40:"
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:33:"Australian politics: Rudd renewal";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1431:"<p>FRESHLY restored as Australia’s Labor prime minister, Kevin Rudd insists that the cabinet he appointed on July 1st contains the “best players on the field”. Tony Abbott, meanwhile, the leader of the conservative coalition opposition, dismisses it as the “C-team”.Certainly, Mr Rudd drew on depleted ranks for his ministers. Since his overthrow of Julia Gillard as Labor leader and prime minister on June 26th, some of the party’s leading lights have rushed for the exit. Seven ministers quit rather than serve under Mr Rudd. Labor’s most traumatic division in years will test Mr Rudd’s pledge to unite the party “with every effort I have in my being”.He has precious little time. Ms Gillard had called a federal election for September 14th. Since he toppled her, Mr Rudd has hinted it could be a bit later. He is keen to attend the G20 leaders’ summit in Russia a week earlier. He started the first weekend of his second prime ministership barnstorming. Mr Rudd’s first stop was an opposition constituency in western Sydney. Friendly locals crowded him in a shopping centre. Then he flew almost 3,000km (1,800 miles) to the Northern Territory for the state funeral of an aboriginal man, a notable singer known as Mr Yunupingu.In restoring Mr Rudd and defenestrating Ms Gillard, Labor parliamentarians hoped to cut the opposition’s crushing lead in opinion polls. Their gamble shows early promise...</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:122:"http://www.economist.com/news/asia/21580517-new-prime-minister-says-his-bad-old-ways-are-history-rudd-renewal?fsrc=rss|asi";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:109:"http://www.economist.com/news/asia/21580517-new-prime-minister-says-his-bad-old-ways-are-history-rudd-renewal";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:30:"Thu, 04 July 2013 15:04:17 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:11;a:6:{s:4:"data";s:40:"
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:51:"Gay rights in South-East Asia: Fifty shades of pink";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1420:"<p><div class="content-image-full">
<img src="http://cdn.static-economist.com/sites/default/files/imagecache/full-width/images/print-edition/20130706_ASP003_0.jpg" alt="" title=""  width="595" height="335" />
<span class='caption'>Happy bunnies</span>
</div>ON THE last Saturday in June the centre of Singapore’s very sober business district turned distinctly pink. Lesbians, gay men and others converged there for the annual celebration of what organisers call the “Freedom to Love”, also known as the “Pink Dot”, in honour of the “little red dot” that Singaporeans like to call their city-state. It was the fifth such event, and the biggest so far; at 21,000 people it was in fact the largest ever civil-society gathering in the well-policed country.Activists were heartened by the turnout. This year the Pink Dot also boasted multinational sponsors such as Google and Barclays bank, and was tacitly endorsed by the government. Yet if the day’s popularity provides evidence that attitudes towards homosexuality are changing in this generally conservative part of the world, in other respects many South-East Asian societies remain as prejudiced against gays as ever. As some countries take the first hesitant steps towards legalising gay marriage, the final endorsement of gay rights, others seem to be growing less tolerant.The two countries in the vanguard of liberalisation are Thailand and (...</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:138:"http://www.economist.com/news/asia/21580526-some-countries-consider-gay-marriage-elsewhere-attitudes-harden-fifty-shades-pink?fsrc=rss|asi";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:125:"http://www.economist.com/news/asia/21580526-some-countries-consider-gay-marriage-elsewhere-attitudes-harden-fifty-shades-pink";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:30:"Thu, 04 July 2013 15:04:17 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:12;a:6:{s:4:"data";s:40:"
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:50:"South-East Asia’s smog: Unspontaneous combustion";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1412:"<p><div class="content-image-full">
<img src="http://media.economist.com/sites/default/files/imagecache/full-width/images/print-edition/20130629_ASM904.png" alt="" title=""  width="595" height="486" />

</div>SINCE the mid-1980s, when Indonesia first began to clear its bountiful forests on an industrial scale in favour of lucrative palm-oil plantations, “haze” has become an almost annual occurrence in South-East Asia. The cheapest way to clear logged woodland is to burn it, producing an acrid cloud of foul white smoke that, carried by the wind, can cover hundreds, or even thousands, of square miles.The intervening decades have seen the passage of numerous national and international regulations to stop the fires, but all, it seems, to no avail. The past two weeks have seen some of the worst smog ever, taking a severe toll not only on peoples’ lungs, throats and tempers, but also on diplomatic relations and Indonesia’s attempts to improve its environmental image. Worse still, despite the outcry, it is hard to see how matters are going to improve over the next few years.Most of the burning, which starts every dry season, is concentrated this year in Riau province on the east coast of Sumatra. Indonesia is the world’s biggest palm-oil producer and Riau its most productive province. Sadly for Singapore and Malaysia, it lies just across the Strait of Malacca from them. From June...</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:135:"http://www.economist.com/news/asia/21580154-forest-fires-bring-record-levels-air-pollution-and-end-not-sight-unspontaneous?fsrc=rss|asi";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:122:"http://www.economist.com/news/asia/21580154-forest-fires-bring-record-levels-air-pollution-and-end-not-sight-unspontaneous";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:30:"Thu, 27 June 2013 15:06:41 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:13;a:6:{s:4:"data";s:40:"
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:27:"Banyan: So near, and yet…";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1420:"<p><div class="content-image-full">
<img src="http://cdn.static-economist.com/sites/default/files/imagecache/full-width/images/print-edition/20130629_ASD000_0.jpg" alt="" title=""  width="595" height="335" />

</div>THE plot comes from a romantic novel. The protagonists will end up together—but only after hundreds of pages of bickering, misunderstandings, infidelities and tantrums. America and India will, in the words of Barack Obama, form “one of the defining partnerships” of the 21st century. Yet when their statesmen meet, as they did this week in Delhi for their fourth annual “strategic dialogue”, tomorrow’s soft-focus happy ending is obscured by today’s litany of disagreements. Both sides feel let down. But perhaps this is as good as it gets.John Kerry, America’s secretary of state, and Salman Khurshid, his Indian counterpart, were fresh as leaders of the dialogue, set up to formalise what is supposed to be a new era in bilateral relations. In 2005 America, under George W. Bush, flouted the international non-proliferation regime to acknowledge India as a nuclear power. In 2008 India’s prime minister, Manmohan Singh, took the biggest political risk of an otherwise timid tenure to win ratification for the resulting deal on civil nuclear co-operation. The agreement seemed a tacit recognition by both countries of two truths: that, as liberal democracies, they share what Mr...</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:125:"http://www.economist.com/news/asia/21580168-america-and-india-remain-so-far-apart-so-many-issues-so-near-and-yet?fsrc=rss|asi";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:112:"http://www.economist.com/news/asia/21580168-america-and-india-remain-so-far-apart-so-many-issues-so-near-and-yet";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:30:"Thu, 27 June 2013 15:06:41 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:14;a:6:{s:4:"data";s:40:"
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:58:"Mongolia’s presidential election: Elbegdorj scrapes home";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1414:"<p><div class="content-image-float-290">
<img src="http://cdn.static-economist.com/sites/default/files/imagecache/290-width/images/print-edition/20130629_ASP002_0.jpg" alt="" title=""  width="290" height="386" />
<span class='caption'>Voting is no longer exotic</span>
</div>SINCE throwing off Soviet domination and embracing democracy 23 years ago, Mongolians have got used to electing their leaders. But their sixth free presidential election, held on June 26th, marked something of a departure from the high drama of earlier contests. This time there was less acrimony, less campaign buzz, and lower voter participation. Yet for the incumbent president, Tsakhiagiin Elbegdorj, turnout was enough to avoid an invalid result, and his support, at 50.9%, was—just barely—enough to avoid a run-off.Mr Elbegdorj, of the Democratic Party (DP) held off two rivals. One was Badmaanyambuu Bat-Erdene, a renowned national wrestling champion and a three-term member of parliament from the former ruling party, the Mongolian People’s Party (MPP). The other was Mongolia’s first female candidate for the presidency, Natsag Udval of the Mongolian People’s Revolutionary Party (MPRP), which splintered from the MPP in 2011. She is the nation’s health minister, and a close ally of Nambariin Enkhbayar, a former president and prime minister, who is now in the middle of a two-and-a-half-year jail sentence for...</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:134:"http://www.economist.com/news/asia/21580207-foreign-investors-will-cheer-incumbents-narrow-triumph-elbegdorj-scrapes-home?fsrc=rss|asi";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:121:"http://www.economist.com/news/asia/21580207-foreign-investors-will-cheer-incumbents-narrow-triumph-elbegdorj-scrapes-home";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:30:"Thu, 27 June 2013 15:06:41 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:15;a:6:{s:4:"data";s:40:"
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:32:"Protest in India: The little man";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1413:"<p><div class="content-image-float-290">
<img src="http://cdn.static-economist.com/sites/default/files/imagecache/290-width/images/print-edition/20130629_ASP003_0.jpg" alt="" title=""  width="290" height="393" />
<span class='caption'>No fanfares for Kejriwal</span>
</div>IMPROMPTU speeches on street corners; crowds of chanting men; flags lit by fluorescent lamps. Spirits were roused in Gokulpuri, a crowded suburb in north-east Delhi, one evening this week. Upon the appearance of a slight man in a white Gandhi cap, phones glowed like fireflies in the dark as men craned to snap his picture. “Now I have lived, I’ve seen him!” trilled one.Arvind Kejriwal is an unlikely celebrity. With all the charisma of a former bureaucrat, he marched around, urging on supporters in his high-pitched voice: “We are with you, be strong.” They need the strength: several showed bandaged and broken limbs. Police beat them last week for insisting that reluctant officers open a docket recording the gang-rape of a young woman on June 18th.Mr Kejriwal is famous for his part in a protest movement against corruption that erupted two years ago. It was led by an ascetic Gandhi lookalike, Anna Hazare, who fasted to demand the creation of a <em class="Italic">l</em> <em class="Italic">okpal</em> (powerful ombudsman) to combat graft. Mr Kejriwal was one of the movement’s main strategists.It failed. Despite...</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:117:"http://www.economist.com/news/asia/21580208-it-not-easy-turn-protest-movement-political-party-little-man?fsrc=rss|asi";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:104:"http://www.economist.com/news/asia/21580208-it-not-easy-turn-protest-movement-political-party-little-man";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:30:"Thu, 27 June 2013 15:06:41 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:16;a:6:{s:4:"data";s:40:"
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:29:"Floods in India: High and wet";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1406:"<p><div class="content-image-full">
<img src="http://cdn.static-economist.com/sites/default/files/imagecache/full-width/images/print-edition/20130629_ASP007_0.jpg" alt="" title=""  width="595" height="335" />
<span class='caption'>A torrent of trouble</span>
</div>FLOODS in northern India, mostly in the small state of Uttarakhand, have wrought disaster on an enormous scale. The early, intense onset of the monsoon on June 14th swelled rivers, washing away roads, bridges, hotels and even whole villages. Rock-filled torrents smashed vehicles and homes, burying victims under rubble and sludge. Despite some warnings of the rains to come, around 100,000 people were trapped by them. At least 1,000 have died. Many more are missing. The final death toll may never be known, and stretch into many thousands.At this time of year, throngs of pilgrims and tourists join the local population in the Himalayan foothills, giving this calamity a national dimension. Worst-hit was a small, high-altitude town, Kedarnath, the site of a Hindu temple near the source of the Ganges, where hundreds of bodies, mostly those of pilgrims, were found. Many who survived the initial flooding sat exposed and hungry for over a week awaiting rescue by the army, whose efforts were hampered by continuing bad weather. The air force dropped logs to build pyres for mass cremations.On June 25th a rescue helicopter crashed...</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:111:"http://www.economist.com/news/asia/21580209-natural-disaster-aggravated-poor-response-high-and-wet?fsrc=rss|asi";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:98:"http://www.economist.com/news/asia/21580209-natural-disaster-aggravated-poor-response-high-and-wet";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:30:"Thu, 27 June 2013 15:06:41 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:17;a:6:{s:4:"data";s:40:"
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:56:"Australian politics: We need to talk about Kevin—again";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1406:"<p><div class="content-image-full">
<img src="http://cdn.static-economist.com/sites/default/files/imagecache/full-width/images/print-edition/20130629_ASP008_0.jpg" alt="" title=""  width="595" height="335" />

</div>AS ANNIVERSARIES go, it could hardly have been unhappier. On June 24th, Julia Gillard marked three years since she overthrew Kevin Rudd as leader of the ruling Labor Party and became Australia’s first female prime minister. Her coup never achieved its purpose of steering Labor into safer electoral waters. Two days after her anniversary, Mr Rudd finally took his revenge. With their party predicted to lose a federal election due on September 14th, panicked Labor parliamentarians dumped Ms Gillard and reinstalled him as leader. This was their fourth leadership showdown in three turbulent years. Having triumphed over Mr Rudd in the first three, Ms Gillard lost by 45 votes to 57.She called the ballot on June 26th to pre-empt a move against her by Mr Rudd’s supporters. Mr Rudd had launched an undeclared leadership campaign, as frantic press speculation and dire opinion polls threatened to destabilise the party. Raising the stakes, Ms Gillard insisted that the loser quit politics at the forthcoming election. When she lost, she kept her word: she will not recontest her Melbourne constituency, bringing to an end a dazzling but controversial 15-year parliamentary career....</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:135:"http://www.economist.com/news/asia/21580212-second-time-three-years-labor-ousts-election-winning-leader-we-need-talk-about?fsrc=rss|asi";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:122:"http://www.economist.com/news/asia/21580212-second-time-three-years-labor-ousts-election-winning-leader-we-need-talk-about";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:30:"Thu, 27 June 2013 10:48:22 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:18;a:6:{s:4:"data";s:40:"
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:33:"Politics in Nepal: Ad hoc country";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1418:"<p><div class="content-image-full">
<img src="http://cdn.static-economist.com/sites/default/files/imagecache/full-width/images/print-edition/20130622_ASP003_0.jpg" alt="" title=""  width="595" height="335" />

</div>THE streets of Nepal’s sprawling capital are choked with traffic and diesel fumes. The worst are lined with half-smashed houses and rubble—a legacy not of war but of a half-finished road-widening scheme. Well-meant but stalled, it has made getting around Kathmandu more awkward. Under monsoon rains, muddy swamps jam the traffic even tighter.In a similar state is the half-done political reform in Nepal, whose nearly 30m people are wedged between India and China. A four-year effort to write a new constitution ended last May with the “collective failure” of the country’s politicians, admits Baburam Bhattarai, who was then prime minister. Nepal limps on with ad hoc rule by Khil Raj Regmi, seconded from his day job as chief justice. He has just called an election for a new constituent assembly, on November 19th.A leader with the oomph of a “dishrag”, says a local observer, Mr Regmi shapes little. Instead a quartet of political parties mostly decides Nepal’s future. They agree (though some tiny ones do not, for now) that the election can go ahead, to be followed by renewed wrangling over a half-written constitution. A few optimists believe they could finish the job by...</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:129:"http://www.economist.com/news/asia/21579882-election-called-political-stability-remains-distant-dream-ad-hoc-country?fsrc=rss|asi";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:116:"http://www.economist.com/news/asia/21579882-election-called-political-stability-remains-distant-dream-ad-hoc-country";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:30:"Thu, 20 June 2013 15:05:38 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:19;a:6:{s:4:"data";s:40:"
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:38:"Vietnamese politics: Confidence tricks";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1428:"<p><div class="content-image-float-290">
<img src="http://cdn.static-economist.com/sites/default/files/imagecache/290-width/images/print-edition/20130622_ASP004_0.jpg" alt="" title=""  width="290" height="340" />
<span class='caption'>It got worse for Vu</span>
</div>THE police in Vietnam have been busy. Their targets, as so often, have been the nation’s pesky bloggers. On June 13th they arrested Pham Viet Dao in Hanoi; two days later it was the turn of Dinh Nhat Uy in Long An province in the south. Both have criticised the government online; both were detained under a sweeping provision of the penal code that allows arrest for “abusing democratic freedoms” to “infringe upon the interests of the state”. Mr Dao, a former official, carried particular clout in Vietnam’s blogosphere, as did Truong Duy Nhat, another blogger, who was arrested in the city of Danang on May 26th. Under Vietnam’s laws they all face up to seven years in prison.These arrests form part of a wider crackdown on dissent, particularly online, that has been gathering pace since last December, when the prime minister, Nguyen Tan Dung, repeated an order to the police to move against “hostile forces” using the internet to “to spread propaganda which threatens our national security and oppose the Communist Party and the state”. So far this year more than 40 democracy activists and bloggers have been picked up, more...</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:112:"http://www.economist.com/news/asia/21579883-repression-fierce-self-criticism-mild-confidence-tricks?fsrc=rss|asi";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:99:"http://www.economist.com/news/asia/21579883-repression-fierce-self-criticism-mild-confidence-tricks";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:30:"Thu, 20 June 2013 15:05:38 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}}}}}}}}s:4:"type";i:128;s:7:"headers";a:18:{s:13:"last-modified";s:31:"Wed, 17 Jul 2013 04:30:14 +0000";s:7:"expires";s:29:"Sun, 11 Mar 1984 12:00:00 GMT";s:4:"vary";s:6:"Cookie";s:4:"etag";s:12:""1374035414"";s:27:"access-control-allow-origin";s:1:"*";s:4:"x-ws";s:1:"3";s:12:"content-type";s:34:"application/rss+xml; charset=utf-8";s:6:"server";s:20:"Economist Web Server";s:13:"cache-control";s:23:"public, max-age = 10800";s:14:"content-length";s:5:"40634";s:13:"accept-ranges";s:5:"bytes";s:4:"date";s:29:"Wed, 17 Jul 2013 05:11:52 GMT";s:9:"x-varnish";s:19:"374535030 374362087";s:3:"age";s:4:"2497";s:3:"via";s:11:"1.1 varnish";s:10:"connection";s:10:"keep-alive";s:15:"x-varnish-cache";s:3:"HIT";s:12:"x-cache-hits";s:1:"2";}s:5:"build";s:14:"20121030175403";}