a:4:{s:5:"child";a:1:{s:0:"";a:1:{s:3:"rss";a:1:{i:0;a:6:{s:4:"data";s:4:"
  
";s:7:"attribs";a:1:{s:0:"";a:1:{s:7:"version";s:3:"2.0";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:1:{s:7:"channel";a:1:{i:0;a:6:{s:4:"data";s:153:"
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
  ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:11:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:37:"The Economist: Middle East and Africa";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:22:"Middle East and Africa";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:24:"http://www.economist.com";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"image";a:1:{i:0;a:6:{s:4:"data";s:40:"
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:24:"http://www.economist.com";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"width";a:1:{i:0;a:5:{s:4:"data";s:3:"125";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:13:"Economist.com";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:3:"url";a:1:{i:0;a:5:{s:4:"data";s:78:"//media.economist.com/sites/all/themes/econfinal/images/the-economist-logo.gif";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"height";a:1:{i:0;a:5:{s:4:"data";s:2:"34";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}s:8:"language";a:1:{i:0;a:5:{s:4:"data";s:5:"en-gb";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:13:"lastBuildDate";a:1:{i:0;a:5:{s:4:"data";s:30:"Thu, 11 July 2013 14:58:11 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"webMaster";a:1:{i:0;a:5:{s:4:"data";s:23:"webmaster@economist.com";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:14:"managingEditor";a:1:{i:0;a:5:{s:4:"data";s:23:"rondiorio@economist.com";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:3:"ttl";a:1:{i:0;a:5:{s:4:"data";s:3:"120";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"docs";a:1:{i:0;a:5:{s:4:"data";s:29:"http://www.economist.com/rss/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"item";a:20:{i:0;a:6:{s:4:"data";s:40:"
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:41:"Egypt after the coup: It isn’t over yet";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1415:"<p><div class="content-image-full">
<img src="http://cdn.static-economist.com/sites/default/files/imagecache/full-width/images/print-edition/20130713_MAP001_0.jpg" alt="" title=""  width="595" height="335" />

</div>THE words “civil war” pepper many a conversation in Cairo in the wake of the military coup on July 3rd that ousted Muhammad Morsi, a Muslim Brother, after only a year in power. On July 8th the prospect of all-out strife loomed larger after the security forces in Cairo shot dead at least 50 people who had been demanding Mr Morsi’s reinstatement.Egyptian society remains bitterly divided between a core of Brotherhood backers, who feel cheated, and the millions of people, including secular-minded and liberal Egyptians and quite a lot of religious ones, who wanted Mr Morsi to go. Above all, Egyptians need to agree on a plan to move the country back to democracy. On July 8th the judge appointed by the army as an interim president unveiled a brisk timetable for bringing in a new constitution and for parliamentary and presidential elections. It is bound, at best, to be a bumpy ride.The opposition is still crowing over Mr Morsi’s demise. Voices calling for the vanquishing of “terrorists”, as the fiercer foes of the Muslim Brothers like to call them, seem louder than those calling for restraint and compromise. On the other side, Mr Morsi’s diehard disciples, fearing for...</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:143:"http://www.economist.com/news/middle-east-and-africa/21581763-week-after-military-coup-overthrew-egypts-elected-islamist-president?fsrc=rss|mea";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:130:"http://www.economist.com/news/middle-east-and-africa/21581763-week-after-military-coup-overthrew-egypts-elected-islamist-president";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:30:"Thu, 11 July 2013 14:58:11 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:1;a:6:{s:4:"data";s:40:"
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:46:"Egypt and reactions in the region: A mixed bag";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1432:"<p>THE fall of Muhammad Morsi has prompted celebration in some quarters of the Arab and neighbouring Muslim world, mourning in others, and hesitation and confusion elsewhere.Moderate Islamist parties have denounced the coup while distancing themselves from Mr Morsi’s failings. In Turkey, where the army used to meddle repeatedly in politics until 1997—the last time it ousted a prime minister who had lost favour—members of the present ruling party, which is mildly Islamist, were quick to express their disapproval. Syria’s Muslim Brotherhood, which is thought to harbour hopes of winning power if President Bashar Assad goes, also condemned the event. In Tunisia Rachid Ghannouchi, who heads Nahda, an Islamist party that swept to power in the wake of Tunisia’s revolution two years ago, was quick to say his party would not go the way of Mr Morsi’s.By contrast, puritanical Salafists and jihadists across the region have seized on Mr Morsi’s hounding from power to vindicate their long-held hostility to the ballot box. “Democracy won’t give us Islam or God’s law,” tweeted the Syrian Islamic Front, a coalition of rebel groups in Syria.That made it a strange bedfellow of Mr Assad, who is seeking to portray Syria’s civil war as a battle between a secular regime and extremists. He hailed Mr Morsi’s downfall as “the death of political Islam”, which sounded odd, since he is propped up by a...</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:138:"http://www.economist.com/news/middle-east-and-africa/21581781-regional-reactions-coup-egypt-reflect-rival-interests-mixed-bag?fsrc=rss|mea";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:125:"http://www.economist.com/news/middle-east-and-africa/21581781-regional-reactions-coup-egypt-reflect-rival-interests-mixed-bag";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:30:"Thu, 11 July 2013 14:58:11 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:2;a:6:{s:4:"data";s:40:"
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:47:"Egypt’s Sinai desert: A haven for malcontents";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1419:"<p><div class="content-image-float-290">
<img src="http://media.economist.com/sites/default/files/imagecache/290-width/images/2013/07/articles/body/20130713_MAM919.png" alt="" title=""  width="290" height="317" />

</div>NO SOONER had Egypt’s army booted out Muhammad Morsi from the presidency in Cairo than armed Islamists took over the governor’s offices in el-Arish, the provincial capital at the northern end of the Sinai peninsula. Armed Islamist guards protected gatherings of fellow militants in the town’s main square who waved the black flags of Tawhid wal Jihad, which claims to be an al-Qaeda affiliate. One of the speakers was a man accused of bombing a tourist hotel in 2004 in Taba, at the south-eastern end of Sinai, close to Israel. “We’re another Afghanistan,” moans the mayor, Amar Goda.To the south-east of el-Arish the town of el-Gorah, near the base of the multinational forces and observers (MFO) that are supposed to monitor the treaty between Israel and Egypt, soon looked like a war zone. On July 5th a score of masked men in black uniforms, wielding heavy weapons, shot their way into the town centre, killing two soldiers standing by their tanks. Egyptian soldiers shifted to the rooftops, training their guns on the market below. The army tried to enforce a night-time curfew. The MFO’s monitors, drawn from a dozen countries, including Australia, Colombia, Fiji and the...</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:141:"http://www.economist.com/news/middle-east-and-africa/21581782-wake-muhammad-morsis-fall-sinai-becoming-even-more-dangerous-haven?fsrc=rss|mea";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:128:"http://www.economist.com/news/middle-east-and-africa/21581782-wake-muhammad-morsis-fall-sinai-becoming-even-more-dangerous-haven";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:30:"Thu, 11 July 2013 14:58:11 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:3;a:6:{s:4:"data";s:40:"
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:49:"United Arab Emirates: Sending the foreigners home";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1412:"<p>AMID unrest in the Gulf, the authorities in Abu Dhabi, capital of the United Arab Emirates (UAE), have in recent years sought to give more public-sector jobs to local citizens. But this drive towards “Emiratisation”, a policy launched three decades ago, may be accelerating. On July 4th the General Secretariat of the Executive Council (GSEC), Abu Dhabi’s top policy-making body, which reports to the ruling council under Muhammad bin Zayed al-Nahyan, the crown prince, fired almost all its foreign staff.Some 60-70 people are thought to have got the chop, including many of the emirate’s most efficient senior civil servants. The GSEC is presumably confident it can fill the vacuum with Emiratis already on its staff. But foreigners working for the government will be twitchy, as Emiratisation speeds up.The sacked workers have had their visas extended by six months to give them a chance to find alternative work; foreigners can reside in the UAE only if they have a job, and their visas are normally revoked after a month without one. Though the public sector is already staffed mainly by Emiratis, more than 90% of whom work for the state or for bodies close to it, a few thousand foreigners still have middling or senior government jobs.Jobs for our boysAbu Dhabi is not the only place in the region to be pushing more locals into the job market. Kuwait announced earlier this year that it...</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:139:"http://www.economist.com/news/middle-east-and-africa/21581783-sacking-foreign-civil-servants-may-become-regional-trend-sending?fsrc=rss|mea";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:126:"http://www.economist.com/news/middle-east-and-africa/21581783-sacking-foreign-civil-servants-may-become-regional-trend-sending";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:30:"Thu, 11 July 2013 14:58:11 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:4;a:6:{s:4:"data";s:40:"
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:60:"Syria’s new opposition leader: Better than the one before?";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1413:"<p><div class="content-image-float-290">
<img src="http://cdn.static-economist.com/sites/default/files/imagecache/290-width/images/print-edition/20130713_MAP003_0.jpg" alt="" title=""  width="290" height="402" />
<span class='caption'>Jarba’s turn at the top</span>
</div>SYRIANS can be forgiven for paying scant attention to the inauguration on July 6th of a new president of the Syrian National Coalition, the political opposition’s umbrella group in exile. The new man, Ahmed Jarba, is a leader of the powerful Shammar tribe, which has branches in Syria, Iraq and Saudi Arabia. A former political prisoner, he hails from the north-eastern Syrian town of Hasaka.He is a respected figure. Yet there is little reason to believe he will wield more influence than his predecessor, Moaz al-Khatib, a prominent Damascus cleric. The rivalry of the coalition’s two main Arab backers, Saudi Arabia, which is close to Mr Jarba, and Qatar, whose preferred candidate narrowly lost the election, has long hamstrung the opposition. Two days after Mr Jarba’s election, Ghassan Hitto, a protégé of Qatar who had been appointed as an interim prime minister in March, resigned, citing his failure to form a government in exile.Mr Jarba may persuade Saudi Arabia to provide more humanitarian aid but, in view of Western anxiety over the increasing number of extremists in rebel-held parts of Syria, he is unlikely...</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:119:"http://www.economist.com/news/middle-east-and-africa/21581784-different-man-faces-same-problems-better-one?fsrc=rss|mea";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:106:"http://www.economist.com/news/middle-east-and-africa/21581784-different-man-faces-same-problems-better-one";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:30:"Thu, 11 July 2013 14:58:11 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:5;a:6:{s:4:"data";s:40:"
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:36:"South Sudan: Vroom-vroom in the bush";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1406:"<p><div class="content-image-float-290">
<img src="http://cdn.static-economist.com/sites/default/files/imagecache/290-width/images/print-edition/20130713_MAD001_0.jpg" alt="" title=""  width="290" height="333" />

</div>WITH only one paved overland road, South Sudan is not an obvious place for car lovers. Yet locals harbour intense feelings of devotion for certain Japanese vehicles. “One day my son will drive a V8,” says a man making a living by renting out sockets to recharge mobile phones on a street corner in the capital, Juba, his voice swelling with hope.The V8 is the upper range of the Toyota Land Cruiser, named for its engine blocks with twin, angled rows of four cylinders. Purring gently even on bush tracks, it is the most popular car in the world’s youngest country, which turns two on July 9th. No newly minted minister is taken seriously, it seems, without one. Drivers populate street corners at all hours of the day, lovingly washing V8 bumpers with buckets of soap, as they sing odes to their metallic companions.Known in Japan as <em class="Italic">Rando-kuruza</em>, Land Cruisers are based on a design from the second world war and have been produced continuously since 1951. Aid types have been swearing by them for almost as long. Toyota produces a basic version which is said to be more durable than any other vehicle. Not the V8, though. That comes with two-tone...</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:123:"http://www.economist.com/news/middle-east-and-africa/21581756-driving-right-type-car-most-widely-accepted-mark?fsrc=rss|mea";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:110:"http://www.economist.com/news/middle-east-and-africa/21581756-driving-right-type-car-most-widely-accepted-mark";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:30:"Thu, 11 July 2013 14:58:10 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:6;a:6:{s:4:"data";s:40:"
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:51:"Ivory Coast’s grim past: With allies like this…";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1428:"<p><div class="content-image-float-290">
<img src="http://cdn.static-economist.com/sites/default/files/imagecache/290-width/images/print-edition/20130713_MAP004_0.jpg" alt="" title=""  width="290" height="390" />
<span class='caption'>Ouattara ponders the past</span>
</div>WEARING green-and-blue pyjama bottoms, Amadé Ouérémi casually bantered with government soldiers and posed for mobile-phone pictures as he entertained them recently at his encampment in the Mount Peko national park, in the west-central part of Ivory Coast. Mr Ouérémi’s personal militia, believed to number at least 100, had occupied the protected forest for more than a decade. A few hours later, government soldiers arrested him, dragging him kicking and screaming into a blue van. “Why am I the only one accused of crimes?” he said. “They want to eat without me.”Ever since Ivory Coast’s short but murderous crisis after a disputed election in 2010, Mr Ouérémi enjoyed close relations with the rebels who have now become the national army. Alongside bands of traditional hunters, called <em class="Italic">dozos</em>, he helped to wrest the country’s west from forces loyal to the incumbent president, Laurent Gbagbo, on behalf of Alassane Ouattara, who was internationally recognised to have won the election. In the process, they allegedly slaughtered hundreds in Duékoué, a town near Mount Peko.Despite allegations that...</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:132:"http://www.economist.com/news/middle-east-and-africa/21581757-ivorian-president-struggling-impose-sense-right-and-wrong?fsrc=rss|mea";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:119:"http://www.economist.com/news/middle-east-and-africa/21581757-ivorian-president-struggling-impose-sense-right-and-wrong";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:30:"Thu, 11 July 2013 14:58:10 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:7;a:6:{s:4:"data";s:40:"
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:39:"Israel and Palestine: Talks about talks";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1413:"<p><div class="content-image-float-290">
<img src="http://cdn.static-economist.com/sites/default/files/imagecache/290-width/images/print-edition/20130706_MAP006_0.jpg" alt="" title=""  width="290" height="594" />
<span class='caption'>Kerry-go-round</span>
</div>“TRUST us,” say the Americans seeking an Israeli-Palestinian agreement leading to two states. But few people do. John Kerry, the American secretary of state, has little to show for shuttling around the region in five trips in the past three months. Deadlines for relaunching talks have come and gone.Israelis, in particular, feel they have little reason to move. Things are pretty calm at home. Political violence by Palestinians is rare. By contrast, the Arab world is in turmoil. Mr Kerry’s visits hardly get mentioned in the Israeli news.Israel’s prime minister, Binyamin Netanyahu, is more sensitive to noises on his boisterous right flank than to those on the doveish left. He remembers that Jewish settlers on the West Bank, abetted by religious nationalists, brought an end in 1999 to his first stint as prime minister, after he had sought to mollify America by withdrawing settlers from bits of the Palestinian territories. Now the settlers there are even stronger. Their firebrands are winning plum jobs in Mr Netanyahu’s party.In response to Mr Kerry’s suggestions for getting talks started again, the Israelis have spent...</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:145:"http://www.economist.com/news/middle-east-and-africa/21580530-arabs-are-casting-around-ways-get-negotiations-going-again-talks-about?fsrc=rss|mea";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:132:"http://www.economist.com/news/middle-east-and-africa/21580530-arabs-are-casting-around-ways-get-negotiations-going-again-talks-about";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:30:"Thu, 04 July 2013 15:04:18 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:8;a:6:{s:4:"data";s:40:"
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:42:"The conflict in Syria: Who, how and where?";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1412:"<p>ONE reason American officials give for Barack Obama’s reluctant decision to arm Syria’s rebels is that it will bolster and unify the ranks of the more moderate fighters among those battling President Bashar Assad. The administration says it plans to funnel arms through Selim Idriss, a defected general who heads the political opposition’s Supreme Military Council. Yet choosing who gets what and trying to meld the fractious bunch into a coherent body to receive the weaponry will be difficult. For one thing, 27 months into the war, the rebels have so many supply lines that few outsiders know precisely who is at the receiving end (see map).<div class="content-image-float-290">
<img src="http://media.economist.com/sites/default/files/imagecache/290-width/images/print-edition/20130706_MAM914.png" alt="" title=""  width="290" height="301" />

</div>The main conduit runs from Turkey into northern Syria, where the rebels control swathes of land, including all the main border crossings. Large shipments of arms come mainly from Qatar, which flies in weapons from Libya, an ally that was plentifully supplied by the Qataris during the uprising two years ago against Muammar Qaddafi. Turkish intelligence agents accompany the weapons into liberated parts of Syria, to be handed over to chosen groups, such as Liwa al-Tawheed, a large one active around Aleppo. The arms are distributed down the...</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:149:"http://www.economist.com/news/middle-east-and-africa/21580524-it-will-be-tricky-getting-american-arms-selected-syrian-rebels-who-how-and?fsrc=rss|mea";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:136:"http://www.economist.com/news/middle-east-and-africa/21580524-it-will-be-tricky-getting-american-arms-selected-syrian-rebels-who-how-and";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:30:"Thu, 04 July 2013 15:04:18 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:9;a:6:{s:4:"data";s:40:"
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:25:"Jihad in Niger: Bad omens";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1411:"<p><div class="content-image-full">
<img src="http://cdn.static-economist.com/sites/default/files/imagecache/full-width/images/print-edition/20130706_MAP005_0.jpg" alt="" title=""  width="595" height="335" />
<span class='caption'>Suicidal aftermath in Agadez</span>
</div>FOR more than two years, Niger lay sheltered from bloody conflicts in neighbouring Libya, Mali and Nigeria. But recent suicide-attacks at a military base in Agadez and a French uranium mine in Arlit, both in the central desert zone, followed by a jailbreak that resulted in some of the country’s most dangerous inmates going free, have flagged up the advent of Islamist extremism in possibly the poorest country in the world. At least 35 people were killed in the attacks.The jihadists targeted Niger after its government backed a French-led campaign to oust their fellow insurgents from Mali next door. Niger has accepted military aid from America and France, allowing drones to operate from the capital, Niamey. “We were braced for an attack but not on this scale,” says Moussa Akfar, a local security expert. “We were shocked. These were the first suicide-attacks in our history.”The country is ill-prepared for a bloody fight against extremists. Its borders are porous, the army is overstretched and its 16m citizens are spread over an area twice the size of France. The population is vulnerable to terrorists who can...</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:151:"http://www.economist.com/news/middle-east-and-africa/21580498-another-poor-saharan-state-has-come-under-attack-violent-islamists-bad-omens?fsrc=rss|mea";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:138:"http://www.economist.com/news/middle-east-and-africa/21580498-another-poor-saharan-state-has-come-under-attack-violent-islamists-bad-omens";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:30:"Thu, 04 July 2013 15:04:17 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:10;a:6:{s:4:"data";s:40:"
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:46:"The UN and Mali: Secure the Sahara, if you can";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1411:"<p><div class="content-image-full">
<img src="http://cdn.static-economist.com/sites/default/files/imagecache/full-width/images/print-edition/20130706_MAP001_0.jpg" alt="" title=""  width="595" height="335" />

</div>WHEN French troops planted their tan boots in the sands of Mali earlier this year, they faced not one but three problems in the west African nation. With the help of arms looted from Libyan depots, an alliance of Tuareg separatists had taken control of the north of the country. They were joined by jihadists linked to al-Qaeda and bent on establishing a ferociously Islamist state. In the meantime, the Malian army had crumbled during an officers’ coup, leading to the disintegration of a political system that had been more or less democratic for the past two decades.What a difference six months can make. Ignoring warnings of a quagmire, François Hollande, the French president, dispatched 4,000 soldiers to rescue the country. They quickly secured northern Mali and dealt with the most immediate problems, many familiar from France’s long stint as the colonial master.<div class="content-image-float-290">
<img src="http://media.economist.com/sites/default/files/imagecache/290-width/images/print-edition/20130706_MAM901.png" alt="" title=""  width="290" height="227" />

</div>Within days, the Tuareg, a nomadic people who had come to loathe their jihadist friends, signalled a...</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:145:"http://www.economist.com/news/middle-east-and-africa/21580472-pursued-one-place-west-africa-extremists-pop-up-somewhere-nearby-first?fsrc=rss|mea";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:132:"http://www.economist.com/news/middle-east-and-africa/21580472-pursued-one-place-west-africa-extremists-pop-up-somewhere-nearby-first";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:30:"Thu, 04 July 2013 15:04:17 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:11;a:6:{s:4:"data";s:40:"
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:61:"Somalia and its Shabab: Are the Islamists truly on the ropes?";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1411:"<p><div class="content-image-float-290">
<img src="http://cdn.static-economist.com/sites/default/files/imagecache/290-width/images/print-edition/20130706_MAP002_0.jpg" alt="" title=""  width="290" height="408" />
<span class='caption'>Know Aweys by his beard</span>
</div>AT FIRST glance Somalia’s foreign-backed government seems to be doing well. In the past two years it has benefited from the recovery of the country’s main cities by African Union peacekeepers after two decades of clan warfare and intermittent Islamist rule. And on June 29th the government pulled off something of a coup by locking up the grandfather of militant Islamism in Somalia, Sheikh Hassan Dahir, better known as Aweys. The red-bearded 78-year-old may be the victim of infighting in the Shabab, an al-Qaeda-linked movement that is steadily losing power but can still cause mayhem with suicide-bombings here and there.But appearances may mislead. President Hassan Sheikh Mohamud, appointed last year to much acclaim, is accused of employing warlords to assert his authority over the fragmented country. A report due to be submitted to the UN Security Council by independent experts says the government used rival militia leaders to gain control of Kismayo, the second city. The report alleges that Mr Mohamud, who gets a lot of cash from Western governments, has been “co-opting clan warlords”, some of them linked to...</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:143:"http://www.economist.com/news/middle-east-and-africa/21580523-new-and-much-lauded-president-finding-it-hard-bury-old-divisions-are?fsrc=rss|mea";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:130:"http://www.economist.com/news/middle-east-and-africa/21580523-new-and-much-lauded-president-finding-it-hard-bury-old-divisions-are";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:30:"Thu, 04 July 2013 15:04:17 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:12;a:6:{s:4:"data";s:40:"
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:54:"The African National Congress: A sad and sorry decline";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1406:"<p><div class="content-image-full">
<img src="http://cdn.static-economist.com/sites/default/files/imagecache/full-width/images/print-edition/20130629_MAD001_0.jpg" alt="" title=""  width="595" height="335" />

</div>THE ruling African National Congress (ANC), like many old revolutionary outfits, is fond of anniversaries. Reminding voters of past struggles and victories, with images of heroic Nelson Mandela prominent in its publicity, still helps win elections in a landslide. Last time round, in 2009, it won two-thirds of the vote against a mere 17% for the runner-up, the white-led Democratic Alliance (DA). After orchestrating a grand fanfare to celebrate its centenary last year, the ANC is preparing for another big party in 2014 to mark two decades of rule under democracy.It has some reasons to feel proud. Millions of black South Africans live better than under apartheid. More than 3m houses have been built for the poor since 1994, according to official figures; many more now have electricity and access to clean water. Despite a dismal hiatus under Thabo Mbeki, who succeeded Mr Mandela as president, serving from 1999-2008, South Africa is at last beating back the scourge of HIV/AIDS with campaigns of testing and treatment. A “national development plan” launched last year offers a thoughtful way to tackle poverty and inequality, though how to implement it is less clear.Race...</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:133:"http://www.economist.com/news/middle-east-and-africa/21580151-ruling-party-triumphed-under-nelson-mandela-desperate-need?fsrc=rss|mea";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:120:"http://www.economist.com/news/middle-east-and-africa/21580151-ruling-party-triumphed-under-nelson-mandela-desperate-need";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:30:"Thu, 27 June 2013 15:06:41 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:13;a:6:{s:4:"data";s:40:"
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:49:"Libya’s opposition: Where green refuses to fade";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1428:"<p>AS THE government struggles to assert its authority over a plethora of ethnic, tribal and party militias, some of them Islamist, others secular, a growing number of Libyans may be starting to regret the revolution. Rigorous opinion polls are few and patchy, but the best clue to people’s allegiances may be the colour of shopkeepers’ doors and windows. In Libyan markets during Muammar Qaddafi’s era they all had to be painted green in honour of the Green Book, a personal rendition of wisdom that the colonel hoped would achieve the stature of Chairman Mao’s red one.Some shopkeepers, parading their loyalty to the new order, have painted their shutters the tricolour of Libya’s new flag. Others, hedging their bets, have gone for a non-committal pale blue. But two years after Qaddafi’s fall many shopkeepers have stubbornly stuck to the old colour, despite the best efforts of the <em class="Italic">thawwar</em>, or revolutionary vigilantes, who cruise around the gold market in Tripoli, the capital, telling backsliders: “Change your colour.” A supporter of the new regime has scrawled rude graffiti over a pair of shutters that has stayed green: “Libya’s Free, Qaddafi has gone.”Nowhere is green more dominant than in Sirte, a small town on the Mediterranean coast where the colonel was born and, in October 2011, killed. Under him its 100,000 townsfolk had it good. The main conduit of the...</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:149:"http://www.economist.com/news/middle-east-and-africa/21580161-muammar-qaddafis-hometown-band-loyalists-flaunt-his-favourite-colour-where?fsrc=rss|mea";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:136:"http://www.economist.com/news/middle-east-and-africa/21580161-muammar-qaddafis-hometown-band-loyalists-flaunt-his-favourite-colour-where";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:30:"Thu, 27 June 2013 15:06:41 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:14;a:6:{s:4:"data";s:40:"
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:60:"Zimbabwe’s coming election: The spirit of wrath is upon us";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1430:"<p><div class="content-image-float-290">
<img src="http://cdn.static-economist.com/sites/default/files/imagecache/290-width/images/print-edition/20130629_MAP003_0.jpg" alt="" title=""  width="290" height="386" />
<span class='caption'>Baba Jukwa’s avatar</span>
</div>AS POLITICIANS wrangle over the precise date of Zimbabwe’s imminent presidential and parliamentary elections, the clarion call of “Baba Jukwa” has cut through the din. Claiming to be a disgruntled insider from President Robert Mugabe’s Zanu-PF party, the gossipy Facebook page belonging to this mysterious character, whose name echoes that of a spirit medium, has drawn more than 185,000 “likes” in just three months, with hundreds of responses to every post.Some think Baba Jukwa is a sort of Zimbabwean Robin Hood, stealing secrets from the ruling party and sharing them with the disfranchised masses. Every day the blogger names and shames politicians for alleged corruption and brutality, often including their mobile-phone numbers with instructions to call and demand answers. Other posts encourage Zimbabweans to register to vote. “Asijiki!” Baba Jukwa signs off. “No turning back!”Zimbabweans tend to believe that this pseudonymous rabble-rouser really is an insider. An editorial in <em class="Italic">Newsday</em>, an independent daily, told its readers to “take Baba Jukwa seriously”, adding that “It will be naive to...</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:140:"http://www.economist.com/news/middle-east-and-africa/21580163-mysterious-facebook-character-predicting-murder-and-mayhem-spirit?fsrc=rss|mea";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:127:"http://www.economist.com/news/middle-east-and-africa/21580163-mysterious-facebook-character-predicting-murder-and-mayhem-spirit";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:30:"Thu, 27 June 2013 15:06:41 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:15;a:6:{s:4:"data";s:40:"
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:52:"Islam’s old schism: Sunnis v Shias, here and there";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1416:"<p><div class="content-image-full">
<img src="http://cdn.static-economist.com/sites/default/files/imagecache/full-width/images/print-edition/20130629_MAP004_0.jpg" alt="" title=""  width="595" height="335" />
<span class='caption'>Sadly sectarian Sidon</span>
</div>THESE are unhappy times in the Middle East for relations between Islam’s two main branches, the majority Sunnis and minority Shias. The ugly sectarian undertones of the civil war in Syria, where the death toll may now have passed 100,000, are echoing far more widely than during Iraq’s similar tragedy a few years ago. Yet the bitter old schism may also provoke a quieter resurgence of common sense.Bullet casings litter the empty tree-lined streets of Sidon, a Lebanese port city, after three days of fighting that left perhaps 35 dead. The clashes started on June 23rd when armed followers of Sheikh Ahmed Assir, a firebrand Sunni preacher of a Salafist bent who seeks supposedly to emulate the ways of the Prophet Muhammad, attacked a Lebanese army checkpoint. Government troops, backed—some said—by the more experienced guerrillas of Hizbullah, a Shia party-cum-militia, responded with a full-out assault on the preacher’s mosque. Mr Assir broadcast messages from inside, denouncing the army as Shia stooges and calling on Sunni soldiers to desert, before himself slipping to safety.The incident alarmed the Lebanese, whose equal...</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:133:"http://www.economist.com/news/middle-east-and-africa/21580162-sectarian-rivalry-reverberating-region-making-many-muslims?fsrc=rss|mea";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:120:"http://www.economist.com/news/middle-east-and-africa/21580162-sectarian-rivalry-reverberating-region-making-many-muslims";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:30:"Thu, 27 June 2013 15:06:41 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:16;a:6:{s:4:"data";s:40:"
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:40:"Crisis in Egypt: More worrying than ever";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1412:"<p><div class="content-image-full">
<img src="http://cdn.static-economist.com/sites/default/files/imagecache/full-width/images/2013/06/articles/body/20130629_map510.jpg" alt="" title=""  width="595" height="335" />

</div>IT IS an odd thing when a nation of 84m people lumbers towards a precise appointment with a wholly unknown destiny. But such is the case with Egypt. The fatal date is June 30th, the first anniversary of Muhammad Morsi’s inauguration as Egypt’s first freely elected president. The event is a planned nationwide protest, calling for Mr Morsi to go, in the manner of Egypt’s dictator of 30 years, Hosni Mubarak, only 30 turbulent months ago.No one knows if the protests will succeed, nor what might happen if they do. What is sure is that they will be big and very possibly bloody. The country is polarised, the mood highly charged. Already skirmishes in provincial cities between friends and foes of Mr Morsi’s party, a creation of the Muslim Brotherhood, have left a handful of dead and scores of injured.Many expect clashes to worsen and spread before a showdown on June 30th. The army has already deployed across the country to secure key installations and has reinforced the gates of Mr Morsi’s palace with concrete barriers. Worried citizens are stockpiling necessities, with a panicked run on petrol causing mile-long queues and snarled traffic. Embassies caution their...</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:146:"http://www.economist.com/news/middle-east-and-africa/21580205-sense-foreboding-rising-across-increasingly-troubled-land-more-worrying?fsrc=rss|mea";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:133:"http://www.economist.com/news/middle-east-and-africa/21580205-sense-foreboding-rising-across-increasingly-troubled-land-more-worrying";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:30:"Thu, 27 June 2013 15:06:41 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:17;a:6:{s:4:"data";s:40:"
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:40:"Qatar’s new emir: A hard act to follow";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1409:"<p><div class="content-image-float-290">
<img src="http://media.economist.com/sites/default/files/imagecache/290-width/images/2013/06/articles/body/20130629_MAC893.png" alt="" title=""  width="290" height="337" />

</div>IF ANYONE understands the frustration of being a crown prince, it is Hamad bin Khalifa al-Thani. For two decades he played second fiddle to his own father. But on a sweltering summer day in 1995 he informed Qatar’s unsuspecting emir, then on holiday in Switzerland, that his royal ruling services would no longer be required.Sympathy with the impatience of youth may be one reason for Hamad’s announcement on June 25th that he was handing power to his 33-year-old son, Tamim. The move was unusual. Changes of power during two centuries of al-Thani rule have tended to be non-consensual, and few Arab monarchs anywhere have ever willingly abdicated (see chart). The new emir is barely half the age of his youngest fellow-sovereign in the Gulf Co-operation Council, the six-member club of oil-rich Arab states.Other reasons may have prompted Hamad to resign. Now 61, he has long championed reform elsewhere in the Arab world, to the point of generously funding revolutions in Libya and Syria. But he stood out ever less comfortably for failing to practise at home what he preached abroad. His bold foreign policy has also sometimes strained relations with bigger neighbours, such...</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:115:"http://www.economist.com/news/middle-east-and-africa/21580197-remarkable-emir-bows-out-hard-act-follow?fsrc=rss|mea";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:102:"http://www.economist.com/news/middle-east-and-africa/21580197-remarkable-emir-bows-out-hard-act-follow";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:30:"Thu, 27 June 2013 15:06:41 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:18;a:6:{s:4:"data";s:40:"
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:49:"Barack Obama in Africa: Late but not empty-handed";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1417:"<p><div class="content-image-float-290">
<img src="http://cdn.static-economist.com/sites/default/files/imagecache/290-width/images/print-edition/20130622_MAP005_0.jpg" alt="" title=""  width="290" height="353" />
<span class='caption'>The first family’s African outing</span>
</div>AFRICANS have been used to visitors with big entourages and exotic baggage, at least since European explorers first traipsed through their savannahs at the head of long trains of porters laden with trunks full of florid crockery, even libraries. But when Barack Obama sets foot in Africa on June 26th he will do better still. Warships accompany the first African-American commander-in-chief, equipped with state-of-the-art hospitals should he fall ill, fighter jets patrol the skies non-stop, and three lorries carry bulletproof glass for hotels where he beds down. But official reluctance to employ snipers against cheetahs and lions has led to the cancellation of a presidential safari.Mr Obama’s election in 2008 was celebrated across the continent. The Nigerian foreign minister wept, Kenya declared a national holiday and Nelson Mandela said Mr Obama proved Africans should “dare to dream”. Soon after his inauguration, he repaid the compliment by showering the continent with public affection. “I have the blood of Africa within me,” he declared on a 20-hour stopover in Ghana in 2009 (pictured), raising hopes...</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:148:"http://www.economist.com/news/middle-east-and-africa/21579854-americas-president-visits-continent-his-father-after-four-years-away-late?fsrc=rss|mea";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:135:"http://www.economist.com/news/middle-east-and-africa/21579854-americas-president-visits-continent-his-father-after-four-years-away-late";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:30:"Thu, 20 June 2013 15:05:38 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:19;a:6:{s:4:"data";s:40:"
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:50:"Madagascar’s election: They just won’t give up";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1404:"<p>IT WAS all looking so hopeful. After four years in political limbo since a coup in early 2009, a date had finally been set for Madagascar’s presidential election: July 24th. The UN had endorsed it; the European Union was putting up money; and the Southern African Development Community (SADC) had brokered a deal whereby neither Marc Ravalomanana, who had been ousted in the coup, nor Andry Rajoelina, the coup-maker, would run. But then Lalao Ravalomanana, the wife of the ousted president, queered the pitch by deciding to run in his colours.Mr Rajoelina retaliated by declaring that he would run after all. SADC and an array of governments were furious. Mrs Ravalomanana was anyway deemed by many to be unqualified to run because she had not resided in Madagascar for the required six months before her bid. Mr Rajoelina had missed a deadline for registering. SADC also cast doubt on the candidacy of Didier Ratsiraka, a former president, whose residential qualification it also queried. Still, the Special Electoral Court approved all three, but SADC promptly called on the wayward trio to withdraw. The EU, the UN and African Union followed suit, threatening not to recognise the results and to withdraw support for the poll.Mrs Ravalomanana and Messrs Rajoelina and Ratsiraka continued to stand their ground, plunging the country into a crisis. The July 24th poll now seems unlikely. On...</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:145:"http://www.economist.com/news/middle-east-and-africa/21579889-old-guard-seems-determined-ruin-countrys-political-prospects-they-just?fsrc=rss|mea";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:132:"http://www.economist.com/news/middle-east-and-africa/21579889-old-guard-seems-determined-ruin-countrys-political-prospects-they-just";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:30:"Thu, 20 June 2013 15:05:38 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}}}}}}}}s:4:"type";i:128;s:7:"headers";a:17:{s:13:"last-modified";s:31:"Wed, 17 Jul 2013 06:11:21 +0000";s:7:"expires";s:29:"Sun, 11 Mar 1984 12:00:00 GMT";s:4:"vary";s:6:"Cookie";s:4:"etag";s:12:""1374041481"";s:27:"access-control-allow-origin";s:1:"*";s:4:"x-ws";s:1:"4";s:12:"content-type";s:34:"application/rss+xml; charset=utf-8";s:6:"server";s:20:"Economist Web Server";s:13:"cache-control";s:23:"public, max-age = 10800";s:14:"content-length";s:5:"41121";s:13:"accept-ranges";s:5:"bytes";s:4:"date";s:29:"Wed, 17 Jul 2013 06:11:23 GMT";s:9:"x-varnish";s:9:"374787342";s:3:"age";s:1:"0";s:3:"via";s:11:"1.1 varnish";s:10:"connection";s:10:"keep-alive";s:15:"x-varnish-cache";s:4:"MISS";}s:5:"build";s:14:"20121030175403";}